一一乙九二人刀力又下丈上久千口夕大女寸小山己干不中五仁介元分切匹天夫尺心戶手支文斤方日月比毛火片丙世付仗代冊出包半去只台句打旦本正民生用甲伙伍件任份兆共再划同吐吋向名回地在多好如字存并年式成早旬曲有朵次死池百老色行串位住似克兵別呎告孝局技把批扯改束村步沖男系見角言走足身車里防事些例來併兩具刻券到味和周命夜妻季定屆往忠念房所拉抹招披拍抱抬放服枝杯板枚波泡版物狀直者股表近長門青信前則咬品客封巷度律怒拜按是星架段流洞洗派炮看砍科秒竿紅約缸胎致要訂軍重面頁首倍個准員套家席座扇拳旁旅時晃根桌格株氣氧班病眨破站笑級紙般草記起針閃陣隻馬停做側偏副動匙區問圈國堆堂將帶張得掉掃掛推排晝晚梯桿桶條毫涼添清牽球產盒眼票粒統組船處被袋貫通連逕途部章頂割喊喝場報壺尊幅幀廂愣掌提揮智期朝棟棵棒測無煮畫番發程等筆筒絕絲腔街買跌週進量開間隊階隅集項圓塗填塊意想愛搞搖新會概歲滑當盞睹碗禁萬節經義群腳葉號裝試跟路跳躲道過遍隔頓飽劃團夥對幕截摸槓槍滴瞄碟種窩端算緊腿臺蓋語說酸齊億寫層彈撥撮播敷數樣樁樓潑獎盤磅碼箱篇線衝課調賣趟踢輛輩輪遮遭鄰養劑噸壁學戰瞥艘辦錯錢霎頭餐壓幫應檔營環瞬瞧簍縮縷總聲聯臂臉舉講鍋顆點壘斷櫃禮竅翻轉鎊鎖雙鞭題瓣簽邊鏟關類寶籌籃覺贏黨齣覽躍疊聽讀變體罐廳
乙□卯存苯班烯等種酸醇炔烷醚醛
丁丁下上字壯男香班級烯等項當種酸憂醇艱烷
七一七人十下千夕元公分天尺支日月片世代出古名回年成次百色行位弟折步言枝杯巷度律星派秒美重音倍個哥員套座拳格站級隻圈國堵彩情排桶盒票袋通部喜景筆絕雄爺萬節號路劃團滴種億層樓盤篇線輛鄰聲點竅題
乃公父兄至弟是祖翁能就蠻
九九十千大五元分天孔日月世打如州年式成江百位局折步角坪屆杯品泉洲流科秒缸倍個卿員宮宵師時班皋站級區圈族晚桶瓶組通部章棵街集圓塊歲碗萬節經號劃幕億樓課霄龍顆點竅
了了事悟案得望然結債當解斷願
二丁二人八十三下上千女子元分天心手日月水世付代半句甲伍任份名回年式次百老位伯局弟把步男里來具叔夜妹姑姐姊季屆弦林杯板枚版者股門信姨度指段流科秒胡重頁首倍個哥員氧班級副動專晚桶粒袋通連部頂幅期棟等筒街集黃圓塊嫂極爺碗萬舅號話路遍劃滴種端綠億價樣樓獎課輪艘錢龍聲聯點壘嬸簧邊籠
人丁人力下口士大子工才中心手文日氏世主代去叫本民犯生皮名地在多次肉臣君妖形我材見言身事兒和命定性治物前品後流為面們倫員家師時格氣海脈馬鬼參堆情望欲造部魚傑渣証間極煙猿瑞群話跡道像滿禍種稱際影慾數樣潮緣質寰機選頭龍牆聲叢證類權體
入口土五手世主冬伙伍列托耳役味夜定店直社股門侵室流倉射席庫座時海神貢迷院骨寇教梅眼圍場款港畫超微會道團境夥夢獄睡閣賬學選殮營聲贅籍黨魔
八九十下千大小分天尺戶支斤方日月世仙包台句打份字年成朵次百位克呎局戒折步角里具卦周夜季屆枝版股門客封度拜珍科秒面音頁首個哥家席扇拳時格班站級荒隻區圈國堵張晚桶盒粒通部章喜場景期棵筒街週開集塊歲爺碗萬節腳號路遍截旗歌層廠德樓線課錢營顆點邊關類寶罐
几几分乎何度時案率許微
刀下刃叉口子山片光匠尖兵把具刻法俎架柄疤背面械痕割棍筆傷槍劍數箭鋒鞘鎗
刁斗民悍滑頑難蠻鑽
力士主守行役求系爭促度拼氣疾矩能退偶推排場距量道圖盡學戰錢臂點薦勸
匕首
十一七九二人八三下丈口大五元六分天尺支斤日月片世付代令冊包只台句四打甲件任份全名回多字年式成曲朵次色行串位克呎局床戒束步男角足車里來兩具卷周坪夜妹屆枝杯枚泡版股信則客封巷度架段洞派炮科秒軍重面頁首倍個員家師座拳時框格株班砲站級起針隻副匙區圈國堂張強捲排晚桶條瓶盒粒組船處袋通連部章頂場幅幀幾惡期棟棵發筐筒街週間集項圓塊歲爺盞碗萬節葉號路道遍劃團槍滴種臺誡億層幢樣樓獎箱篇線課趟輛輪鄰錢頭檔營鍋顆點題邊關齣罐
卜卜卦居骨筮算辭
又及去再在有走是要能進會說
三乙七九人八十下上千大寸小才仁元公分天尺戶支方日月水丙世代台句打正民生伍伏任份光同吋向合多好字年式成次百老色行位伯克吳孝局更步角具周夜姑姓季定屆弦房拍枝杯板法版股芝門信品客巷度思星段流牲相科秒秋缸胎軍重面頁倍個原哥員害峽師振時晉格班站級針陣隻商國堆專張從排族晚盒眼統袋通連部章麥場復掌智朝棵焦等街週隊階陽集項圓塊極歲爺盞碗萬節義腳號對態截槓綱輕億層廢樣樁樓箱複課輪戰錢頭餐總聲聯鍋顆鮮點禮藏瓣關寶讀棱
下了人下凡口土士女子山工元午巴手文方木水片牙代令冊出半去召台句市生田任光列同回地在好年成旬有次江肉自至行位作完床沉肚走身車來到周坡定官屆帖弦房放注河法的直肢表門雨品垂拜柬段毒流洩為界相述限降面頁風首乘唇座挫氣海班疳站級起酒院馬區問堂崗得情接排略第脣船處蛋部野陷雪章喙場朝棋款港游痢發等策筆著菜詔跌週鄉集飯傾嫁愚滑聘腳腹落葉葬跪達過圖榻獄種端箸網膊臺墜層廚廠標樓潮盤緣課賤輩頜餘駟學樹頷頭壓檔聯鍋霜擺瀉禮額顎嚥懷藥轎邊關麵屬襬籤體舖
丈人夫母量
上了人下上千口士山工元午升天弔心手文方日水火片世代冊半去古司台市皮石交任光列刑吊回好年旬有次百肉自至色行衣位兵告床言身車邦京供來到周坡夜官屈屆岸弦房明昇杭林油知空肥肢金門前品奏客帝思映段流相計述限面頁風首香乘凍原座書校桌海班真站級起陣馬區匾圈國堂尉將得接排旋清略眼第船訪部章場報揚智朝款游牌等策著菜街訴週進集溯當萬葉裝路農道達過釉鉤榜演漆漲端算緊臺蒼賓墳層樓樑漿潮盤緣膛課鋪頜駟學戰操樹機燈諭選錯頭檔簇聲聯臂舉點壘禮鎖額顎繳藥轎邊關籃黨蠟癮籤變體脘舖
丫丫子頭環嬛鬟
丸子髻藥
凡人夫心民因在有此百事例於俗指是為能無須爾與需應
久久已仰存別長雨候留病經違遠
么弟兒妹喝爺
也不去先再向在好有似把沒來到拔門咬是要能許就想搖會過像對罷
乞丐巧求兒和命降食討援貸憐糧靈
于七于今田思是飛歸
亡了友夫父兄失母佚命妹者故國魂靈
兀自鷹
刃口角具鋒
勺子
千千分戶斤卡古瓦伏年米克步言里金秋畝鳥歲萬載赫億
叉子手形車架腰號路齒燒
口口子才中內水令出外伐印吐吃耳舌吻形技角供兒到味岸拙服沫信型紅約述音風香哨徑氣臭乾授脣袋訣部喊惠湖渴琴腔傳感碑罩腹號裡試實福蓋誦語誤說德齒器頭糧譯
土人上土工方木包司布生穴地坑改牢豆性法狗肥門俗城星砂風匪庫氣堆崩族產蛋貨棍番著黃塊溫葬裡話路遁種製語豪銀層質牆糞斷雞壤坯
士人女子民兵卒官林徒氣族紳
夕陽照
大□一二人刀力三凡于千土大小山川干不中丰仁內公凶分化夫屯戶手方月比毛水火父片牙王仙兄功包北半卡可叫四平本用田甲白石伙件刑印吉吏同名吃地多好字安年忙成曲有汗江竹米老考臣虫行衣西串亨位佐作伯兵冶別呂君吹吵局弟志我把批改村步牢系肚角豆車里阪事使典卷叔受和命妹姑姐姓姊季宗定官幸店房抵於東枝林杯河沽法油治炒玩的直股邱金門雨青便俠勇南型城姨封巷帝帥建指春星柱段洋洲流洞為炮禹紅約缸致英要計軍限面風乘個修唐哥員埔娘家展差師座恩悟扇振料書校氣海班病真破砲神秦站笑荒逆院隻副動匙區唱圈國堆堂婚尉專將張得患捷掃敗族梁桶率球理瓶略盒眾票粒統船處蛇袋赦通連部都野陸雪頂魚麥麻勝喊喜場媒寒幅悲暑智棵棒港湖牌發筆華菜街象跌量鈔開間隊雁雅項順黃亂傷勢園圓塊媽嫂幹廈意搞新會業楷概殿溪煙爺當碗節經義群聖肆腸腳腦舅號解誇話路道過鉗鼓團夥寨截槍漠漢漲熊禍端管綱腿蒜蓋褂誥餅寮寫廚廟廠德慶敵數樁樓樑潮獎盤箱篆篇線罵蔥蝦衛談調賠賭賢震駕鬧儒器學戰樹歷氅燈縣興艘輸辦選錯錢險頭龍戲殮牆糞聲膽臉舉賺鍋錘顆點嬸擺禮蟲謬轉鎚題顎邊關難霧類麴嚷嚼籃贏黨響權疊變顯體壩罐廳觀
女人士子工丑中仆友方王仕兄奴生用色伴佣伶兵妖巫弟男侍兒性的孩星流皇紅貞郎師徒校真神鬼將眷傑婿媧帽廁童傭裝僕賓德樂鞋褲嬰聲警權蘿
子口女曰代句母民目弟來兒夜房金姪思音夏孫宮息時貢健張產粒規部婿棉虛嗣葉路實彈樹爵環囊
孑孓然
寸土心步金長草陰腸斷
小一了二人刀三口女子小工丑井五引心戶手支方月毛水火片犬王仗令兄冊功包半可四巧旦本民生白伙件名吃回字寺成曲有米羊考臣虫串住兵別劫吵妞巫弟我抄批步系肚角車事兔兒卒叔命坪坡妹姑姐姓季宗店房抽拍於明東枝板河炒狗的股花虎金雨便勇品型城姨娃姪孩封屋巷建拜拼指春星柱架段洞派看美風食乘個哥家島徑拳挫時書桌格株氣班病破站草記酌針陘隻馬鬼偷動匙區唱圈國堆將巢康張得排敗族條瓶產盒眾粒組船處蛇販貧部雪章魚鳥麥傘勝喜場報壺婿寒幅帽惠暑棟港牌發童結華菜街評象費跑跌量鈔開間隊階雁雅集項飲黃傳圓塊會楷溝溪照獅節腸腳腹腦舅艇葉號補解路跳農道過鼓僧僕截滴滿漲熊睡碟種腿說餅寫廚廝廠數樣潮獎盤箱篆篇蔥調豬賭輩鋪震劑器學憩戰樹橋貓輸錯錢頭鴨龍嚐戲穗聲臉賺鍋點嬸蟲轉鎮雞題瓣邊霧寶攤疊籠體讓驢
尸身首骨斑僵體
山人下上口川中水丘凹包右左民名地羊色西君形系芋谷坡妻姆居岡岩岳房東林河花金門雨前南城後查泉洪洞炮珍竽胞風峽峰徑根海神脈脊茶高區域崎崖崩崗梁產莊貨野陵陰雀頂嵐鄉間陽勢園楊溝群腰腳腹裡路道鼠寨歌窪嘴澗線蔬豬貓頭壑嶺嶽牆雞藥轎邊難鵲麓巔巒驛庄坳楂鷸
川北江流軍菜資鹽芎
工人力分友夫日巧本件匠地字作兵序役技事具房於況長段科效料時務區商專細部場期程筆傷會業蜂裝賊資農運種價寮廠潮質學整錢頭聯薪職藝蟻礦黨齡讀
己任見身
已久比因有而到定往於知故是婚將得晚就然極經達對還屬
巾幗
干了尸戈支犯休冰旱貝事制杯係勁政枯流活時校涉笑粉脆將掉涸淨部渠菜裂嗎路酪預與撓線燥擾糧餾癟
弓子手矢形弦背著腰箭鋸
才力下上女子干不分付出去打用再向名回在多好有行沒來具到定附信俊思是派為看要訂降拿氣能夠將帶得情排望略媛敢智等給華買開幹想會資跟過像對算貌德器學講藝識讀
丑化旦角陋惡態劇
丐幫
不一了二入力下上凡久也大小已才中丹予仁公分切升及太少支文日止比毛乏以出加去可另只外失孕巧平必打正犯甘用由亦休光先全再同吊吐向合吃在多好如守安忙成托早朽死老自行住佔似但作低克免冷利吝吵含均妨妙妥孝完忘忍快把折改材求肖良見走足依佳來具到受和周奈定宜屈幸往念怕拔抽拘拖放易明服果枉法治爭玩知肯近長信便俗冒前奏封待挑是查為甚畏相看約耐致若要計貞負軌迭限降值借倒修准容屑差弱恥息悅拿振料時根氣消特留真純缺能臭託起送退追配高停做偏動問夠將常帶得從惜惟掉掛敗敏晚欲淺清淑爽理祥移第符被許通透釣備勝啻單堪壹就復惑揍提換敢散智曾替期測渝無然痛短等絕善著貳費貴跌週進雅須僅傷塗意感想愁慎慌愧敬新暇會滅準煩當睬禁經置義落虞解該詳跟跳遂過像厭圖寧實察對慢慣滿漲盡管算與認說輕遜酸需領齊墜敵敷樂談請調論適齒學懈戰擅擋擇獨興諱謂賴輸遲錯隨應懂濟澀縫繁薄講避醜黏點斷騎壞懷礙穩辭關難願覺懼顧聽讀變羈讓靈
中人下上土士大子小山介元分午天巴心支文日止比世代冊古外央平正生用立共印州年式旬耳行西低局材亞使和固性東板波法油知空肯表非保俄南型度指段毒洲流派看秋美英計軍郎音風原唐庭拳校氣泰班站紐級耕高副區圈國堅尉專將崙常庸彩情產統途部場景暑期朝游短程等策華菜視越量間隊集飯黃傷意極經義腦落葉葡號裝路農道靶飽槍層廣彈影德樞樓歐獎盤稻篇線衛論輟鋒學縣興選鋼頻餐嶽營韓點斷轉醫壢藥繼覺譯欄鐵聽葯
丰台年收沛采南厚姿產盛富滿碩韻
丹丸心田忱青毒砂紅徒桂粒麥詔陽楓頓鳳藥
之一二下上久子中內分友主右外左交后多至見身夜於初前屋後流秋計害家島恩時處無間意愛罪道舞際樂輩餘戰舉類
予人以
云山云天母杉雨南室彩梯雀頂貴集爾層霄龍霞霧
井口水台田臼底架陘然筒蛙噴壁灌鹽
互不以加市打斥生用交向成有利助見制於爭信保指派為相動唱問得推添異訪通喊惠換發答填感愛溶補道罰與毆諒調鬧謀選點轉證
五一乙丁人刀十下上千口大子小中五元內分天孔尺戶支文方日月毛丙世代冊只台句四打甲件份兆刑名字年式成次百米色行串位克呎局床弟戒折更步角谷里兩具味周坪夜姑姊季官屆招服枝板版股金保客封巷帝度律指星架段毒洲洞科秒胡胎面音頁香個倫原哥員家峰席師拳時格班級起院隻馬匙圈國堵專常彩晚桶條瓶盒粒船處袋通部頂場壺期棟棵發短筆筒華街週間集項圓塊歲爺碗萬節經葉號路道遍劃截福種輕銖億層幢樓碼穀箱線課輛錢頭餐龍嶺嶽檔營聲顆點雙題邊關黨齣霸權臟罐梏榖
亢旱直進奮
仁人化心兄君孝弟和宗昌武者信厚政術慈愛義壽德醫
什么件物麼錦
仆人役倒從
仇人怨恨家殺視隙敵
仍去在有來到是要能然會應舊
今人夕天文日世冬生名后年兒夜昔後夏宵晚晨朝番歲
介入子在於冑面紹殼詞意壽質蟲
仄聲韻
元子山日月代史旦本件任兇年戎曲老色始明初帝帥狩音首宵朔氣祖素配培惡朝嘉勳寶
允可准許當諾
內人力子中分心主兄出功包史外平犯皮向因地在奸存宅有江耳至行衣伸助含廷弟角防侍制定府放服河疚門阻侵姪室建思急政柔省科胎降面頁食埔孫容庭海耗能訌院鬥側偏務圈患情斜涵痔眷部野陸場插景港湖焰項亂債傷勤園圓經裙賊隔幕蒙製閣層憂戮熱線膜調銷鋪學戰燃積褲親鬨應環轉壢邊臟變廳澇
六人刀十下千口大小分戶手支斤日月世句打甲任份名合回安年式成曲次百串位局尾弄弟折步角兩具和周妹季屆房枝枚法版信巷度洞派科軍面首個哥家師時書根格株班畜級起隻區國堵張排晚梯桶條欲粒船處通連部章場壺期朝棟棵發筒腑街週階集項塊歲碗萬節經腳號路道遍劃截滴種輕億廠樓箱線課輛親錢龜營簍聲聯鍋顆點禮鎮題瓣藝邊類籃齣欄
公人丈勺子寸仆元允公分升尺引文斗斤方比牛主出司奴布平正民用石示立休共地安式有羊佈克告役決私車里事使兔兩函制定帑所法物狗社秉虎門侯保約卿害家差庫案海狼畝畜益馬假務國堂娼婆帳推教族毫理產眾祭設章頃鹿報寓廁款然証訴象費開項債園幹意會獅筷署義路道鼠僕墓演稱認價劉審德憤撮敵論豬賣餘噸曆歷輸錢館營爵舉斷糧職轉釐雞鵝牘蟻證關議權厘
冗位言長員筆詞費語數職贅雜
凶手犯兆宅年事具狠相徒悍氣耗殺猛惡殘歲暴器險
分□了力叉子寸工之內分化心手支文水付冊出去句外布母生用由立光列合吃地在好守式成有米至色行佔作佈別利局岐岔床批貝走身車享來到季宜居店明枝析歧泌法油治的社長門信奏封屍度持指架段流派為界省相科秒紅赴頁飛食個娩家庭時書校格班神租站級起送配針院做區唱國寄帳得排毫清組被設途部野章割場散期款牌登發等給菜裂詞進量開隊集會當節置署群號裝解路載運道過隔飾對截種管說領層廠憂數箱線蔥課賬銷駕擔曉機縣辨選錢錄頭館檔點離餾邊類籃鐘黨齡屬欄贓辯攤權爨
切入下上口中切片出去合成肉忌身事到宜直近削厚要面音個屑時記起除掉望細莫割換結菜進開圓塊當碎腹過實齊磋線膚齒錯點斷題麵
刈包草稻
勻出染淨稱整攤
勾了下上中勾引出去在住取消留起除勒掉通畫結搭當過魂踐銷芡
勿忘
化了子工外生石名合成作妝育身性武肥雨為除做處費開痰裝解境緣學膿纖驗
匹夫配敵練薩
午休后安夜前後時砲間飯睡餐覺
升了入力上升天水火出平任回在好成至汞來到官的空為限降值格班級起高堂得速等華階勢號過旗調遷冪學壓點騰
卞梁
厄運
友人方台生好邦朋軍情善隊愛誼黨
及人早至其於物時格第期
反了之切反手比扑本正生白目交光共向成而串告坐抗攻沖例來到制拍於法的叛咬帝持映是毒派為省相看穿美胃英要面倒個修哺射差悔能芻退側剪動唱問將常得接推排清被復提殖無証訴間意感煙照經綁義詰話過對演駁寫彈德撲潛碼衝複論踢噬戰諷應擊覆轉鎖餽證霸響顧襯讀觀饋
天一人下上大女子山工干弓才井元公分天文日水父牛王主仙半台平正母生份光全后地字年成池色佑兵呀完旱災良足車京使和命府底性放明河波物狗空竺花長門青亮保契姿柱泉津癸皇候倫哪宮師庭時書氣真祐神馬國堂授涯淵球理眼祥寒晴朝棚然窗象開雄順黑意暗會溝葬資道電塹幕演說際敵數線論賦賜壇擇橋機險頭龍縱聲職藍鵝蠍邊壤寶譴籟變體
夫人子君妻姓家差婦婿職權
太乙大子不公太少古平甲白后多好守尖忙早有低君快牢和妹宗油直空近長保厚急為甚美苦重倉原宰師座弱息祖祝陡高假婆尉康強晚淺陰傅湖短虛閒陽圓會極歲溼爺腫過飽慢監緊遠學遲濕醫難彎
夭亡夭折歿逝壽
孔口子丘穴孟明門型急洞徑教雀道隙廟德數墨融蟲
少了上女子小夫少引付出加去叫印吊吃年有佐吸壯男見來宗於東林的架洗背時校笑婦尉將得掉採教猜被許釣陪頃棒買量間惹煩爺裝睡管說數調賣點禮翻
尤有佳其物為甚須
尺子寸地狀度書幅碼牘
屯子田兵里紮聚駐墾積糧籍
巴士山巴比尼西豆里林哈庫國望陵掌游結頓赫黎
幻化出念法術景畫視象想滅像境夢影燈覺聽
弔文古死孝床車卷客架唁帶掛桿桶祭喪慰橋燈環臂籃
引人入力下上子文水火出去用申成伸作見言來兒到取咎拉信流為致述狼航荐起退得接牽理逗渡發証進開號路道過種誘領餌線導據橋燃錯擎爆證
心力上口土中內切心火包朮田目向地安曲死灰耳肌血坎志折肝身里事兒到底弦念性房服法門勁室律思急狠計音疾病疼神胸迷動得情悸理眼細術許軟部寒扉智焦痛窗結腑虛裁軸亂意想愛慌煩照碎經腸腹裡誠跡路跳境愿態窩算緒酸領儀寬潮醉學戰橋機頭聲膽竅懷藥願癢囊臟靈
戈矛壁
戶下口內戶主外名長政限庭部調頭籍
手力下上刃工巾中心令冊巧朮本札民示印肉夾抄把杖肘足兒刻到卷帕拉拙板法表則勁持指柄段相背訂重風套拿書氣紋紙骨動淫球術軟部掌提握植筆腕勢感搖絹腳裡跡雷電摺旗槍緊膀語輕寫彈模稿輪銬諭錶頭壓環臂簡蹟鎗鬆藝邊癢續鐲枷
扎手扎到根針掙眼實
支工付出左用吾局杆那使取委店承持柱架流派座書脈配票部援渠隊幹會解路農領撐數線應點離屬護
文人士山才公化火王刊史句旦本生石件名字曲竹臣告言身事具宗定官房昌明林武法治物盲虎采則品契帝思科革風娛庫弱書案殊氣脈康情教理章場筆華萊詞雅集意牒祺義聖過飾摘豪魁廟德稿質墨壇學憑選靜戲職牘藝辭獻籍藻體
斗大子六方志爭門南室倒笠量箕蓬篷膽栱
斤斤兩
方人丈士子寸巾才中今內尺方且外正向字式成竹舟位伯形志步言里始法的便型為相面家差書案框根桌格能針陣域從略盒術程圓塊整糖頭輿臘纔
日人下久夕子工中元內文方日月出刊本用光共后安色利沒來夜表俄前南後軍食射息晒書校班益記商寇常產規場報斑晷期程華進鈔間圓新暈照落裔資僑幣漸蝕誌語銀影數曆歷臻頭薪趨戳籍曬珥
月入下子工中分氏牙出刊台末份光老考色利尾形事兒夜底明初亮盈眉食俸宮息桂神缺球票終報琴給華虛圓暈經滿臺蝕餅輪曆頭薪齡
木人工片主本瓜石匠耳舟作床材杖刻房林板杵版花俑屋星架柵炭屑屐料柴栓馬偶排梯桿桶條船訥造部魚棺椅棒棍棉棚然牌犀琴筒筏塊業碗賊像槌精製劍履廠樁槳樂箭箱質鞋器雕頭薯簫簡雞欄蘭鐸籠栺椿槿樨
欠安伸妥身佳缺帳揍款稅著債當資賬錢薪繳
止水付血住步於咳怒息臭飢渴痛跌遏境漲謗瀉癢
歹人事命念毒徒意路
毋忘庸寧
比了人下上大干分少手方比丘出多如年色作利並京例來到武肩附拼為美重值個容起酒高做國得率紹喻畫量溼照試較過劃對爾價數熱鄰擬濕翼賽
毛上子巾孔手毛片皮共竹羽虫衣利坑豆刷刺卷姆狀酋重匪料桃病紡茶偽條毯發筆筍裝詩賊遂線豬霉髮氈糙織蟲額蟹類躁襪驢坯茛
氏族譜
水力下上口土工中井分化孔尺手文斗月火牛仗仙平母生田份光印合池米色位兵冷利坑床杉汽災系芋車里具底怪性果注泥波沫泡肺肥芹花表門亭亮垢封星柱柵泉流洗泵盆紅缸軍面准師庫栓氣浪浴珠皰神粉紋耕能草酒鬼域密彩患情族桶淹深球瓶產蛇袖貨速部陸鳥壺揚晶棲渠牌痘筆筏萍蛭費鄉量飯勢塘塔源溝溫準煙碓禽經腫落葬裡解路運道鉛閘雷電靴鼠槍榭滴漬滿窪管綠網舞蝕銀閣餃廠槽潭潮稻箱線膠蝨質輪墨戰澤燈瓢磨選錶險頭鴨龍壓療禮霤獺簾邊藻蘭霸魔體壩罐鹼灣桷堙螅蠆
火了力上口大山中井化石伕光刑宅舌坑把攻災車事併性油炕花巷急拼星炬炭炮盆紅苗候柴氣海烤烈砲神酒剪堆球祭粒速鳥傘場棒焰硝傷勢源煙禁窟葬鉗槍漆種網綿腿辣熱窯箭箱線輪器樹熾燒燄險頭龍燭牆鍋雞爆繩藥爐警炷
爪子牙印尖哇痕
父女子王兄本母老系事命執愛蔭輩親職權
爻象辭
片子中片目名地尾言兒刻狀長段約面時租商場酬語價頭斷
牙牙印床刷垢科音根疳疼粉祭牌痛膏慧質輪齒縫蟲醫關齦籤
牛刀毛仔奶皮年羊耳肉舌尾步肚角車乳油舍勁津疫背郎家隻馬骨圈排棚痘筋蛙飲群腱腰腳酪頓瘟頭糞犢欄腩
犬子牙戎馬齒儒
王人八子公水父充功台母匡后妃成考位事制命官府明杰法者侯冠室政相孫宮師座冕國族猛祥莽莊弼敦朝牌愷業爺道維畿駕學導親儲爵韜權庄
丙丁校級國等項種綸線醇烷酮
世人上子仇世代兄外交臣伯局弟系事叔宗居俗故界紀面家務族尊貿間傳新盟運道說德敵誼襲
丕業變顯
且看慢說
丘陵墳壑
主人力子干公文句外母犯伐任刑名因帆旨次考位攻見角事使供和委枝治長客帥持政流要計音食值修宰峰席根格脈記動唱婦婚將張從教產祭筆菜詞軸項幹意業義腦試僕演監管語賓審廚潮稿編線調導戰機謀辦戲檔牆講題顧權體觀机
乍冷見看得現富然暖熱聽讀
乏力汽味善
乎呼嚕
以下上內及太北右外左示后次此至西免求身防供來其往東近便前南後故是為致降候期策資遠
付了下上予出去交印在好托足來到息託訖起帳得掉梓清現款給著費郵過與賬錢點
仔密細
仕女官宦途進
他人力下上不方日出先在有來到放物的是要倆們院國殺處鄉項想過種說儂請
仗恃持勢義
代人子工夫父代出打母用名收行序步言取庖表金查為訂書耕唱售理勞換替筆詞跑溝號電墊演管與領價寫數碼課銷辦錄償謝購點簽議
令人友兄正名行弟叔坦妹姊岳郎孫師徒祖酒堂望尊牌甥愛節箭親譽瑗嬡
仙人女子丹姑岩府侶界家師桃翁草術逝童鄉境樂藥鶴
充公分充斥仿任血作沛足到盈軍氣飢盛塞填當腹裕電實滿數闊饑
兄弟妹長嫂臺
冉冉
冊子文立封頁葉
冬天日令冬瓜至衣防季雨青風烘眠粉耕雪麥筍閑閒暖節裝學藏霧菇
凹下凹凸地形角版洞面痕處陷溝窪槽鏡
出了人入力下上亡口土山工手文水世乎仕出刊去外生示任列名在好有汗江自色血行兵局岔沒言走身車巡事使來典到奇奔征招於油版的芽門品洋活界科苗軍軌面借個家差席師庭恭息書校氣海神租站納缺航起逃院陣馬動售國得清球現產眾脫處訪貨場掌港牌發給診費超量勤塞嫁溜落資路遊道過塵境獄閣價廠稿調賣戰操錯錢險頭擊聲賽醜點殯獵題關爐鐵籠讓
凸凹出角版狀面起著嘴緣輪邊鏡顯
刊了出布本正印在行佈些到物起登著載過誤錯頭
加了人入力下上大工之分升水以付出加尼布打生印回在多好守州成收有考色完快把足車里些侖到味固定官拈於杯注法油的長附厚封急按架洗派為穿計訂重飛倍值個套害座料框班納訓送酒高冕剪國夠寄密帶強得捲掛排捻氫添深產粗組設速造場報彭氯減登發硝稅等給菜註進開隊塗填溫煎當盟碘號補裝過對演滿漲算緊罰蓋說酸價劇增寬寫撥播敷數潑熱碼線蓬諸課輪選錯錢餐壓檔縫薪賽點鎖贈護權鹽
功力夫令用名臣利底服效耗能率勞勛業過德課勳績
包下上子工干公扎包去皮吃在成住君含夾庇抄谷走身車拯括准容租起退商涵產票紮船圍場廂換給著袱飯傷腳裝管緊裹穀箱銷機辦頭藏醫羅攬梏
匆匆忙卒促遽
北一上大山支斗方半市平瓜伐地安江至宋投亞京周宜岸房門非城段洋竿約美軍郊面風埔師海站起迴側區商國從涼部援朝港街越新極路寧端齊歐緯彊橫縣濱韓醫魏疆邊麓极
仟克
半下大子山分天支斤日月世仙包句打本生甲白年死百局步身車里兩坪夜枝板空門架秒面音頁首倒個家島徑晌真隻圈張推條球瓶票粒袋途部章場棟棵開隊集圓新歲節路飽截旗滿餉億價數熟碼箱課壁頭顆點蹲邊
卡尺片在式住車里其到的門座特啦帶得通爾盤諾
占了卜下占去用光先地在好有位住到取城星個起得掉著筮滿盡領線據
卯上足時起
去了火世去向年污住吸尾事函到官的信思洗借夏留病除得接掉救處逝就暑殼煮雄勢歲路頭聲職騎
可人下上也口大不分以加去可巧用先向在多好收有汗行作免別判否坐把投攻求沒見防供佩到取受延往怖怕拉拔放於沿爬知信哀恨是染為畏看穿背要限風乘容恥捐租笑能逆配停唱問得惜救望組被都陪喜就惡悲惱曾期欺無貴進傳塑愛搖敬溶當運過厭嘆嘉對演疑算聞與說鄙慮憐憎數樂歎編賠靠學擋燃親謂隨壓邀點藏騎願聽讀變觀
古人井今巴文代本名字宅老妝來典怪板法物玩亭剎城屋風厝徑時書神訓國都堡琴畫稀雅塔意猿董號裝詩話跡道墓箏語銅墳廟樓樸諺錢龍舊蹟籍體
右下上手方半耳行乳券肺肩前後派眉軍面拳側旋眼腎傾腳腦端腿膝頰翼臂轉邊
召回安見租喚開集募請
叮人叮當噹嚀囑
叩出見門首問得診頭謝關
叨叨光擾
叼走著
司令命法空長南徒書馬務寇業儀機鐸
叵測
叫了下上化出去叫回好住作完車些到屈的門急為苦個唆座起陣鬼停做動得喊喚渴牌給著號過對慣魂罵賣醒錯聲點嚷囂
另一日加外打再在成有行取定於為計訂借記起唱寄接眼通開搞與請謀議闢聽
只分比刊加包去可打用再印合吃因回在多好守成收有考住佔作判含坐把找求見走身防來受和定延怪怕抱放玩肯花亮封拜拼挑是查流派為看砍穿紅約背要訂限降飛借准套害射差捉消留租站能記送追配停做動唱問夠將帶得從接採排猜產被許設通陪剩喊喝報插提敢替煮畫發等答費買跌進量開須傳塗想搬會照當經聘補裝跟跳載達過圖對演漏盡睡種稱管罰聞說趕需領寫撞數編衝調賠賭賣踢踩銷鋪靠養學憑擋輸辦錄幫應懂戴縫講賺鍍點擺轉闖願贏轟露顧聽讀變讓
史上冊官前家料書記略評詩跡實論學館蹟籍
叱吒責喝
台下上大子中尺斤北布地安州式西步汽甫車東肥金前南後柱玻省胞風海航商基啟球菜視詞階塑照裝資電幣端製語銀銜鳳澎鋁駕燈獨糖鑒灣
句子式法型號數點讀
叭叭
四乙丁人下上千口大小川仁分化匹孔戶支方日月世代出史句四外平打民任份列向名合字年式次百至色行串位克局批步男角里兩具叔呼周坪夜季屆房所枝板版肢則客巷星段洞科秒美郊重面音頁首個哥員射庫旁時書格海班站級起隻區國堆張晚桶球現瓶盒眼票粒船處袋通部野章頂圍場壺散智期棟棵氯筒街象週鄉開隊階隅集項圓歲爺盞碗萬節腳號路境對截端維億層德樣樓碼箱線課輛輪鄰壁戰錢檔聲鍋顆點櫃濺鎮瓣邊類黨齣顧體
囚人犯衣牢車居房徒禁糧籠
外人力子公心文欠水片出凸加功史打生用皮交向因地在夷有耳行衣形快抗找攻角防事使來姓延弦放服沿表長門侵侮型城屋柔架段洋流界省相科穿突胎面借剛埔套孫家島校海祖財逃側務區商圈國埠婆寇寄宿帶帳張強患戚接掛族痔袍訪貨部野喬圍場堡援景殼港焰甥診貿鄉間項債傳傷勤匯塗感聘舅號補資道遇電僑幣漏端蒙製語貌賓遣層廠敵敷樓稿線調賬遷銷鋪壁學積縣艙褲親頭館壕環鍋轉邊籍露觀
央及行告求請懇
失土手水火主去地守色血利序言足身事和官於明法物迎信卻度恃查約計重音風修效時真眠神笑婚常控措掉敗望速陪陷散款盜策傳勢意慎敬業當禁節落實察態算誤魂儀德調學據檢聲聰點禮職蹤寵戀竊靈怙
奴工才仆化役性俾家婢僕隸
奶水牙牛奶汁名房昔油品娘粉茶瓶酥媽罩腺精嘴糖頭
孕出育婦期穗
它的是們
尼克姑采國庵斯龍
巨人大子石匠奸物型星流浪細鳥富幅款著視量集債廈照資賈像構樹頭擘蟒額獸響變靈觀
巧干手合妙言思計婦媚詐猾遇藝譎辭辯
左下上手方右向耳行券近前後派述面旁側偏舷袒掌傳傾腳道端線輪營翼臂轉鎮證邊顧
市上內分尺斤民立地里卒委府況長政郊面容畝區場集賈運道電價儈營聲鎮
布丁巾匹疋衣告局希谷防帛店施衫面料朗特陣偶條袋傘景置農雷滿穀線鞋頭篷邊梏
平□一了凡川仄允分反心手方日月王台平正民生白仰光地安年成行西均局快抑角谷身車和坦定底房放易林板版的直空臥信城峒巷度流面飛個原射展息時紋素起動常庸得涼淡添淺移野頂復等絨視陽順亂滑準溪裝話路實臺價劇盤緩調躺輩整衡靜頭聲穩壤爐議權
幼女子小木年虫君兒林芽苗弱時根教魚鳥童獅禽稚蟲體
弁言
弘大仁光法揚量農道遠毅願
必可先成有死考定爭是看要修停將得從敗備勝無然答須會當經罰需賞學選聽讀
打人入下上中井分孔手水火仗出包卡去打光印回在好字尖成死住劫坐完岔折扮更沉來到呼定底拍拚昏法油的直者門亮垮拼拱架歪炮盹穿胎食倒個差拳柴栓氣消烊破砲起躬退酒針鬥鬼動圈得從探掉掃敗混球理眼蛋通造頂魚麥傘勝場散牌發結著菜裂進量開亂傷溼滑碎腫落道過鈴雷靶鼓對慣槍歌滾算緊嘴撈樣樁漿瞎稿穀緯罵賭趣鬧戰磨輸醒錯頭壓擊點鼾擾斷獵翻轉雜壞贏鐘爛蠟鐵響彎疊聽顫攪杈嗝榖
扔下上出去回在來到起掉棄給
扒土手出灰起開癢竊
扑打克通滅鼻
斥力言候退責喝資罵
旦夕旦角暮
朮語數
本人土子分心戶文日月片主乎以刊可台市本末生件任份名回地州年旨次色行位利局我系身里事例來兒周命姓季官屆店府性所物社金室巷是架段洲省相科紀俸原套家宮島席師庭座息書校案班站能草院務區國埠族票組船處連部章場報期港無然著街週鄉隊集項園意想會業源溪當節署義號該團圖臺領價劇廠篇線課論質機縣錢館應戲營聯薪鍵壘職題願籍艦黨屬欄體廳
未了下上亡分付出去可央必再成扣有免判含妥完抄把決見來到取受始定抵炒知附便查看降留能退問婚帶從接教通竟幾換曾然稅結跌進亂嫁經置詳遂嘗演滿漲算聞遞領熟戰辦戴獲虧還歸覺
末了日世代年行位尾技兒枝段流席座班梢期等著節葉路端學藥
札記幌實
正人下上大中切午反心文方月比火片北可右史巧左打本正犯用交光向名合因在好如字式忙色西位步言身事使來到取和始宗定弦房於東果法治版直門前則南室待後是派為要負軌面音值宮時書朔根格氣常得教理統規逢途割期牌著視軸開隆圓想業楷極殿當經義號該跟路道過電像對緊誤需德數熱確課論學餐應聲點題鵠聽體鹽廳
母女子牛奶本后羊系性法狗的音校株馬國教液魚鳥鹿猴象愛獅猿舅蜂語儀線豬樹機燈親錢鴨雞艦黨權體
民力女工夫心主本生用田宅有兵利防事享和妻性房法治社初俗怨政為風害家校氣航國婦情族望眾船報富智進間意賊運團歌憤樂辦選營聲謠隱警黨權變瘼
永久不世平生在存安年別劫志享和定昌恆春清訣勝新嘉寧磁遠樂曆興辭
汁液
汀州洲
氾氾濫
犯了人下上土台忌戒事法界紀案病規意禁罪境疑潮諱錯瀆
玄石色妙狐門青奘孫教理鳥虛黃奧鼠疑談學機關
玉人女山井手爪石匠成池米肌佛里佩兔帛林杯門帝皇面食容展峰珮瓶趾釵壺階塊溪照牒碎腿貌漿盤質齒器樹雕環聲臂簫簪顏璽蘭鐲髓體茭
瓜子仁分片代瓜田皮肉果圃時期棚葛農撓瓣藤瓤瓞
瓦工片全匠房室屋盆特圈堆斯塊解爾窯器羅礫罐
甘心休地州汞味於油雨冒泉為美苦脆草國甜結肅菊菜當寧愿蔗霖薯藍藷願露霈
生了人下于土子分化手日水火父出平母民生皮吃在好字存年成死米肉色冷利吞肖育身辰乳事來命怕性於油物的知長前姜客津活為苗計食個員恐息效根氣病財起動得殺涯理產疏蛋就殖番發硬絲著菜詞飯飲意煤路過厭態漆疑端銅僻豬趣養髮擒機澀薑還鮮點離鏽懼鐵變靈坯
用人力上不心戶水世以功去光刑地在字作兵完事來具到命於武法勁品度是為計紙情掉畢處途場詞費量飯意盡語器膳錢餐舊藥
甩手出走到掉脫開
田七中心戶主田地作尾里岸舍契埂家徑畔畝租產莊野單間黃園裡鼠寮賦螺賽獵糧雞疇庄
由人于中此你余來於衷頭
甲乙下上士子午仙存虫兵板冑苯案班級骨基第魚殼等隊項種酸線醇蟲癬烷酚醚醛
申令斥生告戒明述冤時張報訴飭誡說請論謝購辯
疋頭
白丁人刃口子化天手文日毛水包布打玉白皮光吃地字忙灰米羊肉色血衣沙走兔卷夜底果板河沫的花虎金俄屋帝活相看砂軍面食首匪宮朗粉紗紙送酒馬骨乾做區堊帶得族晝淨眼脫蛇陶雪鳥喉描斑煮猴痢發筆菊菜費雲飯塔搭楊煤痴話道鼠旗熊種說銀銅潔熱練質醋髮墨樺濁糖貓頭磷臉薯賺醣鴿點鵝鵠癡蟻邊鯨礬麵蘭蠟鐵露鶴癬鷺晢皙
皮下子孔毛包皮件匠肉舟衣夾店炎厚相面革套書疹笑紙脂帶得條球蛋袋貨棉殼筏黃靴鼓墊製層箱膜膚質輥鞋薄鞭襖癢囊
目力下中光次色的迎前眩送眶部測睹標錄擊鏡
矛盾頭
矢石言量
石人刀子山工弓化文片台穴匠印灰臼佛坑材刻斧板松油版狀矽虎門青城室屋拱柱洞炭英徑料級脈勒崇棺棉牌筍階塊獅碑窟經雷鼓像榴綿膏墩彈標輪墨器壁壇橋磨磚蕊雕頭牆縫櫃礦蠟籠蠶鹼鹽埭碇
示人好例威范弱眾意愛範覆警
禾苗菽稻V
穴位居道播
立了人下上井升方木冬功本正生名地好式成位住即志見言足身刻命委定於法狀契姿春柱為秋約夏射息時案消起院國異雪場等軸嗣意新業碑群腳號誓說德論憲櫃體
丞相
丟了人下上手失在到的起得掉棄給開置臉擲
乒乓
乩童
亙古
交了下上叉大工互友手付代出加交件合回好完尾角些到卷卸往於易保城待拜流界相個差涉班納託配售帳情接清移貨趾通割惡換替椅結給集媾感會運道過對與際誼談賬鋒戰融錯還點織響歡疊
亦比且可必因有即或將得就然須當經對需應
仿古生佛宋制冒效造傚單照製
伉儷
伙夫伕同伴房計食
伊人始東紅朗索
伕子
伐木區善
休止刊市克兵到怪息書眠耕假戚閑閒想會業課養學憩戰整謨
伏下天生地在安兵妖身到法臥虎屍流首倒案特筆著貼罪誅羲擊襲
仲介冬尼呂春秋夏裁
件數
任人內用由何免事其命性便俠為務教期意課憑職
仰天止仗光式角臥看面起高望韶慕靠賴頭
仳離
份子內外地量額
企仰求盼望業劃圖管慕機鵝禱
光了下上大子山化手火去用光向合吃在守州年收有考色束禿芒來受和坦宗念怪明武波的表采亮度是泉要面氣能送唱唸圈帶彩得採敏桿猜速陰喝復景棍焰筆華著軸想會源滑溜照腳過電榮緒說餅影數潔潤線複輝輪靠學澤輸頭燦環臨鮮譜耀顧聽讀纖體艷纜
兇手兇宅的狠悍案得殺猛惡殘嫌暴器
兆赫頭
先了人下上公天夫手父王世付令兄出刊包去打母民生用兆列向吃后回在存守有考行住佔君吸妣把找決見例來到取延往抽拍抱於服河泡的知前帝後挑是洗派為皇看砍要降借倒哲哭套宰師烈祖秦站能記討剪唱寄將帶得從接採排救猜聊逛釣喝報就期減測發裁跑進量開慈想會照跳載達過嘗歉演端遣寫敷談請調賢踩輩鋒導戰撿機頭嚐應戴縫聲講斷簽嚴覺驅讀驗讓
全人力下才不天心文日毛片出去台打民向名因年有考局形材村身到所長城是為看美軍面音倒套家師息書校班神脂能乾副國球盛票組責速部都勝場景無然程等開隊集項勤意新會當過像對稱蝕貌數盤瞎篇線靠憑縣選職額黨權體
共下上切主出去犯生用印同吃在存守有事享來取和性抵析保拜持研約背苦要計軍降匪振效商唱得從推產處設軛通棲測登給診費買進開載運圖奪對歉睡端管聚舞需鳴價樂請鋪養學謀輸獲虧賺邀擺轉騎穫識黨屬
再入三下上也大不出去打生再向回在好有次沒見依來刻到取延往押於版者則咬度拜按為看要借倒笑記討起逃配做剪唱問娶婚寄接殺混現移造陪割答進嫁想搬搖會煎補試跟運過慢演滿種與認說審請賠賭學撿燃辦壓擠騎醮贏讀
冰了人刀上山川水片冰好成冷床店斧枕河封柱炭凍凌屑島海脊起涼球袋雪場寒晶期棒窖塊過雹廠箱輪鞋糕糖雕壑霜點櫃釋罅
列了入上子夫出印成位車到表星為島席國強隊傳寧管舉
刑名事具房法律庭書案訊辱責部場期罰警
划一了下上子分水出去行走具到定拳破起動清船著進艇過算槳線歸
刎頸
劣弧性品根酒馬紳等勢跡種質
匈奴
匡正助救復複濟
匠人心氣
印人下上子支出加尼本印好成有行作刷到泥的花表信度染記起售堂得痕章發証象過滿製模歐錯證鑑
危亡及如局言城室急殆若害崖境疑語樓壁機篤險牆難
吉人凶日他兆安羊利貝房林祥普期達爾慶
吏治部
同一人下上工仁分化升心支文日月父出去右左打正母生用伙向名吃地在好年有行位伴坐床志改步系走車事來到姓宗定居往性房治知長門屋度指是派為省科約胞訂重音時校案氣班站級高做區唱國堂張情排梯理產被袍章期渡窗等跑軸進鄉量隊項意感業源溫當盟義號路道達過酬僚夥對種蓋樣樂篇線論質輩儕學機縣謀聲點歸職題邊類黨齡體
吊了下上子去吊好死床杆走車到取架個索起帶得掛桶著嗓裝鉤盤銷橋燈褲環鐘襪
吐下出司吐在好成舌血到沫氣掉番絮絲著痰過蕃瀉露
吁吁氣請
各人下上大不分升戶方比以付代出加包半去市打生用立伍件份印吊各向吃因回地在如年式忙有次自色行位作別吸局床形投攻系走車里享依使供例來具到取奔季延往念拍服河沿版玩的社門附削型城奏室巷建指施架段洗派為界省科背要降借個兼家射島校梳班笑級記送院做剪區唱唸國寄帶得接排救族殺添牽理異盒粒組處被設部釣創剩勝喝場報就廂揍提替期棒減湖發答給街進鄉開間隊階集項須園填想搞搭搬搖會當盟節號裝試路道過頒團對截榜演盡睡種端罰說需領層廠彈撥播敷數樣樓潑箱線談課調賞踢鋪養學憑撿縣謀輯輸辦頭餐幫戴擠舉講邀鍵闖題騎簽類黨屬攜攤聽廳
向人下上內天心日火北右外左用光后地戌西例來往性東前南度後背海斜晚善著量陽隅學導觸
名人下士子山分手氏片犬主冊叫句目份列地字寺曲次位作伶利系角言車兒帖狗花表門品城流為家師書校氣酒馬堂將教望條理產鳥勝單媛揚牌琴畫筆著菜詞貴間園節義號實歌滿稱劍嘴廚數駒儒器學諱錶聲醫額簿譽
合力十上口子心乎付出用伙同合吃在好并式成住作身併到定宜府拍抱於板法肥股金奏度流洗派為約計音借家時校格班租站起做唱婚得情採牽理眾眼組通釣圍報掌發著意會照群葬補資閘夥演算蓋領彈影數編請調踢踩適養劑謀諧辦鋸營縫縱聲購璧轍騎攏瓣簽歡讀體
吃了人力下上水出去奶本光吃成完來到法油勁苦重食香素草茶起得掉軟硬著飯飽盡緊醋糖膩錯錢虧齋糧藥驚鹽
后人于土天手方世主代台母生件任妃年行作身車里事來周果者肢門冠盾羿面唐宮座悔效秦記起送退院患排梁備期進項勤腳腦裔跟路塵漢稷衛輩學橋燕頭邊
吆喊喝
因人子之公日由地年式次此而材果雨故為革病素循數緣應襲
回了人中升心手文水火去台本民交吐合回扣收見身來到味波返采門青信咬拜春映流紇音風首個家師航起動國執得掉教族旋條途部單報復游程答絕絲著診跌鄉填想敬暖溯話路過電駁魂嘴潮罵複憶蕩頭應擊環聲歸禮覆轉爐護響顧籠贖饋
圳溝
地力下上中心支方主平瓜皮穴名衣位利址形志步牢委府底板波物表保契政段洞界面峽核畝秤租動區域基帶球理產處堡殼毯痞稅窖軸勤勢塊極溫滑當腳道雷電鼠圖幔獄磁維蜜誌貌價層廣熱盤磅緣線質震學磚積錢頭龍壓縫點邊蠟鐵攤權
在下上內心世乎出台外打生先在此行位即刻押於咬按為看要家座校案笑記逃做唱堂教望混理野陪割場握朝意想搬搖業補跟運過演種說審編請賭學辦幫營職騎讀
圭表臬
圩田
夙夜昔怨緣願
多□下上久么大子山不云元分孔少心斤方日比充刊加半去叫台打未汁由交再向回在多字守年收有次此行位余束步沖災角言走防事來刻刺到受屆延所拉抽放於枚油的花表近金長雨哈咱客是為相看砍科美胎重面首香借哥員島扇拳時核班病脂臭起退高圈國彩得情接推教產票部就期棵氯無畫筆結進量開階雲項意想愁搬會當節義補解試話載運道達過遍劃寡截演疑種端管維與說輕遠麼億嘴德慮數樣瘦箱衝請課養餘燒謀輸辦選頭虧謝醣醜顆點禮舊藏瓣邊關難霧勸黨屬變罐
夷人
夸大特張爾獎誕耀
妄人加自作求言念為動費想圖稱語說
奸臣佞邪計匪笑商淫細詐雄滑猾賊謀險黨
妃子嬪
好了人上久大小不凶友少心手歹比片出叫句巧正生用再向名吃在多好字有死米色住似利吧呀壯弄把找沒乖事些使來刺受命奇官怪招油狗玩的肥花近雨客急扁毒洗看美苦飛香個差挺書班笑缺茶記迷酒高乾停假動啊問密將帶強得排晚清深爽猜猛球細處勝喝報幾惡景棒牌畫短筆菜評詞象買黑嗎意感想會滑當詩話運過像夢歌漢管緊說趕輕酷價寫彈數熟熱瘦談請賭賣鞋學憑戰樹辦險靜懂戲戴講賺醜鮮點翹舊轉壞懶辭難辯鐵聽讀驢逑
她下上不出先在來到放的是們殺想過請
如一下上干云今月兄右左同因有次此何見來其於昔東果泥初雨故是約若皋常晤梭許廁期雲須意遇圖實愿與需數擬舊願
字元句母字串形兒典帖表型面音首書根紙條眼符組畫彙意源義號跡幕數樣盤碼據檔謎鍵體
存入下亡心戶水立在有取底放歿查活根留記貨單款著量摺疑廢錢儲檔褶簿證欄
宇內宙航
守土分份在好成住孝完戒身車制夜法的門信則城恆紀約要貞軍候宮時財密將得望備喪著隊勢歲節寡敵衛錯舊邊護靈
宅子心門院第
安了人上于內分心丘可平打民生份全危好如安住坐妥步身邦享和命固妮定居抵放於枕東臥非南帝度胎迪厝娜家息泰眠曼國培康得排產祥設貧插然舒逸鄉閑閒陽歇源置葬裝詳靖頓寧睡福慶慰戮撫樂適養靜徽謐穩甯
寺院塔僧廟
尖刀子山牙叫石兵利刻到的削峭峰細頂塔端酸嘴瘦銳頭聲點臍岬
屹立
州立名里官牧長界郡際縣
帆布船檣
并入力不且立列合行吞肩重排條發進當論聯舉
年下久中內分少方月代刊市幼末休份光在年成收有次老利尾事來夜庚底所初表近金長青俗前度後紀限宵息時根租級紙高假率產終貨報景期畫華菜費間飯僅會歲節號裡資運壽滿輕數輪銷齒曆歷糕頭薪邁禮譜關齡鑑鑒
式子名微樣
弛廢緩
忙人于中忙成來於昏的迫得著亂碌裡過點
忖度量
戎衣狄事服馬裝機
戍守卒衛邊
成丁了人千大仁仇分化天心文方日功本立交份全名因年色虫行衣串佛形批材災見事例命果法長品型活為約風倍員套家效真堆婚敗眾規都章單就象群對福誦語說數熟箱蔭器擒親績禮蟲雙藥體
扣了下上子分出去光回在好住牢兒到押抵法門留起除問得掉球減著過滿緊錢壓薪點繳籃
扛了下上出去在走來起著進過
托了人付名住兒故架病起馬缽著詞運過夢福管維盤辭
收了入下口工心支文方出去件回在好存帆成收有自兵听完尾走來到取受押放服的信屍拾看秋音埋容效留益租納訖起針假執帳得掉授條率票貨割場復款發稅給著視費買進集債腳賄過塵監管緊齊播盤稿編複賬養據操錯錢錄斂殮獲縮購點歸禮藏攏穫羅繳蟻攤聽驚攬据歛
早了下上已夭日比以出去市生先在安年有死走些來到於的知拜春洩秋借班衰起退婚得晚晨產逝場報就期朝粥飯會歲試睡與慧熟稻課踏操餐霜點讀
旨意義趣
旬日刊
旭日
曲子尺水本名式曲折拐直阜度柄背面徑率笛牌菌軸陽意解線調霉臂繞藝譜
曳影
有了人力下上口才仇分心方比水片功包去司句失孕用件份光名吃如字年成此色位伴何余利助否形志找求角言身車事些使其刺到味幸底性所的空雨勁客待恆染毒為看苦軌限面首個害家效時案氣氧病益神素缺能酒隻鬼夠得情救望條理產異船頃備勞喜期殼無著進間閒傷意感損源當節罪腳解路道過零對槍熊福種誤說價層德數樣獎篇緣線談請課賞趣餘機謂賴錯錢頭聲賺點禮舊礙識邊關難權讀靈
朽木敗邁壞
朴子素硝實
朱子先色明門砂紅溫瑞墨學熹顏
朵朵兒頤
次于大女子之方日比生年位序男於長品要級第貨等數
此一人外生地次行君事刻後為時書處等間路樹舉
死了人力亡士尸不友心水去囚光刑因地守扣死灰別角谷命怕於板的者前屍巷後活相胎要海神記訊馬鬼啃寂得掉球期棋硬等結傷會當節罪路敵戰點難黨纏摳
汝南曹等輩
汗毛水血衣青垢流衫珠疹臭液斑溼腥腺跡漬濕顏鹼
汙水吏名泥垢染辱濁點衊
江上口山中心水北名州米西防岸東河青南洋流面夏浪浙畔淮都陵陰湖華寧漢翠輪邊蘇
池上子心水沼魚塘裡榭鹽
汐止
汕頭
污水吏名泥油物垢染氣辱亂損蔑濁點穢衊
汛期
汎汎美愛稱論
灰土分心白石灰色沙泥狗肥復黑暗滅鼠塵漿褐質濛燼霧鯨黯
牟利取
牝牛馬
百一二人十下丈工元分尺戶日世代出合年米老色位利步足里兩姓官果物花度思科香乘倍家病般草貨部鳥景發結集感會歲萬節葉號態聞戰骸濟點獸靈
竹子山工片北材帛東林板南架竿書馬排條笠圍報扉椅棒筒筍筏園筷節葦葉槓管蓆樓箱膜器簍篾簡簾簽籃籠籤籬
米尺字色行制店果突缸食倉格粉脂酒勒粒袋雪殼湯粥飯黃爾價漿蝦糕糠糧蟲蘭舖
羊毛水叫奶皮年肉角乳舍羔脂酒毫絨群腸道膜齒頭羹
羽士化毛片衣狀扇書球軸飾檄翼
老□了人下丈上么千大子小中公化友天夫少手父牛王兄去台外奴幼旦本母生共向奸年式成早朽死江米老伴伯兵吳君妖弟身佬來兒到叔命姐姊官店底拙林板爸物狗的者花虎表長姜是派美耄要個叟哥圃套娘家師弱拳氣爹病祖翁袁財酒馬高區婦娼婆將巢帳張得淚粗莊被部鳥麥幾彭景殘牌街鄉媽媼想楊爺當話賊路農運道鼠僧僕嫗實態漢說遠劉練蔣輩醋鋪靠鴉撾樹頭營總臉邁闆簡舊顏繭嚴饕鷹衲鴇鴰
考了上中出古生好成考妣完究到卷取季官法的前後查訂倒個核起區問得場著証量勤試運過察種慮據選錯績點題壞證獻驗覈
而入又下上已不今比且以外必生由立光后回有把言來定延於況沿後是為起夠將帶就提替無會跟演與論戴
耒耜耨
耳刀力孔毛生目石光尖朵沈房炎門垂垢屎後挖洞科背套根栓疾殼痛順塞罩飾鼓聞語際鳴熟熱蝸輪機環翼邊聾鬢
肉丁丸片牛包末汁皮刑色身兒店芝芽冠柱食凍桂乾眼票販麻湯絲感搏腸粽餅彈慾瘤質鋪餡醬雞鬆羹類體舖鬮
肋骨間窩膜
肌肉骨理腱膚體
臣下子仕民妾服僕
自了力大己內反主以付古左幼必甘生用由白立伐任刎在多好如成有此行住作利助吹序戒我找投求決私足身供來到制卑取命咎奉始定居戕拔拍況治知肥信便保侮封建律怨恃持是流派為省相矜約苦若訂負述重首乘個修娛家留耕能討高動問帶強得從排救敘棄殺理產組習處許設訟責閉備創喻報尊尋欺殘焚然發絕給裁視訴費量須傲傳傷感愛新會當禁經解誇賊載演滿盡種稱製語認誤豪遣需嘲噴彈慰憐編衛調賣養餒學導燃縊辦選勵壓應斃營謙點薦轉願覺體剄慊詡
至人上于大中今元公友少心日正交多好如此死行孝言性於急為若要高情理尊善意愛極當聖誠道福德論親遲寶
臼杵砲齒
舌下上尖炎狀門前後苔面音根骨葉端鋒戰頭癌
舛誤駁錯謬雜
舟山車楫艦
色子光系盲度相香差料狼素紙鬼帶彩情球散筆當慾樣調澤藝
艾子艾灸草酒瑪
虫子卵兒害情膠體
血刃仇友水本印汗汙污肉色衣尿性泊型洗盆科紅庫書案栓氣海脈荒崩液清淚球痕祭統絲詔量債塊暈源腸腥跡路滴漬管漿緣輪戰糖親壓癌
行了人乞凶文止市伍兇列刑同在好年色血行劫吟孝李杖灶走車事使刺房東板狀社者客政星為省軍員家宮庫徑旅時書草酒動商將得情略船規速部都期程筆善詐距進間會業楷照經義聘腳號裝話賈賄跡運道寬數樂誼賞銷駛憲樹頭館檢營獵禮藏蹤醫騙囊竊篋
衣分夾角刷帛服物冠架胞衫食料帶缽袖袋帽著裙裝飾裳領履箱褲櫃櫥襟
西人下上子山元化天文方片王出北半去瓜皮向夷安式戎有江至行西伯沙角里亞京來到周岸往征昌服法羌門非南垂城指施段洋流為郊面風哲夏套宮島席晉晒書海秦站貢側偏區域康從接捻望涼莒部都廂湖畫窗菜街陽園溝照經裝路遊境寧漢端蒙廠德樓樂歐潮線學曆歷諺遼餐館嶼嶽螺點藏醫魏疆藥邊麓籍曬
阡表陌
串上列成供門通連街鈴演聯騙
亨利通
位子元在次址居於相差能移處尊置數標
住下口戶手外民地在宅寺有址到居房所的者屋持個家校起院宿得處著診慣嘴
佇立列足候
佞人口佛
伴兒侶奏郎音食娘送偶唱舞隨讀
佛力土山光寺老佗事典性法門陀家祖骨國堂教塔殿經號像語誕學頭寶龕
何人干不方日月止以必用地在如年妨足事來其況者故為苦若時晏能國患處堪曾等隊須嘗種需獨謂
估成衣到計單測量摸算價
佐使料理証餐證籐
伽藍
伺服候察隙機
伸入下上及手出去平向回在伸來到延直長冤展起張港著訴進開腰腳過腿縮
佃戶客租婦農權
佔了下去用光地在好有位住佔到取為個起得掉著過滿盡領線據
似乎地的是曾
但丁凡在有求是書馬從無須愿憑願
佣人工金
作了人工文主出功古用多好成曲伴坊弄秀事到官怪東法物者保品客怒活為風准家息料案祟偽假梗莊陪惡揖畫痛答詞証飯亂勢嫁愛業詩嘔圖夢對弊態價廢樂罷賤戰戲聲證難孽響
你在好有死老行我找來的是要們將等想愛搞會說講藏轉
伯公父母仲伯利恩祖婆勞爾德樂爵
低了人下分凹平劣回地年估低沈沉到於的空穹俗垂柔段眉音飛首級耗胸能迷唱得產處速陷等著階廉微溫矮腰落窪端語價潮熱緩調賤頻頭壓檔濕盪聲點欄洼
伶人仃俐
余下切地年利步角弦姚毒音家缺割氯數糧額黨
佝僂
佈下告局防施哨崗景置署道達雷滿線
佚失
兌付坊現換款獎
克己扣利里制拉服郎食強復萊勤爾盡儉敵複藥難
免去用刑役定於俗洗疫訂除強得掉票稅費罪試罰與談調禮職驗
兵丁力刃士工甲兵役災事制卒法科員家書站馬將患略符船部備源團禍種餉器學營籍艦權變燹
冶工金煉遊鐵豔
冷天水光汗色血作冷杉的軋門卻巷泉流若面風食凍宮峻庫氣笑寂得淡清眼場媒飲暖落話槍漠酷僻嘲敷熱盤箭鋒凝戰靜澀霜藏鑄豔
別了人又下上支出加去叫句本生用由再向名后在字守忙成收有局扭把束走使來刻到受怪拔拍枝的室巷後急是架派為省看科致首倒個哭套家師拿校氣班笑記討起逃針隻動區國寄將得從排教族殺理現組處被提替棟棵無答給著跑鄉開隊集項傳傻想搬業當號試過像墅對種稱管緒說彈數箱緻線談請課賞踢縣輸辦館嚇擠講顆轉離題騎關黨體罐讓
判下刑成別決例定官明若案起處罪斷
利人刃口子己他市民用多於空便害息益索馬國得率鈍源祿落弊誘劍慾潤器錢權
刪去成改汰除剪掉減節補
刨刀子冰床花根除
劫去牢走持匪掠船盜奪寨獄數機營簸難
助人力手攻長威虐益陣教理產詞跑語餉學戰燃興選辯
努力目起著嘴
劬勞
匣子式缽
即已今日令可早位告使刻夜或便是為席時將速景期墨興
卵子生白石形泡巢殼裂黃塊管翼
吝惜嗇
吭氣聲
吞了下吐并吞沒併到服咽恨食掉進滅噬聲嚥
吾人子王兄等愛輩儕
否決定則認
吧女
呆了人子在住呆板若料笑帳笨著想滯賬頭
呃逆
吳□中王起郡國梅淞越鳳廣縣興
呈上文交送現報給遞請閱獻露
呂布后宋
君子王主權
吩咐
告白示成老別吹狀知急朔病退假密捷終發訴貸罪誡慰罄謝擾辭警饒
吹了入下上火牛出去打向成灰走來到拂法的直奏風倒哨氣起乾動得捧掉笛散著進開煉熄管噓彈樂箭髮頭簫襲
吻合別抱頸
吸了入力下上反引水出去光回地好成收汗血住吸吮完走來到取法的金附毒食氣起得掉透棉著跑進煙過遍飽塵管綿熱盤墨濕斷蟲鐵
吮吸墨
吵上吵架起著過嘴鬧雜嚷
吶喊
吠叫聲
吼叫吼到著聲
呀呀
吱吱唔喳聲
含了入下上水片在有血沙到油怒怨恨胡苞冤笑起得情氫混淚羞著量意義過蓄酸糊蘊蠟
吟味哦唱詠詩遊誦
听見取得眾筒診話說憑講覺
困了厄乏在守住局於苦倦圍惑窘頓境竭窮擾獸難阨
囤積
囫圇
坊間肆
坑人木坑洞掉殺裡道儒
坍方倒崩塌臺壞
均一已分勻可田安有享沾相貧富無等勢熱衡霑攤權
坎坷肩城
坐了下上大山化立在守收位坐床牢車具到定法的待席起骨得船著視落墊滿標禪鎮騎
壯丁士大年志美苗烈健族盛圍實漢碩潤錦膽舉麗觀
夾了人入下上子心手生在好衣住克完攻角走些具到板注法巷持個起送夠帶殺給著道過緊層頭擊縫點雜
妝扮飾奩臺點
妒忌恨婦嫉意痴
妨事阻害礙
妣考
妙人手方句用在妙言事哉思計理略處訣喻策筆答絕極境算舞語論趣藥辭麗齡
妖人女妄冶言邪兒怪法物姿星風氣鬼婦異術媚猴道精嬈霧孽魔艷豔
妍麗
妓女院館
妊孕娠婦
妥切用協帖洽為善貼當
孝女子心行弟男宗服思家悌堂婦帷順廉感敬經道養
孜孜
孛人
完了人工全好成卵事美浚婚密畢蛋備稅結善滿稿整璧
宋人代史書國瓷朝詞慶儒學體
宏大仁旨壯亮恩偉國規富揚業達圖構碩論儒願麗觀
局內外長促限面部勢裡數騙
屁股
尿水布血床肥急毒胞素崩桶液壺意溼道酸濕
尾巴牙形段音氣舵部椎款端數標盤隨翼聲邊礦鰭
岐黃路
岑春寂
岔口子開路道
巫山仙朮峽師婆術嫗醫蠱
希世有求罕奇盼望圖爾噓冀臘腊
序文列曲言跋號幕數論
庇佑祐蔭護
床下上位尾板沿柱架席帳帷第單毯罩腳墊榻蓆蓋鋪褥頭蓐舖
廷布杖長尉
弄口反出平瓦好成死臣低兵弄走來到法直門姿倒起酒乾堂得斜清混粗通散湯筆飯亂溼獅熄僵潮璋錯懂濕糟斷翻壞彎權髒
弟子兄弟妹婦媳
彤雲
形同如式成色似制狀相音容勝象勢意義跡像態貌影數樣質學骸聲蹤變體
彷彿徉徨
役男使卒畜畢種齡
忘了不乎本年形我性卻恩神記情悼掉憂舊懷郤
忌口日妒辰刻憚諱
志士向成行事於書氣業節愿趣願
忍了下心住到受性者耐個辱得痛著過讓
快了人刀下上干升心手出包去打由向吃回如守成收有快把找投攻步沖沒走車事些來到抱板治泡玩的門信咬奏指活為穿背若要降借記討訊逃馬乾偷將得接捷清盛船被速報揍答跑進傳意感想搬搶搖照當艇試跟過慢槍滾說趕遞嘴寫慰撐撕樂衝請適辦餐擠講鍋點轉騎贏聽讓
忸怩
戒刀尺心吃色具勉律指毒酒除掉條備菸慎煙賭壇嚴懼護
我人又下上也不方去只再向回在有君把沒使來到取姓放爸的知是看要軍倆們哥家射留能國被設等量嗎媽想會溜試過像認輩還願黨
抄下上手本在有抄沒家書起著集過寫錄獲襲
抗了力大日老告旱災走命性拒爭毒洪軍原病御寒稅著菌訴跌酸敵暴熱震戰禦衡壓擊癌藥議辯體鹼
抖了下上出抖起動掉開亂落摟擻翻
技士工巧朮正法倆師能專術窮擊藝癢
扶了人下手木出去正乩危在好住助杖來直持柩為桑病起梯犁疏棺椅植著搖過養翼蘇欄靈
抉擇
扭□力出打在成曲住扭身來到怩捏矩起送動筋結著開傷腰過緊頭擺斷轉
把了子手守式住兒玩門持柄風個家起酒晤舵握著集勢盞頭戲穩關
扼止守死住阻要殺腕
找了人上牙出平回死完事些來到的空個起得尋著進開過遍齊錢碴
批下上文斗出示回在好字成次判改注的准起假得貨復發答給著註評量號語駁複閱購點覆離
扳子手成倒起開道機轉
抒情發意解懷難
扯下上出去平白成住扯走到拉直倒破起掉淡裂進開碎鈴對旗談篷謊
折下上中半本光合回成扣兌角抵服枝的返倒射扇紙耗衷起得進損腰壽實福算價箭線衝賬賣磨斷舊轉騰彎疊讓
扮成作的相起鬼做得著裝像演
投了入下上中井手水出去生石向合回在考走足身來函到奔放注河法的保契竿胎軍降射效書案海起寄宿得棄梭球產票報訴進誠資過幣遞彈影敵標稿緣靠機親錢擲懷藥籃
抓人下上斗出去住牢走來到取拿破起著進賊緊撓瞎賭點藥癢
抑止低制或是揚鬱
抆拭淚
改了下上口土大小元天日以加去打正用由任印向名回地在好守成扣收次自行住作判刪抄投良些使來到制取姓往征念性於易炒爭版的長建段為約要訂革食乘個修悔時書校租站記起做動區唱唸售娶寄帳得掉祭組造途場換期煮短程答善進量隊填嫁歲當節置葬號補裝道過飼圖對稱算製說寫徵數樣編調賜輪銷駛憲戰辦選錯幫屬鑄變觀
攻了入下上心占去打伐向守佔克來到取抵城研倒破訐起堅得掠陷進隊勢過奪對撲錯擊關籃讀
攸然關
旱井天田地年災季相荒乾情船象煙路道潦稻鴨獺
更上已不夫少以出加正生由再向名在多好年有次衣低把改沒事依使其刺到卒始姓易直者近長是為美要迭重香能高動將張得深換替番進須圓想新會當該鼓像慢漏緊說遠需寬應黏壞難願
束手成狀胸帶脩腰腹裝緊髮縛
李子玉白耳村岩家密淵斯順煜綱德樹悝贄
杏子仁兒林花核眼黃壇樹
材料能望略智種質學積
村人口女子夫民坊里姑居店舍長婦莊童落裡話塾墟鎮庄
杜口甫門南威家絕塞弊撰鵑
杖藜
杉木材林篙
杆子狀秤菌
杠子杆鈴
杓子
步子伐行兵步足法哨測隊道槍履調鞋橋驟
每一人分天支斤日月付冊句打本件份名回在年次串位局批每具周坪夜季屆於枝杯枚股則客封架段科秒面頁首個套家格班站能隻副區圈堆張排晚桶瓶粒通逢部章場幅期棟棵筆週間隊集項當盞碗節過隔對種端樣箱課輛頭鍋顆雙題邊罐
求人乞子才出去生全名好成助告見取和的知雨降值根神偶凰售婚得情救教勝援著証診愛新解實學親償職證饒歡籤變
沙土士子巴文丘包市田石地坑沙岸拉果林河金門俄洲皇荒茶啞堆渚眼粒袋魚鹿場發塵漠漏爾層盤糖龍彌鍋礫囊灘鷗
沁入
沈下吟沒勇厚思括約重降香冤浸浮迷寂淪船陷悶湎痛筒著陽溺落滯睡醉澱濁積靜默鬱疔痾痼
沉入下吟沉沒思重降冤浸迷寂得淪陷悶痛著溺睡緬醉澱積靜默
沛沛然
汪汪洋
決口不心斗志定非計鬥勝堤無然策絕裂意算戰選賽斷議
沐浴
汰去沙
汨汨
沖力下上天出去犯印床決沖走來刷刺到和服泡垮洗突倒破茶起退動掉淡喜散程著進溝過蝕撞銷鋒激積壓擊壞繩襟
沒人入下上大小中分升少心比世付出去打生用由份光向回在守收有吸吵完抄求沒事使來刺取受命念法油沿炒玩空花附亮勁染毒洗派省穿要飛借套射拿效書氣消爹破神笑能記討酒動唱唸接排救牽球船被設通頂剩就提敢測畫筆給進量開傳填想搬當經落試運過像對慢敲歉演滿種與說趕數請賞趣銷養齒學燒親輸辦醒錯錢頭戲擠聲臉藏轍騎簽藥譜蹺關勸權變
汽力化水包車油泡表門缸球笛船筒艇燈壓鍋錘體
沃土野腴頓瘠壤饒
汲引水汲取
汾水河酒陽
汴京
沆瀣
灶火匠君房神雞
灼灼見痛傷熟熱燒燙爛
災厄民星殃胞害荒區患情異禍難變
灸法師術
牢牢固房門記獄靠頭騷籠
牡丹牛馬鹿蠣
牠們
狄青
狂人士妄吹吠吼言呼奔放客怒風徒恣悖狷笑野喜跑跌飲亂傲想詩話態漢語嘯暴潮熱鬧燥瀾歡飆
甬江路道
男丁人士女子工友方仕生用色衣伴佣妓兒性的孩客屍星家校廁童裝靴僕賓嬰爵聲籃
皂化片白洗粉靴
盯人上住梢著視緊
私了人下大仇允心用立交刑地有自利吞見事奔念房法邸信怨相家益酒鬥務商娼帶情梟欲產船處訪設販貨通章惠債意會話運塾蓄語德慾線賣學營藏黨囊釀鹽
秀山才水安林眉美峰挺朗氣媚逸雅髮麗
禿人子山毛尾禿頂筆落髮樹頭鷹驢
究問理竟辦
系刊列花族統數館譜
罕用有見事物指聞
肖似邦像
肝火油炎疾病部蛭癌膽醣臟
肘子部腋節彎
肛門
肚子皮兜量腸臍
育才幼成兒林肥苗秧達種樂養嬰雛齡
良人久士友心方日民田吏多好伴兵材辰夜性朋知相計家宵師能馬將深港策善幣種緣賤機醫藥窳
芒刃角刺果狀剌草硝種
芋頭
芍藥
見了人于天方世外光地多好告見到底怪招長客背面個效笑鬼得教棄習報著証愛罪解過對慣稱聞諒機錢覆識證
角力子化尺色形果狀門度柱球逐落樓膜質鋼錐
言下之及外行和官明者重笑情教詞傳對語談論歸辭
谷口子川地底雨城倉草象壁關
豆子汁沙豆乳油狀芽花科苗粒莢莖豉殼渣菜象綠腐蓉餅漿醬瓣類萁蔻
貝西克拉柱勒殼蒂爾齒類
赤子化心手日光地字色忱足身松金城眉馬帶貧痢楊腳誠道禍膊裸銅熱壁膽
走了人入下上火出去失光向回在好步私走來到卒味狗的近後風時索起馬動唱夠得掉累船訪廊散筆著進開勢禽路運道過遍漏遠嘴樣調錯避點獸邊
足下心月以本用印尖色見足底金食恭夠球趾部歲跡跟壇賽額繭
身上亡子分心手世外孕份后在形材受居法長後故段為穿負兼家高教處量經價影擔臨軀邊驅體
車刀下上子工內夫主外皮守行床把身里底弩房長門前城流胎庫座班站帶票船速頂場廂掌棚渠牌程窗裂費軸間隊裡資道鉤墊槓禍種蓋廠盤箱輛輪駕燈錢頭篷縫聲轍體
辛丑亥辛酉味苦勞勤辣酸
辰光砂牌
迂久回曲直徊陋迴路腐緩儒闊
迆邐
迅即流風疾捷猛速雷
迄今未無
巡回行更防夜官幸按查迥哨捕航迴游視察撫緝檢禮警邏
邑人宰
邢台
邪心世妄臣行佞見念法門計氣鬼教淫術途惡路辟道語說僻譎魔
邦土本交彥家國基畿聯
那一么匹天戶支片冊台句本末件份回年有行位批里些來兒具夜怕枝咱是科頁首個時班站能般起隻區圈國部頂堪壺就幾期棵筆間集項會盞群裡種麼層廝樣箱篇課輛營鍋顆邊
里人加民名弦拉昂長屋巷約面海脊帶斯港程間閭頭邊
防了人上止水火地好守汛老冷旱沙災身防來到制治的空阻雨拷毒洪疫范軍風個修凍害晒病臭務區得御患部備寒暑盜著溼滑賊塵弊腐颱寫彈潮熱範線衛震戰禦諜濕癆縮避鎖鏽護曬齲澇
阮江
阪田
阬儒
並上不且出可未用由立先再列同回在存有行沒到往於肩非是派為要重能將得從排無進會蒂過與請躺聯舉邀
乖巧舛乖到戾張得異違隔僻謬覺
乳化牛母汁白光名兒房狀品香娘粉脂臭草酒液缽粥暈溝腺酪酸餅膠豬質齒劑燕糖頭癌糜鴿類
事主功由件先后事例兒宜物前後故假務情理略項勢業跡實態端機蹟關權變體
些小少些兒許微
亞丁太犬伯東洲軍麻斯瑟當盟聖裔運鉛綱鐵胺
享用年有受國壽福樂譽
京口山西府房城胡師都腔華話滬劇畿調戲
佯死狂言笑裝
依允仗存次序杖依侍法物附約託偎從傍循然稀順照樣靠據賴歸舊戀
侍女中奉者郎候從童僕衛養
佳人日冬句作里城客音茗偶景期評節話境構賓篇餚績麗釀
使上女令出用臣君役到命者勁相徒氣得喚然節團館壞
供水出在住佛求奉狀品述桌神售堂給詞暖電稱製認說需銷養應糧職
例子文句外如行言假証會語題證
來了人下上之文日世去台犯生由件回安年此自攻見車來函到往的者信勁客看個書得處訪復給華著勢意源照試路過電福說賓稿複歷頭臨點歸聽體
侃直
併入列合在成吞到為科案排發進攏
侈言談靡
佩刀玉服帶掛著槍劍
佻巧達薄
佾生舞
侏儒
兔子毛年肉兒唇毫脣脫腳
兒女子化科孫時茶馬童媳歌戲
兩人刀下千口大女元分天戶手支方日代冊半可台句市打本用立伊件任份全回地年式成朵次江百耳肋位克利局尾把步男角兩具周夜季屆岸性房拍枝杯板河版者便客封度架段派相科秒缸胎軍重面頁首倍個員家席師拳旁晉格浙班級記訖起院隻側圈國堆排晚梯桿桶淮眼票粒袖袋通連造部壺期棵棲湖筒週間隊階集項圓塊極歲碗萬節粵腳葉號路道遍對截槓槍滴漢種端億儀層廣樣潘碼箱課輛劑錢頰頭檔翼聯鍋顆點雙題瓣邊難黨霸廳
具文名有備報結體
其一二中內他外它次余事後為時間實餘
典押型故范章雅業當試範賣禮藏籍
冽泉
函令件告洞索送商寄授電數養購蘊
刻了刀下上出本划印在字成作即足到於板版度毒苦個起骨得痕畫著意過劃薄鐘
刷下上子牙來刷洗起掉新牆
刺人刀下上出史目字有耳刺到股青客穿桐破配針骨探殺眼痛著開傷鼠槐網鼻激戳繡癢蝟
到了手外任此來到底的家時校案站得處頂場期會達過齊頭臨點職
刮了刀下去打在好舌走到取的垢研風破起骨得掉痕著傷過臉痧
制止伏件式住作冷定服版表品度約訂面革動造備勝裁圖幣劑憲糖衡錢醣
剁碎
卒子業
協力同合作助防和定奏律洽約商理統會調辦議
卓立見然絕著越溪識蘭
卑下劣怯俗南陋微鄙賤濕職辭
卦象
卷入子尺曲取宗染筒軸雲煙裝領緯髮繞鬚帙
卸了入下去任在好成妝完車到法的除得責貨進裝載過
取了下火代出去巧用向名回自材決法舍信保悅消笑得掉捨勝景款給開暖經義道齊樣樂締鬧
叔公父母伯叔姪祖婆舅嬸
受了人孕用田刑托有自完戒災到制受命屈阻俘洗胎苦限降俸害挫氣病益粉託訓辱夠教涼理累寒惠援款著詞雇傷損業罪聘賄過盡精罰審潮熱獎錯檢邀點禮寵難騙權驚
味全兒素道精覺
呵欠令叱斥呵凍氣責喝癢護
咖哩啡
咕咕咚唧嘟噥嚕
咀咒嚼
呻吟
呷呷
咒文符語罵
咆哮嘯
呼之出叫吁吸呼氣起救喊喚號語嘯應聲嚕籲哧
呱呱
和了丰文加平田合好州式衣局弄村協和尚弦易服南帝政春洽約美風悅氣衷絃棋牌善著菜買順暖會煦睦解詩暢鳴數樂緩談穆縣親諧靜頭聲藹議麵
咚咚
呢子喃絨
周一二人三五六公天文日代刊匝四末全年至告折角身到易波知長勃相家書密旋率章圍報期朝游歲瑜詳遊道數緣遭濟薪禮轉邊
咋舌辦
命大中令名在作定為相苦宮案根脈途喪該運館薄題
固山化如守有定於為陋執氮無然結實態醇體
垃圾
坪林
坩坩堝
坡田地度路道
坦平白克坦承直率途然腹誠潔蕩
坤宅伶造輿
夜叉大工半市光曲色行作快車里來夜明盲空長雨校班航晚涼深場景間飯黑勤暗裡路遊幕談戰貓營闌歸禱譚警鶯襲讀鷹鶚
奉上公天令召守安旨此行告系侍到命承祀迎派為若軍送陪節趙養還贈勸獻
奇人才文功巧白名行兵冷妙技事奇怪計峰效案特秘偉偶情異術景痛硬萊黑想葩跡遇零境禍聞數熱緣談趣謀蹄醜蹟譚麗癢襲巖觀
奈何
奄奄
奔亡出北去向回忙行走命往放波泉流赴逃馬逐勞喪跑雷馳竄騰躍
妾身侍婦
妻子兒妾室孥
委以用任托曲身屈派員託婉推棄蛇罪過頓實辦隨靡
妹子夫妹婿
妮子
姑丈子公夫父且母姑表洗娘息婆媽嫂爺舅嫜
姆指
姐夫弟妹姐
姍笑
始末於皇祖能基終
姓氏名字
姊夫兒妹姊
妯娌
妳在好有的是們愛會
孟子冬母春秋夏浪買軻獲
孤丁女子木本立老身兒注苦軍陋島寂單寒雁傲微零寡魂僻墳憤獨癖
季刊度軍風節
宗子主兄旨弟姓法室派師祠教族聖廟親藩
定了力下子心戶日出可本向名在好存州死位住址局形見使例制定居弦性於法金長非則型律是為省約苗要准員時案海神能婚情理產票規貨都單幅期植然給評量會溫當睛罪義裝奪碳製價影數稿調論縣親壓購點額讞
官人大方司史田印吏名地位兵事兒制府服股舍邸長宦客拜派軍俸員家差庫書校氣能馬商紳莊袍場報帽渡腔詞郵階祿署衙話運道僚銜餉價樣窯調辦營爵職轎屬癮鑄廳庄
宜人山市安於昌春家陽寧賓縣興蘭
宙斯
宛如若然轉
尚且以可未在有志佳武非待要書氣缺能無須需輸饗
屈尺曲伸折服枉指原起辱強從就膝駕
居于士中心功民先多宅次住里官所於室首家留處喪然間業積
屆時期滿臨
岷江
岡山石陵巒
岸上然頭邊
岩心石床岸洞屑溶層漿壁礁鹽
岳丈父母州飛家陽廟
帘子布
帚子柄
帖上子服
帕子爾
帑藏
幸未生好而免甚能喜會運福虧
庚子帖
店主名底東長面員家租號鋪舖
府上中台外兵君治城後庫第尊綢學
底下土子止片冊本色角里定板版肥柱架限面座站細貨部牌墊漆端價層數盤稿線質縫薪點邊蘊襯
庖丁廚
延平休企吉安年至佇伸到性河長後修展接期聘腦壽滯誤緩請燒遲擱賽續髓攬宕
弦月柱重音歌樂
弧光形度菌線
弩手箭
往下上日世北右外左后年西事例來往昔東返前南後哲時常復裡複還
征夫用伐兆收衣兵求服討得途發稅象集詢塵調戰購
彼此岸時得等
忝然
忠于心臣告孝良言於直信勇厚貞恕烈純順義誠僕實
忽地而見來忽明的閃略逢然視滅聞
念了在好成佛作完到咒念法書珠起得給著經過錯頭點舊
忿言忿怒恨然鷙
怏怏嚇
怔怔
怯弱場意疑懦
怵惕然
怖懼
怪了人力手叫石在事到怪物雨哉客怨胎病笑起得異魚傑著想腳話過態僻談誕論聲癖獸
怕人生死冷事怕苦鬼得羞熱錯癢臊
怡人目悅神情然
性子交向色行別命狀急相格氣病能情欲理惡善感愛腺徵慾質趣器靈
或可在有於者是許與體
戕害賊
房子山主地角事東舍門契室客屋捐租脊產頂間號裡價錢檐簷柁
戾氣
所及以生由向在好有至作見幸知長思為要能得部傷聞需謂屬
承天包平印受保重租情接造當載運塵蒙製認領德銷擔諾辦繼歡襲攬
拉丁了人入力下上大弓夫巴引手出去平皮向回多好成曳有住伸圾完扯杆走車來到制往拉拔拖昇的直近長客屎風倒起高動得桿票幅稀絲著跑進開過慣管緊網腿德線賬環縴鍊斷薩雜壞攏繩鏈麵
拌勺勻和著種嘴點
拄著
抿住著嘴
拂子去衣拂拭面逆掉袖塵曉
抹了下上子去布成到抹亮破粉胸起乾得掉殺黑煞過擦臉摋
拒付打斥用吃在收抗看拿捕馬唱接答絕買載彈敵談擋繳
招了人工引手出生回安式收考自兵事些供來兒到呼咎股待怨架致降風展租納起做徠涼眼牌貼進集募嫉惹搖罪聘福禍認領魂撫數標請賢親贅攬
披上甲在衣的肩紅風起得掛著開搭蓋閱髮錦頭覆襟靡露
拓扑本印地展荒殖跋落寬撲樣墾樸邊
拔了刀下山毛牙出去用回身取河城染毒個根草起除掉都著進開節群腳腿劍擢營錨
拋下出去光向來到的空射起除售得掉棄開磚錨擲
拈弄花度香酒線斷鬚び
抨擊
抽上中水出去打光成考汽身取抽泣的空芽長查砂風氣紗起動唱問屜得掉提換款稅筋絲象進搭暇煙盡噎樣獎皺調錯頭穗點簽籤搐
押出回在尾車抵注金租送票款給著隊匯解載運對韻
拐了下上子出去回住杖角走來到拐起帶得棍著跑進腳過誘騙彎
拙夫劣行作見妻於計荊笨訥筆著
拇印指趾戰
拍下上子手片出去平打在好成到拍板法的門案起得掉球脫掌散景發著照號賣頻戲擊點攝
抵了上充去向扣死住抗到制命押借消得御掉換著債罪補達過敵數銷擋禦賴償觸牾
拚死命鬥
抱下上出去在存守成有朴住走定屈抱怨恨持負恙病起著進腰歉緊養頭
拘出役束押泥限捕留票提禁管禮謹
拖了下上欠出去吊回地曳住把走車來到延拉拖板長垮洗倒起動帶得掉累船著進開過網撈鞋濕沓
拗口性強彆
拆下出去台伙回字到卸信封洗穿倒息除掉散開毀解夥臺線遷閱斷
抬下上出去回走來抬的肩起高得筐著進愛過槓價頭臉舉轎
放了人入刁下上大工反心手水火牛出去生矢任光回在好有羊血行屁言走來到定放松油牧的空長映毒洋炮風倒個哨射恣氣浪砲起馬高假帳得掉棄眼逐散晴款給著貸進開債煙置肆話過電慢榜歌滿盡賑輕領寬廣熱線誕養學糖蕩縱聲膽點鬆懷穩鹽
斧子政柄頭鉞
於今左此是斯
旺月市地季旺氣盛
昔人日年者為時陽歲
易人手水主地位姓於易俗怒容貨傳碎經與幟學燃懂讀
昌平吉言明盛都隆
昆布仲曲虫弟侖季明陽蟲
昂昂首強揚然貴頭
明了人大仁切天文日月王主代令史末白目示光州年早志快言來兒定於明治爭的知空初亮室帝度律指政春星為若訂倫哲時朗珠將教晚晨清淨理皎眸細喻媚晰智朝湖牌視証搶暗溝滅溪裡道達察澈說德徵確碼膠蝦駝器暸燈辨瞭講擺斷禮證鏡礬鑑顯體艷
昏了死君沈沉到明昏花昧倒眩迷庸厥黃黑亂愚暗睡暮頭瞶聵
昇天平至到空為降起高華冪
服了人下用刑好式老色役事侍到帖法毒食氣起務得從掉喪著貼勤罪裝過飾滿輸膺藥
朋友馳輩儕黨
杭州育
枋山寮
枕巾木套席骨著資箱頭藉邊
東上土山元升引方加北半去尼市平石向夷安有江至行西吳沙角亞京來到周坡岸征昇東河門非南城指段洋流為胡郊面風家宮島晉海站翁側區接部都陵港渡湖華街進鄉陽勢園經路遊道漢漸端廠德歐線橋縣嶽牆臨魏瀛邊
果子仁心木汁皮名因在如有肉決性於枝物品柄凍屑核真酒盒脯報敢無然菜園腹農實碟與酸毅盤膠樹糖嶺穗斷醬蠅
杳茫渺然
枇杷枇
枝丫子干梗條幹節葉頭枒椏
林下口子內分木卡立地杪肯表冠泉相家海班務區帶梢產莽彪野場森間園業蔭墾學縣壑邊鐘齡檎
杯子底葛盤
杰出作
板子牙本式材車兒斧胡栗起球畫結極凳滯壁橋蕩鴨擦
枉死法殺然費顧
松下土子山仁手木弛江竹快果枝林油花勁柏科香氣脂針動毬軟魚散菌開煙葉鼠緊膠懈樹濤雞類
析木出產義疑爨
杵臼
枚舉
欣欣悅逢喜然勤羨榮聞慰賞
武人力士夫斗王功打旦朮生后行宗官昌林松俠威帝界師將術陵備場進裝漢德衛器學戲斷藝關
歧山出見異途視黃路
歿世
氛圍
泣血別涕然訴
注入心水冊目到定明油重音射消疏視塑意腳解滿慕銷釋
泳池衣員將帽裝
沱江
泌尿
泥人土工巴水牛匠污灰坑沙岩板沼垢屋炭砂胎球塑塘滓煤腳像漿潦潭醉壁磚濘濕鰍坯淖
河上口山川工中內心水北西床沙系谷身里防岸底東泥沿南柳洲流洛面套朔畔神蚌馬船豚釣魚堤港渡渠間隄溝裡運道鼓漢網槽燈濱蟹邊灘梏鱒
沽酒
沾上手水用光有汙污油染溼潤濕襟邊粘
沼地氣澤
波及光形折束谷昂河狀長段流美音峰恩浪特紋動國速幅斯源爾導濤羅瀾蘭灣
沫兒
法人力子文令外名式旨老色衣利身事例兒典制定官帖拉服治物門則度律政界相科紀軍郎家師庭座書朗案院務商國堂條理眼統術規部場意會禁號裔幣網語數線輪器學辦螺醫寶籍警屬蘭權
沸水石沸湯點騰
泄恨洪氣漏露沓
油井水布田石光印污灰坊車性房松泥油狀的花門亮垢泵炸庫料桐氣紙耗脂茶彩得桶條液瓶粕船壺棕渣然畫菜費飯滑煎煙跡漬漆管綠膏酸餅價嘴層廠槽箱膜質輪墨燈膩艙鋸壓氈鍋藏礦麵罐
況且
沮泄索喪洳
泅水泳
泱泱
沿用江伸例兒岸河門革海習途著街路線襲
治了山水世平本好安兵事所河軍家病國理產喪著亂愈罪裝道標學療績癒禮權
泡上水沫泡沬狀的桐疹茶起得湯著菜開飯綿影麵
泛出白池舟泛指紅美音起愛遊稱酸論濫覽讀
泊位岸船
泯沒滅
泠泠洌
炕床沿洞桌頭
炎天日炎帝風夏海症涼暑陽酷熱熾熇
炒下上勺在作炒青面起蛋著菜飯過熟熱麵
炊火事具婦飯煙
炙熱
爬入下上山升出在行走來到的起高得犁著開滿樹牆蟲繩
爭了斗出功光先名吃利吵求取長持相氣起鬥執強得產逐勝著雄搏過奪端鳴嘴論鋒購寵議辯霸權艷
爸爸
版心本次刻面畫稅圖模築權
牧人女工牛民地守羊郎師畜草馬區笛場童業群歌
物力化主件色事品候料理產証象資態種語價慾論質證鏡類議體
狀子元如況紙詞態貌
狎妓弄邪玩近侮客暱昵翫
狙公詐擊
狗才叫皮年肉血吠屁命店爬咬屎食眼腳熊窩腿蝨輩橇頭蠅竇彘
狐仙皮狸臭媚猴疑騷
玩了友心手月水火世出伴弄兒具到味命忽法物玩的耍家笑起偶得球票棋牌著意過厭慣槍劍樂賞器興錢鎗藝
玫瑰
疝氣
疙瘩
的話確
盲人女生目者動啞從腸點
直了下上中升尺去立交至行把系角言走到呼奔往性抵昇的流飛射徑拳挺書起退追得接望條爽率球通陳喊喻登筆著視越進開須傳搗腸落路跳道達對說寫撞撲撥播線衝躺銷鋪諫營講趨轄隸擺轉闖鏈覺譯屬轟讓觀
知了人己友心方本交名行言足事命府性易法青客音恥恩能悉情會道遇過趣曉縣禮識覺
矽石谷岩砂酸質鋼藻
社子工中友日刊交名址花長員務區教隊會裡運鼠團寮稷論頭黨
祀事奉物祖神
祁山門連寒
秉公性承直持政著
空了下上口大子中幻心戶手乏出包白穴名地在忙成有行位劫床投肚言谷走身車防兒函到姐官房明泡泛的空門前城屋洞軍降個射座拳校格氣缺耗航茫起得桶瓶船速喊殼測無等著虛費跑閑間閒勤想腹號話載運道匱說閨隙際彈盤談調論餘戰蕩頭檔闊翻轉額曠難鐘飄欄權襲靈
穹天蒼廬
糾正合劾紛眾結集葛察彈舉纏
罔效極顧
羌胡族笛
肺泡炎病部腑脹腸葉癆癌臟
肥了力土大分水甘田地羊肉壯沃皂育到東的厚城美胖效料缺強得短源矮飽實滿碩瘠瘦豬膩貓鮮癡壤饒
肢骨解體体
肱骨
股子分市本份利東肱金長員息骨票慄資價權
肩上胛負起帶章窩膀頭輿
肴饌
肯下上切出去用再回在作坐求亞來到定為做得給進會載過談請
臥下在床車具底房的姿室倒射病得著遊榻鋪舖
舍人下利弟身妹姪得棄間監親
芳心名辰苑香容草訊華魂鄰澤蹤馥齡烴
芝城麻蘭
芙蓉
芭子比樂蕉蕾
芽豆
芟除
芹菜
花了下上子山中心木片王卉去市布旦瓜生用田甲白光匠印名在式托朵色衣序束車事兒刺到卷呢季店性房招果枝狗的芽花采青信俏冠城巷柱架柄炮盆紅苗苞香個圃娘容展徑拳格消海砲粉紋草茶豹起酒圈國帶帳彩彫得捲掉梗瓶眼船莖被販都鳥景期椒棚毯稍童筆筒結絮絲腔菜費軸開黃園痴經葉萼路農道飾鼓旗槍種箋精蜜語銀魁價廠影樣樓盤線蓮賬壇樹橋燈縣蕊貓錢雕頭燭牆環臉蕾鍵點叢蟲鎗顏瓣癡藥轎邊鏡籃露廳
芬奇芳郁香園馥蘭
芥子末菜蒂
芯子
芸芸
虎口子爪牙丘皮穴年耳尾林虎門威背狼紋骨將符嘴嘯頭膽檻鞭鯊鬚
虱子
初一二八十三上中五冬刊四犯生交旬次吻更步乳始征版度春段秋唐夏時級航衷速創掌期等診開階試演審稿學選賽願獻戀
表土尺兄冊出功白皮示列字弟決里叔妹姑姐姊明表姨姪相述面哥格記針情率現章報揚筆象嫂意舅裡達彰態演層徵盤親錯頭嬸識露顯觀
軋入上片平件光在死米來制軋起帳票棉著傷碎輥機鋼戲斃
迎人上出向合角客春面風候神起送娶接著新賓敵戰親頭擊
返工台回抵法青美英家校航國復程鄉照德潮鹽
近了人支日世乎代古因在年有百臣似作利些來於東況便前郊旁海得情理處期程視距歲路道憂畿鄰戰親
邵氏武陽
邸宅第
采女用伐光地色衣邑制取油珠納區掘訪買集暖摘種樣辦聲購礦彔
金人口子山工丹元文斗水牙牛玉瓜石光匠字色兵沙言身車和店東波花表門冠城屋星相砂紅風剛庫珠粉針馬婚條蛋袍都釵陵魚棗牌筆絲華黃塊殿盞葉鈴鈿飾幣榜箔腿銀價劍彈獎蓮質髮橘甌磚融衡錶錢鋼龍龜聲櫃蟬鎊雞額邊寶礦鐘屬蘭鐲鑼箍
長壑F人上久于大女子工公天方日毛世兄出幼打生白矛石列吏在存安年成江老肉舌虫衣住尾形沙男足到命夜姊官征房於河波治物的者長青信城巷度恨挑春柄流相紅胖虹衫計音夏孫徑泰海眠起針假崎得排條笛統處蛇袖袍逝途釣揖期椅發短程策絲著跑進順黑勢圓媳號詩跪達過凳嘆壽寧榮槍滿遠劍嘯憂樂歎殤篇編線談調輩興褲龍濱臂齋蟲鞭襪驅
門人下口子戶斗牙外市生吏把兒券帘底房板法前客柱柄洞派閂限面風庭徒徑扇框栓神釘望票第規逕廊扉牌窗診鈕階楣禁裡路道鈴閥隙樞樓衛齒燈館牆環縫聯檻鎖額簾羅類警
阜財康
陀螺
阿公斗木毛父兄母伯呆呀里叔妹姑姐姊岡拉明波爸狗花門附姨柏炳美飛們哥娘爹益曼婆梅富媽爺義舅福蒙諛貓嬤嬸寶囡
阻力止尼抗延值深絕塞遏隔滯障撓擋擊擾斷礙攔
附了上子小中文冊加去生交件合在好成有耳言足身來到和注表近則約匪記起送帶庸得設款筆給著註愛會睪過圖錢錄隨點贈籍議屬
陂池
雨中天水衣具季林後雪傘帽棚絲蛙量雲勢過雷靴滴鞋聲點霧露
青山工天史玉田皮石光州年灰色衣豆果松花青春苗苔衫冢島海草商梅瓷眼雀魚棒椒筋紫絲菜蛙貯雲黑睞稞葉磁碧綠翠蒜蒼銅樓蔥燈龍幫澀蠅黴鹽鱸衿
非人下上凡也子公分比他出去打用再同吃在她如成有此但你君我把來其到命妳往於法非洲要核特笑問婚將常得淺然買跑愛當經過與說請戰獨禮難類議贏讓
亟待欲須需
亭子午台長亭
亮了片光到底度相起堂票著節話麗
信口女內心手文史札用皮件任仰守托佛步使函到奉念服物封風個差徒息紙託得從教條鳥筆筒貸陽義號實管箋箱賞賴鴿簡譽
侵入占犯佔吞併凌害略越奪蝕擾襲
侯爺爵
便于士中去可民名在有池衣利尿步車宜所於服門是要祕秘能捷條壺帽給菜飯會溺當裝辟道箋鞋橋餐應藥
俠女行客氣骨盜義
俏皮麗
保□人久土山正母民用甲全存守安有住佑育身防固姆定金長持皇苗重值家留祐荐送健密赦釣單稅結証費暖溼溫管障衛質養駕險舉藏羅證鏢警釋護鑣
促成使狹進膝請銷
俘虜獲
俊材秀杰俏美馬偉爽傑逸雅
俗人士子化名字事例尚念物套家氣務業話稱語樂緣論學諺體艷
侮弄辱慢罵蔑
俐落
俄人文共式而帝皇軍國頃語
係為數
俚曲言俗歌語諺醫
俞允
侷促限
兗州
冒了上口升火充出失犯用名死汗血往泡雨冒昧氣起雪頂然牌著貸進煙號稱領險瀆
冠毛王玉狀軍冕絕詞群蓋禮
剎住車那時
剃了刀度得髮頭鬚
削了去平皮尖成削弱除減著過價髮薄斷職
前人夕山仇天夫文方日世半去台句生件任兆先列后因年有次行作步言身車例來夜妻往所沿者肢門奏巷後段為科茅述面哨套庭桅秦站院情排晚清途部場提景期棟款程窗進項傾園嫌愆腳腦葉塵滾漢端腿廠敵樓緣線衛輩輪鋒導橋艙蹄頭臂瞻藏鎮額邊驅廳
剋死星薄
則在有否是為要無會
勇于士夫往於武為悍氣退將猛敢銳
勉力為強勵
勃勃起然發興谿
勁力兒直風旅草健道敵頭
匍伏匐
南人下口山中方王充出北半去史台市平瓜由皮向曲有自至行呂宋投沙亞京來到和岸往征昌明社門非城段洋流美胡軍面風飛唐宮島師海站迴郡針側區國涼船通部朝港無腔華街詔越開陽匯園極路遊達寧榮漢端管臺齊歐潯緯鄭橫澳燕縣嶺嶽韓疆邊關麓蠻庄极
卻又不由因在有步沒是要能會說
厚大片生用利到板的厚度待重恩粉紙得望著意愛祿葬道實漆德誼賜澤臉薪薄禮顏
叛軍匪徒逆國將亂賊敵賣離黨變
咬了人入下牙好字住到定的起釘得著碎緊點
哀子弔叫告求泣哉咽帝思怨矜苦家惜悼戚喚痛訴傷意愁號嘆慟榮歌鳴憐樂懇鴻豔
咨文詢議
哎呀唷喲
咸丰水宜信海淡菜陽寧豐
咳血得痰嗽
哇哇啦
哂笑然
咽住哽喉頭
咪咪
品目名行位系味性流紅格級茶茗脫牌評嘗種管綠貌德論質學嚐藍類鑑
哄了人走到抬哄笑動得亂傳過誘騙
哈欠吉佛克利哈桑氣特密腰達雷維囉
咯血吱咯
咫尺
咱倆們家
咩咩
咧開嘴
咿啞
垂了入下心手危成死老告足到念泣直青柳首倒涕教涎釣著愛楊詢憐暮線髮頭簾體髫
型式別砂號態模範鋼錄
垢汙泥弊
城子中內主外市旦池西邦里防府河門南垣郊區郭堡鄉隍裡樓頭壕牆鎮關
垮了下台向在成得掉臺
奕奕
契丹友文卡合券約紙稅據機
奏了出功本在曲折於明表效書起得捷疏章凱琴著過摺樂點議
奎寧
姘居頭
姿色容勢態影質
姣好美
姨丈父母姐表娘婆媽
娃子兒娃
姥姥
姪女子兒孫婦婿
姦夫污邪婦情殺淫
威力名行武信迫風海脅望猛勢廉逼爾福赫儀德嚇聲嚴懾攝權靈
姻家戚緣親
孩子兒提童
宣召布示旨佈判告言宗武泄洩紙統勞揚傳稱誓說德慰導戰講讀
宦官海途遊
室內友外家溫樂
客人土戶地串位車官居店房舍室卿套家席座氣商堂船貨棧隊飯運滿輪機艙餐體廳觀
宥恕
封了入下上口山反火冊皮印地在好存死住君牢到官底泥法侯封建為面個凍套起國得授條殺閉港筆號箱緘銷樹爵點鎖疆贈蠟
屎尿
屏東風息氣退除棄條絕極幕障蔽藩
屍衣首骨骸體
屋子主瓦宇舍門架面脊基梁頂裡漏頭檐簷
峙立
巷口子名弄裡道戰議
帝王位君制服俄室國業號雉
帥印哥
幽人光州谷居明門咽室幽思怨恨美香冥浮寂情深渺閒雅暗會禁夢遠魂憤獨靜默叢邃蘭靈
庠序
度了人上日外角假著量牒過數
建中元出功台立交地在好安州成材言制和坪武物軍起國康設造都筑著業寧構臺廠樹甌築議黨蘭
弈具棋
弭平兵忘患亂謗
彥士
很下久大小不少可多好尖有低快沒使來受怕油直長亮急恨扁是毒為狠美胖苛香氣能高乾夠得甜細敢渴短給圓想愛新暗會溼像對慢趕僵熟瘦擠濕講舊壞難讓
待了人工在到制命客查產發著嫁會聘遇過機優斃續
律己令呂例法度師詩
徇私情義
後人下上山分天文方日世代半去台市母生用由任仰向年有序攻步禿走足身車防事來到房放果知者肢門勁奏巷段派為盾背計述面唐埔娘宮座悔效晉晌桅浪秦站記起送退院偏區堂患接排晚梁涼設部備幾援景期港窗街進集項傳勤嗣園會殿節置腳腦葉裔路過圖塵撤漢福端腿臺趙篇膛衛輩輪壁學燕頸頭龍點轉魏邊鏡繼續襬顧讀
怒山火斥目江色吼放容氣馬視意號毆潮罵濤
思凡弓古忖考念春恩索惟鄉量想源路過維緒蓋慮慕潮憶親辨議戀
怠工忽惰散慢駛職
急于切用件忙死步走事奔性於促奏待流迫風病症退務救速智湍著診進須煞電馳需劇駛遽轉壞難躁彎襲變讓驟
怎么不末生地有行的肯能敢會麼樣
怨女天尤言忿怒恨毒悔氣鬼偶婦嗟憤歎聲懣懟
恍若惚然
恰巧好如似恰值當
恨了人死事到得透意
恢弘宏恢復複
恆久心有言定河春星常產等量溫毅齒壓
恬和淡然適澹靜
恫喝嚇瘝
恪守遵
恤民孤金貧
扁平舟豆柏食骨帽圓銼擔頭額鵲鑽
拜伏在好年托佛別把見到官帖金門客拜倒候師神託起堂望祭訪揖著賀會節跪墓壽領墳廟請謁謝點禮禱辭讀
挖下上土大井出地坑角走來到取泥的空洞穿苦倒起除得掘掉通進開溝煤補路過墓瞎
按了下上日月片出件回好年次此住兵址序例到的科時脈起得捺理期鈕照過鈴圖語說摩篇壓鍵
拼了下上出列合回在字成死來到命法的花拼音得湊著貼會過圖綴寫盤錯
拭去目除乾淚淨
持刀久分平正矛有戒身法股重家球勝戟節槍論質操衡齋續
拮据
拽了起
指了引日爪令出北斥正甲示印向名回在好尖位完使到定明法物南派為套書紋起迷針控教望痕責陳揮給著間路摘稱端認說數標模靠導頭壓環縫點證
拱手月木出立托形抱狀花門背起推頂廊著開路道撞衛橋護
拷打貝問
拯救
括弧除號
拾去回到取級荒起得遺獲穗掇
拴上在住馬著鎖繩
挑了下上子中夫手水出台好走到的花挑食剔唆起動得情眼逗揀著開運達嘴撥戰擔燈選錯讀釁舋
挂名車念帥面彩號鉤圖
政大令局見事制協和委府法治客界要躬務商情教略通策經綱敵潮論壇戰績黨權變體
故人土友夫主犯交吏名地如宅有此老而作址弄我里事典居往於知城為宮書國常習都無鄉園意道實態障親舊
施力工予主以加用行放法肥舍政洗為展恩粉捨救教琅惠給開與賑暴壓齋禮醫藥
既已不存成有而定往非是要能得然
春上分天心日牛光忙汛色衣事季花雨秋風宮宵神耕訊酒假情捲麥寒景筍華意愁暉節裝遊雷夢餅播曉霖聯藥蘭露
昭示告和雪然著彰顯
映入出在射眼雪著象照像對襯
昧心於著
是不以在否的非故個塊想說誰
星子斗月火主光位形系辰兒夜河爸狀空星洲相座馬宿球魚期象雲媽群號運隕馳團幣際曆點體
昨天日兒夜晚
曷不若極
柿子餅糕霜
染上工布印在成有汙色坊房指毒紅缸料疾病起患液黑髮整
柱子石形狀廊頭
柔化光色到和性柔美弱婉情細術軟媚善韌順滑腸道嫩
某一人天支方日月市甲地年次行位事些枝物某面個家時班隻區處隊對種樣
柬帖國請
架了入下上子出去回在好式成有次住完走到空屋持為個起高設著開勢過構滿橋錯
枯干井木水朽死坐枝草骨乾寂涸焦萎黃黑腸葉槁榮竭瘦樹燥
柵口門極欄
柩車
柯達
柄政
柑子桔園橘
枴子杖
柚子木
查出回在收考抄找究到卷夜房明的表封架看修哨庫核案訊起勘問堂帳得清理票訪報尋著証勤照禁號詢對價審緝課賬閱辦錯檔獲點證覺驗
枸杞橘
柏木林油城樹
柞樹
柳丁州杉枝花巷眉條琴絮絲腰葉蔭樹營
歪打向成曲到門歪風倒偏帶掉斜理眼著詩路過鼻嘴寫頭戴
殃民
殆及盡
段名式考段落數
毒化手水牙打汁刑死米血刺性油物芹花品計害氣症粉素草酒針婦梟殺液蛇販魚菌菜飯辣餌瘤箭質劑瘴蕈蟲藥蠍
毗連鄰
氟化氣
泉下水石州眼源頭
洋人化文水火奴布式灰行兵芋車房服河油洋流相紅面風粉財迷酒釘務參商基將瓷船莓貨傘琴菸菜裁溢煙裝槐槍銀樓蔥錢蘭鐵菇
洲界渚際
洪大水武門亮流峰恩荒湖量福濤爐
流了人入下上亡水火出去失民光向回在好年汗血行別利完沙言走些來到放於氓芳俗星毒流派砂風個浪涕起配動域娼寇得徙掉淚產通連速逝散程著進量傳會當落賊過遍電弊暢盡網彈線質蕩螢膿點竄轉離麗蘇覽露鶯變體
津要梁液渡貼
洞口子天穴名見兒府房洞穿庭悉視開察徹燕燭簫鑒
洗了下上反心手出去光地好成耳衣劫完來刷到法的前洗胃面冤浴起得掉清淨眼脫透雪牌著煤煉碗罪腸腳腦過塵漱滌練澡選錢頭濯臉斷禮
活了人力上口化水出用在字存扣佛到命性版的門泉活計頁埋捉栓記起動得現祭釦魚期結絡著詞象塞會該路過靶像潑樹寶躍讀體
洽商詢聞談辦購
派人上出去司生兵別系走車來到定性軍員給團對遣調駐頭
洶洶涌湧
洛夫水伊克林美神基陽磯蘭
洩了入下出去在好成完到底忿法的恨洪氣得掉給漏題露
炫目示惑亂耀燿
為了人力大子己中公止父主他兄本母民生由伍先名此伴何你利君我把私例官宜幸念的非政甚盼要重限首害家師時校偶國患惡期善著間亂傲愛業圖對榮禍輔敵數鄰學憑臨題證難權啥
炳煥燿
炬火
炯介炯然
炭化火坑刷油盆氣粉素畫筆精酸窯質爐
炸中出平成死肉到的炸破起得掉魚裂開傷毀碎彈糕燬斷醬雞藥爛葯
炮口手火仗台灰位兵制食烙眼隊艇製彈樓擊聲轟
牲口畜禮犢
牯嶺
牴觸
狩獵
狠了下心抓到命戾毒狠將得
狡兔計徒脫童詐滑猾飾賴黠譎辯獪
玷汙污辱
珊湖瑚
玻片爾璃
玲瓏玎
珍本味奇妮物玩品重珠祕惜異羞視貴愛禽聞賞膳藏寶
玳瑁
甚么少且多好早而至佳或於急是為殷解遠麼獲
畏水光死冷忌怯服途寒罪憚縮難懼
界山內尺外石址定約限面首碑說標線
畎畝
畋獵
疫苗病疹區癘
疤痕臉
疥瘡癬
疣贅
癸卯
皆用如有使宜知是為應
皇W上土天民后考位叔冠室帝家宮恩族莊陵朝曆親儲權庄
皈依
盈月余利門盈缺貫虛溢滿餘虧
盆子地兒栽浴景
省了力下中分文出去市民用立份名吃在成改事來到委府油治的長卻城思政界省個庫悟料時級區得掉產略減視會道過墓察儉縣親錢營點籍
盹兒
相人士干中互公切反比父片加去左打交仿同向合好安成托位伴似別助告吸形投求沖見里並依命宜府抵沿爭知迎近信剋待思持映約背若面乘容差書消紙送配除鬥商國得惜接望混率異符習處術許責通連逢陪減等善著視象貼距間傳愛敬會煩爺當碰補較違遇隔像對稱聚與認貌撞撲罵衝談鄰靠擁機親賴隨館幫應聲邀黏離簿識關類勸繼續顧變讓捋
眉心月毛目宇形批急峰梢眼筆睫頭黛額
看了人下上不中天出去台向在好守成住似作低完牢見走些來到官店招押板法的花門待扁是相看穿重家書海病破起做得望清球船透報著視跌開準過圖慣漲管臺輕齊膩錯頭懂戲護顧
盾板狀牌
盼到望
眇小眇
矜大功恤持重惜肆誇飾寡憐
砂土子布石坑岩金型姜紙眼粒層漿盤質輪磨糖礁鍋礦礫鐵囊
研成判求究制析杵查修討習發碎製磨擬讀
砌成路磚牆
砍了刀下上手出去伐光向在死走些到砍倒柴起除得掉殺著進傷過樹錯頭斷壞
祆教
祈求雨望福請禱
祇好有是要管
科幻甲目任刑名考臼克別技系協委長室研員展班教組場普爾際學舉
秒表針數錶鐘
秋千山分天日水令田后成收汛色決事季波雨後思風香扇氣耕毫涼景意節葉試播瑾聲霜蟬蟲顏
穿入下上山井孔心出去用好耳衣住孝來刺到的洞穿起針堂得梭通透插給著越過靴鼻線鞋幫戴牆點壞鑿
突兀升出地見刺突降射破起厥圍減然發著越進感遇嘴增擊觸襲變顯
竿子
籽棉實
紂王
紅了人土女中丹心日木毛火片包玉瓦白皮光字曲色衣利妝杉汞豆到姑岩底果松泥河的花門雨冠星柳紅軍娘海班疹粉紙茶酒帶得梅眼船莓蛋透魚鹿麻場斑棗椒牌番痢筆著暈楓腫葉運過遍鼓塵旗管綠銅樓潮潤熱盤線衛鞋髮學樹燐燒燈磚糖頭龍檜磷臉薯霞點蟲雞顏邊壤c苕
紀元年行事念律政要傳實綱曆錄
約人分旦同在好成克束見定法是為計略莫期會摸數稿談請翰簡
紆子迴
缸子內外
美人女工才元分化方日加北朮玉目名在好式色西妙育言事味東法的金南姿洲軍食容展酒商國崙得眷術援景善詞鈔意感僑夢滿製語貌德談質髮齒學濃醜麗籍蘇譽艷觀豔
耄耋齡
耐力久心水火冬用住旱性穿勞寒溫煩酸熱震燃磨壓鹼
耍弄笑起掉嘴鬧賴
耶教誕魯穌
胖子的胖得
胚子乳芽胎根珠軸層囊體
胃口石炎科病液脯部痛腔腸腺酸壁癌藥鏡臟
背人上子山心日水出包光向后地在成到的信叛後約負面風書脊起逆帶得斜棄袋部景椅痛著債傷會盟運對榜誦影靠靜謬離鰭囊
胡人子瓜同佛床扯言豆來服為桐桃海梯笙麻椒琴須亂塗搞虜蜂話說樂適鬧髭纏攪涂笳謅
胛骨
胎生位兒毒座氣記動教盤
胞子兄衣弟叔妹姊囊
致力仕用死冷使函命知哀書病送密理勝奠富詞賀意敬電歉癌謝贈辭
舢板舨
苧麻
范文本例圍陽疇蠡
茅山台坑房舍屋草廁棚塞臺蓬廬
苛吏求刻性法待政捐責評斂
苦了人力于口土工干心水主功叫瓜甘刑守行役辛事味命於果的雨思活苦修海笑缺衷酒鬥得處鹵勞寒悶惱無痛幹感楚節過僧樂練學戰樹頭戲澀藥難勸讀戀
茄子
若干夫向因有虫何使於果非是為要能無想會像與輩
茂年竹林密盛
茉茉莉
苒苒
苗人土子木床肥圃栗族條期裔種頭嶺疆
英人士寸才尺文日主打石吋名年式呎里兩制明武法俊勇姿美軍倫哩挺氣烈畝偉國傑發華雄幣漢語豪雌魂德磅鎊譯靈
茁壯
苜苜蓿
苔原綠類蘚癬
苑囿裡
苞米
苓耳
苟且全同合安有免活能
苯基環胺酚
虐刑待政暑
虹口吸彩橋霓鱒
衍文生射傳義繹變
衫林袖褲
要了人么口不公付功民犯目件因地好旨有求沖角言事到和命的附則政是津穿約員害挾站素脅務區問帶帳強得略訣喝就港街項飯塞盟義路道隘圖緊聞領麼價寫衝賬質錢擊臉點職
觔斗
計分件划有次委時略畫程策費量溫較酬劃算價數窮謀議
訂了下上戶出正立交在好成死位作到定於金為約個座書起做婚票貨造單報期給盟過製價閱親購
訃文告聞
貞女固烈婦節德潔操觀
負心片丘向疚約負重面氣荊起累荷責項債傷極罪義號載電德數擔薪笈篋
赴任考告約英宴救會義試敵難
赳赳
趴下在的倒得著
軍人刀力士工中屯心戶方火犬令功民用衣車事制委官帖服法油長威律政界紀容師旅書校訓馬務區國情械略統規部備帽援毯港費郵隊階號裝靴團旗歌種管閥需餉樂器機營鴿禮糧職醫籍艦警屬權
軌距跡道範
述作評詞語說職
迦南納
迢迢遠遙遞
迪化
迥別若異然遠
迭有次起
迫切令在使於近促降害
迤邐
郊外祀原區野遊
郎中君官舅
郁郁烈閉穆馥
酋長
重九人力大工心水犯生用申石任刑印名合地考耳臣作兵利孝抄見走來典刷到拍於油版物的返金型奏建拾映洋活為炮要負述重音修孫振挫病砲託做唱婚得情排氫現組設責逢創圍復提發稅視跌量陽傷塗新溫當罪裘裝話載遊酬劃摔摺演罰障寫彈慶播數複賞踏遷學擔整辦選頭擊臂點覆鎮鎚懲寶譯疊聽讀
閂上門
限止令田位制定於明度為界時產期量價額
陋見俗室巷習規
陌生路
降了入下水火世去生伏回在好成旨自至低妖到官於服法附雨為格級將得雪幅著溫落號解旗福價調賜冪錯壓臨霜點職
面上子山巾孔包北斥生皮目交向如有色西呈告折皂見具板泛前奏洽盆相紅面食值容海皰粉紗紙商帶授晤條部陳惡朝無筋善黃會稟罩試團嫩對貌熟談請壁積謁諭頰牆臨薄謝邀霜額龐議矚
革心正命退除新履職
韋伯蓆
韭菜黃
音叉分名色位和波信品型律准容效栓素耗訊高區域帶符速部程量階感節義標樂調質頻韻譯響
頁次岩頁數碼
風力口土干中云化斗月水火光向帆行衣吹沙災車邪釆兒味和季尚波物采門雨信俗城姿度流洞砂紀致風害扇格氣浪疹神級骨乾動圈帶情涼笛速寒帽景琴發絮華量雅雲傳勢溼裡道鈴雷塵箏聞蝕貌儀暴標潮箱範趣輪燈選險頭壓濕聲錘霜鏡靡韻爐騷魔鑽
飛了入刀下上天出去白矢石向回地在成至虫行低吻快走車來到奔往抵昇沫的直花泉紅飛個書航起動得旋球船速逝雪魚鳥揚散渡湍翔越跑進禽經艇蛾賊過靶馳鼠漲碟禍舞語彈盤蝗輪機燕鴕檄鴿濺瀑蟲離騎簷蟻騰躍鷹
食人用米言邑具性油物品客指俸料堂宿欲貨菌量塊祿道管慾槽器糖糜糧譜鹽
首日冊功台犯先列名次位尾見邑夜宗屆府肯長封度映架段相要面頁倡席座站級航唱逢途部都創富惡善開隊集須當義腦飾需領魁播獎調輪戰艙謀應
香丸山水火片包瓜江灰肉串皂車味油芹花亭客茅軍郁香料案氣粉紙臭草茶酒巢液甜盒袋港湯菸菜酥殿煙腸精閨閣餅餌樟樁醇澤蕈蕉錢燭檳禮爐蠟囊艷豔皁菇椿櫞
乘了上方在坐車具到法空便客風起除馬得涼船勝著虛間勢號過隙數冪機積興
亳縣
倍加受率感增數
倣古效真
俯下允伏仰曲沖角身念泳臥姿拾看首射就視衝頭瞰
倦怠容游勤意感遊態
俸恤給祿錢褖
倩女倩影
倖存免幸
值日此完夜星班得勤錢
借了人口支方火以出去用光回地好托有此住作助坐完抄走來到招抽放的故看穿重借個書託唱問宿得條球款給著詞貸債道過滿端彈調據錢點題鏡讀鑑鑒讓
倚天仗立門恃重音偎望靠賴
倒了下上也反戈水出包去台句立伏向吃回地在好扣行坍把走車來到念拉放杯的臥映是流為胃背倒茶起退帶帳彩得掉掛敘閉換給貼進嗓塌會楣毀置裝運過滿閣寫影數賠賬賣霉錯頭斃轉嚼懸灌
俺們
倔強
倨傲
俱全佳往備發
倡狂言亂導優議
個人子中位別把里例兒性個案數頭舊體
候光車命教船魚鳥診補審銷駕機選
倘有佯使或若然
俳優
修士女己水正好成行改身到定明治的長建持訂面修書起配剪得理習造復筑業煉補路道飾齊撰複課養整築蹄繕辭護葺
倭奴寇
俾使倪能
倫次紀常理敦琴
倉州卒房促皇庫頡儲猝廒廩
兼了之任并收旬行併具取修容差得通備程善愛管課辦營職顧祧
冤仇屈枉家案鬼情獄魂孽讎
冥衣府思冥紙婚晦報想頑壽誕器錢
凍土死住兒到原害得頂港硬結脹裂傷過僵瘡餒糕
凌人云波空虐辱晨雲亂厲霄駕遲
准予則時假將許備確線繩
凋敝逝殘萎落零謝
剖白成析面開腹解
剔了牙出去除得透著開
剛才毛出加去巧正玉印回好成扣死估夾完使來到取定性抬果玩直勇勁度柔架為背要訂剛烈乾健娶強從盛被愎硬貼跑雇嫁搬搶會溼補試過頒僱蒸趕領撕毅賜鋪燒辦醒鋸鍍關贏灌讀纔體
剝下去皮削除掉開落奪蝕離
匪人方史共兵軍酋首徒偽區患情貨幹話懈諜幫類黨
卿士相卿
原人子文木主以本生用由件任先名因地在式有自色虫位作告址形來委始定性於油版物狀則型宥封故是為訂音料案班素基從液理產處設野棉無著隊須意煤罪裝詩路種貌需價審樣稿諒質點糧職礦籍體鹽
哨子兵所音棒
唐人山中王代尼兵律突朝虞裝詩僧甄
唁電
哼上出到的個哼起唱得著歌聲
哥兒哥德
哲人理嗣學
唆使
哺育乳
哩嚕
哭了上出去叫成來泣個哭起得喪著訴腫號過墓盡調鬧醒聲臉髒靈
員山工外林額警
唉唉
哮喘
哪一有位里些來兒怕個能裡種樣邊
哦呵喲
唧咕唧筒
唇舌色角音部膏齒瓣
哽在住咽著塞
唏噓
埔心里鹽
埋了入下伏名佈沒怨首起得設著置葬頭藏
埃及森
夏天日代令布正收至衣夜季服娃禹桀眠國朝種曆歷糧
套了入下上子出用印在曲色住作利牢車兒到房招板版狀個套索起問得接筒結著進間匯裝話種語數鞋頭
奚落
娘子兒胎娘家舅親
娜拉
娟秀娟
娛悅賓樂
娓娓
姬妾
娥眉
娉婷
孫女子文竹吳兒武息堅婿策媳臏權
宰夫羊制相殺割輔
害人死虫命怕病起得羞處鳥喜著過蟲躁臊
家丁人子小山中父世兄史奴母用伙宅有住弟私事兔兒具制叔和姑姊居底法長門信室政計風俱家宴庭書畜祠祖蚊訓財務商專常情教族產眷祭累缽莊規雀鄉傳園慈業當禽裡賊道電鼠僕塾境齊學貓聲醜鴿職蠅譜嚴屬蠶
宴居客席飲會遊請饗
宮女中刑廷里門保城室娥庭扇院殿禁樓調燈錦牆闈闕
宵小民夜禁
容下止光色忍抗身受幸或易重限容恕納情許量態貌膝器積顏讓
射了入下上干中手出去向回在好成死住來到法的門流穿射起得殺球魚程給進陽源過靶精影箭線頻擊獵籃
展出示佈延性品翅望現期開緩轉顏覽露讀
屐齒
峭立拔直急寒壁
峽口江谷灣
峻法急峭節厲德嶺岭
峪口
峨眉嵋
峰值峰迴點巒
島上內外民國嶼
崁頂
峴港
差人下可任池別役事些使官的勁度派動得異等距號路遣價數錯點額
席子地次位卷面勒捲間
師丈大友父兄母生弟事命妹姑姐姊承法表長門范哥徒恩旅院專部傅尊爺資道團說範
庫存侖房倫容銀藏
庭上子內外決長訊訓院除園議
座次位車席椅落像墊標談機鐘
弱小光卒者冠音國視勢電酸點鹼
徒子工手刑有弟步具長留眾勞喚然費增
徑向自行直流庭路賽
徐州步徐匯福緩
恣情意睢肆橫縱
恥笑辱骨
恐有怖怕非是為脅惶無慌赫需龍嚇獸懼
恕罪道邀
恭人迎候恭祝送從喜賀順敬維請謁禧謹聽讀
恩人仇主典威怨相准師情惠愛義德賜澤寵
息火肉兵事怒訟影戰燈錢謗
悄悄然聲
悟力出性道
悚然懼
悍人妻戾婦將然藥
悔改恨悟氣婚棋意過
悅目耳
悖逆理亂禮謬
扇子火形狀風起骨動惑開舞
拳手王形法勇師術棒壇頭擊賽蟹
挈領
拿刀下上大手出去回好有住走些來到取定的個起酒得掉筆給著開準過辦穩
捎去來帶
挾住到制恨持帶殺著藏
振作威振翅起動幅揚筆德暴奮興蕩盪聲臂
捕手役快風食拿捉殺魚撈頭獲蟲鯨
捆了上工在好成住到起得紮著綁緊縛
捏合成死住作告控造握著詞碎稱
捉刀住妖弄到姦拿捕脈起賊摸
挺了下上升出立好有住伸秀身到拔直挺胸起得著進舉
捐入出血助書棄款稅錢軀贈獻
挽手回住留起救袖著歌髻
挪出用作威借動移款開
挫折辱敗傷敵
挨了戶打次近門揍著過罵餓
捍拒然衛禦
效力尤用死命忠果法益能率勞應驗
敉平
料子中斗豆車事到定度峭酒得理量想算器
旁人午及心出生白系枝注門側通註証路證邊騖聽觀礡
旅人大日外行伴居店社舍長客美途游程費順資遊鼠館
時人下中分方日水世代令光式有而行局序見辰事刻宜尚空政段疫計限風食值候差效時框氣疾症針務區常羞速報期評間勢會節裝運弊態髦價論機興諺艱鮮點鐘
晉升代用江見身京封書級陞國朝陽謁爵
晏子起然飲寢嬰
晃了來晃朗動得眼蕩盪
晒□干成衣晒乾黑煙圖種
晌午
書上內冊刊包卡本札生皮目吏名后虫呆坊夾局函卷店房明法信城契屋柬架眉面頁香套家展庫案桌記迷院商單報扉畫評經聖僮塾寫樓稿學館齋櫃簡蟲櫥癡簽籍齡攤籤體蠹篋舖
朔方日月風氣望邊
朕兆
朗朗格爽詠誦讀
校工友方刊史外本正址改車官服舍花長門訂風訓務勘區尉規場隊園準對旗歌監際慶樣稿編閱徽醫警譽
核力下子仁心可示定果武狀查計准桃能減發電實對算酸彈膜銷戰糖辦覆爆驗
案子內冊外由件例卷板首桌情發語頭牘
框下上子內出在住架框起著圖
桓公玄溫
根子毛本由尖式竹系兒底性拔治狀芽冠柢苗音除基莖部絕源號瘤據
桂子王皮州林河花冠圓樹
桔紅梗槔
栩栩
梳了子成妝洗起理著過頭攏
栗子色鼠
桌下上子巾布兒面案球椅腳燈
桑田針梓麻園榆葉樟樹蟲蠶葚
栽入下上在到花倒秧培植進種贓
柴刀火禾米油門草扉薪
桐油
桀黠
格子外正式位局言里林物狀律致格鬥殺調
桃子仁江色李兒花紅符園源樹
株守連距選
桅帆杆竿座桿頂
栓子牢塞
桁架桷
殊文功死技異勝遇榮勳禮寵難屬
殉名身財國情教節葬道職難
殷人切紅商望富朝勤實墟憂鑑鑒
氣了人力上口化孔功田在宇成死色冷走到味忿性昏氛沮泡門度流派炸缸胞候息根氣消動圈密得旋球盛眼喘悶慨惱焰短窗筒結絕腔著虛象量勢概溫節運閘團墊態槍瘋管閥層憤數質餒魄機燄壓韻爐囊體
氧化氣基
氨化水基
氦氣族
氤氳
泰山斗水王北半安西和坦拳勒國族陵然雅順
浪人子板者花費跡漫潮蕩頭濤
涕泣泗淚零
消了亡化去失沈沉災防受夜炎長卻弭毒音夏息氣耗退除得掉逝散暑著費閑閒愁極毀滅腫磁遣遙魂瘦磨融釋
涇渭
浦口城
浸入水在完沉到於泡染洗浴淫軟透湎溶過漬種蝕潤融濕禮
海上口山內水牙牛王北外市生地床角貝里防事味岸底怪拔河波法油狗門南客星洋流派盆相苔軍面風倫原哩員埔峽島扇捕浪浬涅狸神航草豹馬鬼區參商國域專帶涵產船蛇蛆豚釣陸魚鳥堤報景棠港盜菜象量陽隅塘損溝溫獅碗禁葵葬蜇裡路運道頓端綿蝕貍嘯德潮線蝶蝦輪震戰燕龍龜濱濤膽螺錨鮮獸獺疆蟹邊關難霧藻蠣灘鰻鷗鹽灣驢鱸岬鷲
浙大江西東省贛
涓涓滴
涉及水世外足事案訟嫌險獵覽
浮力上子云水出台生石光冰名在夸沈沉言來於泥油泛屍面起動屠掠淺現船釣魚游渣筒萍華詞雲想腫誇遊圖塵影標橋蕩選雕濫燥盪薄點簽辭靡躁體
浴巾池血衣佛室盆缸堂袍場帽
浩大如劫氣浩渺然嘆歎齒翰蕩繁瀚淼
涌現
浹洽背
涅盤
涔涔淚
烘了干成托到板青烘烤乾培得焙焦過製箱燻爐襯
烤了火成羊肉完架紅個晒烤乾焦黑煙過熟箱錯鴨雞爐
烙印成痕餅鐵
烈士女日火到性度風酒馬婦暑焰節屬
烏巾云日木合有江池豆來呼拉金亮桓梅魚雲黑賊達爾髮鴉龜篷藍蘇坵
爹地娘爹
特大工已支以令出刊由任地早有此考色免別快技里佳使例來制命定官征性於明長急指派為約要訂准效案殊級務區強教產異許赦造報等集意號電種稱與製遣價寫徵獎賣賜質輯選餐優邀點權
狼人心犬吞狗狽毫貪煙瘡嚎藉籍犺
狹小山谷長促巷陋窄義路隘
狸貓
狷介忿急
班上子主代刊白吉次兵別車固底花長昭師班級組彪費超隊會裡鳩圖旗數機頭禪
琉球璃
珮飾環
珠子母玉江貝兒海紋蚌淚飾算璣簾寶
畝產
畜力生牧牲產養類欄
畚斗箕
留了下心日用任名在好存守有住作完步言些到取居底念法空芳客待後美英個校留神級起夠宿得情連筆給著傳意置落話過滯種影德駐髮學點職難戀
疾行走呼苦風書病患惡視雷馳寥駛
病了人亡友夫牙犬出危名因好成死床灶例兒到房歿況狀室後急故毒苦重倒原員害容弱根株症院假得患情理粒逝媒痛程童著菌勢愈源號態榻徵歷篤癒蟲癥魔變體
症狀候結
疲乏困倦敝累軟勞睏頓匱弊憊
疳瘡積
疽囊
疼疼惜痛愛
疹子
皰疹
益友加州虫處都鳥智發壽蟲
盎司斯然
眩人目眼惑亂暈耀
真人刀不切心主可巧平正皮名好如成早有死行似我事怕性的直知空近金品是為相要重香個差書烈珠真神草衰除偽假夠強得情清率理笨被貨無絲菌菜象貴傳圓意想愛新會義誠話跡像實對槍箇緊貌輕遠摯數熟瘦確諦險糟鮮舊蹟難響髓讓摰
眨巴動眼
矩尺形陣矱
砰砰然噹
砧木板杵砭
砸了下死破掉傷毀碎過鍋壞爛
砝碼
破亡口土布皮成百竹戒例的門屋洞相約家案格浪財陣除得敗產船啼裂費鈔損滅碎落解綻隙廟鞋曉獲膽舊題壞爛
砥石柱節礪
砭灸
砲口手火仗台灰衣位兵車座塔艇管臺彈擊聲轟
祕方史宗要書密訣魯藏籍笈
祐德
祠堂
祖上父母先考宗居孫家師翁國產逖傳業墳廟德餞籍
神力女丹化戶木水父主仙功台交名州曲色位似兵助君妙志技甫釆奇宗岡往怪性明武法物社采勇品姿威思祇恩效格氣祕秘馬鬼偷將情教異祭術通速援智棍童意殿經聖話跡農遊道馳像態漢算貌魂劇劍廟器壇學燈諭龍職蹟醫韻麴魔權靈鷹龕
祝文你告巫典妳酒詞賀頌壽愿福融禱辭
秤星桿量鉤盤錘坨
秣馬槽
秧田苗歌齡
租下子戶出去用地成米佃車金契屋界約借起售船期稅給費賃過籍
秦人王代律國朝嶺檜
秩序
秘方史宗要書密訣奧魯藏籍笈
窄小到的門巷狹得路道
窈窕
站了上出台立在好住到定法直長個站崗得票著開過攏穩
笆斗
笑了出死林柄面個容料破笑紋納起得眼場著傲意話過語貌罵談聲臉顏靨
粉末白色刷刺底板沫狀砂紅面屑拳彩條盒粒筆絲煤碎飾塵嫩膏餅撲蝶墨劑壁牆臉霜黛藍臘
紡成車紗絲線錘織
紗巾布門帽窗筒罩綻廠線燈錠櫥羅
紋身板眉風理溝路銀樣
紊流淆亂
素士日交有行衣材來性服食席淨描絲菜雅愛稱聞數質養樸餐願麵
索引取命居性然債道價賠閱橋還
純一化毛正白如朴色利良林直金厚度律美音風益真純酒淨棉然愛誠種粹綿潔熟樸篤屬鹼
紐扣約國帶釦澳
紕漏繆
級任別長格會數
納入吉言釆妾苗貢涼悶款稅聘賄粹諫糧寵
紙上工巾片包色行衣作夾杯板版狀花型背面套屑扇框堆帶張捻條盒票船袋牌畫筆菸費業煙裝幣管鳶彈漿盤箱燈錢頭縫鎮邊
紛歧爭飛紜紛起亂論濁擾雜沓
缺一人口少欠乏失考油的苗頁席料得貨陷項勤損疑德課憾點額
羔皮羊
翅兒膀
翁仲姑婿嫗
耆老宿碩儒
耘田草耨藝
耕牛出田地作牧者食畜耘馬犁莘傭農種稼耨織翻穫讀
耙土子犁開
耗力子去用住油時掉散減著費損資電盡竭熱
耽心於迷湎溺誤樂擱
耿介直耿
脂油肪粉酸
胰子液腺臟
脅制肩持迫從逼
胭粉脂
胴體
脆皮性弱餅
胸口中甲肌衣脊針骨脯部章圍椎腔罩腹腺飾像廓管膛臆懷襟鰭
胳肢膀膊臂
脈石沖岩波門息脈動理絡搏管衝礦
能人力上士干不仁手去吃守有伸免否攻事來取知者為看耐降借兼留級退動夠將帶接減結跑進量階幹源解演說趕寫講聽讀
脊柱背索骨梁椎樑髓
胼胝
胯骨部
臭人包皮名死虫屁事味的美氣氧臭得溝鼠罵錢頭蟲鼬
舀子水湯
航天向次至行空政界海務船速程業路運道圖標線器點權
舫舟船艇
般若般配
芻言狗秣糧議
茫昧茫然
荒了土山田地年冷旱村怠政郊原唐島徑草涼淫疏野亂塚漠僻廢瘠誕蕪謬雞饉
荔枝
荊州婦條扉棘軻蠻
茸毛茸
荐引任舉
草人山屯木包本皮地字虫行甸具坪房芥昧科約原席料書案根紙草堆堂寇率笠船莽莓野魚創場帽棉棚稈菅菴萊蛭詔聖葉圖綠蓆酸寫稿蝦鞋澤擬檄叢雞廬繩藥類菇
茴香
荏苒
茹素
茶几山水市末托色坊具房杯油花青室盅食座酒匙商梅莊袋場壺棚湯飯園會碗肆葉資農道樓盤褐質樹磚錢館點罐
茗具茶
荀子況
茱萸
茨坪
虔心文信婆敬誠
蚊子虫香帳蟲蠅蚋
蚩尤
蚌珠埠殼
蚜虫蟲
衰亡世年老弱疲退敝敗替減亂微滅落竭蔽頹邁顏變
衷心曲情
袁枚紹術
記了入下上工仇分出功名在好成住作牢言事取念性法的者恨要述起帳得掛敘著號載過誦數熟賬憶錯錄譜
訐直
討了人乞出去巧伐光好走到取空個索討帳得情教著開飯亂債賊厭價論賞賬親錢饒
訕笑
訊息疾問號
託了人大付交名言身事咎孤故疾病著詞買運過夢福管賣辭
訓令斥示戒育典勉政訓詞詁飭話過語誡誨練導辭
訖了站點
豈不止可只有非是能敢
豺狼
豹子皮紋貓
財力主用帛東物政界氣神迷務產貨富稅貿勢源經路運團閥賦禮寶權
貢生奉品稅寮禮獻
起了子工手毛火用立伏先吊名因早色行兵坐床更步見身事來始居泡初勁哄重降音風飛首家疹租站航草訖動眼貨復程筆訴跑開意會源義落解跳運疑端網舞誓價碼稿複駕縐興頭鬨錨點爆贓釁
躬行身耕親
軒昂朗敞輊聲轅
辱沒命國罵
送了人入下上子出去交回死老行別走些來到命花信客洗風個修氣神起送掉終貨報款給進歲經葬話達過與機親錢糞還殯禮舊醫
逆子水光向耳臣行事命知施流風倫差料浪著勢溯溫賊境數壓轉黨
迷了人上失死住你走到岸罔信思津倒宮航茫起迷陣惘途惑湯著亂路夢漫蒙魂糊濛瞪藏離藥霧戀
退一入下上化水火出去伙伍休冰向回守而色位兵役步走車來到居房拒的股保卻後為訂席庭書租訓除堂婚得掉敗現瓶票貨場換朝款減稅給著費開路過敵漿潮熱稿學燒親選錢縮避還隱職離黨讓
迴文向風首圈旋廊腸路誦環盪避繞轉響
逃了入下上亡出去犯生光回兵役走到命奔妻往家荒匿婚得掉脫散稅跑逸進開債慌罪路遁漏課學避歸竄離難
追人入下上加去打向回兵求究來到念肥封思查述悔捕索討問悼敘殺逐尋訴進剿想溯補過認趕遠撞敵憶隨擊蹤懷繳贈贓戀
迸出流淚發裂開濺
郡王主守候國縣
郢人
酒力女友令仙市母石肉色吧坊狂店杯花保客後架泉盃盅缸食家宴席徒拳氣神翁荒鬼桶瓶袋場壺渦湯菜量飯意會滓盞禁肆話旗瘋窩精廠樓醉器興錢館餚糟櫃癖罈藥類麴癮釀舖醰
配了上子分方出件合在成有色作角到制房法的軍音套料起配偶售得第備發給著菜量置裝電對種製樂調器戲戴鎖額藥襯
酌加酒情減量辦議
釘了人入下上子合在好尖死住床牢到個問梢痕著進腳過緊鞋頭錘鎚
針工孔布尖灸芒刺法炙狀砭骨眼筒腳葉對鼻盤線鋒劑頭氈織鼴黹箍
釜山
閃了出去失光身來亮閃動掉族現著開腰躲過電語擊避點爍耀鑠
院士子系長門校會落牆轄
陣亡子列地式法雨前風容痛雲勢腳圖線營
陡坡直峭峻然壁
陛下
陝人北西縣
除了下夕以去外伐冰名奸好此役災走邪官法非卻害根病站臭草起掉清喪惡開溼罪號過塵弊磁數暴錯濕霜籍權
陞官
隻字身眼影
飢民色困荒寒渴溺腸餓饉
馬丁刀力上勺子公匹夫太文可甲皮年耳肉克兵利屁尾快步良車里來兒具房拉虎表前後背首家恩祖偕國桶球累術場廄掌斯棚隊群腳號蜂賊路達靴漢爾褂赫嘶槽蝨鞍齒燈褲蹄錶頭龍戲糞賽醫鞭鬃蠅關類蘭蟥
骨力子干化立灰肉折刺直架炭盆相科屑料氣粉眼牌腔塔幹感碌節董盤稽膜質器學頭骸骼癌縫髓鯁
高一了二人三下于士大小山工才中亢分升夫手出台四市平立名地州年考行位估低冷利坐妙材見足車呼宗官尚居岸招抬於昂明枕的空穹臥亮冠峙帝度挑架段相竿要音風飛個原家射峭峻峰差師徒效校氣祖級能陞高商唱堂密崖崗強得掛梁桿深爽球產票處速喊寒就帽廊敞斯棉棚程等翔腔詠貴超逸階陽雅雄傲塔幹會溫照猷矮節粱義貲跟農達過僧壽歌漲聞臺遠閣鳴鼻價寮層樓潔潮熱瘦誼談調論賢遷壇澤燒盧縣興頻頭壓戴檔燥爵牆聲聳舉薪邁點職醫額攀蹺韻麗懸爐躅齡欄歡顯觀
鬥了上口士牛成弄志技法爭勁狠倒氣草起鬥眼魚智著嘴毆雞
鬼子才月火片王叫扯車怪物門城屋胎計祟神混船節話魂魅頭臉黠魔蜮魊
乾了上井片田冰地池冷弟旱材貝坤妹姊季性果杯爸的股咳枯洗個哥娘柴爹笑粉脆草乾唱得掉涼涸淨爽渴等絲菜裂隆飯媽溝酪雷嘔熱瘦親嚎燥薪鮮禮糧餾癟躁癬
偺們
偽本名言足命軍書造善証鈔經裝飾幣滿誓學謬藥證
停了下上工勻手止水火刊用在好有住妥完步車到放板泊屍約飛食息留航訓停售得產船閉筆著診進開會業歇當經置話載過電頓滯製徵課靠駐駛學戰機蹄辦錯薪賽擺職轉顯靈
假人山手日牙令充用皮名如托死作扮使定性果的門冒相若面借根託送酒得條設造魚單報寐期植牌畫象貸傳意想裝話道圖睡說髮錢髻鎖藥釋
偃月臥
偌大
做了人上大工主出功在好成伴作完事到官東法的保客活為案起鬼假做得莊媒答著菜飯愛詩嘔壽夢對錯戲聲
偉人大業績
健全在行壯忘步身兒旺美朗將康教談
偶合有而性記起然發筆感遇像爾語數
偎依近倚
偕同老行
偵防查候破訊問探測察緝辦騎聽
側目向耳身枝臥芽近門室重面旁根部筆視睡聞線壁翼邊
偷了人下上工水出加包去叫打生光回存安收作吸听夾抄走車來到取抱法油泡炒的空花架洗看砍宰拿書笑起停做偷寄得情教涼球喝報換渡發盜稅著跑開閒填搞搬溜腥跳載過睡種領數請調窺辦錢營講壘獵騎懶聽襲讀竊
偏了下上于不心方北去右外失巧左光向回在好守安有至西低狂私見角來到房於東析的長門南室巷後是枯歪流要重食倚倒射差振旁窄航高偏執得掉斜移細累處袒勞短紫著愛暗會蝕遠頗僻廢德鋒靠激頭壓轉離辭護顧聽
倏地忽然
兜子住兒風兜售圈帽著剿攬
凰鳳
剪了刀力下子切反毛片出去字成作到取法個紙草起除剪彩得接掉票報短著裁貼開過對截綵齊影線髮輯點斷
副井手刊本官相科食座案將理腎詞軸業署董審線機總翼職題
勒令死住兵索馬緊贖
務必本求使須農實頭
勘災查探測亂察誤驗
動了人刀力上口土工心手火令用刑向地作兵身到武物怒員容氣脈能起動得情產粗畫筆詞量亂感搖腳腦過態槍輒彈機蕩靜壓盪覺議聽
匐伏匍
匙子
匿戶名料情跡藏蹟
區分划有別委長段區域間運隔劃
匾額
參天加半合考佐見事奏拜政看軍展差校酌院商堂將透量照道預與數閱戰謀謁選錯禪賽贊議觀
曼谷延衍麗梏
商人王丘代令用州行君定店法社品客洽洛界科約訂家展旅討酌務圈埠專情船販場朝港湯量隊會業號賈路團圖榷銀鞅數標談請輪擬謎職議譽權
啪啪啦達
啦瘌
啄食傷
啞子巴吧啞然鈴劇謎
啃下上出去到書起得掉著進過蝕
啊呀哈唷
唱了下友反片出功本名回到和的個破起針高唱得票腔著詞詩遊酬對歌盤機戲點
問了人卜上及心世出好安住供來到卷的俗政津倒個候案荊訊起問得斬朝答罪號話路道過鼎題難
唯一心有你妙肖物美恐唯獨
啤酒
唸了好成佛作完到咒法書唸得給著經過錯點
售出完票貨價賣罄
啜泣飲
唬人住得
啣接
啁啾
圈子內外地住形兒套起圈梁裡選環點
國一二人力三丈亡土士大小中內公手文父片王代史四外本母民用立交光名字宅有色君步防事協命姓定帑法花門威度建故是界計軍音風家宴師庫恥書校格泰特航務基強情戚教產術貨都喪富朝畫稅策華貿債勢園會腳舅葬號賊運道境幣旗歌粹腿語賓際魂劇慶敵樂殤輪學曆徽營聯醫璽難寶籍權變體讎
圉限
域中外
堅冰守忍決牢固定拒果信厚持苦貞挺強硬韌實稱毅壁
堊粉
堆了入下上好成有放肥砌起堆得焊棧著過滿積疊垛
埠頭
埤頭
基干本石因地色坑岩底於肥金建柱音准座部隆業極準督團態構爾輔層數線調質點礎
堂上子兄弟妹姊姪客屋皇倌哥務堂奧嫂會
堵上口在住車到門起著塞截嘴
執一中友行住事拗法政迷教紼掌筆著勤意業照導禮鞭
培土育根訓基植養
夠了大出打本用兇印吃多好尖早到受味直花近勁急為重香格氣草剪笨割買塗溼種緊數學撿擠濕瞧糟點騎響
奢求侈望淫華費靡
娶了到妻得媳親
婉言拒約惜順謝轉辭麗
婦人女幼科道德嬰孺聯職權
婀娜
娼妓婦寮
婢女子僕
婚外事前姻後約宴書配假期嫁筵禮齡
婆子心姨娑娘家婆媳
孰知若能與謂
寇讎
寅時
寄了上予主出去生交回在好存成托完走足身來到居放於的附信食託售宿得情望剩寓發給費愁過滿語賣養錯錢還懷籍
寂寂然滅寞寥靜默
宿仇主因志命昔舍怨留疾債業歇緣衛醉儒營懷願
密云切友戶令布件合旨佈告使函宗林室封度約商密探接訪閉植結集雲道電實碼談謀織醫議
尉官
專一人上士才心戶文刊司打用任向名在有利攻車事使供來函制往注治長門拜政為看科美要修員家差恣書校案租送區唱情教訪責報款程著集業署誠電精線論賣擅橫機輯營擺斷櫃職題屬欄權
將上士才之王令出去可用由名回在如成有死自至住作兵材使來到定官屆往於近門帥是為相要計軍息校能做得從略就給會過對盡與領
屠刀夫戶城宰殺販場滅戮龍
崇山光佑奉尚明信拜洋高閎敬禎德
崆峒
崎嶇
崛起
崖壁鹽
崢嶸
崑山曲崙腔
崩坍裂塌落解潰盤壞殂
崔述璦巍瑗
崙背
崗子地位亭哨樓警
巢穴湖脾窟
常人川以去可打犯用任向因回在州年式有吸見言事例來到委服青客指春是洗看軌務將常情敗理被規設備勝喝跑量開須想會溫跳態綠價德撥播數談駐講禮識
帶了人入下上子工方出去回在好有兵孝走來刺到味往法狀的信勁軍個班病起動夠帶得球魚場筆給著菌進開隊飯傷路過電團槍領齊鋸錢鋼頭點壞
帳上子戶冊本目房面務單棚款號鉤幕幔蓬頭篷額簿簷籍
帷堂帳握幕幔幄
康定健強莊復寧熙德樂爵
庸人才民材俗碌醫
庶人士子母民生事神務幾
庵主兒堂
張了力三口大牙出本生目先在成狂良角到皇飛家浩起偉基張得掖掛望眼勛惶揚華著貼開順照過滿網說嘴勳衡羅寶繼騫
強了人力大化心加占打光奸行佔似作壯求角身使到制取固拍者勁姦度派迫音風借弱悍烈租記健國娶將梁盛棒渡盜硬韌項勢逼電奪酸嘴敵暴毅調鄰橫龍顏辯權鹼
彗星
彬彬
彩云市旦光色衣券度虹紙帶排條球瓷票陶棚畫筆雲號釉飾旗線調燈錢頭霞禮繪轎
彫弓刻版花殘琢塑飾像漆
得了力下上分手以出失用安成色免志來到宜於法知便很時氣病益得悉救票逞勝款勢意慌當罪道過與數標獎點寵體
徙居
從一下上子小不中今公化父兄打未母犯先戎早此江而沒良事來命俗前政軍風容師旁缺動商略速無新業輕寬緩輪頭優簡嚴屬
徘徊
御夫史用宇旨弟府所前孫庫書寒筆廟窯賜駕醫覽
徜徉
患上有者苦病得處部難
悉心皆數聽
悠久明長哉悠揚然閑閒遊遠
您好要們說
惋惜愕傷歎
惦念記掛著懷
悽切戾怨苦悽涼惻然愴楚慘酸厲豔
情人分夫史由份形事怯況狀侶急苗郎面書海素商婦欲理場報景結絲勢意感愛節義詩話境愿態歌網緒慾敵緣誼調趣操懷韻願竇愫
悻悻
悵悵惘望然
惜字別物售陰福
悼亡文念惜痛詞歌
惘然
惕厲懼
惆悵然
惟一心有物恐獨
悸動慄
惇厚惇睦誨樸篤謹
戚容戚然誼舊屬
戛戛然
扈從
掠地走取美殺過奪
控告制球詞訴罪
捲入尺毛去成曲舌住走來兒風紙起逃動袖筒菸軸雲煙圖髮縮簾
掖縣
探了入子友戈出求究見身取底明知花長信春查看員案病索討起勘問悉探望訪喪尋測著視傷戡溯源試詢路過察監親險頭獲礦聽
接了人力下上口引手木片去生任合回地在好收有住吻完見走防來到受往招枝物的迎近客待洽界面風個班神納羔起送骨得接殺球通連掌替棒給著進話運過電境演滿種管駁彈線談鄰駕機踵辦頭應濟獲穗縫點壤觸續
捷克徑書報運
捧上心出成住的茶起得場著腹
掘出去地金起進
措大手施款詞置辭
捱了上打到的近苦得著過餓
掩上耳住沒門映面埋著飾蓋鼻蔽藏護體
掉了入下包皮在色到個得掉換著進隊落過魂頭轉
掃出去平地把走來到帚盲射除清描視進過雷墓瞄墳興蕩選
掛了入下上勾心火出失名回在好成有衣住孝車來到帘念的冠帥架紅面個記起帳彩得掉單牌著軸進意搭號過鉤零圖漏滿慮賬齒燈斷鎖懷籃鐘麵
捫心住診
推人入力下上土子手出斥向回托行杆求究走車事使來到卸定延拒的卻度故派為重倒展拿挽病荐託送動問崇得掉推理移脫尊測給著進開想誠過鉋敲演算說廣請諉論銷導擋磨選遲壓戴擠舉轂斷翻薦辭讓拏
掄刀材起棍
授予以田乳受命徒粉記理勛給階意業旗槍精與獎課職權
掙扎出到命起脫揣開錢
採下去用伐光回在好行住到取油的花信為食料桑珠納茶得掘採訪給買集煤過摘種樣擇辦購擷藥礦
掬水誠
排入下上比水他出去外平斥列印名在好字成汗行卵尿尾序走到定放法泄版的表長律架座氣班起送除骨偶得排球設場換散筆給著量開隊解演滿遣練課擋蕭頭戲擠檔糞點灌灣澇
掏出到空槽錢
掀了天出住到底倒起動掉被開
捻度軍匪起亂搓滅鼻線斷
捨出去生身命得棄
捺印
敝人友邦姓舍國徙處塞履舊屣
救人下上亡火世主出去民生回兵助災走來到命定法治急星活苦員起國得救球援溺過窮駕醒濟難護贖
教了上士化友父主令出本民好成完局廷材育些具到宗官法的長室派皇研個唆員席師徒書案桌益訓起務區堂得授教條統習規程給著會義過團慣誡誨練課養壇學導戰錯頭點職鞭壞權
敗亡仗北名在局走胃軍缺退陣將得筆絮訴落德潰興績壞類露
啟口用示事始明奏封迪航動閉發程開稟運蒙齒聰
敏捷惠感達慧銳
敘功別言事述情敘說談舊
敕令命封授
斜了入井成曲角谷到坡法的軋度面射桅紋高偏得率眼著視軸進陽暉照睨過線橋點邊
斬下妖決首除盡獲斷
族人兄弟姓長群裔裡譜類權
旋毛即律風宮迴渦鈕踵繞轉
旌表節旗
晝分日夜盲寢
晚上世生安年來到近春秋風唐娘宴班起婚清報景期間飯會歲節裝境睡福暮熟稻課輩學醒餐霜霞點禱
晤見面商談
晨光昏星風報間操禱曦
晦明氣暗跡澀
曹丕軍參族爽操錕魏
勗勉
望女子日月外向安而你見到洋穿風族望梅著鄉塵遠樓
梁山柱書
梯子田次形狀度架級隊繩
梢頭
梓匠里官樹
梵文宇谷音唱語學
桿刀子狀直秤茵菌
桶子狀裝蓋
梧州桐棲
梗化在死住到直阻著塞概節
械材鬥彈
棄世甲守兒官物婦絕置嬰權
梭子巡哈梭魚羅
梆子鈴
梅子山汁妃村林花雨毒紅渣園爾樹
條子干支文令目件列形例狀型約案紋理規陳款塊達凳暢播鋼
梨子山形果花酒乾園樹
梟首匪雄
欲求念海得望
殺人入手出生伐光死低戒身青害氣退掠掉殺球陸菌進傷滅過價戮敵機頭鴨蟲雞
毫不分升巴毛末伏安米克秒無筆管髮釐
毬果花
氫化氣氧彈鍵
涼了山水台州快到拌亭風席氣粉涼爽傘椅棚菜意蓆鞋糕麵
淳化朴厚風樸
淙淙
液力化汁泡晶態壓體
淡入大化月水出朱江色妝忘到味季泊的青紅茶酒得淡然紫菜雅飯黃裝漠綠褐薄藍
淌血淚
淤血沙泥淺塞滯積
添丁了入上水加在成有些到房附個酒設著菜飯置補滿增購點
淺水色見到易明近紅陋海笑耕得淡淺紫黃綠聞說談薄藍灘顯
清了人大化天心水代冊出史平正白光好早江色冷廷秀走車冽到和夜官明河油泠的芬初亮勁室幽律查泉流洌洗苦音風香修倉宮時朗純脆茶酒除高唱將帳得掃教晨涼淡淺清淚淨爽理甜盛規貧單場寒晰朝湯華虛閑閒雅剿塘廉新楚溪道過撤澈滌福算蒸遠樂澄潔瘦盤稿談賬輝濁燉醒靜償聲點麗議黨
淋巴沖的雨洗浴病得淋菌溼過漓頭濕
涯際
淑女媛慎德範懿
淹水死沒溺
涸乾
混了入下上子水充出同名合在成血作沌來到和的為紡起帳得混淆球蛋棉著進亂煉跡過養戰濁雜響
淵谷泉博源壑藪
淅颯瀝
淒切冷咽苦風迷涼清淒惶然楚滄慘厲
涵育洞意義管蓄養蘊
淚人水花雨珠液痕眼腺滴管
淫巧行佚戒威風書笑婦媒猥亂業慾暴樂蕩戲褻穢辭靡
淘井米汰空金洗氣神淘
淪入亡沒為陷喪滅落
深入山井仇切化水凹巨交圳有灰色坑妙更沈沉究言谷刻到受夜居念怕於明的知表長信厚室巷度思恨為省秋紅重埋宮恐恩海耕迷院得悉情淺淵深痕處造惡湛痛詆黃奧意感愛暗溝鉅綠遠閨慮憂摯潭褐談趣濃諳獲點翻藏藍邃識摰
淮水北安河南海陰
淨土化手水本利身室是重值瓶盡賺
涪陵
淬火勉礪
涿鹿
烹宰茶茗煮飪調醢
焉用有知能得博敢
焊了入上工出成到料得接條著過槍劑燒錫縫
烽火煙
烯烴
爽口利快言身性直約朗脆蕩
牽了入下上引手牛出去合回在好住伸完扯走來到制念拉挂涉起動強得掛絆累連掣著進開過線繫纏
犁刀牛田地板柄鋤鏵
猜中出好忌到枚法的度拳起得猜測嫌想疑謎懼
猛力士子升火犬加扑吃攻沖拍虎勇勁建政降烈追酒將推減然進禽跳載漢蓋增撞撲練衝醒龍擊獸襲
猖狂獗
猙獰
率由先同兵性直師真部然隊意團爾領
琅琅琊玕
球心王台形技季拍果狀芽門竿面員徑根迷桿莖速場棒棍菌隊路運僮網鞋壇賽類體
理了上工化出去由光好成完事到宗定屈念性法則查科個家容財起得清理喻智發短想會當睬解該路過論髮學頭應療虧
現已今世代出用任在存年成有行形役身況狀金洋值時從眼貨場款象買鈔勢實澆學錢職露
瓶上口子底盂缽塞裝蓋頸
瓷土片胎釉漆窯器磚
甜心水瓜言味的柑美食香酒得甜筒菜睡蜜頭薯點
產仔出生后地米自卵床兒房物狀前品後界科值能茶院假區婦婆量業銷褥險額權
略大小加去可同有見取知為述帶略勝陽傳微過圖奪語說讀
畦田
畢升生命昇直竟業
異人士己才化心文日父母同名地行位形志步見言邦事味姓性於服物狀俗型相音香能動國域常彩教族途鄉稟義像態構端聞說數樣質趣類議變
疏水失伐忽於松浚密通散落慵漏遠導濬離鬆懶露
痔漏瘡
痕垢跡
疵瑕議
痊愈癒
皎月皎潔
盔甲
盒子中內裝裡蓋
盛了大反世名在好年收行事京典到服況怒唐夏宴氣衰起得情產暑著菜開飯傳意會業裝過筵器舉贊譽讚
眷口村念注區愛糧懷屬顧戀
眾人生多軍院望寡數議體
眼力下中孔生白皮目光尖色虫岔見角里到帘底拙波炎花前屎界看科紅時珠病神圈淺淚球眶眸袋部暈睛罩裡福窩影熟熱瞎線瞳臉霜瞼簾藥鏡
眸子
眺望覽
硫化粉華黃酸磺礦
硃批砂筆
祥光和雲瑞麟
票子友券房面值根貼傳源號價數箱據選戲額騎證匭
祭了上天孔弔文日主出司台地好告完灶典服物祀品拜師祖神酒悼掃奠過墓滿器壇錯禮獻
移入下上山出去民交向好成行位作步防來到居苗挪時栽送動情掉植開項節過審調樽錯轉靈
窒息欲塞礙
窕邃
笨牛瓜死伯拙重桶笨蛋貨賊豬
笛子手膜聲
第一七九二八十三五六四宅幾
符水合尾咒命節號頭應驗籙
笙歌簫簧
笞刑杖辱責擊
粒子狀度徑粒選
粗人大工心毛布劣米坑壯具放俗厚活重陋紡紗啞淺率略笨粗細通野鹵短筋話製豪鄙暴線質魯選糠糙聲獷糧鹽糲
絆住倒腳
絃柱樂聲
統一共合制治帥計帶御率理統掌馭稱管領銷戰艙購轄籌攝舖
紮下上好成根起實寨緊營
紹述酒興繼
細小分心毛巧布民皮目如字行作沙究事枝長雨則姨怨故查流活看砂胞致述弱紗紋索問密瓷細軟部絲菌量微想碎節腰嫩察管綾網語說緻線談論質磚膩頸縫聲繩嚼
紳士宦商
組件合成曲別長員訓起隊裡過閣頭織黨胺
累了人及日月世代加犯次死卵事計倒病累進歲增積贅壞
終了于夕日止必生年老至局究身夜始於宵站將場結須極歲端審篇養點歸
缽衣盂
羞死怯於紅容恥辱羞赧惡愧慚憤澀怍
羚羊
翌日年
翎子毛兒
習用字作見定尚性於非俗染氣習慣題藝
聊上天且以生到法表個起得聊著
聆訊教賞聽
脯醢
脖子頸
脣舌吻形脂膏齒
脫了下口手毛水出去皮光字臼色衣位身兔到卸泡空俗星胎軌氧班脂臭起逃除售得掉氫產硫粒脫帽期殼著開隊節罪腸腥落過靴漏盡碳誤模稿膠銷鞋髮險離籍黨籠鹽屣
脩脯
舂米穀
舵手柄機
船工夫戶主只台伕名位尾形身兒底東板長門型客柱首員家桅隻務埠梢票舵舷舶貨期殼費隊塢腳運閘歌廠槳艙頭篷邊籍艦齡體艄
莎車拉翁草莉
莞爾
荸荸薺
莢果膜
莖幹
莽夫林原莽漢蒼撞蕩
莫大不名如耳奈往怪非若逆測須道過爾管說
莒光城拳
莊子戶主田里周重員家院園敬稼嚴
莉莉
莠民
荷人包花重馬荷著塘葉載槍語擔蘭
荻花畫筆
荼毒毗
莆田
莧科菜
處了于士女子分方世刑在死決事到所於治的長得斬理處暑置過境罰斷
彪形炳
蛇王皮名年肉行形足座紋頭膽鞭蠍類
蛀牙洞食蝕齒蟲
蚶田
蛋包白形花品酒捲清殼黃糕
蚱蜢蟬
蚯蚓
術士科語數
袈裟
被人上子巾打甲告刺服肩臥俘迫面套害捕眨動殺單復絮貶愛綁裡逼窩罰複髮褥選覆
袒胸護露
袖口子孔手扣長珍套釦章筒裡管箭
袍子服澤
袋子狀鼠熊
覓句保食得
規划例定法則律約范格矩條章畫程費劃模範諫避繩勸
訪人友日古台求法客查美英問華視遍察德談賢親韓
訝異
訣別要竅
許下久可多身昌是配國婚許慎諾願
設了下去台立伏在好成有局防使來到定或於法的施若計限宴站起得設陷備奠給想置過廠壇黨
訟事案棍費獄
訛人舛言音詐傳誤謬
豚鼠
販子毒售婦運賣
責人己令打斥任成怪問備善罰罵難
貫耳串注穿通連軸徹
貨主色車底物品架郎倉船單棧款殖源運幣價樣箱輪機艙櫃
貪小心生吃多好汙污色利求官念杯玩狠狼財婪得欲圖睡腐嘴慕慾墨錢濫瀆贓戀
貧化戶乏民血困油苦家弱病國寒富農道僧嘴瘠窮賤礦
赧赧然愧顏
赦免宥罪
趾甲骨
趺坐
軟□化木毛水片玉皮件式和性風弱骨兜梯軟硬禁腳碟管膏語瘤質糖鋼鐵體
這一下么口支方片句本件回次位局里些兒具季枝股是架段個套家時格株班般針陣隻堆盒粒連場就幀期筆間集塊會裡對種端麼廝樣樁篇趟檔聯點邊類籃
逍遙
通了人力才分化天令去史用共同向名奸好州式有考行作告志車事例來典到夜往性明河的知亮信便俗則姦指流為紅風宵書氣病神航訊財商國婚常得條貨通都報進郵量順勤牒義話路運道達過電暢槍稱說敵盤篇緝論霄儒學曉縣融點竅關寶譯讀鑑變顯體衢靈舖
逗人引弄留笑號樂趣點
連了人下上中升天心日出加叫打生用皮亙任同名合吃回在守年忙成收有串住佔作坐投攻杆身些刺到夜於枝治空花長城指架穿音乘個套射珠站袂起除唱寄帶得接捧採敗斬混猜理累莊貫通連部勝喝報提揮發筆答結絡詞跑進隊集雲碰署號試跳載運過滾漲瑣種管綿寫撥篇線踢踩遭鋪戰操橫橇衡環聲賽鎖繫襟關贏灌續體
速比去回成決來度洽食射效記率速寫戰簡讀
逝水世去者
逐一日月出句字年次利步走客個級臭退條鹿詞項漸
逕自行直庭寄
逞凶兇勇威能強欲惡
造化反冊出句田在字成次作形林物型紙酒假船訪就渣詞勢園詣像幣福價橋謠孽
透了入下上切天心支水出平光汗味明析亮風射氣骨透頂著視進過徹漏澈熱鏡闢露
逢甲到迎集
逛了下上出去回在來起得逛街進過
途上中徑程經遇
部下分件份位委長門品首員院將從族發隊會署落頒類屬
郭江象
都下上不比出去可市由再向因回在好有住作坐沒邑來到受府城很是為要倒能做尉統發想搬會督裝載逼像監罰說辦應懂還
酗酒
野人心手火牛犬史台外生合地老色芋兔味性果狗花柳食叟宴狼砲草馬祭鳥鹿麥渡菊菜雁禽葬葛遊鼠種豬戰貓餐鴨營鴿雞獸蘭鶴蠻
釵鐶
釦了下上子在好起著緊
釣了上子勾去好走具到客竿個徒起得船釣魚場絲鉤餌線蝦
閉上口目合門架氣起眼塞會路幕嘴鎖關
陪了出同伴侍到房客哭笑起酒從都陪陵著嫁罪葬審禮襯
陵夷雲園墓寢霄轢
陳乞平皮立列州年言事明奐屍述留酒情規設貨勝訴群誠跡壽腐毅請醋熾舊蹟
陸上丰生光地攻官居空界軍海陸棲游塊賈路運稻戰橋離續
陰山干云天戶文月毛令司平穴吏地宅冷沈沉私府性雨室柔泉狠郁風唇差核氣晦曹涼脣莖處部陰晴森童間陽雲暗極溝蒂道電壽慘魂僻影德曆歷謀險濕囊霾鬱
陶土工匠冶俑染瓷笛陶然潛醉器磚藝鑄
陷入井沒阱於害陣溺落滯敵
雀屏斑躍
雪人上山中天水片白地朵車季泥盲花青亮恨茄冤原恥堆崩梨球祭景萊裡撬線膚戰橇糕
章句回和法則奏帝草魚程節邯
竟日用因在如有而至把來夜於是要能被陵敢然須會達與需讓
頂了下上不凶天牛用名回在多好尖住吹角事到板芽門冒缸風個峰珠起針球部替棚著塔罪葉過端蓋嘴層撞樓頭戴篷點禮讓
頃之刻者
魚丸叉子介水片市生皮池肉卵尾形村肝肚兒刺油狗花竿缸苗秧粉翅骨排產船販貫場湯雁塘塊業群腥道鉤雷種網餌膠蝦頭簍膾類籃鰓鰭鰾鱗
鳥人爪叫兒店松屋氣巢蛋雀鳥園槍窩語鳴嘴頭瞰糞翼聲獸類籠
鹵化水汁味素族莽鈍簿
鹿皮名竹肉角谷苑柴茸野港腳砦
麥子片冬加可田收克芒角乳芽苗根浪粉酒梗粒稈粥管精麩穗茬
麻刀子木布田州衣豆油花俐城省胡疹紡紗將桿袋雀黃煩痺線醉臉織醬繩藥類痹
傢伙具俱
傍午系晚徨邊偟
傅園會
備下用件份有考至忘車取受注品查胎料案索耕荒註感嘗課戰
傑出作克
傀儡
傖父俗
傘包兵形具索
最下上大小不少可叫巧先后多好早有低妙快沒佳怕肯初近長前後是毒為省美重能高夠常得晚甜終最渴短硬給貴須圓想愛新會像慢輕遠需廣遲優糟舊壞難讓
凱子旋莉歌撒
割了入下上出包去回地在好成作完走來到取法破草起除得掉捨剩絨給腕著裂進開傷愛過稻線據斷禮離讓
剴切
創下口出刊立作見制始建校痕設造痛傷意新業說辦舉
剩了下肉的個酒得菜飯過磁餘錢
勞力工心方乏民作形役改保苦軍神務動累煩瘁碌資頓模駕績
勝了于仗任地在似利券的負得敗部景訴會跡過算
勛勉章
博士大斗取物奕弈得雅愛達聞學覽
厥為
喀吧嚓
喧天嘩鬧擾譁嚷騰騷囂
啼叫明哭笑聲
喊了下上出叫回好成住來到冤破起停得救著進話過價窮醒嚷
喝了入下上口水令出住完釆到杯的采風個茶起酒夠彩得掉喝湯著進道過盡醉
喘出息氣喘
喂喂養
喜人子功好色事帖信怒娘宴容悅氣訊酒帳報惡感愛幛筵劇慶樂鵲躍歡
喪夫父主失母生志身事命妻居服家氣假偶亂葬膽禮鐘
喔唷喔齪嚄
喇叭嘛
喋血喋
喃喃
喳喳
單一丁人刀于子干元孔手方日月片句打交向名在字曲色行衣位作兵利杠系身車季性門指挑是相軌面音飛座純隻從排產眼單幅期程絲詞項傳腳號寧槓槍說價層數槽線調質輛靠養憑據機獨糖選翼薄醣鍵擺職邊體
喟然
唾沫沬棄液腺罵
喚出名回作來起醒
喻為
喬木妝治裝遷
啾叫唧啾嗽
喉片舌炎科音骨部結管頭嚨
喫肉苦香茶飯驚
圍了下上子巾包成住困坐攻岩的城屏看砌捕起兜堵得場棋著視剿裙網標毆靠墾擒牆繞攏爐殲觀
堯舜
堪為測當虞察稱輿驗
場子主外合地次所屋面記院區規場景頻
堤內外防岸堰道壩
報上仇分文以出刊功名安考低告夾到命帖社表信怨架界值冤恩效時案紙高務國帳捷販章備喜喪單報復稅答費業禁載道酬價廢德數箱複請銷導曉館償應繳關警
堡子主寨壘
壺口內外底狀裡嘴盧
奠下立定酒基儀禮
婷婷
媚世外骨眼惑態
媒人介合妁婆質體
媧杆輪
孳生乳息孳蔓
孱夫弱頭
寒士山心毛冬玉光色衣冷夜林舍門泉流苦風食害氣症假帶梅傖喧暑窗雁微意慄暄酸潮熱賤鴉噤戰霜蟬露顫浞磣螿
富人士戶比民有足於厚家泰海翁商國婆康庶強盛華貴陽源裕賈農態豪餘麗孀礦饒
寓于公言居所意
尊口位卑命府者長為重容師翁崇處貴敬號像榮稱駕顏嚴
尋人尺出死找求事味芳俗幽思春香根問常涼覓訪過夢樂親歡
就下上不中木出去叫打正用由任吃因回地在好有此位住作坐把求走事來到和怕於近便是為范要席座拿做問將得從教理等著逮進勢愛會業當義過寢算緒與範調養學餐應講職醫讀讓
嵌石塊鑲
幅度員射寬
帽上子舌沿帶章頂徽檐簷邊
幀頻
幾人刀十下千大寸元分匹天孔戶手支斤日月毛世乎付代令冊台句打本伍件任份列吋名因回多字年成次百米位何克局尾希床弄批步角車兩具季屆所於枝板枚版股近門客封巷度星架段洞科秒竿胎頁首倍個員家師座拳旅時格株班站級能起針隻副動區圈國張晚桿桶盒眼票粒組處袋許通部章頂場壺幅期棟棵番發稀筆筒絲街開間集項圓塊歲盞碗萬節經腳號路道劃團截槍滴種窩億層彈樣箱線課趟輛頭檔環縷聲顆點壘轉題關類黨齣籠罐
廊下坊房道簷
廁坑所
廂房
廄肥
彭城祖
復工仇元出刊古句旦生交任印合次位利壯函制命明信建政查活述音原員校核健國現習測甦發診新業辟電種蓋審寫數課學興選檢賽職舊雜籍蘇議權讎
循吏序例法俗常理環
徨徨
惑眾亂
惡人化少心犬兆劣名因行形言例念性果俗客政毒狠相風食徒疾神耗臭鬼婦婆終習報棍意感極補賊運夢漢語瘡罵質戰聲癖霸魔
悲切壯泣哀怨恨苦悽悼涼啼痛傷愁愴號嘆慟慘歌鳴劇憫憤歎懷觀
悶火在死住到氣酒悶著雷熱頭聲
惠民存安州帝施陽賜澤臨顧鑒
愜意
愣住得愣著
惺忪惺
愕然視
惰性
惻然隱
惴恐惴慄
慨允然嘆歎
惱人火怒恨亂
惶急恐悚悸惑惶然遽擾懼
愉色快悅
愀然
愒時
戟狀
扉頁
掣肘電
掌上心印灶狀門持政故骨理舵握旗管嘴廚燈聲櫃權柜
描了上出好字成到抹花紅述起描畫著塗圖寫摹繪
揀出去開選
揩油
揉合成到捻揉著搓碎雜
揆度
揍了人得過
插入下上口手去句回在字曲住足身到枝花苗頁座班秧翅起接條畫著進隊腰話鉛圖對嘴標銷錯頭嚅
揣度情測量摩
提了下上升及心手出包去示交向名回在好存成早走防供來到制取拔昇法花前要倡個挈拿案神純訊起送高問得掖梁桶盒袋貨單報壺提款琴筆腕著詞訴進溜煉督過槍綱領價審箱請調親醒頭辭籃議攜
握力下手有住別取的持拳得筆著緊權
揖拜謝讓
揭下出去示批底明封穿竿破起掉揚發短開幕榜曉露櫫
揮了刀戈手打汗兵別軍師拳涕起動桿毫淚棒發筆著舞劍霍鞭
捶平打胸鍊
援引手外用兵助例軍救筆
揪出住
換了人下上口土工心手支文毛水出包去叫台句用田皮交吊向回守成扣收有羽血行位兵吸抄批步系角車來到取姓季帖披拍抱服枝板法炒的屋流洗派為約胎飛乘借個格氣班租紙航起隻停唱張得接掉排教球組速部釣傘割場報換景湯發給腎著鈔隊項填想新節補裝過靶圖對摘歌滿稱管算廠箱編膚請調髮學機燈錢檔織騎簽藥證邊關聽讀籤茬
摒出除棄擋
揚子手名州帆言花威起棄揚琴程善塵聲鞭
揹負
敞口亮著開篷露
敦化促勉厚倫煌睦聘實請樸
敢下上于不付出去打向在守收死作告坐找扯言走來刻到受念拆於爭花奏拜洗為背借射留做動唱問唸情接現被設陪喊喝揍畫開嫌想當試過撤演管說寫彈練罵談請躺鬧輸嚇點擺騎勸
散土心文出去失布伙光佈佚兵步沙見來居花射班財掉場散發開亂會碎落裝過夥慢漫播熱髮蕩帙
斑白竹剝疹紋馬痕魚斑鳩綠駁點斕
斐然濟
斯人文世托事坦時通隆
普及考度查降特通渡照遍爾選羅
晴了天和空朗嵐
晶片石形亮核格粒軸瑩體
景山仰色行況物狀美致氣泰教深象像德慕緻觀
暑天修氣訓假期熱
智人力巧光利育取性者勇能商愚慧齒謀識囊
晾干衣完乾晾著曬
曾子文任在有於是孫祖經
替人工夫手父代用死身換罪補過
期中日刊末收考待盼約限望票終許貨間滿數
朝下上夕山天日代北右外左向旭臣西廷見宗服東前南後拜政氣貢野報朝著貴陽暉會聖聘綱儀霞鮮覲曦獻露
棺木材槨
棕毛色樹櫚壤
棘手爪皮輪
棗子仁泥紅莊樹類庄
椅子披背套墊
棟宇梁樑
森林森嚴
棧房單道橋戀
棒子打法球喝槌壇
棲身居所於息宿
棋士子手王布局社品迷聖盤戰賽藝譜
棍子徒球棒道
植物保苗株被樹
椒料鹽
椎骨髻
棉毛布田羊衣卷花籽紡紗紙蚜婚條球被袍帽絨絮鈴製廠線質鞋褲織襖
棚子架鋪
款子冬目式曲步待洽留款項誠實額
欺人心生罔侮負凌詐蒙誑敵誕瞞壓矇騙
欽仰州佩命差慕賜羡
殘月丘冬本瓦生存年余兵局忍更卷夜肴品春炭紅虐害屑席弱留疾破缺殺貨部喘暑渣陽暉照賊跡酷障廢暴稿餘燈餞骸壘羹黨
殖民利產
殼子兒裡
毯子
氮化肥氣素源
氯化水仿苯氣綸酸
港九人口子內片台外市式岸星海務區埠都幣製劇澳警灣墘
游了人下上士子手水去民回行走來泳牧玩俠客記動移船絲進開園資過說魂標樂談歷蕩錯戲擊盪蹤離藝覽
湔洗雪滌
渡了上口江到河海假船過輪頭
渲染
湧入上出向來泉起現進
湊上手出巧合成足到近集齊數興攏
渠水道魁
渥丹恩惠飾
渣子油滓
減了小少半去份刑好收至色低免法肥金省胖食值個弱息消班租退除得掉產速稅損號對慢算輕價數緩課震壓縮薪
湛江深然藍
湘水江南軍劇潭繡
渤海
湖口內水北外田光名州色西底東沼泊南面島畔區裡廣濱邊
湮沒滅遠
渭水河
渦流漩輪
湯水尼姆武匙湯飯圓團餃頭鍋藥糰麵
渴了死求到念盼得望渴著想愛睡慕
湍急流
渺小茫渺無然
測力反出字定知度音候時海站航高深距量溫試震繪驗
渾人水名似沌身厚家球蛋渾然圓噩濁鐵體
滋生育事味芽長補潤蔓養擾
渙散
焙粉茶乾燒
焚化舟身屍風香書起掠毀燒燬
焦了土切化心比皮耳作灼味油思急枯炭砟渴距飯黃黑煤碳慮熱糊糖點躁
焰心火彩硝
無一人几力上己干不分夫心日比水父主他功可用由任光名如成色行何余助妨形我私角言邪味奈怪性所明法物狀知阻非前垠垢度待後故毒為畏約軌限風害恙恥效時病益神缺能常庸從情望涯理異疵終聊處規幾期菌視辜量間須傷意愧損暇業極煙照瑕罪腳虞補解話貲路道過對疑盡端蓋誤際需價敵數稽窮緣線論趣齒機謂賴遺錫償聲禮雙題疆礙邊關黨權饜疪
然后而否則後諾
煮水出成有肉到法沸的食個茗得掉蛋著菜飯熟練繭爛
牌九子友位坊局板桌匾照號價樓
犄角
犀牛甲利角鳥
猶大太他可如自若然疑豫
猥瑣賤褻
猴子王皮年兒急精頭戲類猻
猩紅猩
琺瑯
琪花
琳琅瑯
琢玉磨
琥珀
琵琶
琴弓技弦房柱架音師酒馬桿絃鳥筒瑟調趣聲鍵藝譜韻鐘
琦善
甥女兒舅
甦醒
畫一了人下上工分尺片冊出刊去史布本皮匠在成行供兒具到卷帖押板法的表品室屏架為界眉面頁家展師框紙舫起院商堂得符報幅廊景畫筆著圓會聖像圖境樓稿線質龍臉點題譜
番人仔代休地邦服社禺茄鬼國將族椒號話語薯藷
痢疾
痛了切心打斥死快的恨苦風哭宰悔得惜處責惡揍痛飲感愛楚徹罵擊癢覺
痙孿攣
痘子苗瘡
痞棍塊
痠疼軟痛
登了上山天月出台用在州舟位到岸空門科個時記起高基堂帳第船陸場報程極載過臺樓賬機錄龍臨
發了人下上不予引文毛水火付令出刊包去市布生白矢光向回好成收有汗自行作佈兵冷呆抖抒狂育見言車些來函到妻往怔怵放於明昏泄炎的直芽花表青亮信威怒急指派洩為炮狠皇紅胖面音個家射展書病疹砲笑粉臭財起軔送配乾動啞問售得情悸掘掉條球現祥票船貨軟野麻喘單報悶愣惱揮揚散款牌痛硬筆紫給脹著菜進黃黑愁慌暗暈源煙腫落葉跡運達過電嘔榜瘋福端綠誓酵酸憤潮熱獎稿賣霉奮燒糕聲薪還黏點藍蹟懶癡難願癢辮覺麵蠟響癬顫黴痧獃飆
皖北南
皓月白首然皓髮齒
皴法
盜去用伐印名汗走取林版首匪款賊墓領賣壘竊
睏乏
短了刀小工少手文欠句打耳局尾見命泳波的長促音氣缺針得淺粗統絀處途期短視評距跑傳矮腳裙裝詩路歌腿劇暫篇線髮褲鋸簡韻襪
硝化石基煙酸
硬了化木水仗卡打件式伸來性度拼是要面朗紙脂起接殼硬給著塊幹煤逼實幣漢碟說撐盤質鋁戰體
硯友台田池席臺
稍出加可早有見事來侯後為候息許減稍等嫌微感遠熱緩懈點覺
程子式序度邈
稅目吏收制法金則契負捐務率單款課額
稀土少有罕奇性泥客疏粥飯薄鬆釋爛
窘厄乏色困局急相迫敗惶匱境態蹙
窗口子戶台外帘洞框帷臺縫檯櫥簾櫺
窖子
童女子工心年男言身貞軍音真稚裝話僕聲謠顏
竣工事
等了人上子分化日比外份同式角身車到於的侯待重值個候差效級高得第船速等著距量閑閒溫腰號過價輩壓邊
策士反划杖馬動略畫試劃論謀勵應
筆力下友心札伐名尖舌杆法直者芯架述套座挺耕記陣桿盒帽畫硯筒順勢意會試資跡劃端管算誤談調鋒墨戰錄頭觸譯
筐子籠
筒子狀管
答允出好言卷案問理復答腔聘話對語數複錯應謝禮覆辭辯
筍子尖乾絲頭
筋斗肉豆脈骨絡節
筏子
粟米倉飯類
粥飯餳
絞刀上刑肉扭決車架首索乾動殺痛亂碎盡盤縊臉斷
結了下子仇巴扎出石交冰合在存成舌伴余局尾束言果的社怨拜為疤核案草訓起婚帳彩得掉清紮晶焦結隊集匯塊業盟節義腸夥實構算網綵語撰締緣膜論賬鄰餘髮親霜斷廬繩識黨縭
絨毛布衣毯絲線氈繩
絕口才不手世代句交地早色妙技育佳命招版非俗品後活食倫症配唱域望處頂景無筆嗣滅跡路境對種熱緣壁學糧藝響
紫灰竹色花金紅荊毫斑菜雲黑銅薑薇藍籐蘭黯
絮叨球絮聒語凝
絲布瓜光竹束帕弦狀素帶毫棉結絨絲絹路網綢線膠質織蟲繪蠅襪蘿
絡子合線頭繹
給人予水以足假與獎錢糧
絢麗爛
絳紫
善人于士才化心文加本用后行忘良言事性於哉待後思為書根堂終報惡意戰舉類辯變
翔集實
翕如然
聒耳絮聒噪
肅反立坐容殺清然敬穆靜
腕力尺足骨部
腔兒腸調壁
腋下毛芽臭窩
腑臟
腎炎病部虛癌虧囊臟
脹大氣滿
腆默顏
脾胃氣臟
腌臢
腓骨
舒心卷坦服眉展泰張捲閒暢潔緩適懷
菩提薩
萃取
菸毒草酒絲葉鹼
萍鄉蹤
菠菜蘿
菅茅
萋萋
菁英華
華人山工中文氏北生夷年江西佗沙里岡府東表陀亭冑南屋美夏航國埠崗族陵陰視貴廈新殿裔飾僑榮蓋語銀德誕髮燈興燭聲麗齡
菱形角鏡
著力上手火名地色衣作兒者急述重哩書迷涼眼陸筆著意想慌落實稱緊錄績魔
萊辛特菔陽
菰米
萌生兆芽起動發
菌狀苗核株液傘絲落種褶類
菽麥
菲國語薄禮
菊花園
萎黃頓雕縮謝靡蔫
菜刀子牛市瓜地色豆油肴花青枯籽苔圃根蚜畦貨單場湯園農碟種蔬館餚鴨藍薹籃攤
虛力幻心文火列名妄字有汗位言空度胖弱晃根浮耗偽假張情脫設造報渺無虛詞詐想歲誇話飾像實榮構數線誕應擬點擲懷辭靡驚
蛟龍
蛙人王叫式肉泳跳腿鳴鞋
蛔虫蟲
蛛蛛網
蛤粉蚌蜊蟆蠣蚧
蛞蝓
街上口心市名坊角車門亭景路道燈頭衢
裁刀尺示并成衣兵判抑決汰併定法度為軍員紙剪處減開奪撤製縫斷
裂了口化孔片成到帛紋痕開解隙縫變罅
視力同作角事為界差訊唱域野窗圖察線頻覺聽
註上冊失定明疏腳解標銷譯釋
詠詩嘆歌歎懷
評了上工介分比出成估判改定注的個核起得理等註評量傳話語價劇審彈獎論閱選戲斷議鑑
詞人令句曲尾序兒典性表庫素組章牌匯彙意源義話語窮調賦鋒選頭譜韻類藻
証人件券明物書詞實據
詔令示安旨告命書諭
詛咒罵
詐死取降病財偽敗術欺稱騙
詆毀譭
訴求狀苦冤情訟說請諸願
診所治室病脈視察療斷
訶子斥責詰難護
象人山牙生皮名形征限棋管鼻徵樣頭笏
貂皮鼠蟬
貯水存備蓄積藏
貼入下上切反心出布平地好完身來到的花近金個紙起得現換進補過緊錢縫
貳心
貽害笑患羞禍誤贈
賁士門然
費了力工心用事勁城時神率眼費解電爾盡錢點
賀卡年函帖表信客柬喜詞歲電儀禮辭蘭
貴了人子刊地在妃州邦事姓庚府的客為要重恙校國婦得戚族處陽幹慈賓賤點顯體
買一了入下方主去光回成走來到定的空客春書氣起帳得票通單給著菜買超進過價賣醉辦點斷
貶斥低抑官值責逐意損義價黜職謫
貿易然
貸了入方出好有取放法金借個夠款給過
越王冬出加共在好成次位低來南是洋界軍軌站級能區國野發會過境獄劇線戰牆禮權
超人凡升支乎出市生收次低技車卓拔前度重值倫時級高強產脫速然短等絕越逸群載過導點額曠齡
趁心早空便著勢熱機願
距今離
跋文涉扈
跑下片出去步車來到的起馬堂得掉速程著跑開路跳道遍腿鞋壘
跌了入下在多死自足到的倒破停得幅跌進傷勢碎落跤價蕩宕
跛子足腳
跆拳
軸子孔心瓦系承面套距箱線襯
軼事詩聞
辜負
逮住到捕獲
週一二三五六日刊四末全年折身到延知長密旋率圍報期會歲詳遊數遭濟薪轉邊
逸士才仙史民事書氣詩樂趣興麗
進一了入刀口士化尺水出占去犯用在有而行位佔兵完攻步言些京來到取前城度拜洞軍食香修展料站級貢退酒帳得深移貨場款港發程進項剿補逼過價德賬賢駐學謁餐擊爵
逶迤
郵包件局車亭政差務區寄票船袋報筒費匯資電遞箱輪購戳
鄉人下土井友心民名曲村里佬味居長俗勇思音原校情紳野間愁會試塾愿誼談賢鄰親鎮關黨
酣臥娛眠飲暢歌睡樂醉戰興
酥油脆胸軟麻餅糖鬆
量了力子出刑回地成完角具到杯表度窄淺產規程筒著詞量過綱器變
鈔本券票錄
鈕子孔扣釦
鈣化片質
鈉鹽
鈞安啟諭鑒
鈍刀化劣兵角性挫氣鈍
鈐印記
閔凶妃恤傷
閏日月年位秒音
開一了入刀下上口大小山工元化反弔心戶支方水火仗冬出包去外市平打本示立伙光列印向回地在好年成早有作低完局快戒步言走足車例來到卷始宗店往征拓拔拍抵放明法狀的直花近采金門城契封建挖春映架段洞炮皇胃苞赴個凍剖射展庭恩朗泰消班砲站缺航荒記訓起除高動售國埠堂張彩得掘採啟桶球瓶眼票脫船設通造閉創單場掌提港牌發窗筆結給腔著裂跑進開間飯會業歲源溜禁置罪葷號解路辟運道達過幕槍演端筵蒙遠價嘴廠徵播標獎盤箱線膛課踢銷鋪駛墾學導戰機燈築辦選頭館戲檔臉講豁賽鍋闊點竅轉鎖離顏壞懷曠疆羅藥邊關礦議釋闢籠鑽鑼鑿衩舖
閑人事居空散暇置話談靜雜
間作或奏苗接期著距歇隔隙數壁諜斷雜
閒人冗心日民地坐扯事來兒官居空時書氣常情混聊逛散著雅暇置話遊漢隙談適蕩錢雜
閎言衍達
隊上友伍列名別形長員商部旗
階下石地段級梯層
隋代書朝
陽世台平光宅具性明物春剛朔氣酒傘童間極痿電壽臺曆關
隆冬田乳昌厚重恩起盛寒暑替隆愛極鼻德興
隄防岸堰邊
雁子行序群
雅人士安言典俗故致音座惠詞量集意愛號歌慧樂緻興觀
雄才心兵壯奇性武的花厚姿風師偉健略魚鹿渾黃獅蜂圖豪踞蕊斷雞犢辯體鷹
集了子中水市合成材注約訓貨散結郵會群解資團塵聚賢積錦鎮權體
雇人工戶主用好有佣車到於個員馬船傭農請
雲母朵吞岡林河表門雨南英氣海彩梯梢雀景貴量集煙遊漢端層影霄篦霓髻嶺翳霞霧鬚鬢鬟
韌皮性度挺帶
項目羽城背圈領鍊鏈
順口化天心手水乎民旨次耳位利序命延承服治便流風差時常從眼著勢當路道遂境暢嘴德適應
須知臾要根得發
飯丸局店前後食桌匙桶盒票粒莊袋筐筒菜量碗團瓢館鍋糰囊廳庄
飲下水用血店泣恨食宴料茶酒淚湯彈
飭令辦遵
馮特婦遼
馭夫者
黃了人土山巾毛牛瓜白石字州米老色衣沙豆岡底昏泥河油的花金冠帝泉砂埔浦海班疸酒巢得教梁梅莓袍連陵雀魚鳥麻堡斑湯腔菊黃楊粱蜂道禍種銅樟蓮褐曆橋濁燐燈縣興龍磷臉壤鐘蘗蠟霸鶯體鸝
黍子米
黑了人下土子山心手水奴市布白皮石光名地字色衣豆夜官帖店底板松河油狗的雨信星洞派炭面書格氣海疸紗紙馬帶得盒眼莓蛇貨陶魚麥斑晶棗牌痣筆貂鄉雲黑暗煙話路道鉛鼠幕槍漆熊種管影潮瘦箱線褐豬霉髮墨糖錢頭龍幫檀磷臉鍋蟻邊鯨壤體
亂了子世叫打民生用丟交吃成臣行兵吵吼局弄抄扯走邦事來刺到性的花流相軍飛倒倫射真做動國得掉推設喊畫答視象跑亂塗搞源試賊說寫數罵調髮鋸擠講闖離騎黨
傭人工兵金書懶
債戶主券務款權
傲人世性物氣骨然視慢
傳入下上子世代令出去布回旨自位佈言來到奇宗承的信染為家書真神記訊起送動問國得情授教球略票統習單喚報揚給著開傳話道達過遍電頌對聞誦說遞審播熱質閱導諭輸聲
僅及可只存有此見供是能僅
傾入力下化心出危吐向耳听角刻注軋度盆倒家側動斜船陷復訴蓋慕複談銷頹瀉覆聽
催化生告肥芽促眠租討產毀逼趕
傷了人亡口心在兵身到者肺疤科胃風員害神財得患痕處寒悲殘痛勢感過錯懷
傻人子瓜事勁氣笑蛋話
僇辱
剿平共匪捕除滅獲襲
剷出平除
剽劫悍掠竊
募用兵捐得款集
勤王快勉苦務勞僕儉練奮學樸懇謹
勢力必利派能將頭
匯入水出合成兌流為率票報款費集電聚編錢總
嗟嘆歎
嗓子門音聲
嗎啡
嗜好酒欲
嗑牙藥
嗣后承業
嗤笑
嗚呼咽啦嗚唈
嗡嗡
嗅出到覺鹽
嗆了到的得鼻
嗥叫
嗉囊
園丁子內外田地林長圃庭區陵裡寢藝
圓子山心月木台石光成形周弧房柱籽徑桌珠圈寂桶球規通頂場渦渾筆筒圓滑經夢暢滿領餅潤熟盤整融鋼錐環臉謊鍬
塞入上子北外住車到尚門責進滿藥
塑匠成性料造煉像膠
塘泥塞
塗上去在好成有色改到抹油料消粉掉著黑塗過飾漆說寫潭膠銷鴉鴨竄藥
塔下上台門城臺墩
填了入上土方充平在字成有些到房的空表個料得報著詞塞補過飽滿隙寫鴨點
塌了下方台倒陷實臺鼻
塊兒狀根莖塊煤頭
奧旨妙林祕秘國援會義運
嫁了人入出去作妝走到於個紗娶接給裝禍錯
嫉妒恨惡視
嫌人犯忌恨棄惡厭疑隙憎
媾和
媽咪祖媽
媳婦
嫂子嫂
媲美
嵩山縣
嵯峨
幌子動
幹了上才完事些勁活個員得掉部嗎道嘛麼練線警
廉明直恥能售隅節價潔讓
廈門
弒父母君
彙報集編輯纂
徬徨
微小分孔少末生光安米臣行冷妙言波型眇秒風差弱恙息笑茫婉帶現粒細寒然視詞量微塵調賤縮薄點額辭醺觀
愚人公兄民妄孝弄弟見忠拙直勇昧陋笨鈍魯蠢
意下外向旨志見味念表思料氣欲淫筆象想會義圖境愿態趣興謂識願譯麵
慈心父幼母烏航祥鳥悲惠湖善愛顏
感人化召生光抗言佩到受官念性於泣知冒染恩悟動情喟慨發傷想電嘆慰歎激應謝懷覺觸
想了入上出包去必打用光再回在好成有死住吸坐完把投見走來到受念抱法玩的洗為看穿約要借個家笑起送除做唱將得接望通透喝報著象進開想愛裝載過像盡睡認說編靠學錄頭講變
愛了人力上女子才不之心火犬打民玉生用吃在好死吸走車兒到妾妻抽河物玩的侶奏恨洗美苗卿哭家師徒書校神笑財起馬動國帶得情惜現著鄉意想群過演說慕憐憎撫樂錯錢戴護顧戀
惹人下火出事來氣起得眼禍
愁城思苦容悶雲腸緒顏霧悒
愈加合好來益
慎行言防到始思重密終微獨
慌了叫忙成張得亂慌
慍色怒容
愾憤
愴悼然
愧心色作於疚恨為對怍
愆罪過
愷切悌
戡定亂
搓手成到板揉過
搾取渣
搞了出在好成些來定怪的垮砸起鬼得掉清通進亂過錯錢頭懂糟雜壞
搪缸瓷塞
搭上出伙在好成住伴車拉客建乘個訕起配救船造棚腔進話載夥撒線靠擋機錯檔
搽粉著藥
搬下上出用回成弄走到的家起動得掉移給著進開運遷
搏手斗鬥戰擊
搜出求身到刮括查捕索救尋集購羅
搔手首頭擾癢
損人友失害益耗傷毀壞
搶□了人下手占去白光先收佔劫走來到孤法的修案得掠救球眼跑嫌運過奪種嘴親險購灘
搖了手好曳尾把杆身車到的扇晃起動得桿船椅琴著搖鈴旗滾槳獎撼蕩頭盪臂點擺籃鑽
搗米鬼蛋亂毀碎爛
搆怨陷
敬上之仰老呈告事佩奉服拜畏軍重香候神祝茶酒啟陳賀意愛業煙頌稱語請謝禮謹贈體
斟酒酌滿
新人力丰化天手月片主出刊去句市民生用交任光名地字安年式竹米衣兵妝村沙秀車來到制奇官居店房招旺東法版的知芽近雨青型城屋建政春星津派界科約苗軍郎頁埔娘家島書泰海烏站埤婦婚得教異莊設貨造都創港發筆華詞貴進鄉鈔開雅愁新會歲經葉裝詩道歌綠聞賓潮編銳鞋學曆穎興戲營禧聲鮮舊豐疆羅歡體
暗了中叫示地自色含事到房泣的室屋巷指流盼紅計害疾笑記送鬥問得探殺淡移處訪通喜喻堡渠然傷想暗溝號裡道管算語潮盤碼箭箱練線罵褐器澹礁黝藏邊戀
暇日時
暈車昏倒眩船厥機頭
暖手火冬色和房室流氣酒壽種鋒鍋爐壼
會了下上子中分升友心比付出刊加卡去叫打生由同合在好存成扣收有考佔址改見車來兒典到受所抬於服的社長附客後恨拜指挑是為看紅約要計面首個員師站起停務動商唱問堂夠將帳得掉教晤混理眾規通陰章場報期款畫發萃著診費進鈔集填幹意想搞會當盟經腳裡試話跟跳過厭對演盡種管聚與說趕銀齊審彈播稿編談調賬醉靠戰辦選錯錢頭餐館講賺點轉騎壞關籍議贏黨聽廳
榔頭
業已主者界師務經障餘績蹟
楚人王軍國楚歌漢辭
楷字法書模體
楠木梓
楔子形
極了力大小不化少右左目光刑地好早至低佳具其性板品度為致限值高圈帶盛移處富惡軸量微愿盡端樂點權W
椰子肉林油城棗菜
概不予念況括要述敘率略稱算說數論觀
楊□子文氏朱花城柳桃堅梅廣樹駿
楞住楞
楓色城紅香港葉樹糖
楹聯
榆莢樹錢
楣運
歇了下工手到後夏息宿業歇腳
歲入凶月出末收次計首差除寒數暮
毀了在形言於約害容掉棄詆傷損滅訾謗壞譽
殿下宇後軍堂試
毽子
溢出目收利流滿價
溯流源
溶入化合血岩於度洞液媒溶解蝕膠質劑點體
滂沛沱渤湃澤霈
源本由自委始於泉流源頭
溝池坑床谷沿施洫通渠道槽澗壑
滇池茶緬
滅亡口火門屍音掉族頂絕菌跡熄種
溥儀
溘逝然謝
溼地度氣疹透潤熱
溺水死床谷愛斃職
溫中文水存州床良和炕厚室度故柔泉美食差書純酒婉帶情習莎善雅順暖溼煦飽馴標潤熱顏馨體
滑了入力下上水出去石冰行走車到坡板的降音倒粉起動得掉梯桿移脫雪翔著進開溜落跤道過閥潤稽輪縣膩頭環壘
準兒定的則度是星時備會話確線據頭繩
溜了下上口子井出去光冰回在好完走來到個得掉進開滑溜達過遍
滄州桑浪海茫溟
滔天滔
溪口水州尾谷河流釣湖澗頭
溧陽
溴水酸
煎了反出成肉作到法炒迫個起得蛋魚煮著煎過對餅熬點藥
煙土斗火台灰囪杆具岸波油泡花雨客毒缸海粉臭草酒鬼商捲桿盒袋筒絲煤蒂葉塵幕槍管膏臺嘴機霏頭縷燻霧癮靄鹼熅
煩了人冗心文交忙言得細勞悶惱絮亂碎瑣憂熱請噪擾雜難躁囂
煤火田灰坑系車油炭倉屑氣耗區帶球場渣焦業煙層窯磚爐礦鐵
煉丹乳制油金氣焦獄製銅鋁糖鋼藥鐵
照了人下上片付出生用印在此考自住佔完抄見些例來到拂明炒玩的表亮度映查派相看面個准射料站起唱常得排理設喝插換減發著進開搬會過像實管算說領價寫數樣請學辦錄應臨舊簽繳鏡耀護顧讀
煜熠
煬帝
煦日和煦
煌煌熠
煥然發爛
煞住車是星氣神筆
煖玉和房爐
爺兒們娘爺
牒文
獅子王吼頭
猿人啼猴嘯聲臂類
猾賊頭
瑕垢疵隙
瑟瑟縮
瑞士兆安利典芳金氣草雪雲澄穗
瑜伽珈
當了下上中今午天心日月世代令可用先地年成此作兵即局事兒到周夜官於空初前政是紅面值個家差時班真起做國得掉晚眾票場朝然著街週量陽當路道過鋪機選頭應歸關權舖
畸人形型零
瘀血泥傷積膿
痰盂罐
痲子衣疹痺瘋臉類痹
痱子粉
痴人心呆肥笑情想痴
痳病
盟友主邦約軍員書國旗誓機
睫毛
睦鄰親
督工令府促軍師率理責造飭署察撫課學導戰辦
睪丸
睜目起眼開
睥睨
睨視
矮了人子小林的屋胖得短矮腳凳樹牆籬
碎小工片布玉石成肉步波金屑紙務裂塊煤銀磚爛
碰上巧見到杯的面倒釘得著傷碰撞壁頭擊翻壞觸
碗公豆兒飯筷碟盤鍋櫃櫥籃
碘酊酒質劑
碌碌碡
碉堡
硼砂酸
碑文石志帖拓林版亭記陰碣誌銘學額
碓房
祿位命食俸
禁內止令用地住兵完忌足例制品城軍食書酒區唱條閉絕煙運遏演慾衛賭錮藥葯臠
萬一人丈千山元分夫戶斤方世代古用份全名字安年有死米位劫把步言邦里事卷姓幸物狀金段重乘倍個家能般馬國桶盛眾貫部惡無華象鈞圓歲萬道壽福種端箱餘歷縣點難巒籟
禽舍鳥獸類
稜角線鏡
稚女子小年拙氣暉嫩齒齡
稠度密糊
稔知
稟白受性承明陳報著賦覆
窟穴室窖窿
窠穴臼巢
筷子
節士子孔日片令本用目自行余序育制拍肢哀奏度律流省約食氣烈理略稅間圓敬概節義儉慶慾數線餘操錄點禮譯
筮法書
筧橋
粱肉
粳稻
粵江伶省歌
經久心手文世史由年曲血典卷受委度建紀師書紗脈訓商售國密常理略術部期痛絡費貿軸傳意義解過管綸緯線論銷學歷辦濟營籍驗
絹帛花扇素畫絲綢
綑了上吊在好成住到起做得紮著綁緊縛
綁下上回成住牢架赴匪帶票紮著腳緊腿縛
綏靖遠
絛虫蟲
置身放信酒產喙換閏疑辯
罩上子在成衣住兒衫袍著
罪人犯刑名行狀案責惡証嫌愆過輕障魁證孽
署名長理
義士女子工父犬兄母民田行弟足法肢俠勇律美軍風師氣務國理莊診塚節僕旗演憤賣齒學舉警
羨慕
群小山化生臣系育居性芳星架英峰島起婚情眾雄集經落僚聚毆賢雕籍體
聖人上女心手水火主代功母地旨典明果杯者城相俸哲徒恩書教雄殿經裔詩僧像歌廟德潔誕賢壇戰諭餐禮職蹟體靈
聘召用任成金書請禮
肆力口虐然意暴橫應
肄業
腰刀力子巾包布身果板肢花背胯骨帶斬桿眼部圍裡鼓酸際纏
腸子肚炎胃骨管線
腥污味氣臭腥膩羶臊
腮紅
腳力下上丫夫心本伕印尖色形步兒底板狀型架背面氣趾麻掌痛程註跡跟凳踝踏踵脛鐐
腫大脹瘤
腹心水地肌板背面案部痛腔脹語稿膜壁瀉囊笥
腺毛癌
腦力子中汁兒波炎門室後海液袋部殼筋脹量漿瘤膜學髓顱
舅子公父兄母姑媽爺舅
艇長員
葷辛油食酒菜腥
落入下井戶日月水伍后地在成坐到拓於空花雨後英差桃海荒草得敗淚第單款筆絮著雁暉照腳落葉話塵寞實幕榜網潮髮魄選錘霜霞點難礦籍體
萱草堂
葵花扇
葫蘆
葉子片尖耳肉舌狀芽門柄面挺脈針脤莖斑腋葉酸輪樹鞘叢蘭
葬在身送悼儀禮
葛布粉藤
萵苣筍萵
葡萄糖
董事卓
虞犯侯姬國舜
虜掠獲
號子手令召叫外兵角為音哭啕旗稱誌數碼燈徽聲
蜈蚣
蜀人國道漢魏
蛾子眉
蛻化皮殼變
蜂王刺房炮起巢鳥場湧群腰窩聚舞蜜箱擁蠟
蜃氣
衙役門
裔冑
裙子帶釵
補丁下上牙充正白休考色血衣助角足拙注空附品洞派胎述頁修校氣缺釘假救票習貨報牌發短給註貼過漏種綴語寫數編課鞋養選遺償還繳藥贖體靪
裝入下上出甲在好成有死作扮束車到卸的為訂修料書框病笑起配假做得船袋設貨備痛進傻填置載運飾演滿瘋睡蒜彈箱璜輸懂殮闊點罐裱潢
裡子外布衣屋面海脊間裡層頭邊
裊裊
裒輯
解了人下元手出甲任危字池衣作吸決事官放析法怨恨毒約凍剖差悟紛送酒除救脫圍惑悶散款渴痛答開雇禁罪聘裝像僱夢語說嘲憂碼調頤職題藥難嚴譯釋囊體饞纜涷
詫異
該下上日片以加去市打用由再印向名回地在守年扣收有死自行位判刪投事來到受季往於城巷建是段為約要面員島校班站起做區唱國帳得處場換減答進鄉隊集項填會當禁號補裝漲稱管算說廠箱編線調輪戰縣辦幫黨
詳加明查述密悉情略細備註圖實察盡審閱讀
試片出刊加用件吃成行住作車制卷定映看穿訂音飛射紙航起做唱問婚得探教場著跑開想煉裝試跳過圖演種管算樣練論賣銷劑機辦選點題鏡聽驗
詩人才友文仙史句名行作卷社律頁風書草章詞集意經聖話歌箋豪篇調賦餘壇學興選謎癖韻體讖
詰問責難
誇了口大功示成起張得著誇過飾嘴獎誕耀讚
詼諧
誠心如服非信然意敬實徵摯樸懇屬摰
話冊本多別兒柄音梅筒語說劇鋒機頭舊題
誅死除殺滅
詭局奇怪計祕秘異詐稱譎辯
詢問
詮釋
詬病罵
詹森
訾病議
詨詐
豢養
賊人子兵禿車店性亮軍風首匪徒寇巢眼船窩營黨贓
資力方本助材金政俸料格訊財淺深產源稟質歷優
賈人后禍誼
賄賂選
貲財
賃金
跡地象
跟了人下上斗出去在住來到定的近前班起得著進隊腳過對緊隨頭蹤
跨了入下上日月出向在年成行步來到河門度洲海起馬國得湖著越進腳跨過牆騎黨欄躍
路人上口子加北名地竹局見易肩段軌面徑基條祭途牌程費隊經過障德數標線燈頭簽邊礦警籤
跳了入下上井水出台回在好行走來到往板河的表海班級蚤起針馬高動得球票脫船傘棋窗著越進開腳號跳過舞遠價槽樓箱線機蕩錶牆離繩欄躍讀踉
跺腳
跪了下地在到姿拜倒射得著
躲下上在來雨起逃閃得開債躲過避藏懶
較力大小之早低佳近勁為高晚量緊熟瘦
載入出有舟來到往於明波客重記起荷貨運道滿頻體湉灃
辟邪
農人工中化友夫戶奴民田地忙作技村事具官林牧舍政活科胞倉家時校畜神耕務婦專產莊場渠鄉閑閒園會業經隙墾學曆機歷諺藝藥
運入下上出功用回行作兵走到命往河氣祚起送動球貨單渠筆著費鈔搬會載道算數銷輸營糧轉體
遊了人子民行伴走牧玩俠宦客星記船逛絲街園艇說魂樂學憩歷興蕩錯戲擊盪獵蹤藝覽
道人上口士友夫心兄出白光地行別岔里來具姑明法長門述候員家破釘情教理統術袍喜場賀義號路道歉貌德學謝藏觀
遂心即意願
達人士令卡旦生因成見到官致理意道達德摩賴識觀
逼了人下上出向回成死住走使供到近急迫降真起得著視進過緊
違反心令犯抗例和拗法者建約背逆理規章禁誤憲禮礙警
遐志思想邇齡
遇上合冷見事刺到雨害救著過敵熱險難襲
遏止抑制阻
過了人入于大分切天少心戶手水火世冬出半去失白目份后圳多好年早百位冷完杆足些來到夜往房所招於河油的長門亮客度後急柔歪洋活為甚竿重時氣海秤站脆起偏問堂帳強得從敏晚望涼產眼細處訪責透剩場悶期渡短硬程給著街量圓意當節話路載道過境慣綠遠慮數熟熱獎磅橋濃激篩錯頭擠謙黏濾關癢繼譽彎癮
遍及布地佈身於野尋數覽體
遑論
逾分出恆限時期越量額齡
遁世形走逃詞跡隱藏辭
鄒容
酬金神庸勞報答謝酢
酪酸餅漿
酩酊
釉色彩陶藥
鉗口子工刑制噤梏
鉀肥礦鹽
鈾礦
鉛丸山丹印字汞板版直粉條球筆絲華黃塊管膏模錘黛礦
鉋刀子冰成花削
鉤了下上子中爪出去玄在虫住到狀破索起針勒棍過鉤蟲
鉑銥
鈴子鈴鼓聲蟲鐺響
鉅大子富款著費量億儒額變
鉚釘
閘口北瓦板門閥
隘口阻巷害窘路窮險嶺
隔了入下上子山天日月水世代出去向在好成次此作別完走夜岸板河法門巷音扇起宿得湖絕著距週開間溪過閡層熱膜鄰壁餐牆斷離
隕石命歿星首落
雍正容睦
雋永材良拔茂敏
雉尾鳩雞
雷公火光同池利汞雨音射根動鳥達電管鳴劈鋒霆諾龍擊聲轟
電力子工化文台平石光刑匠池位告抗杆灶車刷弧板泳波玩花表門阻信流洽唁宰容扇料氣站能訊動唱梯桿焊瓶眼荷魚場報壺椅棒筒視費賀量鈕傳匯感暈極源腦解話路鈴槍磁算網臺價廠影樞熱碼稿線衝請銲器學導橋機燈燙錶鋸壓擊檢療邀鍍鍵鍋覆鎗離鏟爐鐘纜鑽
雹子霰
零丁下工元分用件字兒東花南度星活食時售蛋壹散亂碎落號路零嘴數賣錢頭點雜
靖亂邊難
靴子尖底釘
靶子心台場機
預卜分支付示兆先估告見言防制定官知約計訂借展料留祝售習設備報期測感想演算審熱謀選賽購藏繳籌警
頑民皮石劣抗固昧逆強童鈍愚敵靡癬
頓了成住改足河音首悟挫時消起然筆腳號
頒布行佈授發給獎賞賜贈
頌揚詞詩歌德歎聲辭讚
飼主料養餵
飴漿糖
飽以合含足受和食脹暖經腹飽嘗滿學餐嚐嗝
飾物終詞過演辭
馳名往念馬騁驅
馱背負馬
馴化良和服虎鹿順獅養
鳩合集聚
鼎力立足沸峙革盛業鼎鑊
鼓手王出台皮成舌吹足室面風起動掌椅脹著瑟腹號裡鼓槌滿舞樓樂膜噪頰勵盪翼聲譟搥篋
鼠目穴年肉疫害窟輩膽蹊竄藥竊
僧人尼寺服侶俗徒院堂袍鞋孺
僮僕
僥幸倖
僭越號
僚友屬
僕人役婦從
像片似是差圈距話樣
僑民生居界胞校務眷陵匯資團聯
僱人工主用佣到員農
凳子
劃一了下上分出去地在成足到定法界破得掉清款開劃撥線歸
匱乏竭
厭世食倦棄惡煩厭戰膩
嗾使
嘀咕
嘗了出到個試嘗膽點
嗽血
嘔心吐血氣啞
嘆服息氣賞聲
嘉中禾言定尚勉南祐納許惠評陽義靖賓慶獎興禮釀
嘍囉
嘎叭吱啦嘎
嗷嗷
嘖嘖
嘟嘟嚕嚷囔
嘈雜嚷
嗶嘰
團名坐委服狀長保契拜員扇茶部魚結隊圓團旗聚練臍體
圖下上內文片冊右左示名存式利形例拉板版表為們書案紙記釘章景畫象裡解像說樣線謀籍騰
塵凡土世沙事俗垢封埃務粒緣寰霧壤囂
塾師
境內外地況界域遇
墓木穴地室祭園碑葬道碣誌
墊了入下上子片付出平回在步底板肩背個紙高圈被款著腳補過寫鞋褥錢檔
塹壕
壽山司州考衣辰命屏星相桃堂終陽儀數誕糕險禮麵
夥友同伴計眾
夢卜中幻兆有見到娜寐鄉園想裡話遊過境語遺醒露囈魘
夤緣
奪下去目名回走取門鬥得過魁魂標權
嫡子出母系派傳親
嫦娥
嫩皮江肉的芽城紅得黃葉嫩綠膚
嫖妓客賭
嫣紅然
孵化出成卵育蛋
寧日可安和岡波肯洱為夏息靖愿靜謐願
寡人女言味居信陋恩婦情欲聞慾頭斷歡
寥落寥廓
實力小干才心支用名因地在字收有行兵利告足事例到坪定況物則施是為相效根益缺務將得情現習設報惠測無發証幹感業話像實槍說際需價彈數質踐銷學戰據錄績賺蹟證難權驗體
寨子主
寢具室
察究明知看核院勘訪辦覺
對了人上于口子山內分天心手文方日比付仗半台句外打本正生白立光地好成位局抗折決角事兒味岸於的空表門保勁峙待拼映流看紅面准家射時案消起酌陣偶唱帳得望眼換等策筆答著証象軸開飲準照當號話路過對稱齊嘴敵數獎罵蝦談調賬質戰錶錯頭應戲聯賽壘轉襟證邊讀茦
屢次屢
嶄現新
幛子
幣制帛值
幕后府前客後帷間僚
廓清落
弊政害病惡源端竇
彆扭拗氣著腳
彰化明銀德顯
徹夜底查悟消骨
慇勤
愿望意謹
態度勢
慷慨
慢了下工火用曲步走車來到性板的待得速著跑慢說點
慣下上打犯用有住技防例性拍於洗派為要食唱常得排答跑量想賊罰駛講點擺騎壞讀竊
慟哭
慚色愧
慘叫白死壯狀毒相苦重案烈笑敗淡然痛跌境獄禍酷劇遭歷澹變
慵懶
截止去至住取肢面留球然開奪稿頭擊獲斷
撇刀下去在掉棄清開撇嘴
摘下引心出去句自來到取的花要食記起除得選錄譯
摔了下交成死角到倒破掉開傷碎跤斷壞
撤出去回守成兵走防到後差席消退除掉換資銷營職離
摸了下上中手出去成到底哨破索起骨彩得掉清透魚進黑稜腳過摸熟錯臉觸
摟住抱摟錢
摺子尺合奏扇紙梯痕椅裙篷疊
摧折殘毀
摭取採
摻合雜
敲了下上出打住更定的門破起得掉著詐開碎過擊鐘鑼
斡旋
旗人下子山手杆兒竿桿袍魚號語幟幡標艦
旖旎
暢心月行快旺流茂敘盛通游飲遊達談銷懷
暝色想
榜人上文示首眼單樣額
榨汁取油乾菜
榕樹
槁木
榮民任光行典幸枯軍辱登華祿銜縣獲總膺歸寵耀譽顯
槓子夫桿鈴龜
構句件成型思怨造陷筑詞亂想圖禍築
榛莽榛
榫子眼頭
榴火彈槤
槐樹
槍下口手支托把杆決身枝法油架柄炮案砲桿械殺眼傷靶管彈膛戰機擊斃聲
槌子球
歉收疚著意過
歌女子友手王本名后曲行妓兒星迷唱訣喉詠詞集路頌舞誦劇德調壇聲謠藝譜齡廳
漳州河
演化出示成技到的奏活個員起唱得習著進義過對慣歌演算說劇練戲講繹藝證變
滾了下上子水出打回地在成利走來到的倒珠起動得球蛋湯筒著開圓落道滾熱輪燙翻轉邊
滴了下上水出向血定狀雨得答溜落滴管點蟲瀝
漩渦
漾漾
漠北地南然視
漬染
漏了下勺子孔斗水出刊卮失光在字行杓刻夜底放油空雨屋洞看頁風借氣針接排報壺稅著進電盡網誤
漂了去白向在好行走來兒到往泊亮洋流洗海浮動移著過零蕩擺
漢人口土子川中化文水王代民奸字江兵邦姓服法城室律英軍唐家書將族堡朝陽碑滿語德儒學聲醫譯
滿了人口山不分天心手文月出目地州有百佈兵坑孝足身車到於的門城洲面座桌堂得族清眼場期朝腔著街園意歲腹載漢滿潮檔臉壘額懷
滯延泥留貨悶憤銷積礙
漆了上出布汁匠在好成作刷到門得畫著黑過器樹
漱口洗過
漸小升少地次低近降起退得現減硬進開階暗慢漸輕增癒變
漲了大出回在成到法紅風起停得幅著跌勢落過滿漲價潮
漣漪
漕運
漫天出步言延長流衍射無畫筆遊漫罵談
澈底悟
漪漣
滬市江
漁人友夫戶火父市民汛舟利村具郎叟家翁區產船場期港塭會業歌網撈輪獲獵霸權
滲入水出穴到流得透進過漏碳
滌除綸
滷水汁肉味蛋湖菜製雞麵
熔化合池岩於度接焊煉解劑融點斷爐
熙攘
煽火客起動情惑亂
熊皮掌蜂熊貓膽蹯
熄了火掉滅燈
熒火光熒
爾后來後時格等雅爾
犒軍勞賞
犖犖
獄司史囚吏具卒官門訟
獐子
瑤池草族華臺
瑣言事務細碎瑣聞
瑪沙莎莉瑙麗
瑰奇姿異麗寶
甄用別訓試審選
疑凶心犯兇似忌為案問猜惑雲義團慮點難竇懼
瘧疾蚊蟲
瘋了人女子狂到狗病馬得話瘋語癲
盡了力心可失先在如早自孝快些其到忠性信是致若要能做得情責散然善量意瘁盡端管數興頭職屬歡讀
監工犯印考牢事委房押軍修宮院國票造場測視督禁試察獄管製課護聽
瞄了中出好到准著準瞄
睽合違疑離攜
睿明知哲智達
睡了下上去在衣足車來到法的前相個眠起得眼袍袋帽椅著鄉意獅過鼠夢滿睡熟蓮褲醒覺
磁□力化心片卡石性軌矩能針區帶條場棒畫極道碟製盤器磚選頭鐵體
碟子片仙形版型
碧山水玉江色血波空海草眼湖華瑤綠潭藍
碳化水粉素氫棒筆源酸
碩士大老言果彥望
碣石
禎祥
福山分王份地如安州利和岡林建星相祉音晉氣特神將華隆祿壽態德樂蔭澤薄體
禍心水事殃胎首害根國患亂福種端
種下上子戶牛玉田因地別豆到性的肥花差畜起馬得族蛋麻植痘菜群過禍種稻豬樹類
稱心曰王出臣作兵快身呼便為述病做許善貸雄意號道頌說慶歎謂錢謝職觴贊願譽霸讚羡
窪地陷
窩子工心主逃巢棚著裡頭藏囊
竭力心能誠盡慮
端了下上午方出去正由坐走來居的相面倪起莊硯給著菜視陽詳過緒線賴舉點庄
管了人下上子內及孔他叫外用仲名好有束材見事到制弦法狀保胞個家紗區帶得教理笛絃著路道過飽管領樂線壁鮑轄點贏籥
箕斗帚宿裘踞斂
箋注紙
筵几上宴席會
算了下上出朮在式作卦命法是計起做帳得術進算數盤賬學錯題
箝口子制
箇中
粽子
精一力子工干心巧光兵壯妙良到制忠怪於明油舍采金品度研美致英要悍梳氣神紡純耕密專巢彩敏液深細通湛華進幹微準煉義裝誠辟算粹製熟確練緻衛銳選鍊簡蟲餾礦闢囊讀髓靈鹽覈
綻放破裂開
綰髮髻轂
綜合括述核藝覽攬觀
綽約號
綾子
綠化水卡地竹色衣豆到林的肥芽洲苔島班草茵茶區帶得野帽筆意葉綠蔭燈營藻黨
緊了身促急要迫挨密張得接閉握湊著貼跟逼緊鄰靠縛縮繃
綴出合字連補點
網子目住兒狀架罟帳球眼笞魚絡裡路箱膜點羅籃
綱目紀要常維領
綺年衣思情窗雲想夢語貌燦麗豔
綢子布密緞
綿力子亙羊延長弱密絮陽綢綿遠織邈
綵衣排球綢樓線
綸巾
維文生系那持修新綸艱繫護
緒言論
緇黃
綬帶
罰了中出去成作抄些到的金則個站起酒得球單款給著進跳跪過寫調踢錢鍰
翠玉竹柏鳥華微綠黛
翡翠
翟讓
聞了人出名見到知風訊起問得報道達過聞聽
聚□了光合在有居星首神眾訟散焦結著集會落聚齊熱賭積錯頭餐斂攏變酯
肇因事始建基造禍端慶興釁
腐化生刑朽肉乳氣臭敗惡蝕熟儒舊壞爛
膀子胱臂
膏丸土火沃肓乳油狀湯腴澤燭藥
膈膜
腿力上子毛肉肚長短傷腳酸
膂力
臧否
臺下上大中北地汽東肥南柱省面座海航球視詞階塑電幣榭端糖灣
與人日共否其格國會聞與賽
舔食掉著
舞女王出台曲池伴弄技步男姿客星娘拳起迷動場棍會獅弊態臺劇鞋龍蹈藝孃廳
艋胛舺
蓆子
蓄水牧洪財勢意電養髮積謀鬚
蒙人上山古皮在住受垢城恬昧胞面恩特起族混羞塵蒙蓋語蔽頭臉藏難騙
蒞場會臨
蒲州柳扇節葵團蓆劍
蒜泥苗頭瓣
蓋了下上子世仙平印好有住些於板建起得掉造章頂瑞滿爾層錯頭戳
蒸了去肉汽呢氣掉蛋魚散暑發酥飯蒸餃餅熟熱鍋點餾騰籠
蓓蕾
蒐求集錄購羅證
蒼天民生白老耳松穹勁冥海茫涼莽然黃鉛翠蒼龍顏蠅鷹鷺
蓑衣草笠
蓊鬱葧
蜿蜒
蜜月汁柑棗源蜂漬語糖餞蠟
蜻蛉蜓蜒
蜥蜴蟀蝪
蜘蛛蜘
蝕本成損
蜷伏曲縮
蜩螗
褂子
裹了入上尸布在好成住肚足到脅起得創著傷腳腿錯
裸身奔花胸袒麥線露體裎
製片冰成作法版表品為革紙做造備裁圖鞋糖藥鹽
裨助使益能將
誦詠經詩讀
誌哀喜慶
語云文句序形系言法音風根氣病族詞匯塞彙意源義態調錄體
誣告害控陷詆蔑賴謗衊
認了出可生用同字成有作供到命定明知股屍為個捐真破起做帳得清票給証罪過罰認領賠賬親輸錯購識證
誡律
誓死言約師詞辭
誤人入下工犯用判事取放信約食差時班國殺訛報期測傳傷填會置解稱認寫導點謬闖觸
說了下上文出古白合好成完來到和定明服法的客是穿書破笑起動唱得情教清理通部媒給詞開項經話道過說親錯戲謊辭
誥命封
誨淫盜
誘人入引出因使拐姦降捕脅掖殺惑發餌敵導騙
誑妄言語誕騙
豪士右壯性放杰門雨俠勇客氣奢強情族爽紳傑富華雄飲奪語豬賭興舉邁
貍奴貓
貌似美寢
賓士主州果客從語館鐵
賑災恤救款濟糧饑
賒欠借帳貸債賬賣
赫茲斯然塞爾赫
趙人王家國莊聲庄
趕了入下上工牛出去向回在忙成早有羊考快走車來到往洗活赴修起馬做得造鳥場程著超跑進開集路過演緊製趕寫稿練課辦錄戲點騾
跼促蹙躅
輔大仁佐助系車政音弼幣導選翼
輕工心功叩巧生矛石舟兵利吹吻妙快狂言佻取忽拉拍放於易松油的信便俏型度柔盈重音風氣浮紗脆得捷爽率窕揉減視閒傷微罪裘裝慢敲罰輕彈撫敵蔑踏壓聲薄騎鬆飄靈
輓詞詩歌聯
辣子手味油的得椒醬
遠大山方比水去古因地在自行別志見走足到岸征房於東近門非客洋郊限射涉祖航從族望略眺處勝景期渡程視距溯路遊道達隔遠慮播銷親避離颺識矚
遜色位
遣使返俘送將悶散憂興歸懷
遙見念指寄控望祭測想遠遙
遞了上升出加交向回呈延昇信降送迴減給進傳補解增變
遛狗達
鄙人夫夷吝見言俗陋笑棄視嗇意賤薄
酵母粉素解
酸化奶辛味性度洗苦根疼敗梅甜軟痛菜楚腐辣酸鼻澀類鹼酐
酷刑吏好似冷肖到虐烈寒暑愛熱
鉸刀接鍊鏈
銀子山川元火片牙母甲白光匠灰竹耳色行杏角兔兩券杯板河花冠洋盾紅庫座框根粉紙針圈婚帶硃票粒釵釧牌粟黃圓鼠團幣幕漢漆箔價彈樓質髮器樽樺燈錠錢燭櫃邊礦鹽
銅人山元片牙匠印兵拔板油版青柱臭條壺牌絲塊鈴鼓像幣漏管綠製廠模線器錢鏡礦鐘鑼
銘心文佩刻記骨旌牌傳感篆謝誄
銖兩
鉻鋼
銓考敘衡選擢
銜住命枚泣哀恨竿冤接悲結憤環鐵
銨鹽
銑刀床鐵
閨女秀房門怨閣範艷
閩北台江侯南省粵籍
閣下子外老員揆樓議
閥門
隙駒縫罅
障翳礙
際涯會遇
雌伏性花威豹馬雄黃獅蕊犢驢
雒邑
需用求要款
韶山光秀華顏關
頗久多好成有冷見佳具知為重得欲感想覺
領人口土子巾水主出去先回地好成扣有兵走事來到取受的空表洗悟書海班航唱域帶得情教略袖釦章單款港結著進隊會罪路道過銜餉獎養導錢頭點
颯然颯沓
颱風
餃子
餅子干屑乾餡
餌敵
餉客銀餽
駁斥正回倒船運雜
骯臟髒
骰子
髦牛
魁星首偉梧
魂車魄歸轎靈
鳴叫石放金奏炮冤砲笛鳥琴雁禽號鼓槍管鳳響鑾鑼
鳳山爪仙冠凰梨眼翔陽儀蝶輦駕雛
鼻子孔水尖血兒炎科背音息涕祖翅梁部腔塞準煙酸樑頭癌鏡韻
齊一人力心手王出全列名耳行步放明東肩奏眉首家射衰唱國備發進集聚鳴整頭聲
億元測萬
儀仗式制的表容隊節態器禮
僻巷陋道遠靜壤
僵尸化立死住局固直臥屍持掉硬
價目位值格單款碼錢
儉省約樸
凜冽然凜
劇中本目名曲作毒展挫校烈院務動情終場痛評跌照團種增變
劈刀手成材刺到削面倒柴啪掌裂開劈頭
劉玄向安宋秀邦表海淵備琨裕徽聰
劍下王光名尾法俠客柄眉背氣術訣魚麻葉道潭橋鞘頭蘭
厲色行害鬼階聲
嘮叨
嘻笑嘻
嘹亮喨
嘲弄笑訕罵諷哳
嘿嘿
嘴上巴快角唇甜笨脣部渴硬碎裡臉邊饞
嘩啦喇然嘩變
噓唏氣開聲
噎住到著
噗通嗤噗哧
噴入下上口水火出吐在血花泉香射氣起壺發著飯槍漆管嘴噴墨頭嚏鍍濺霧灌灑洒
嘶叫吼啞喊鳴
嘯詠鬧聲
嘰咕
增大刊加生光多收色兵刪到長建訂值班益高強添產設援殖減給進量損補資廣撥壓
墳山地典墓
墜入下子地馬毀落樓機體
墮入胎落
墩子
嬉水皮笑痞遊鬧戲
嫻於習雅熟靜
嬋娟媛
嫵媚
嬌小妻娃客柔美氣羞媚貴嫩態慣嬌縱艷豔憨
寮北共國戰
寬了大心衣宏延的肩厚宥度待約限容恕窄得赦幅敞裕暢綽寬廣慰闊鬆邊
審判批定官度查美計訂核案訊問理處結視慎察稿閱斷議
寫了入下上出去本生全回在好字成有作完來到法的信個書真起做得給著進意照詩過實歌寫稿錯點
層出次流面峰高理層樓壓
履行約帶新歷
幢幢幡
幡兒然幟
廢了人土止水件地弛油物品城帝料時氣紙除掉棄液票船渣置話墟學黜鐵
廚刀子手灶具房娘師櫃
廟口主台宇神祝堂會號裡
廝打守殺混
廣大川元加交安州汎西告宗東泛南度衍島得眾陵博場敞結廈義漠漢播闊瀚
廠子方主外名地址房長家商規棚牌稅礦
彈了入力下上丸子弓不孔引片出去回好匣坑夾妥完走到劾性法奏指炮射珠砲起動帶得掉痕殼琴著開跳道過幕腿彈膛頭壓簧藥葯
影子片本印后城帝星射展迷圈帶視評象集業像劇調質壇戲響
德才文光州行育貝里宗性法治威政軍商國望惠業裕境語澤興
徵友引文召用兆收兵求到狀信候訓得稅象集募聘詢稿調購
慶元弔功生典幸城祝賀壽
慧心光性根能眼種遠劍黠
慕名容
憂心民思急恤苦郁容國患勞悶傷愁疑慮憤懼鬱悒
慼慼
慰勉唁留問勞藉
慫恿
慾火念海望障
憧憧憬
憐才恤惜愛憫
憫恤惜傷
憎恨惡嫉嫌厭
憬悟
憚改煩
憤世怒怨恨起慨然發愾憤激懣
憔悴
戮力
摩天牙托西弄肩頂登搓爾擦挲
摯友情愛誠
摹古本仿印刻倣畫寫擬
撞人入上出打在成死見車到的倒起針得球進開傷頭擊牆壞騙鐘
撲了下上出去打向地在克來到取的空面倒朔粉起得救殺通進滅滿鼻哧
撈去本到取起魚
撐了反在好住到持竿起得船傘著開腰過臂
撰文序述書著寫稿擬
撥土子冗付出去用交回好作弄快來到的動得通款發給開號轉
撓曲度鉤
撕了下去打成走來破起得掉票裂開毀碎過壞爛
撩人上起動望逗開亂撥
撒下手水旦但佈尿來施野開落種網腿嬌播線賴謊鹽
撮子合弄到和要
播下出去弄到放的音送得幅揚種遷
撫心平弄育卹孤屍恤面琴順愛摸遠劍慰摩養
撚指搓線斷鬚
撬了下上門起動著開壞
撙省節
撢子灰
撳住扭
敵人友手方火兵我前後軍害師特偽國寇情船視隊意愾群對樓機營艦黨體
敷了上手出在好成足到衍面料旁粉得掉淺設著塗腳過嘴劑臉藥
數九了十上千叉分日出去目份列名字成次百位完例來到夜所杯的度倍值借桌站起國得控球理給著軸量萬落萱過說數碼論學戰據錢點額
暮存年色艾住春秋氣景歲節境齡靄
暫升且付代用存行住別依定居延放於為訂降借候時留記停得無跑開歇睡與領緩調離贏
暴力牙民死行利君投卒戾雨怒政虐風徒晒烈病笑動富發跌亂跳雷漲斃躁露曬
暱友交愛稱
樣子冊本式兒板品書張貌樣機
樟木腦樹
樁子
樞紐軸機
標下上尺出本目示兵志杆定明的度界竿致准記高商售桿統單期量會準號榜槍誌語齊價幟緻線燈舉購點題簽識籤顯
槽子牙車鋼
模子本仿印式具板版型范倣組造塊稜製數樣範糊壓擬鍛
樓下上子台宇房板亭面梯船頂窗臺蓋閣層
樊石崇遲籠籬
樂于土子山工天戶手句曲池利育見事兒到和命官府於的律施段音師捐迷得清理章善隊園意業群聖道團境歌聞舞毅調趣器壇聲譜觀
樅樹
槭樹
樑上子
歐人化文市式亞姆俄洲美風陸陽遊戰
歎服息氣喟詞傷賞聲羡
毅力勇然
毆打氣辱傷擊
漿汁果狀洗料紗液粕糊膜
潼關
澄心江沙明清澈
潑下上水出成到剌婦掉進辣墨
潦倒草
潔白身淨操癖
澆下口水地花筑愁滅熄薄灌鑄
潭子心水石州底裡影
潛了入力下上心水出去伏回在行來到居近修能航逃匿得進艇熱藏
潸潸
潮水州汐信流音氣湧溼解濕聲
澎湖湃縣
潺潺
潰兵決退逃敗圍散裂滅瘍敵爛
潤化色身肺喉筆嗓滑資飾澤濕
澗水流溪
潘安恩
潟湖
熟了人化手巧字肉妙到念的知客思炭苗食料眠記得悉習透絡視飯稔路睡認慮練諳點識爛鐵讀
熬出到夜起透惱湯粥煎煉過藥
熱力中切天心水火血忱狂身和季性河物狗的軋門勁度流風食值核氣浪烈病能衷帶得情望淚喝喪湯絡脹量飲愛源腸誠過電障敷潮熱線膠鬧學戰機燙褲壓點戀體
熨斗平燙
牖戶
犛牛
獎助券杯狀金勉品盃售掖許章牌飾賞勵懲挹
瑩潔潤澤
璀璨
畿內
瘠土田地瘦薄
瘟疫神
瘤子胃
瘦了下子小成肉到的長削弱馬得瘦點
瘡口疤痍癤
瘢兒痕點
皚皚
皺眉胃紋起痕著摺褶
盤上子山古石存成曲住坐弄谷庚查面香剝庫桓起迴問旋貨結費裡詰算腿膝賬踞據整錯點繞纏
瞎了子忙成吹扯抓到的得掉猜眼聊搞話摸說編鬧闖掰謅
瞇了上住起眼著縫
瞌睡
瞑目
瞋目怪怒視
磋商跎談磨
磅秤礡
確切立有定知非信保是當實認論證鑿
磊塊落
碾去平成米坊到軋得碎過磨壓斷
磕牙碰頭
碼子表頭
磐石
稿子本件作底紙費酬
稼穡
穀子皮物雨苗倉神草粒場殼道艙類
稽征查首核留察徵覈顙
稷下
稻子田地米作谷苗香株浪秧草粒場殼種穀穗
窯子主灶姐洞器變
窮人厄日乏冬本民目光忙兵困究里巷相苦迫追鬼理通途窘隊極達盡酸
箭矢尖尾步毒桿程號靶豬頭鏃
箱子匣底根籠篋
範文本式例圍疇
箴石言砭規誡諫
篆文字刻書章隸籀體
篇什目名次章幅數簡籍
箠楚
糊口成住弄刷狀紙著塗精糊牆涂粘
締交約造結盟構
練了下出功好字成兵些到武個拳起唱得球習琴跑隊跳達過歌寫練操
緯度紗密線
緻密
緘口封密默
緬北共西甸懷
緝私拿捕盜辦獲
編了入下上戶出目列印在好年成曲次作貝些到制定物的者派為訂述個修書校班起得排組造結著隊號過構歌算製遣劇審寫撰碼練髮導篡輯選錯戲檔織纂譯
緣分由份因故海起淺薄
線上外民虫形材性狀長型段粉索圈條軸間裝路道管頭縷繩
緞子木紋帶
緩了召刑行兵役步沖和坡延急氣期解慢徵緩衝議
緙絲
緹縈
罵了人走到的個起得街過罵題
罷了工手止市斥休免兵官退教朝弊課黜職
羯鼓
翩然翩
耦合
膜片狀拜
膝下行部窩蓋踝頭
膠木水片布皮合州乳卷固東泥版狀紙圈帶盔粒結著塊瑟漆膜質鞋囊體
膚色泛淺
膘情
蔗作板渣園農漿糖醣
蔽天日身空匿野塞體
蔚成色為起然藍
蓮子心台池步社花座荷臺蓉蓬藕霧
蔬果食菜
蔭庇涼棚影蔽
蔓生延衍草藤
蔑棄視
蔣公
蔡倫邕鍔
蓬戶車松門勃首萊亂蒿蓬髮頭鬆蓽
蔥白花綠翠蒜蔥頭嶺
蝴蝶
蝶式衣形泳粉類
蝦丸子仁米肉排球殼群餃餅蟆
蝸牛角居
蝨子蠅
蝙蝠
蝗虫災害蟲
蝌蚪
衛士生戌戍兵所青星浴冕國從教理隊道護
衝力下上口天出去決來刺到剋勁垮突要倒浪破起動掉散著進過撞線衝鋒激擊
褐布色設煤鼠藻
複工仇比古句旦本目列印名合式次色位利壯決制姓信查活述音原員核眼習測發詞診葉試電種蓋製審寫數線課壁選錢檢賽舊雜韻蘇議
褒忠叟氣揚絢貶損節境獎賞顯靄
褓且母姆
褊急狹淺
諒已必解察
談了入上不及天心出玄吐好成判妥完到和明法的柄笑起得情著開話過說談論鋒錢攏
諄諄
誕生育辰
請了入下上勿代出功去打用示先再向回在好安旨有老坐求見走來到和命帖便客按挑柬洽看降個留益託起假問將帶教款等答貼進罪跳過愿說撥播談調謁戴講轉辭願聽纓
諸子公生多如位君言侯城夏般葛
課內文外本目吏名收余征表長前室後員時桌堂椅程稅間業徵餘題
諉卸過
諂笑媚諛
調了人入下上子勻升令出包去正用白皮任光名合回在好式色位低兵冶妥弄快走車防使侃到制味和往性昇治的近門度查派為相重音值個唆差息料校班笑起酒配高停動強得情教理移細處貨速幅換琴著進開集溫準節置號解試運過製輕遠遣價寬撥調質適遷閱養劑整諧錢頻頭壓戲薪職轉離羹攝
誰人在有肯是個家能會
論及天文斤月功本交件列旨事到定法爭者政述起理處著評証罪過稱語說價談調壇戰據衡點斷題證贊
諍友臣言訟
誶罵
誹謗
諛詞辭
豌豆
豎子井立直起眼笛琴著
豬公心仔母皮年肉血尾肝肚兒油舍食倌哥圈排場腰腳腦鼻瘟蹄頭鬃玀
賠了上出本光到的笑得掉款損罪錢償禮
賞了心月光到玩花金得望畫給過罰銀賜錯錢臉點識鑑
賦予有役性貢稅閒稟詩與課斂歸
賤人內事妾物恙貨業號價賣軀
賬上戶冊本目房務單篷簿
賭了友戶王本坊局具咒房注法金城客風徒氣馬鬼帳博場棍債窟資過賬輸錢賽檯贏
賢人士才后孝弟良妻妹明相哲孫徒能淑愚達德慧侄
賣了力文方主出光完弄身乖到命空俏勁春座笑唱國帳得掉淫票場給著菜過價賣錢壓點斷藝
賜了予有死告函姓官宴教給福與爵諡
質子地成朴言押的科要弱料素問量塊感詢疑數樸點變體
赭石
趣旨事味話聞談
踐位約履踏諾阼
踝骨飾
踢了人下上中出去向回在好走到倒射起得掉球被著進開腳過踢
踏了入下上月出步足來到板的空青倒破勘得雪尋著腳過實踏踩錯
踩入下光在住到的得踏踩壞
踟躇躕
踡伏跼
躺下上出平在的直臥個得椅著進過躺
輝光映煌銀銅耀
輟耕學
輩子分出份行
輪下上子休回有虫住作完來具到底法狀空奐姦架流為穿胎值栽班耕訓送迴唱圈帶船提換替椅番發給著軸試過對廓演種蓋播盤調踢鞋養齒戰機轂點轉騎
輜重
輥子
適于口才中之切用任合宜於者度時婚量意當應齡纔
遮人下上光成住的雨架面風起得掩眼羞陰陽罩路蓋蔽蔭擋瞞臉醜斷覆攔
遨遊嬉
遭人厄劫災到受殃致逢遇難變
遷了入下上升戶出去台回好西妥完走來到居延往怒得徙移都就善進開過廠調
鄰人伍村角邦里居舍近長室家國接境邊
鄭州和重國經瀾
鄧肯
鄱陽
醇化厚美香酒精醇樸類釀醨醪
醉心到臥客倒翁酒鬼得鄉意過態漢醉
醋化勁意酸罈醰
醃成肉魚菜過
鋅片白板版肥粉粒華礦
銻礦
銷了子出去回志金案釘假售帳得掉量毀滅路過蝕魂賬銷鎔贓
鋪了下上子出平向地在好成行位床到板的保砌軌面展紙起張得排敘設陳著開路墊蓋
鋤田奸草犁頭
鋁土門條球窗箔製錠鍋礦
銳兵利志角氣敏眼減進器
銼刀磨
鋒刃利芒面銳頭
銲工住接槍錫
閭里閻
閱兵卷報歷覽讀
霄漢壤
震天央旦耳災於波垮怒矜風破動悼悸幅裂慄源震憾撼蕩駭盪懼懾顫驚
霉天味雨氣菌運潮爛
靠了上山手水北右外左在好行住到岸河近門前後背海起得傍椅港湖窗著進墊牆點攏邊
鞍子山尾架革馬部轡
鞋子匠印扣刷店底油架面根帶盒業裡跟廠幫櫃類襪
鞏固膜縣
頡頏
颳了去走風倒起得著
養了大女子分父母生地成老兵志育身性的肥虎活胖家料氣珠病神起得晦眼魚鳥殖傷媳廉蜂路豬養親貓鴨雞顏護蠶
餓死虎倒狼鬼著過慣漢瘦貓壞殍莩
餘力下巾切日生光地年址角事味弦波威毒音風香值留悸割剩款閒暉暇溫裕蓄數蔭輝震澤興錢燼糧額韻孽黨
駝子背負峰馬鳥絨
駐屯扎外地守戌兵足防軍留紮華顏警
駛出去向回往抵近
駑下劣材馬鈍駘
駕了上去回在好成走車到起崩御船著馭照過駛機臨
駒鳥齒
駙馬
骷髏
髮式夾妻姐油狀長型指根針帶捲廊結絲菜網際膠膚髻霜辮蠟鬢
髯口兒
鬧大出市事房個病起鬼區喧場著劇熱窮翻鐘
魅力惑
魄力
魷魚
魯迅直班國莽肅鈍
鴆酒媒
鴉片牙青蛋髻鬢
鴃舌
麩皮曲素
麾下軍
黎民明國族黑
墨子斗水汁吏守竹客家國盒魚晶畫筆黑經跡綠翟線鴉鴨蹟繩鏡寶囊
齒印舌位冷狀冠垢科音根條寒腔質輪鯨齦
儒朮生艮林者家將教術雅道墨學
儘力先早快是速量管儘
儐相
儕輩
冀望
凝止合成血乳固思為重神脂望眸寒結視集想滯聚
劑量
勳章業爵
噹噹啷
噩兆耗魚運夢
噤口聲
噸位
噪音聒聲嚷
器用皿件宇材使具官物度重械量樂識
噥噥
噱頭
噯呀
壁玉立虎洞紙報毯畫燈壘櫥爐
墾丁民地荒區復殖複
壇子台場
壅塞
奮力斗志勇勉袂起鬥發筆進戰翼臂
學人力上士子工分友文去朮生名回好年成行位弟究系來到制姐姊店府法的社者舍長門前政派界科苑軍風員家徒時校案海級起院區問堂得理習術博報期童著費園會業號運道過監說閥潮養學歷館點醫壞藝識籍齡
寰宇海球
導入引火出正向言板柱流致軌師納航源遊電演管彈播數熱盤線論輪護體
憲兵宗法政章綱
憑弔仗吊你依空信恃借眺票單著証靠據藉證欄
憩息
懍然厲懍
憶及念起測舊
憾事恨動
懊悔喪惱
懈弛怠惰慢
戰了刀力士友斗火功史朮犯后地死衣局役抖技車事例到斧服果法況爭俘前後個時書栗神訊陣馬鬥區國將得情敗略船術袍備勝場報費雲亂慄鼓旗歌禍線機輸壕績艦贏
擅入用自改於長權
擁入立向有兵吻到抱進塞戴擠護
擋了人下上回住車到板泥雨風掉眼著開路過駕
撻伐
撼動搖
據云守有此悉理報傳道實稱說點
擄掠獲
擇友交伐吉要席捉偶期鄰
擂台起缽鼓臺
操刀切心戈在守舟行作典法持神舵勞場握琴著槍演槳練縱觚
撿了去回到拾起球開過
擒住服拿捉賊獲
擔子心水任承保待架負起著當綱誤憂擱驚
整了人口天支日月片世付冊句打本伍件合地在年式朵行衣局形把身具到周夜季宗枝杯治版門型封巷建段流派科缸軍面頁風首個修套容師座根班站除隻副匙區圈堆得排晚桶球理盒粒部場幅期棟棵發筆筒肅著週間隊集項飭塊碗節葉裝路道過頓幕截齊億數樁潔箱篇編線課輪整餐檔營鍋顆點櫃題邊黨齣籠體罐
曆法書
曉色事明悟得陽諭譬
暹羅邏
曇花
暸解
樸拙直素實學
樺木林樹
橙木汁皮色黃
橫刀下上山切心木出加生目亙列印向在死肉行杆事到披波的直臥流眉面恣紋財起逆得接掃梁桿笛貫陳幅提握渡著越軸隊溢話跨運過隔禍管寫數暴樑線衝豎踢躺壓濱擺斷檳額題騎議蠻
橘子色紅黃樹
樹人下上干孔心木王汁皮立名身枝林杪狀冠怨洞苗根海神脂起梢液陰蛙園幹葉榦種影德敵樁膠蔭輪薯叢懶齡杈椏
橄欖
橢球圓
橡木皮實膠樹
橋下上孔台身底洞面梁梓牌墩樑頭賽藝欄
樵夫姑
機子工井內心巧件先匠名位伶尾床身車具制宜房板杼油長門型架要員師庫座耕能務動密敏械率票組場智筒詐軸會群腹運遇電構槍種緣器艙謀頭翼織繡關警變體靈
歷久月代史任年次劫來屆法時書朝程經盡數練歷險
氅衣
澱粉
澡池房盆堂塘
濃汁色妝到味抹於厚度眉郁重烈茶酒密液淡湯雲暗煙痰綠漿蔭髮墨濃膩縮霧艷豔
澤及地國被
濁水世物流音氣浪酒聲
澧縣
澳門洲
激切化出光於昂波怒流活浪烈素起動將情揚發越進磁劇增憤論賞奮戰蕩勵盪辯變
澹泊然
澶淵
澠池
熾灼烈盛熱燃燄
燉了上肉魚煮著菜燉鍋雞藥爛
燐火光肥
燒了上化毛水火出去光成死灰灼杯的香烤紙茶起酒乾得掉瓶焦煮結菜飯傷毀煉盡磁餅熱窯賣燒燬鍋點壞鹼
燈下心火台市光具油泡花芯柱架座彩期殼焰絲黑塔會盞節罩號蛾飾管臺影標蕊頭燭謎籠
燕子山王好尾京兒居食國巢雀麥菜群遊爾窩燕
熹微
燎炬原髮
燙手水出在死的直金洗個酒得著傷過髮燙頭麵
燜煮
燃放油眉料起燒點
獨人力大子夫木占生白立守有自行佔吞坐步角走身享具到居門奏挑家桅特缺酌唱得眼處創掌棟無善裁間飲照當腳資輪獨臂斷霸攬
璞玉
瓢子兒蟲
甌江
瘴氣癘
瘸子腿
盧比布江梭
盥洗漱
瞠目
瞞了住到得著過騙
瞟見
瞥見然視
磨了人刀子工牙出去平石光合成坊床到房杵亮削穿料破粉耗起勘得掉細短搓損滅煩碎過蝕製盤磋磐練墨磨錯擦鍊斷難礦菇蹭
磚片瓦匠面茶造窖塊廠窯頭牆
磬折聲
禦侮寇寒敵
積久云分木欠水冰在存年到肥雨怨效案累習雪善著貯雲極溫弊滿漸福聚蓄德壓糧體鬱痾攢
穎川秀果花悟異脫慧黠
穆然爾穆
窺伺見知看探測視察覦覬
簑衣
築成有城室屋起巢堤路牆欄
篤守行志定直信厚疾愛敬誠實學
篡位改弒奪黨竊
篩下子分板狀酒號選
篦麻
糕餅點
糖分水包瓜份衣尿果食稅業漬精膏蜜廠漿醋糕類
縊死
縑帛
縈身紆迴繞懷
縛上成住緊
縣令外市民立名志委官府治長城政界差尉衙裡境獄誌學
縞衣素
縝密
縉紳
縐紗紋絲縮褶
罹厄災患禍難
翰林海墨藻
翱翔遊
膳夫房食堂宿羞費
膩了子友味胃著滑煩
膨大脹漲
興亡化安兵邦味旺建致革修師衰起國盛許訟復替隆滅落廢德歎緻趣奮學築辦頭舉
艙口位底房門室
蕊心柱
蕙心蘭
蕨類
蕩女平舟婦寇船然漾滌蕩
蕃人兵茄茂庶殖薯
蕉布扇園農
蕭何邦紅索條森然瑟颯蕭薔灑
蕪湖菁繁穢雜
螃蟹蜞
螟蛉蛾蟲
螞蚱螂蝗蟻蟥
螢石光窗幕橋
融入化合和洽為液貫通雪會解資融
衡山宇情量陽
褪下去光成色掉脫
褲子帶袋腰腳裙管腿襠襪
褥子套瘡
褫奪
褡包連
親人口子切友夫手日父王代本母生交任耳自兵吻見身事和征朋迎近信政故洽娘家展密情戚授啟族率疏眷眼筆善著貴愛睦聞嘴暱潮熱緣親隨臉臨屬昵
諦視聽
諺語
諫官書院諍議
諱名言
謀士反主生臣利求私事刺取定叛面害財國得殺略亂慮職議變
諜報
諧和波音振語劇調趣聲謔
諮文商詢議諏
諾言思曼諾
謁見
謂何者
諷刺喻誦語
諭示旨告知
諳習熟練曉識
豫先州見劇
貓王叫肉兒咪眼熊頭
賴皮床於婚帳掉債過賬
蹄子形鐵
踱步
踴躍
蹂躪
踹踏
踵至接
輻射湊輳
輯印要書錄
輸了人入水出去光多成血卵完來到定往油的家起送得掉球給著進誠運過電精嘴導輸錢點糧贏
辨士出正白色別明析音認識
辦公伙妥事到法的案得理處貨報結罪學
遵化令守旨行命奉從循照義辦
遴選
選入上中手出去本民用任成曲材系育取季定拔派科美風個修校送配務區票揀萃集煤號種粹播樣課戰擇輯錄舉購礦讀
遲了早來到延鈍慢演滯疑誤暮緩遲
遼北西東河原陽源寧遠闊
遺下失民老臣作址尿忘志言命孤念物俗恨毒風害容書珠留缺訓骨患教族棄產策著詔傳愛業落跡像愿漏禍精緒稿餘墨憾骸蹤贈孀孽體囑饋
醒世目吾來悟酒眼著獅醒覺
錠子劑
錶店帶殼廠鏈
鋸了下口子木出末好床直屑掉條開過齒鋸錯斷
錳鋼鐵
錯了失字位事到怪放的案得處愕開亂愛節落過綜認誤繆雜覺
錢包奴坑荒財票莊袋復幣箱鋪櫃糧庄
鋼□刀叉水片皮印材杯板版城架軌料珠砲索釘針骨梁條瓶盔都琴硬筆筋絲號種管製領線錠鋸鐵纜鑿坯筘箍
錫石匠杖林金紙壺箔器礦蘭罐
錄了下上用在成事供到取的音個起得著象載過歌製影錄點
錚錚鏘
錐子形度面頭體
錦石字州衣匣帶帳旗箋綸標緞繡雞囊衾
錮疾
錙銖
閻王宦
隧洞道
隨口手叫同后地行即身車侍到和便俗後風員時書帶從處筆著隊意緣機隨聲
險些固阻毒要峻情勝惡棘詐象隘境譎灘
雕弓成刻板版花琢塑飾像漆龍繪鏤
霎那時
霑衣染恩被惠惹潤濡襟衿霈
霖雨
霍山地查桑然亂爾霍
霓虹
霏霏
靛青紫藍
靜力下心止水立坐夜定宜物臥舍室美音風候修脈寂電態僻養穆靜默壓謐聽讀觀
靦汗然腆臉顏
鞘翅
頰面骨鬚嗛
頸子長梗部椎項飾
頻仍密帶率傳催道數頻繁蹙譜
頷下首
頭上大子寸巾天皮目份先年羊尾角里兒昏油版狀花虱陀前型城胎風套家座疼破紗陣骨彩條盔部頂期殼痛發等項暈罩腦號裡路像緒蓋銜領獎蝨髮篩艙頸頭臉額繩籌癬顱茬箍
頹放唐敝敗喪然勢廢顏壞靡齡圮
頤神養
餐巾車具券室桌費飲會館點廳
館子內主外名使舍邸長前員閣藏
餞行別
餛飩餛
餡兒餅
駭人怕浪異愕然聞
駢文比列枝麗儷體
駱馬駝驛
骸骨
骼炭
髭毛鬚
鬨笑堂
鮑魚照
鴕鳥
鴣鴣
鴨子毛叫肉舌蛋掌絨腳嘴頭霸
鴛侶盟鴦
默化片存坐求念哀契思省背書祝記問從啟許然視想算誦認寫默禱讀
黔江首
龍口女子山井王兄穴年江舟床卷岩虎門泉飛套宮珠脈馬骨崎涎眼船蛇袍華溪腦種銀鳳潭蝦駒燈頭鍾蟠顏鬚體
龜卜山文王玉甲兆肉紋茲殼裂筮頭縮鑑鱉
優生先劣伶秀良於厚待柔美異勝惠渥等越閒雅勢裕遊遇撫質點
償付回命清債還願
儲戶水存位君油金訓備量蓄積藏
勵行志
嚎叫哭啕咷
嚐了出到個試嚐點
嚇了人出成死老住走到怕的阻倒哭破退唬得跑過壞
壕溝
壓力下勻出平印回在住低抑到制底延服的直花近垮扁迫倒根氣破起陣夠強得條痛著軸進隊搾歲碎路逼電境寨榨緊蓋齊價線頭壓擠縮邊寶籐鑄驚
嬰兒孩
嬪妃從
嬤嬤
孺人子
尷尬
嶺北東南
幫上子工凶手主兇忙成助到派拳浦規腔著閑傭會補辦幫襯
彌久月年陀封留勒補漫撒縫
徽章號幟墨
應力允手付加可召市用再在收有考否到制和屆征承門急約時帶得接許報援景答著須會當聘該試運酬對需徵敵戰諾選聲邀變驗
懂了事得
懇切求託摯談請辭
懦夫怯弱
懋績
戲子中文水台本份曲考弄言服法耍班迷院票袍單評園裝路團臺劇碼箱談謔
戴了下上反出去在好有孝牢走來法的個起夠得頂著進過漪維齊震錶壞
擎天
擊中水出向缶沈沉昏板剌垮穿倒破退敗殺球掌發筑傷毀碎節落鼓劍撞潰錯斃
擘畫
擠了人入下上出去奶向在好成死兌完弄沉足身來到的空垮迫破得掉推剩痛著進開落過滿錯壓斷
擰下住笑起乾開緊斷
擦下上子去布皮在有汗身來到刮抹油肩亮拭洗背音破粉起乾掉淨著傷過槍熱鞋澡擦藥
擬了人古在有作妥具定於訂與稿請辦議
擱下在延起淺筆著開置
擢升用昇為
斂色衣容財跡錢衾
斃命掉
曙光色曦
曖昧
檀弓木板郎香島越
檔子冊名卷案期
檄文
檢字收束定波拾查疫修核索討測肅視察閱錄舉點覆驗
檜木
櫛比沐
氈子帽毯
濘泥滯
濱江河海湖臨
濟公世助困私事南急茲貧寧濟
濠溝
濛濛霧
濤聲
濫用交伐收取砍竽射情殺造調墾觴
濯足身
澀滯縮
濬哲深智
濡染溼濕
濕地季度氣疹透潤熱
燧石道
營力口火生伍地利妓私房長建區帳救造部隊業窟葬運養牆壘繕
燮理
燦然爛
燥熱濕
燭心火台光夜花淚臺蕊籠
燴飯
燠熱
爵士位祿
牆上宇角垣面根基毯腳跟壁頭籬
獰笑鬼
獲利到取知致准益得悉救赦勝罪頒獎選釋
環山中水列行伺坐形佩抱河狀保城流面島海紋堵帶球湖著視節遊道靶境蝕環礁繞顧烷
璦琿
璨美
癆病
療法治毒效病傷養
癌症腫
盪口出舟著漾滌盪
瞳仁孔
瞪了目的起得眼著視瞪
瞰臨
瞬息時間霎
瞧了出見著過縣瞧
瞭如望然解
矯正形性枉治直健情捷飾
磷火光肥脂酸磷
磺化田溪窟酸胺
磴道
磯鳥鷂
礁石岩棚溪
禪心功地寺位杖宗定房思家師院堂寂理義僧學機讓偈
穗子狀肥
簇生新擁
簍子筐
篷車
簌地簌
糠花蝦秕醛
糜費爛
糞土池污坑車肥便堆箕壤
糢糊
糟了的得粕塌糕糠蹋爛
糙米
縮下小孔尺手水印合回成到起減短進慄圖緊聚寫影頸頭縮簡
績分效業學
繆誤
縷析述縷
縲絏
繃子住帶著開緊臉
縫了下上口工反合在好成死住兒到法紉個起針做得補裡綴製隙線縫點
總之比冊目共合成有行兵局攻和店長則括政是計值能務商帳得理統部結裁評量匯會督署該圖監稱管算綱廠數編論賬噸機辦應總歸額譜辭體攬
縱火令目列向有行步谷身使波容情深貫然軸隊飲慾橫觀
繅絲
繁化文多忙育星苛茂衍重密盛細復殖華亂碎鉅飾榮瑣劇複雜難體
縴夫
縹渺緲
罄竭
翳障
翼形足展梢
聱牙
聲母光名地色吶言明波門威律音容息氣浪納討區帶張望符速部援勢源稱聞障價樂調學頻聲韻寶覺譽響
聰明悟敏慧穎
聯大手句用立共名合成有考系邦防招於保姻苯軍展席袂婚帶接票組貫通結絡華貸隊集勤想會盟署運播誼課營賽璧鎖繫歡
聳了入出立肩峙動恿聳懼聽
臆中度造測想斷
臃腫
膺任品選
臂力助章膀膊彎膞
臀疣部鰭
膿包汁胞病痰腫瘡
膽力大子小汁石怯瓶略寒敢量落管識礬囊
臉上子孔皮色兒型盆紅面蛋軟部硬罩腫嫩盤頰額龐譜
膾炙脯飯
臨了水去末刑危安死江池行別床汾沂走到帖幸河近門洮界盆風時海陣清淵產眺終場期湖畫街視溪睡摹靠機頭檢難
舉了人凡手止火世出用目好有行兵步足事例杯直為要重家起動國措發著債過旗槍箸辦錯頭燭薦
艱巨危困辛苦貞深鉅險澀難阨
薪水火金津俸柴給傳資酬餉優
薄子片田冰行衣利技具命板面倖弱祚紗紙脆酒情產荷餅暮膜壁曉親薄禮懲霧
蕾絲鈴
薜蘿
薑片末汁絲餅糖
薔薇
薯條
虧了少心欠失本在折到空待盈負缺耗得掉累短損蝕
蟑螂
螳螂
蟒蛇袍
螫人舌毒針
螻蛄蟈蟻
螺母栓紋釘圈旋帽絲距號線髻螄
蟈蟈
蟋蟀
褻臣衣玩瀆
褶曲紙痕裙皺疊
襄王助理陽樊辦贊
覬覦
謎兒底面團語樣題
謙抑沖卑和恭退虛詞稱遜辭讓
講了出古史台好成作求究來到和定明武法的述個席師座書起堂得情授理習給著評詞經義解話道過對演臺價稿課壇學錯點題
謊言報話
謠言傳
謝了天世玄好孝忱函帖法者客家恩神絕意感罪幕謝禮
謄出本書清給寫稿錄
豁上口子出免拳然開達
谿谷壑
賺了去有完些到取法的個起得過飽錢頭賺
賽車到狗員神馬球船場程跑會過滿
購入用有自油物屋食料得貨買置銷辦
賸下餘
賻儀
趨向利使於近附拜勢
蹉跎
蹈入海
蹊徑蹺
轄地治區境
輾平成米過斃轉鐵
轂轆
轅門
輿情圖論
避了世孕向免邪到雨風害席秦匿寒惡暑稅著開亂債嫌禍諱縮避難讀
遽下然爾聞增
還了下上口小不太手出加去可叫平本未用由先再向回在好守收早有自行佔吞吸吵我抄把沖沒防來到受和往怪怕放於炒玩長俗咬封很恨指政是洗派為看穿背苦要值倒修剛原哭套射席師真笑能討唱問夠將常帶帳得從情掃採排教清猜被設通都喊報提替款無痛發硬給著貴鄉陽債想搖會跟載過像睡管算罰與說酸魂價嘴彈撕編罵衝談調賬賜養錢應戴擊縫講禮織闖關願贏變讓
邁了入出向步往著進開
邂逅
邀功約宴集請
醣化水衣果精蜜廠槭漿醋類
醞成積藉釀
醜人化名死行事陋惡詆態聞語劇樣臉醜類
鍍上在成金銀銅鋅錫鐵
鎂光砂磚
錨固
鍵入控槽盤
鍊子丹乳條鋼鎖
鍋子巴台匠名兒底垢盔貼臺蓋爐
錘子打煉鍊
鍾山情愛縣錶離馗
鍛工石件接造煉模燒壓鍊錘爐鐵
闊人少手老別步佬度氣落達綽
闌入干尾珊檻
闈場
隱士伏名含形忍沒私身居性者約射疾秘退匿密患情晦喻然痛逸暗遁語慝憂潭蔽瞞諱隱癖藏
隸書農屬
雖有則是能然說
霜化天降凍害雪期絮葉鬢
霞天光冠彩雲照輝帔
鞠育躬養
韓人文片村非信國琦愈僑製語戰
顆粒
颶風
餵了奶羊乳食魚給著過飽豬養鴨雞鵝
騁目志步望馳懷
駿奔馬骨發逸邁
鮮少奶有肉血妍卑味明果花亮度活紅美食彩貨魚湯話嫩綠麗艷豔
鮫鰈
鮪釣魚
鮭魚
鴻文毛志恩基博雁業源溝運圖漸福範儒鵠
鴿子房派翼賽籠
麋沸羚鹿
黏了人力上土手合在好成米住完到性附度起得接涎液魚結著貼稠過滿膜膠黏點
點了下上子中化心火主出半召穴交名回在好字收兵完來兒券到定明法的亮染穿個破起陣勘將得清貨湯畫發著菜鈔煙睛腳號過歌滴算綴播數線閱燈燃醒錢頭戲檢點竄鐘驗
黜斥免退責陟
黝性黑
黛玉眉蛾綠鬟
鼾音息睡聲
齋心日主戒供舍食堂宿飯僧壇醮
叢木刊生林書密聚談脞
嚕囌
嚮往導應邇
壘上外球塊
嬸子母婆嬸
彝族
戳子印穿破記戳
擴大孔充到延建軍音展張散增廠編戲
擲下交地瓶棒還
擾人民動亂攘
攆出去走跑開
擺下上出布平列回在夷好成佈尾弄來到放明法長起酒動得脫設渡著進開置齊樣線錘闊點擺譜
擷取
斷了口手水片去奶交成言乳事定弦炊的肢後面案根氣送除崖得掉絃掌無然絕裂開腸腳落路過電獄腿語魂層線壁頭斷糧續
朦混蔽朦騙朧
檳子榔
櫃子台房臺檯櫥
檻車
檸檬檸
檯子布面球燈
歸人入于仁公化天心功去正田向并老西位依來併到咎宗往於法返附客降案根真納航國宿途期程結鄉隊順綏罪葬路僑寧獄諸隨檔還隱類屬
殯葬儀殮
瀉了下出地在肚到法的得湖劑藥
瀋海陽
濾出去池到波紙液清球過嘴器頭
瀆職
濺了水濕
瀑布
瀏海陽覽
燻肉黑燻
獷悍
獵了人戶手犬到取奇物狗食豹鳥鹿場隊獅裝槍獲艷鷹豔
璧人月玉合帛爐
甕中城音鼻
癖好性
癒合瘡
瞽夫者亂說
瞿塘
瞻仰望視養禮
禮包台成車券制服法物金俗冠品拜炮砲記堂教畢部單帽節義聘葬遇貌餅儀數樂讓讚
穡人夫
穢土史名行物氣亂聞語褻
穠纖
竄入出改逃進謀
竅門
簫笙管
簧片
簪子花笏
簡介化冊史札任字朴拔易明直便則括約要陋記訊捷略章單報短策奧裝圖慢稱寫潔練編樸歷擢牘譜體
糧行作季店食倉秣站草涸票袋餉艙
織女工出布成物花品造畫軸絹補機錦邊襪
繕修寫稿
繞在成行完到往起圈組著路道嘴樑彎
繚亂繞
繡衣房的花起得球毯閣鞋
罈子
翹了下上出去企首起著楚趣
翻了入下上山天手出本白印地好成有自作完弄改身車些供來到版為看砂紅胃飛倒個修悔書案起動唱得掉眼船湧越開新過滾蓋寫閱錯牆臉點翻覆轉譯騰
職工分司任份守位別志事官員校能務責掌棒業蜂稱銜權
聶政
臍帶
舊人友日市生交地好年式有衣作址言車事例到制居法物的知俗恨故約家恩時書校案班病站國帳得情教習莊貨部都創惡期著鄉債業詩稱聞廠賬學曆歷戲舊藥屬歡觀庄
藏人入文污住私身拙青胞書起匿族著進量經語嬌鋒歷藏藍醫寶
薩伊利那姆拉爾
藍天布本光色板青莓圖綠領燈靛藍鯨藻
藐小視藐
藉口以由此故著詞資端機
薰天心染風香陶爐
薦引任拔骨賢舉
蟯蟲
蟬兒娟紗連蛻鳴嘶翼聯
蟲子卵災兒害蛭蝕鳴聲類體
蟠曲桃踞據龍
覆上亡文在成舟住沒車命信盆校核敗著滅試載電蓋審轍議
覲見謁禮
觴酌
謹上守此呈身防致記啟飭慎稟領嚴
謬誤說論
謫仙戍居降
豐功年收沛足采厚姿盈美茂原草產盛富登腴業稔裕實滿碩潤濱壤饒
贅文字言疣述婿筆詞飾瘤
蹙眉
蹣跚
蹦跳
蹤跡影
軀干殼幹骸體
轉了入下上口子小化手文世出去台正生交任列向回在成而告完形折系角身車些來到往念注法的型為看述音借個校病租站託起送動售圈寄帳得徙接捩眼移速場換晴發筋結軸進嫁業載運道達過遞播數盤調賬賣學寰戰機磨錄頭瞬臉輾檯職轉贈韻爐彎變體讓圜
轍蹟
邇來
邃古密
邈然視邈
醫士方朮生好事官治者界科師書病院務理術道德學錯療藥護葯
醬瓜肉色油缸紫菜園鴨
釐出正米定訂清
鎔化岩度接解銷劑融點爐鑄
鎖上孔匠好住定門起釘骨匙緊櫃簧鏈鑰鐐
鎢絲
鎳幣鋼
鎮上子反尺心日民名守宅安戍江定長海紙痛暴縣靜壓驚
鎬京
鎘米
鎚子兒頭
鎗口托把身法架砲桿彈膛戰斃
闔上戶府家扇眼第
闖入下上王出事來將進開賊過禍關
闐池
闕下文失如字筆詞漏疑
離了子心世去市任合地別身奇岸弦析河恨家宮島席座校海婚情棄異散華鄉開間愁群解境職題譜騷
雜支文史用交色役志技言事居念拌物肥品耍音家草記訊院務處貨牌稅菌費集項亂感業碎種誌說劇數樣質錯錄燴膾糧類沓
雙人十亡刃子丰手方日月包打生目全向姓肩城星流胞軌重面飛倍唇座料桅氧眼連喜棲筒週園溪腳葉號摺槓管餉骰鳳層數線衛輪糖親頰翼聲臂鍵簧雙鯉邊關靨
雛妓形兒型鳥菊鳳雞鶯
雞丁子心毛爪叫汁皮年肉肋西尾肝兔舍冠姦柵胸隻骨婆眼蛋啼湯絲塊腳窩腿鳴瘟頭鴨籠
鞣製酸質劑
鞦韆
鞭子尸毛打刑形屍炮砲笞策箠撻蟲
額手外角定度面骨飾滿數頭
顏回色面容料淵貌
題了下上外目名在好字旨材個庫得款畫著詞跋意署號解詩壁簽辭
顎足骨
餿水味臭
餽贈
馥郁
騎了下上士出去回在好成兵坐走車來到乘射師破馬將得從術著進過樓牆縫騎警驢
鬃毛
鬆了口土手弛快些柔浮脆起動脫軟通散開綁緊餅緩懈鬆
魏王代軍書國源碑徵
魍魅魎
鯊魚
鯉素魚
鯽魚
鵝毛肉卵蛋掌絨黃群頭
鵠立志的
黠慧獪
鼕鼕
鼬鼠
嚥下氣
壞了人心死事的疽得掉球處蛋透惡話運
壟坎畝斷
寵兒幸物信辱愛壞
龐大然德鴻雜
廬山州江舍
懲戒治處罰辦
懷了中仁王古孕玉有念抱帝恨春柔胎恩著鄉想裡寧疑遠德錶璧舊寶
懶人於得惰散漢懶
懵然懂懵
攀上升住扯折供到枝附索起援登著越過緣談靠親蹬
攏總
曠士工夫世代地野費達廢課職
曝光衣晒獻露曬
櫥子窗櫃
瀛台洲海臺
瀟湘瀟灑洒
瀚海
瀝血青瀝
瀕于死於河海臨
瀘州
爆出竹炒炸破笑發裂滿
爍金
犢子牛車
獸力化心王皮行性骨圈慾環檻醫類
瓊州英脂麻華瑤筵樓漿
瓣膜
疆土吏界域場
癟三
癡人心呆狂肥笑迷情鈍想漢癡
矇住混蔽矇騙矓
礙口手目事於眼滯難
禱告詞
穩如住妥步固定便度重拿健婆得紮當操賺
簾子帳幕
簿子本記
簸弄動箕盪
簽了下上出印名在好字收有呈妥完些到定押注為約訂退得條發著証署過寫證
簷下宇角前柱頭
籀文書篆
繫上心囚到念於緊懷繩辭
繭子絲綢層
繩子尺兒度套索梯結線墨橋
繪出成具制畫像圖製影聲
羅丹布列拉東拜致紋素馬帷掘斯嗦經裙漢網盤織羅蘭
繳付出交回卷庫納掉械款稅費過銷獲驗
羶味氣腥
羹食匙湯飯
羸弱疾瘦憊
臘八日月肉味紙梅雪腸鼓質
藩國鎮屬籬
藝人文朮名妓事林品苑展徒能專術壇齡
藕灰色花粉絲節斷
藤子皮架條椅罩製蔓鞭蘿
藥力丸引方水片王包用石名行局材皂典味店性房油物品科害師效粉草茶酒針商婆專液理瓶盒販單棉渣費量膏餌廠箱線鋪劑學糖頭罐舖
蟻丘穴象塚酸蠶
蠅拍虎頭
蠍子
蟹肉行青殼黃螯
蟾兔桂蜍
襟兄弟度翼懷
襖兒褲
譁然變
譜下上子出在成曲系表著號寫
識字別見相破記得貨趣
證人出件見言券於明法物悟書婚詞道實據驗
譎詭
譏刺剌為笑評詆誚嘲諷
贈予別序言券品送答給與獎閱
贊同成助美許揚頌嘆歌歎賞禮譽
蹲了下上坐到板射著點
蹺了出去起著過課蹊蹺
轔轔
轎子夫伕車門椅
辭世令去句色行別呈典官修海退掉章彙意歲源義賦謝職藻讓
邊下上打民地在廷材走防兒放沿門政界看修旁框郡做區帶患幅答間陲塞跳隘飾境寨說遠際寫緣線鋒講鎮疆邊關
邋遢
醱酵醅
鏡子中內片台外光匣戒屏架面框臺箱頭邊鑒
鏑矢箭
鏟土子出平除煤
鏈子式套條球罩輪鎖
鏜孔床
鏝刀
鏖兵戰
鏢局客
鏘鏘
鏤冰刻版空簋
鏗然鏘鏗
鏨刀子
關了人入刀下上于亡口子山中內公切反心出卡外名回在好有死羽西住系防到押於東注法的門係個員島書起得掉連閉棧渡稅窗著進愛照節過隘滿緊說廟樓機燈頭聯鍵懷關
隴山州西畝
難了于分友以兄出句打民吃字守色住免忘忍找言事到受怪於易治的保度為看耐胞倒容能逃得捨產處堪當解道過管聞說辦懂點題關纏聽讀
霪雨
霧台社峰氣裡滴
靡麗爛
韜光晦略
韻文母事味律致書腳
類化比同次此似別型書推經屬
願望意
顛仆末沛狂兒倒峰連復複覆簸顛
颼颼
饅頭
騙了人下上子出去朮光吃回局走來到取的倒財婚得術著腿嘴錢
鬍子梢渣鬚
鯨吞油魚鬚
鯧魚
鯖魚
鯛魚類
鶉衣居
鵲起巢報橋
鵪鶉
鵬鳥程舉
麒麟
麗人山水服都質藻
麴菌
勸化止出回住告戒到和阻勉架降捐起退酒善進開募業解農過說誘慰導諫
嚷出鬧嚷
嚶嚶
嚴父令冬加正刑守防命明法律查苛重峻師格密責寒復肅詞嵩禁實察緊酷厲複整辦霜謹懲嚴
嚼舌蠟
壤土
孀居婦
孽子畜種障
寶刀山丰元玉石地位杖貝典物剎島庫座氣珠眷貴塚塔殿號蓋劍慶箱器藏藍雞璽寶鑑
巉巖
懸吊肘空垂挂首案殊浮崖掛壺腕隔疑樑賞臂
懺悔
攘土夷災袂除奪攘
攔在住劫車阻腰路截網擊
攙合住扶和起假雜
瀰漫
爐子火台灰床灶門架炭料頂渣溫管臺膛襯
獻了上出技言身拙物花金俘帝計酒媚策給詞詩旗醜禮曝藝辭寶
癢癢
癥狀候結
礦山工井內石坑局床車房泥油物長城柱泉砂苗脈務區產場渣業層漿質燈藏體
礪石
礬土石
礫土石岩
竇憲
競用向技走爭相鬥逐渡試奪價標選賽購
籌划到建商措略組設備款畫策集募劃算撥碼謀辦議
籃子兒協板狀架框圈球隊裝運網壇賽
籍貫
糯米
糰子
辮子兒
繽紛
繼女子父母任成而位志承武室起晷絕嗣續
纂修奪輯
罌粟
耀目亮眼
艦上尾長首砲隻隊塔艇
藻井思菌飾繪類麗
藹然藹
蘑菇
蘆竹花洲席柴笛笙荻筍葦叢薈
蘋果
蘇丹方木北打州杭武俄峻秦區堤軾澳醒聯轍鐵
蘊含涵積藏藉釀
蠔田油
蠕行動蟲
襤褸
覺出民岸查悟書得著察醒
觸及手毛犯目角到板法怒動殺媒景發感雷電摸網嘴壓擊礁點覺鬚
議決事和定長員席案院處場程會價請論題
譬如若喻
警力方犬世句示告局戒言車官所長政界哨員悟訊務崗惕探笛備報棍策署號鈴察語廣標衛醒徽總覺鐘
譯文本吏名成官注者述音員筆著註傳意經電碼錯
贏了人上出回利到取定的家得球隊過錢
贍養
躉批
躁狂急進
釋手文出免言例典放俘迦教奠尊然義道夢疑
鐘山表相鼎鼓樓錶頭聲點擺關響
鐃鈸
鏽病菌蝕
闡明述揚發釋
霰彈
飄下去失向在走來到往忽泊洋流晃浮起動帶移逝雪揚散渺然絮著逸幌搖落遊過零舞遙蕩盪擺邈飄灑
饒平州有舌沃命河恕富
饑民荒寒渴溺飽餓饉
馨香
騫旗
騰出昇空貴越開雲達衝騰讓
騷人客動亂擾
鹹土水肉味的度海得淡蛋魚鹵湖湯菜類
麵包灰杖店食粉茶條筋團餃餅價廠糊線
黨人工內友刊史外名羽言委性法爭政派紀軍風員徒校格務國組部章報棍費禁義團旗歌禍綱魁課徽營職鞭證籍
鼯鼠
齟齒齬
齡級期
儷人影辭
囂浮張
夔峽夔
屬下于目名地性於相員國意僚實對
巍峨然巍
懼內色怕於高
懾服息慴
攝氏去制取於政食魂影
攜手出幼同伴物帶眷款槍離
曩昔
櫻花唇桃草
欄干位杆板架柵
殲滅敵
灌了入下上反木水出向回在好死到於注法油洗音個氣起酒區得救溉著進腸過滿漿醉縣輸嬰點藥籃灌
爛成泥的料紙得掉貨透漫熟糊賬醉爛
犧牲
癩子瓜瘡頭
籐子架條椅
纏上回在住足身鬥訟結著腳綿裹擾繞
續弦版約訂借航假娶絃程集聘篇編
羼水假雜
蘭州考房花芷室科若桂草斯陽溪嶼譜麝
蘚苔類
蠣奴粉黃
蠢夫材拙物動笨蛋貨話蟲蠢
蠡測
蠟人丸布板油版染炬書紙筆黃像膏質燭
襪子套帶筒
覽勝
譴責
護人士目好耳住佑兵庇肘身車具坡林板法肩花持面套校胸航起送專得理產盔眼符喪喉棺短著愛照罩路運墊幕旗腿廠膝膚衛駕髮牆
譽為滿
贓官物品款
躊躇
躍升身居起馬動然進過遷
躋升身
轟了下上出成走到炸倒起動得掉然進開隆亂傳過趕鳴擊聲轟
辯士才正白明証解稱說駁論證難護
醺魚酣醺
鐮刀狀
鐳射
鐵□人口山工尺心手水片牛打甲皮石匠印灰衣床杖杆良定板杵的花門青則架泉砂軍軌面屑拳案砧砲粉索釘針馬圈桶條球盒票蛋椅棒棍渣窗筆絲腕証塔塊碗筷路道鉤像幕漢管蓋餅嘴廠漿盤箱線質器壁樹橋磬蹄頭環錨鍊錘鍬櫃鎚騎證鏈爐礦鏽籠罐鹽鉞
鐺鐺
鐲子
鐫印刻琢
闢土田地作邪建為劃謠
霸王主占佔者氣業道圖權
霹雷靂
露了才天水牙出台布白光在有底怯雨屍相背苗面珠酒骨宿袒著臺齒頭營臉點
響了板亮度起馬動遍鈴徹應聲
顧及主全名好曲忌到卹命念返客恤盼員家笑問惜著慮戀
饗宴
驅出役車邪使迫除馬鬼動逐散策馳趕遣蟲
驃悍騎
驀地然
騾子夫車馬
魔力女爪犬王仙朮石池杖邪咒奇法界音宮鬼教瓶眼術堡掌道電境障劍頭氈鏡
魑魅
鰥夫居寡
鶯谷歌語燕
鶴立羽侶唳髮
鷂子
麝牛香貓
黯淡然澹靄
鼙鼓
齜牙
齧合斷
儼如然
囈語
囊中括胚腫
囉唆嗦嘍
孿生
巔峰
彎刀下弓去回成曲形角身兒到度矩起部著腰腳路道頭彎
懿旨行事德範
攤了下子出位到派起販牌著開過還
權力充朮臣位利杖宜狀威柄為要限時益能略術貴勢稱數衡謀變
歡心快呼欣迎度娛宴悅笑送唱喜場愉渡暢聚樂鬧聲顏騰
灑下上水出掃淚脫透落遍
灘上頭聲
疊了小出句平合在好字成床起蓆韻疊嶂
癮頭
癬疥
籠子屜統絡罩蓋頭
聾人子盲啞聵
聽了力上出任好成作完決見事來到取命的者信便政候差訓起做得從眾訟筒著診進話道過厭慣管聞說審寫課憑膩錯懂戲講覺聽
臟腑器
襲用取奪擊爵
襯出布托衣里兒砌衫裙裡墊褲
讀了入上友出卡本在成作完來到取法物的者後秒若音書起得畢報著進經過圖寫數熟稿錯
贖人回身命金款買罪
贗本品
躑躅
躓仆頓礙
鑄人下工件印字成冶刻物金型造像幣錠錯鋼鐘鐵
鑑別戒定於察賞識
鑒別定於核真察賞頻
霽月
霾晦
韃子虜靼韃
韁繩
顫抖音動悠悸筆慄聲巍
饕餮
驕女子色佚兒狎盈矜恣悍氣陽傲愛肆態慢敵橫縱
驍勇將雄騎
髒水字的得亂話錢
鬚毛生眉根髮鬚
鱉甲魚
鰱魚
鰾膠
鰻魚鱺
鷓鴣
鷗鳥
鼴鼠
巖石穴居洞礁
戀人火曲家情棧愛歌慕舊
攣生
攫去住取奪
攪勻合好局和拌鬼動混亂碎過擾
曬成衣乾場黑圖曬鹽
竊犯用名位听取案笑國喜盜嫌賊據聽
籤條詩
纓冠帽絡簪
纖人小介夫手毛巧妍度指柔弱密毫細腰維纖
蘸上水筆濕
蘿卜菠蔔
蠱毒惑
變了下上大小化反天幻心出去本白因回在好成色位作低局弄形更走些來到卦味性易法的長青亮奏故為相紅重革音個修格起做動得涼淡淺清率產異細通速造換晴短給著量亂新滅節過電態種輕酸影數樣調賣質遷錯頻壓聲臉薄黏壞變體
邐迤
邏輯
鑣局客
鑠金
顯士出目示名考位妣見官性明者型宦要祖得現眼揚然著貴微聖達像榮赫影學豁職耀露靈
饜足食
驚人弓心叫戒見受呼奇怪怕服風倒恐起退動悸異訝喜愕惶慌蜇詫跳嘆疑魂歎醒險駭嚇濤鴻擾覺懼讚蟄
驛丞吏車使書站馬道館
驗尸方光收血尿明屍看訖勘証傷算證
體力己已內外用式位形系育例制協味念法表長型恤查要重面弱校格能臭高專悉液現統腔裁貼會溫察態罰認貌寬熱範膚諒質魄壁壇操積檢驗
髑髏
鱔魚
鱗介比毛爪片甲次形莖集傷葉
鱖魚
麟角兒經
黴毒菌
囑令目托咐託
壩子
攬貨勝筆頭權
灞橋
癱坐軟瘓廢
癲狂癇
矗力立
罐子車裝蓋頭籠
羈束押泊旅留牽絆
蠶子山卵沙豆室食座桑眠紙絲蛹蛾種箔繭蟻蔟
蠹政魚簡蟲
衢巷道
讓人出位步座起國渡給開路與價賢讓
讒言害陷間構誣
讖書語
艷史色事姿情陽羨詩遇歌福稱舞麗
贛州江
釀母成酒造禍蜜製
靈力山丹台巧光肉位妙床秀車府性武芝前柩活界座效氣動堂敏異符通媒渠牌犀感精臺魂壇機應藥寶驗葯旛
靄靄
顰眉蹙
驟至雨起然變
鬢毛角發腳髮霜邊
魘寐魅
鷹爪犬架派眼揚
鷺序鷥
鹼化水地性度液熔類
鹽土山井分巴戶水包市民田池味店析法花城度政缸埔粉區商梟瓶粒鹵場湖稅業滷酸寮層賦類礦
鼇頭
齷齪
齲齒
廳事房舍長堂
灣仔流潭頭
籬下竹笆牆
籮筐
蠻人刀力干牛地夷行狄勇勁風荒國族幹橫
觀日止火台光色念門政星看音海望眾測象感照察臺摩摹賞戰濤點瞻禮
躡手足著腳
釁鼓端隙
鑲了上牙在成住板花金嵌著滿邊
鑰匙
顱骨
饞嘴
鬣狗鬃
黌舍宮
灤州洲
矚目託望
讚同佩美許揚詞羨頌嘆樂歎賞辭譽
鑷子
驢子兒頭
纜車柱索線繩
讜言論辭
鑽入子工井孔木出台石穴成床戒杆兒到的空洞研個得探進開過機謀頭營鑿
鑾駕輿
鑼鼓
鱷魚
鱸魚
黷武
豔史姿媚陽羨詩遇歌福質麗
鑿子山川井孔出穴印在成岩空洞穿船進開鑿
鸚鵡
爨火室婦
驪姬珠歌駒
鬱抑郁悶結黑塞憤積鬱悒
鸛雀鳥
鸞鳳輿
籲求請
乜斜
伎倆
仵作
伢子
匟床
囡仔囡
囟門
圮毀
奼紫
庄子戶田里周重員園稼嚴
扞拒格禦
扦插
旮旯
氘核
汆湯
坌集
妗子
庋藏
忐忑
忮求
忡忡
忤逆違
旰食
杌隉
毐性液蛇辣蟲
沏茶
汩沒汩
疔瘡
皁莢
肐膊臂
芎林
阨困災塞窮
侄女子
咂嘴
囹圄
坯子布料
坳塘
孢子
岬角
徂逝暑謝
怦然怦
怙恃
戔戔
戽斗水
拊掌
枒杈
沓至雜
泔水
沴氣
狉狉
狒狒
矸石
芫荽
虯髯
迍邅
邯鄲
厘米金
哆嗦
姝麗
彖辭
挎包
敁敪
昡曜
柜上子台
枷鎖
枵腹
殂沒落
殄滅
洒水掃脫
洄游
炷香
眄睨
砒酸霜
秕政
窀穸
紈褲
耷拉
舡魚
苕帚
苫塊
倜儻
恚怒恨憤
恁地
悒然悒
悃誠
捅了進
挹注
捋奶
挼搓
旃檀
桉樹
栲栳
桎桎梏
桄榔
浣衣洗滌熊
浠水
涂改抹料
狻猊
畛域
痄腮
痀僂
祛災痰
紓解憂
胺基
茭米
茜素
茯苓
茬口
蚍蜉
蚚蜴
衲衣僧襖
衿帶袍
豇豆
趵趵
迻譯
釕ジ
陟降罰
唼眼
唪經
啥子事
埴土
埸景
崚嶒
悱惻
惛懵
掂算
捯線
掇拾
掐死住到花著算緊斷
捵麵
掮客
梏地桎
欷吁歔
欸乃
烷基烴
猝然
痒疹痒
眥裂
硅石油酸磚藻
笤帚
笳鼓
粘上土住液連著菌貼
罣礙
脛骨
舳艫
舴艋
艴然
莨苕菪
荳蔻
蚰蜒
袪風除暑
跂望想
趿拉
逋逃
逡巡
郴州
郫縣
酖毒
酚□醛
傣族
喑啞
啷鐺
堙滅
崽子
掰開
揶揄
棱台角柱錐鏡
椑柿
欻忽拉
毳幕
氰化酸
淼淼
猢猻
琤琮
痧子
矬子
稂莠
竦立動然懼聽
羡慕
腊肉味筆
脺臟
菡萏
菎麻
菖蒲
萆麻
衖堂
覘候
觝觸
詎料
軫念
酤酒
傴僂
嗝兒
嗔怒
嗩吶
嗲地
嫋娜嫋
徯徑
徭役
戥子
搢紳
搦管
搨本碑
摀住蓋
搥打背胸鼓
搧風動開
暌違
椿萱
楬櫫
椽子
歆羡
溽暑
溷濁
煢居獨煢
瑋寶
痼疾習癖
睚眥
碇泊
祼體
稗子史官
窣窣
粲然
羥基
羧基酸
蛺蝶
蜉蝣
觥籌觥
誆騙
跫音
遒勁健
酯化類
雎鳩
頎然
鳧水
黽勉
嘜頭
嘓嘓
嫚罵
嫠婦
廒間
慳吝
慓悍
慴伏
摳出到門破掉摟
撂下手倒奪
榧子
殞石沒命星滅落
滎陽
熏陶蒸
獃子住氣
瘌痢
瞅見著
箜篌
箍桶
箅子
劄記
粼粼
綷菜
緄邊
緋紅聞
蒗渠
蒺藜
蒴果
蓍菜龜
蒔蘿
蜾蠃
蜒蚰
蜚廉語蠊
蜑戶民
裱工貼糊褙
踉踉蹌
嘵嘵
噁心
噘嘴
嶙峋
憋氣悶
憒亂
撟捷
氂牛
澇災
熠煜爍耀熠燿
獠牙面
璇宮璣
瘙疹
禠奪
窳民劣陋敗
箬竹笠
糅合
糌粑
翦除落
舖下平成位張排設蓋
蔻丹
蔪露
蓼花莪蓼
蔞蒿
蝤蛑
蝟毛
衚衕
褔利建特
諏訪議
賙濟
踮起著
遯世形
鋃鐺
鋏子
閰王
霈然
頦頷
餑餑
駘蕩
髫年
鴇母妓
廩倉膳
徼幸
憨子直厚笑傻實態癡
橦膧
橛子
橐駝
歔欷
殫力心
瞢昧
磠砂
窸窣
篝火
糗事得
縗墨
縟節麗
縕袍
蕁麻
蕎麥
螇蟀
觱沸
諠譁
諢名號
謔稱
諤諤
諡號
蹀血蹀躞
踰年矩越
醍醐
閹人奴寺割過豬雞黨
閽人
骻骨
鴟尾鴞鵂
懞懂
擯棄
擣衣
檁子條
檉柳
殭尸屍蠶
璫璫
癇症
皤翁皤
瞵盼
磽薄
繇役
罅口漏隙
臌脹
薏仁
薙刀去髮
薈萃
螵蛸
蟄伏居雷
螽斯
襁褓
觳觫
貔虎貅
蹇滯
醛類
鍼黹
鍘刀
闇劣倫冥弱
餬口
髽髻
嚙合
擼子
曚曨
癤子
礓擦
簠簋
謳歌
謾罵
贄見敬
蹠骨
蹧蹋
蹩腳
轆轆轤
鎧甲
鎦金
騏驥驎
騍馬
髀骨
鬈毛曲髮
鬅鬆
鬩牆
鯁言直涕噎慰論
鵜鶘
鵓鴿
藜科
覈實
蹭蹬
蹻勇腳
鎩羽
鯪魚鯉
鯤鵬
鯰魚
鵰悍
獼猴
矍鑠
繾綣
蠑螈蠑
蠓艋
醲郁
鐐銬
鐙環
顢頇
饌具
饋遺贈
鰈鶼
鯷魚
黥面
齠年
攛高掇
糲飯
纍囚纍
飆車
饘粥
驂乘
騺鷹
鶼鰈
鷇音
鶺鴒
齎送
奱異
孌童
攢眉錢
氍毹
籚筍
糴米
羇客旅
覿面
譾陋
躔次
躐進
饔人飧
鱈魚
鰷魚
鰲拜頭
鷙鷹
癰疽腫瘡
蘼蕪
讎隙
轣轆
鱒魚
鱘魚
鷸類
齏粉
囓合
灝氣
讕言
籩豆
靉靆
鼉鼓
灨江
顳骨
顴骨
鸕鶿
钁頭