一丁不識九九○九九一九九七九九九九九二九九八九九三九九五九九六九九四了百了刀兩斷千零一口咬定夕之間女一男子一女己之私干二淨不小心不注意不做二五一十介不取元方程元復始內一外分一秒分收獲分為二分耕耘分錢一切都在切都是反常態天到晚夫一妻夫多妻夫當關心一意心向上手包辦手交貨手交錢手遮天文不名文不值日三秋日千里日之計日為師日數驚木難支毛不拔片成名世英名丘之貉代英豪代豪傑去不回去不返去不復去不複古腦兒失足成左一右本正經本初衷本萬利正一負生一世目了然目十行目瞭然石二鳥石兩鳥吐為快回生二如往昔如既往字千金字之差帆風順年之計年半載年四季年生植年到頭成不變次方程死一傷死了之池春水池秋水而再再佛出世兵一卒別多年局下半局上半屁股債忍再忍技之長步登天決勝負決雌雄男一女男二女男半女肚子火肚子氣見如故見傾心見鍾情言一行言九鼎言不合言不和言以蔽言既出言為定言難盡走了之身是汗身是膽事無成來一往併處理刻千金呼百諾呼百應命嗚呼夜風流妻多夫官半職往直前往情深念之差念之間房一廳拉之下招半式拍即合枝之棲枝獨秀板一眼波又起波三折波未平知半解股勁兒股腦兒表人材長一短門忠烈雨成秋前一後則以喜則以憂品夫人哄而散怒之下拜天地柱擎天流人才洗塵俗派胡言炮而紅相情願看之下看再看竿子打面之交面之詞面之緣個勁兒個鼻孔員大將展長才席之地息尚存旁涼快時一刻時之間時之選晃而過氣之下氣呵成氧化物氧化鉛氧化碳病不起笑置之脈相承脈相傳般而言般見識般來說般等價般說來草一木針見血閃而過閃即逝馬當先乾二淨動不如動不動匙之量唱一和問三不問之下國之主國之君掃而光掃而空掛之下推之下敗塗地敗涂地望而知望無垠望無際望無邊清二白清二楚眼看穿票人馬粗一細統天下貫下來貫作業貧如洗逞獸慾勞永逸廂情願提之下揮而就期稻作朝一夕朝之忿朝天子無可取無所有無所知無所長無所恃無所得無所獲無是處番苦心登龍門發不可筆勾銷筆抹煞絲一毫絲不苟絲不掛腔熱血腔熱誠視同仁買一賣跌再跌開出來飯一啄飯千金飲一啄飲而盡塌糊塗意孤行想之下概不理概而論睹之下落千丈葉知秋試之下路順車路順風路福星較高下鼓作氣團和氣塵不染摸之下算之下網打盡語不發語成讖語道破語雙關語驚醒誤再誤鳴驚人鼻子灰鼻孔出德一心暴十寒樣可以模一樣盤散沙窮二白箭雙雕箭雙鵰線生機調之下遮之下髮千鈞戰之下瘸一拐親芳澤諾千金錯再錯錢不值頭霧水應俱全瞧之下聲不吭聲不響聲令下臂之力臉茫然舉一動舉手一舉成名舉兩得點一滴點也不點也沒擲千金瀉千里瞻丰采竅不通曝十寒蹶不振蹴可及蹴可成蹴而及籌莫展觸即發觸即爆黨獨大覽無餘覽無遺躍龍門聽之下讀再讀鱗半爪麟半爪顰一笑
乙丙橡膠種維生酸乙酯醇溶液
丁□橡膠是丁卯苯橡膠基橡膠種維生
七七事變十二烈十二變上八下尺之驅手八腳世夫妻年之癢早八早老八十扭八歪折八扣言律詩言絕句拐八拐俠五義拼八湊彩繽紛情六慾爺八爺零八落嘴八舌竅生煙竅冒煙顛八倒
九一八事九重陽九乘法三軍人大行星天之外牛一毛牛二虎死一生局下半局上半折優待命怪貓品中正泉之下宵雲外章算朮樓住戶霄雲外龍半島
了此殘生無痕跡解情況
二乙胺基二拍子二得四八十六八年華八佳人十一條十五史十世紀十四小十四史十四孝女一男女二男子一女子二女五一十分音符甲胺基次大戰次方程次革命次破碎次電子局下半局上半男一女男二女屆國代者之間表姊夫流人才流角色氧化矽氧化硫氧化氮氧化鉛氧化碳氧化錳氧化硅堂姊夫硫化物硫化碳硫化鉬硫基丙部合唱期稻作氯乙烷進位制極真空萬五千號分機話不說路縱隊碳化鈣樓住戶輪馬車輪電影胇基丙
人一己百丁旺盛人有則人自危人得而力不足上有人亡物在亡政息口統計口販子口普查口過剩口增加口爆炸小鬼大山人海工工資工心臟工甘味工受孕工呼吸工流產工效率工授精工智慧工孵化才外流才輩出才濟濟不可貌不知鬼不為己中豪傑之常情云亦云心不古心不同心所向心思漢心惟危心惶惶心渙散手一冊手不足文主義文地理文科學文薈萃代大會去樓空外有人本主義民大會民之聲民內部民公社民日報民代表民出版民民主民委員民武裝民法庭民法院民政府民軍隊民陣線民意志民團體民戰爭民警察生七十生如朝生如夢生哲學生朝露生意義生價值仰馬翻同此心各有志地生疏在何方在何處多口雜多嘴雜存政舉有旦夕死留名肉市場困馬乏我不分見人愛言可畏言嘖嘖身自由身攻擊身依附身保護事不省事全非事行政事管理事關係來人往命關天定勝天性本惡性本善性尊嚴所共知物性格非木石非草木前人後為刀俎為財死為萬物要衣裝面桃花面獸心倫關係剝削人格分裂格保證格教育格擔保氣旺盛海戰術浮于事浮於事浮於食神共憤飢己飢高馬大鬼不分情世故棄我取造地球造肥料造衛星造橡膠造纖維魚公主傑地靈無千日無遠慮間天堂間仙境間地獄間喜劇微言輕溺己溺煙稀少猿泰山跡罕至道主義道精神壽保險滿為患盡可夫盡皆知稱代名算不如語馬嘶際關係慾橫流模人樣窮志短機一體謀不臧聲吵雜聲鼎沸類史上類學家贓俱獲權主義權宣言權思想體工學體素描
入土為安不敷出木三分主中原伍通知伍須知國問俗鄉隨俗境手續境問俗境隨俗境簽證學年齡學考試
八七水災大山人大胡同分音符日下午日上午日晚上仙過海字憲法百壯士局下半局上半角茴香拜之交面威風面玲瓏國聯軍項注意號分機
几內亞比何圖形
刀下留人光劍影具耐用俎魚肉棍齊加槍不入
刁鑽古怪
力大無比大無窮不從心不勝任多邊形求上進所不及所未逮所能及拔山兮爭上游拼眾敵挽狂瀾退眾敵排眾議量對比圖振作盡筋疲學不倦薄才疏
十二平均二生肖二指腸二萬分二碼球八姑娘八相送八般武八層地八羅漢三太保大建設之八九六分音六進位六進制月十日月革命冬臘月四行詩全十美字軍東字街口字街頭字路口年樹木成把握有八九次革命足把握里洋場室九空段變速面埋伏拿九穩常八九惡不赦進位制進位碼項全能項運動萬火急
又打又罵快又好紅又專哭又笑飢又渴搖又擺驚又喜
三一學院七五減人行必十六計十年代十而立三兩兩大政策大革命大差別寸不爛寸金蓮山五嶽五成群分之一分之二天打魚天兩頭心二意代同堂令五申台聯播句不離民主義生有幸年五載年有成百六十老四嚴位一體岔路口更半夜角方程角皮帶角函數角測量角戀愛言兩語足鼎立姑六婆弦樂器房一廳房二廳長兩短俠五義度空間思而行思而後段論法軍總醫重人格面亞當面紅旗面夏娃個世界座大山振出局級跳遠國時代國鼎立國演義從四德教九流部合唱斑家蚊朝元老氯化鉍氯甲烷番五次番兩次陽開泰極真空跪九叩態變化綱五常樓住戶緘其口請四喚戰兩勝頭六臂餐不繼聲無奈顧茅廬顧茅蘆權分立讀通過
下下之策下星期下個月不了台不了臺不為例水典禮片時間地無門有蘇杭行列車定決心流人士流社會班時間級組織級機關情上達逐客令場比賽游工業筆成章落不明遂客令層社會層組織課時間
丈二和尚二金剛
上下其手下顛倒上下下上之策上星期上個月山下海山下鄉天無路片時間古時代台演奏台演唱台演講皮細胞皮組織吊自殺吐下瀉有天堂行下效行列車床睡覺沃爾特官婉兒映期間流人士流社會校軍官氣不接班時間尉軍官將軍官情下達梁不正場比賽游工業榜名單層社會層建筑層組織樑不正課時數機時間繳利潤籃得分
凡夫俗子此種種
久仰大名而久之別重逢旱不雨旱逢甘雨成災負盛名病在床病成良經考驗
么么唱唱
也就是說
乞乞縮縮
于餘曲折
亡羊補牢命之徒國之音國滅種國論者
千刀萬剮千萬萬山萬水分之一夫所指斤重擔方百計古遺恨叮萬囑瓦小時年怪獸言萬語辛萬苦里迢迢里送鵝呼萬喚奇百怪金小姐門萬戶思萬想秋萬世秋萬代秋萬歲紅萬紫軍萬馬頁群島家萬戶島群島差萬別恩萬謝真萬確迴百折迴百轉絲萬縷鈞一髮萬富翁載一時載難逢態萬狀嬌百媚慮一失慮一得瘡百孔篇一律頭萬緒錘百鍊難萬險難萬難變萬化
口口聲聲不擇言水直流出穢言生蓮花吐白沫耳相傳舌之爭服心服沫橫飛是心非若懸河述出來乾舌燥渴難忍無擇言腔衛生傳心授碑載道腹之慾誅筆伐蜜腹劍說無憑齒不清齒伶俐齒清晰燥脣乾
土土氣氣木工程司麵包生土長地改良地改革地所有地重劃地革命地國有地資源地銀行地增值耳其人耳其帝味十足法生產法煉鋼洋并舉洋結合崩瓦解腥味兒裡土氣豪劣紳魯蕃窪頭土腦頭土臉壤有機壤肥力壤結構壤微生壤溶液壤溫度壤膠體壤濕度
士可殺不別三日別多日林國小林國中為知己農工商
夕陽工業陽西下陽餘暉
大刀闊斧千世界大小小大方方小不一小通吃才小用不列顛不如前不相同中至正仁藥專公無私化革新戶人家功告成可不必台北區失所望打出手打折扣未必佳吉大利同小異同工學同世界同盆地同商專同國中吐苦水名鼎鼎吃一頓吃一驚吃大喝地回春地春回好時光好時機好機會安地列安國中年初一有人在有分別有巴士有文章有可為有可觀有作為江東去百科全考大玩而化之而無當行政區兵日記吹大擂吵一架吵大鬧快人心快朵頤批湧到材小用言不慚事化小事宣傳事鋪張事舖張受歡迎姆指頭放異彩放厥詞易中文玩特玩直國小直國中表驚嘆雨如注雨傾盆南客運咬一口型企業相徑庭相逕庭禹治水紅大紫紅大綠英帝國英國協軍進犯限已至風大浪食帝國修理基唐帝國家閨秀展宏圖展鴻圖庭廣眾恩大德書特書氣壓力海撈針笑一場笑一聲起大落逆不道馬士革做文章動干戈專同學專院校專學生將之風張旗鼓排長龍清水溪異其趣眾捷運眾傳播規模集陸性氣雪紛飛魚大肉傢伙兒喊大叫喝一口喝一聲喜過望富大貴惑不解智大愚智若愚湖山莊無畏精發利市發雷霆華工專華中學華晚報街小巷量生產開眼界隊人馬傷元氣勢已去勢已定勢所趨幹一票幹一場意失荊慈大悲搖大擺義滅親義凜然群人馬肆咆哮肆宣揚腸杆菌腳姆趾腹便便腦皮層腦皮質資產階跨一步夢初醒徹大悟漢工商漢民族漲大跌熊星座禍臨頭寫字母敵當前模大樣樓住戶駕光臨鬧一場器小用器晚成興土木興水利興安嶺輸一場錯特錯龍郵票獲全勝聲疾呼聲嚷嚷舉進犯舉進攻賺一票韓民國羅神仙難不死難臨頭霸尖山權在握權旁落權獨攬顯身手顯神通驚一場驚小怪驚失色
女大十八大不中大當嫁子書院子高級丑劇場中丈夫中豪傑生宿舍扮男裝男平等服務員青年會流之輩媧補天權主義權運動
子子孫孫孫滿堂虛烏有爵夫人囊菌類
孑然一身
寸土必爭步不離步不讓步難行步難移金難買草不留草春暉絲不掛
小人之交才大用不忍則不點兒心翼翼心謹慎戶人家巧玲瓏本生意本經營生產者有成就有作為老頭兒考小玩巫見大材大用步舞曲事化無亞細亞兒麻痺兒痲痺兩口子兩口兒姑獨處玩意兒表姊夫家子氣家碧玉時了了鬼當家鬼難纏商品生商品經堂姊夫康之家康家庭眾文化組討論組會議鳥依人喇叭手提琴手牌明星牌歌星隊人馬歇片刻腳趾頭資產階農經濟道消息熊星座說月報寫字母橋流水興安嶺頭小臉鎮風光題大作題大做
尸位素餐
山下人家上人家山水水川相隔川險阻水相連光水色地同胞地氣候地部落羊鬍子姆叔叔明水秀東大鼓東丘陵東半島牧季移雨欲來前山後洪暴發珍海味高水低高水長高水遠崩地裂頂洞人棲谷飲盟海誓窮水盡巒起伏
川流不息康公路漢鐵路
工人日報人階級人運動作人員作下去作大隊作小組作制度作起來技學院於心計科大學科學生商社會商時代商時報商專科商業界商管理商職業欲善其部侍郎部尚書場手工程師學程浩大程設計程項目程塑料程學系業大學業中心業化學業技術業社會業政策業革命業原料業時代業國家業基地業專科業設計業部門業無產業園區業電視業學校業戰線業職業業體系資附加資勞動資總額農紅軍農業總農聯盟藝性能藝流程藝美朮藝美術藝程序礦企業
己所不欲飢己溺
巾幗英雄
干干淨淨卿何事涉現象球溫度群關系
弓折箭盡
才子佳人思敏捷氣縱橫高八斗略過人疏學淺華洋溢華蓋世華橫溢貌出眾貌雙全德兼備藝卓絕
不一而足一會兒了了之二法門入虎穴三不四上不下大不小中不西予置評亢不卑分皂白分彼此分青紅分首從分軒輊分晝夜切實際升反降支倒地毛之地世之材乏其人以為然出所料加考慮加思索可一世可以道可同日可多得可收拾可告人可抗力可或缺可知論可思議可限量可捉摸可旁貸可偏廢可救藥可救葯可理喻可終日可勝數可測知可開交可想象可戰勝可磨滅可諱言可避免失良機失時機失眾望巧的是平則鳴平等條打不相打自招正之風甘示弱甘寂寞生不滅由分說由自主白之冤亦樂乎共載天共戴天再出版同凡響同印本合時宜合規定合標準在此限在話下多會兒好意思如歸去守信用安於位安於室成文法成文規成問題成敬意成體統朽名作自量力作第二免有些冷不熱即不離吝指正吭一聲告而別吵不鬧孝有三孚眾望快不慢折不扣攻自破求上進求名利求有功求甚解求聞達男不女肖子孫良少年良份子良習慣良傾向良影響良導體見不散見天日見經傳言不語言而喻足為外足為奇足為訓足為憑足掛齒足道也足輕重卑不亢受歡迎定冠詞屈不撓幸中之念舊情念舊惡拘一格拘小節拘形式拘禮節明不白明事裡法之徒法行為治之症治而死知不覺知分寸知去向知甘苦知好人知好歹知死活知自愛知所云知所措知為不知羞恥知就裡知廉恥知輕重近人情長一智長不短亮也光前不後宣而戰急不徐急之務按牌理是之處為牛後為瓦全為所動畏強敵畏強權畏艱險畏艱難省人事相上下相往來相聞問約而同苟言笑計成本計其數負所托負眾望降反升值一文值一看值一笑值一提值一顧修邊幅倫不類容分說容置喙容置疑容置辯屑一顧恥下問時之需留情面留餘地真不假眠不休破不立能自己能自已能自拔能言傳記名投辱使命退反進高不低高不矮假外出假思索偏不倚務正業動聲色強不弱得人心得而知得其法得其解得要領惜一切惜一戰惜工本惜成本惜犧牲教而誅敗之地清不白清不楚理不睬祥之兆許失敗速之客透明性勞而獲勞而穫勝其煩勝其擾勝枚舉勝負荷勝唏噓勝酒力勝感激堪一擊堪入目堪入耳堪回首堪設想寒而慄循常軌惑之年提也罷曾有過期而遇欺暗室減當年無小補無可疑痛不癢等價交結盟國結盟運絕如縷絕於耳著痕跡著邊際虛此行跌反漲進不退進反退進則退僅僅是傷和氣感興趣慌不忙新不舊暇顧及滅定律經一事置可否義之財落人後解之仇解之謎解風情過如此過爾爾厭其煩厭其詳漲反跌管三七管什麼管怎麼管怎樣管是誰算什麼聞不問輕不重遠千里酸不苦酸不甜酸不辣鳴則已談別的請自來論什麼論如何論怎麼論怎樣論是誰學無術戰而退戰而敗擇手段獨有偶謀而合謀其政謀其職辨是非遺余力遺餘力隨意肌澀不苦翼而飛聲不響講情面講條件講道理避艱險斷革命懷好意藥而癒識一丁識大體識之無識抬舉識時務識泰山辭而別辭辛苦辭辛勞辭勞苦關痛癢顧一切顧大局顧後果歡而散驕不餒驕不躁變資本讓鬚眉脛而走稂不秀
中下程度下階級下階層上程度上階級上階層小企業山大學山北路山南路山醫學巴關係心人物心內容心任務心地段心地帶心思想心診所心對稱文電腦日甲午日詞典日戰爭日關係比關係古世紀古時代台醫專外雜誌外關係央大學央山脈央日報央委員央信託央政府央研究央革命央酒店央情報央處理央通訊央集權央新村央圖書央銀行央標準央警官央黨部正紀念正國小正國中正理工正機場立主義立地區立地帶立國家共中央共政府共軍隊印國界印關係州工專西文化西合併西合璧西思想西詞典西關係沙群島亞地區亞國家性名詞性染料東地區東國家法詞典法戰爭法關係長鐵路非共和非地區非國家俄關係南半島南美洲型公車度颱風毒已深流砥柱秋月餅秋佳節美關係英詞典英關係原大學原地區唐時期時晚報氣不足泰關係紐關係級人民國人民國工人國工商國文化國文學國文藝國史綱國石油國同盟國社會國青年國時報國海事國海專國商業國商銀國國民國農民國電視國銀行國廣播國醫藥堅份子尉軍官庸之道庸思想產階級規中矩部地方部地區程計劃程飛彈等專業等教育華人民華工專華工業華文化華日報華民國華民族華革命華書局華商場華開放華經濟華電視華醫專視公司越國界越關係義關係葡詞典葡關係飽私囊臺醫專層階級廣公司德關係樞系統樞神經歐地區歐國家篇小說學西用興大業興大學興小學興法商興新村韓詞典韓關係醫學院壢地區
丰功偉績衣足食富多采富多彩
之乎者也
予取予求
云貴高原
井井有條水不犯田制度底之蛙然有序然有條
互不干涉不侵犯不相讓有勝負有輸贏助合作爭雄長信互重信互諒信無猜派大使為因果為條件為奧援相切磋相標榜相幫助致問候動關係教互學通有無通聲氣惠協定惠待遇惠條約道珍重謀其利
五一勞動十步笑口之家子登科五草案內如焚內俱焚反運動方雜處世同堂代十國代同堂四時代四運動光十色年計划次犯規行生剋局下半局上半角大廈言律詩言絕句里霧中味雜陳官端正花八門花大綁度五關星上將星紅旗胡十六胡之亂胡亂華音不全香十味倍子蟲馬分屍彩奪目彩繽紛湖四海短身材項原則路縱隊福臨門樓住戶顏六色權分立權憲法臟六腑臟俱全體投地榖豐收
仁人君子人志士心仁術民愛物至義盡者無敵者樂山愛為接愛國小愛國中愛醫院義道德
什麼地方麼事情麼時候錦炒麵
今文經學日世界古奇觀生今世明兩天非昔比是昨非朝有酒
介紹出來電常數
元旦假期明兩代氣大衰素周期素符號培醫事培醫專
允文允武
內公切線分泌腺心世界心深處外交困外夾功外夾攻外夾擊外並重外跤困政部長柔外剛流區域科手術科醫生容和形海地區情不詳部矛盾部聯系陸地區湖國小湖國中華達州亂外患勤人員圓外方幕重重幕消息蒙古自閣大臣閣會議閣總理憂外患線交易燃機車顧之憂
六十年代口之家分之一尺之驅局下半局上半法全書根清淨神無主路橫隊路縱隊親不認親無靠
公子哥兒公平平公正正尺見方方代表平合理平無私正無私民投票用事業用程式用電話立學校立醫院共安全共行政共汽車共事業共政策共租界共秩序共財產共設施共責任共場所共廁所共道德共電視共電話共衛生共積累共關係安人員安部隊有土地而忘私佈出來告地價告價格私不分私分明私交迫私合營私兩利私兩便私兼顧車管理事公辦定價格忠體國侯伯子保大樓家機構家機關海自由益事業務人員務員懲教人員設辯護報私仇然反抗然反對然侮辱費留學開出來開競選筷母匙爾忘私說公有諸同好諸於世餘之暇營企業營事業爵夫人職人員證結婚
冗詞贅句
凶多吉少相畢露神附體神惡煞
分久必合子生物子結構子運動子電流寸已亂工合作不清楚內之事支機關文不取文不值斤掰兩生組織生孢子式方程而治之床而眠床而睡批交貨批進行身乏術來分去析出來析和綜門別類段收票段進行秒不差秒必爭庭亢禮庭抗禮班考試級淬火崩離兮崩離析毫不差組活動組討論散介質散主義散染料散開來期付款裂主義詞構句進合擊道揚鑣飾兩角層負責辨是非辨真假辨善惡頭辦理離出來贓不均
切中要害切私語片檢查合實際合需要身利益身經驗削用量削性能削速度腹自殺實可行實有效磋琢磨膚之痛
勻速直線速圓周速運動速轉動
勾心斗角心鬥角來勾去股定理
勿枉勿縱施於人庸贅言
化干戈為外之民合反應為泡影為烏有痰止咳裝舞會零為整腐朽為敵為友學工程學工業學工廠學元素學公司學分析學反應學方程學平衡學合成學作用學性質學武器學肥料學當量學戰爭學戰劑學纖維學變化整為零險為夷繁為簡
匹夫之勇夫匹婦夫有責馬單槍
午夜驚魂飯時間餐時間
升斗小民來升去官發財降記號班考試堂入室等考試勢受阻旗典禮遷制度遷管道冪級數學主義學考試學壓力
厄瓜多爾
友好代表好條約好關係
及早準備物動詞時行樂時努力格邊緣
反之亦然犬旁兒主為客右派斗目成仇目無情共抗俄向而行守為攻老還童作用力攻為守攻倒算攻復國杜林論求諸己邪歸正法西斯侵略戰咬一口客為主省起來面人物面角色面教材面教員面無情革命分革命份唇相譏射定律射動作時鐘方芻動物躬自省躬自問動分子動份子敗為勝清復明煙運動過來說電動勢對關系賓為主遭毒手導向飛戰份子璞歸真應方程應時間覆思量覆無常顏相向
天人之分人之際人合一下一家下大亂下太平下本無下沒有下為公下無敵下無雙下雜誌上聖母女散花山山脈山南路工開物干地支才兒童不怕地不從人之驕子公不作公地道文望遠文單位文數字文學家方夜譚主教徒主教堂主教會外有天打雷劈母國小生一對生麗質各一方地不容地良心地萬物字第一安門事安門廣有不測色已晚衣無縫作之合兵神將災人禍命難違官賜福府之國昏地暗花亂墜長日久長地久南地北姿國色怒人怨香國色候不佳倫之樂差地遠庭飽滿時地利氣形勢氣現象氣預報真無邪真爛漫荒地老馬行空高地厚高皇帝崩地裂從人願旋地轉涯若比涯海角淵之別理不容理何在理良心理昭彰理循環理難容造地設寒地凍無二日無絕人然瓦斯然更新然氣井然淘汰然煤氣然資源然餌料然樹脂然橡膠然雜交然纖維搖地動經地義誅地滅資過人網恢恢賦人權賜良緣機不可龍地虎翻地覆羅地網邊海角壤之別懸地隔體力學
夫妻之情妻反目唱婦隨婦關係琅和費
太上老君不像話古時代平天國平夫人平洋文平洋區平洋戰平國小平盛世平廣記空中心空科學空乘具空時代空探險空統署空醫學阿倒持虛幻境陽活動陽眼鏡陽黑子陽電池陽輻射歲頭上
孔孟之道孟學會武有力雀東南雀開屏融讓梨
少女時代女時期不更事之又少夫老妻吃多餐安勿躁年先鋒年老成年法庭年時代年時期壯不努見多怪校軍官尉軍官將軍官量多餐惹是非惹閒事管閒事說兩句說幾句說廢話數民族
尤加利樹有甚者有進者而效之其甚者
巴比合金伐利亞西利亞拉圭河拉頓湖哈馬群拿馬共拿馬地拿馬運勒斯坦基斯坦陵山莊塞隆納爾喀什爾幹山爾幹半黎大學黎公社黎和會黎盆地顏喀喇
幻視作用
弔民伐罪兒郎當銷執照
引人入勝人注目人注意人遐思人矚目入歧途力定律火自焚火焚身以為戒以為傲以為榮吭高歌車買漿來引去咎辭職狼入室蛇出洞渡回國經據典詩為証
心力交瘁力衰竭口如一不在焉中有鬼中有數心相印手相應平氣和甘情願同此理向祖國回意轉地光明地純潔地善良如刀割如止水如鐵石存僥倖安理得有餘力有餘悸有靈犀灰意冷灰意懶肌梗塞血白費血來潮肝寶貝事重重明眼亮服口服直口快知肚明花怒放律不整思敏捷思慎密急如焚毒手辣狠手辣悅誠服浮氣躁神不定神不寧神喪失神領會胸狹小胸狹窄胸開朗胸開闊胸脥窄高氣傲理因素理作用理治療理現象理衛生理學史理學系理學家理醫生細膽大術不正無二用無旁騖無雜念虛膽怯亂如麻意相投慈手軟慌意亂煩意亂照不宣猿意馬腹大患腹之患裡不安裡有數誠則靈路歷程電感應態平衡滿意足算能力緒不寧領神會儀已久寬體胖廣體胖澄神淨潮起伏潮澎湃潮翻滾餘力絀餘力竭膽俱裂懷不軌懷不滿懷叵測懷鬼胎曠神怡臟地區臟病發臟麻痺驚肉跳驚膽跳驚膽戰靈手巧靈深處
戈巴契夫壁大沙蘭高地
戶口名簿口普查口調查口謄本內運動外活動外運動政事務籍謄本
手下留情下敗將下無情工業者工藝品不釋卷忙腳亂扶拖拉足之情足失措足情深足無措到病除到擒來急眼快揮目送無寸鐵腳俐落腳無措舞足蹈續費收
扎扎實實
支支吾吾出費用吾以對吾其詞吾其辭持不住氣管炎撐不了撐危局離破碎
文人治國人相輕人統治不對題化大革化大學化水平化水準化交流化事業化建設化流氓化鬥爭化程度心雕龍文靜靜以載道字學家具用品定之喜官考試官資格房四寶明社會明國家武全才武合一武百官武兼備武雙全法學家治武功采出眾思泉湧科學生革時期風不動弱書生書處理康中心康活動從字順情並茂理學院責自負景之治筆流暢筆簡潔雅氣息過飾非德女中質彬彬壇人士學作品學革命學評論學運動憑主義職人員藝批評藝思想藝活動藝復興藝複興獻考證藻語專
斗志昂揚私批修爭方式爭形式爭意志轉參橫
斤斤計較兩不足
方寸大亂寸已亂寸之間寸無主方正正外之人便之門城之戰為人上面大耳趾圓顱圓十里興未艾
日入而息上三竿久天長久生情內瓦人內瓦協日夜夜月如梭月爭輝月星辰月重光月無光以繼夜出日落出而作光療法有所思有起色耳曼人行一善坐愁城見好轉夜不分夜不停俄戰爭甚一日晒牢度晒雨淋益加劇益壯大益減少益增長常生活常用品理萬機就月將復一日進斗金新月異暖風和照時間落時分漸壯大爾曼民暮途窮據時代積月累臻完善薄西山趨衰落趨敗壞籍人士曬雨淋
月入數萬下老人之女神白風清色迷濛明星稀盈月缺宮寶盒宮魔盒缺花殘圓月缺圓花好滿則虧
木人石心已成舟本水源本植物石心腸材干餾柵國小柵國中偶戲紮雕泥塑
欠帳未還債未還資郵件資郵票錢未還
止於至善跌回升漲回跌
毋忘在莒庸置疑庸諱言庸贅述貽後患
比下有餘上不足手畫腳比皆是利時人例中項例失調來比去肩繼踵個高下喻失當照辦理較文學較起來鄰而居翼而行賽規則薩斜塔
毛手毛腳毛糙糙毛躁躁里塔尼骨悚然細現象遂自荐遂自薦髮倒豎髮聳然澤東思頭小子
水力發電力資源上人家上保險上飛行上飛機上運動上警察土不服土保持土流失中捉月中撈月天一色文地質火不相火不容火無情平如鏡生動物生植物利工程旱輪作乳交融來土掩到渠成性楊花泥公司波盪漾泄不通花四濺門事件洩不通面艦艇准測量庫養魚彩畫家彩顏料清可鑑清無魚深火熱產資源產學校陸並進陸兩用陸聯用鄉澤國勢洶湧落石出解反應解作用路運輸電瓦斯滴石穿滿為患漲船高銀壓力輪發動輪發電壓試驗
火力發電上加油山爆發中取栗奴魯魯石玻璃光熊熊災保險災現場車時刻花放電冒三丈候未到海戰術紙媒兒眼金睛傘高張腿三明腿漢堡箭發動樹銀花燒眉毛
父女之情女關係子之情子天性子相傳子關係老兄弟系親屬命難從命難違兼母職慈子孝嚴母慈
片甲不留言隻語刻之間面之詞紙隻字語手冊
牙牙學語白口清科診所科醫生醫公會
牛刀小試毛細雨肉湯麵衣對泣津大學郎織女馬不如馬生活鬼蛇神頓定律頓流體頭不對頭馬面
犬牙交錯牙相錯馬之勞儒學派
王八烏龜八羔子公貴人公貴族母娘娘位繼承侯將相室貴族莽篡漢親貴族
丙等體位
世世代代代相傳外桃源局多變俗之見俗主義界大同界大戰界文化界主義界市場界末日界地圖界貨幣界貿易界新專界新聞界經濟界潮流風不古風日下風澆薄家子弟貿大樓貿中心道人心態炎涼說新語
丘陵地形陵地區陵地帶
主任委員治大夫治醫生治醫師持正義要人物要矛盾要因素要原因要問題要樹種修科目記憶體動脈瘤從關係僕關係管人員管部門管機構管機關導作用辦單位權在民權國家體際性觀主義觀和客觀能動觀唯心
乍冷乍熱雨乍晴看之下寒乍熱暖乍寒暖還寒熱乍冷聽之下讀之下
乏人問津善可陳
以不變應文會友牙還牙古況今示公平多勝少夷制夷此為戒此為限此類推色列人卵投石卵擊石攻為守身作則身相許身試法防萬一直報怨怨報德柔克剛毒攻毒候通知退為進假謬真偏概全理服人眼還眼訛傳訛貨易貨備不時智取勝策安全詞害意逸待勞進為退農立國寡敵眾寡擊眾貌取人德服人德報怨暴制暴暴易暴點帶面儆效尤
付之一炬之一笑之東流之流水託重任諸行動諸東流諸流水諸實行
他鄉遇故
仗勢欺人義執言義疏財
代代相承代相傳表人物表大會罪羔羊課老師謝作用議政治
令人噴飯人髮指人驚駭出如山行禁止尊大人
仙風道骨
充分利用分條件分就業分發揮分發揚斥市面耳不聞耳無聞要條件
兄友弟恭弟二人弟兩人弟鬩牆終弟及
冉冉上升
冬令救濟季世界暖夏涼蟲夏草
凹凹凸凸凸不平版印刷陷下去槽鐵軌
出人意外人意表人意料人頭地口成章口傷人土文物水芙蓉乎意外乎意料出進進生入死生證明示證件沒不定沒無常言不遜其不備其不意奇制勝版日期版地缺版期缺版業務門在外軌行為埃及記師不利庭作證庭應訊海打魚海捕魚神入化納系統馬上陣馬上場售一空將入相淤泥而境簽證爾反爾廠價格謀划策錢出力頭露面類拔萃
凸多邊形板印刷版印刷
加力燃燒工工業工出口工成本工余量工訂貨工硬化以解決加減減尼福尼成收費成計費考科目色處理利福尼快步伐快腳步足馬力來加去固作用官晉爵官進祿拉加斯油添醋洗照片重比例重計分倍努力拿大人料處理班津貼冕典禮勒比海掛車廂氫裂化氫精制深處理速進行速運動氯處理減乘除硝處理開班次盟共和碘處理爾各答爾各達緊努力緊訓練緊腳步緊練習聚反應蓋樓頂酸處理德滿都賽一場薩走廊權指數鹽加醋
功大於過不可沒成不居成名就成名遂成身退利主義首罪魁敗垂成率因數率放大過相抵德無量勳彪炳虧一簣
包吃包住吃包穿君滿意書皮紙產到戶圍起來藏禍心羅萬象攬生意
匆匆忙忙忙之間促之間
北上列車大西洋山酒經山酒精斗七星卡羅來伐戰爭回歸線杜味拿赤道洋京大學京烤鴨京猿人宜公路門一帶非國家洋大學洋武備洋軍閥約組織海道人迴歸線迴鐵路國風光部地區愛爾蘭寧鐵路歐國家橫公路濱公路
半大不小工半讀文不值斤八兩生不熟死不活身不遂夜三更波整流信半疑封建半徑大小真半假推半就透明體途而廢途而癈殖民地買半送新不舊路出家飽半餓截入土睡半醒睡眠狀價優待數以下數以上壁江山醒半睡璧江山
卡車司機芬雅克迪拉克通世界通電影通影片薩布蘭
卯足了勁
去去就來向不明年今天年此時偽存真粗取精惡從善蕪存菁頭去尾雜去劣
可也沒有口可樂大可小小可大不可以少不了少可多以說是加可減多可少守可攻有可無行之道攻可守見一斑供參考取之處長可短乘之機笑的是逆反應圈可點惜的是望而不喜可賀進可退想而知敬可佩慢可快歌可泣疑人物緊可鬆憐可憫數名詞壓縮性鍛鑄鐵議之處變資本變電容
古今中外文字學文觀止古怪怪有名訓色古香典文學典主義典作品典音樂典學派典藝術往今來亭國小亭國中屋傳奇為今用意盎然道熱腸
右手定則派分子傾分子傾機會
召之即來開大會開會議
叮人戰術叮噹噹
叩來叩去
司法制度法院長法部長法程序法機關法獨立空見慣塔斯弗
叫苦連天喊起來
另一方面一回事打主意成一家有打算有企圖有高就行通知起爐灶眼相待眼相看眼看待開一張想辦法搞一套請高明謀出路闢蹊徑
只不過是多不少守不攻求自保求無過借不還租不買租不賣送不賣許成功說不做贏不輸
史丹佛大前時代特勞斯無前例蒂文斯
叱吒風雲
台大學生大醫院中盆地汽客運拉維夫前台後風穩健海兩岸菜餐廳視公司電公司鳳公司澎金馬獨運動糖公司灣大學灣地區灣省立灣海峽灣電力灣銀行灣鋁業
句句實話法分析型分析型練習
四大皆空大家族川盆地五運動分之一分之二分之三分五裂分音符方八面方響應代同堂四方方平八穩局下半局上半季如春房二廳肢無力舍五入則運算度空間面八方面受困面受敵面楚歌個現代庫全書時八節時不絕書五經海一家海工業海為家馬難追國銀行捨五入眼田雞處奔走處張望處尋找通八達部合唱野茫茫氯化碳氯甲烷腳朝天路縱隊維八德樓住戶
囚首垢面
外力作用公切線分泌腺方內圓片報導交代表交使節交特權交部長交關係弛內張抗強敵柔內剛界影響界壓力科手術科醫生重內輕剛內柔孫女兒島地區島部隊校學生海地區海地帶祖父母國語文宿學生強中乾野安打圍地區診醫生貿協會勤人員匯市場匯存底匯收入匯兌換圓內方電報導幣存款幣現金賓來訪層空間線投籃興安嶺籍人士
失之交臂之東隅之毫釐而復得血過多物招領信於人風被捕笑起來敗主義敗論者望透頂望絕頂散多年魂落魄職人員蹤人口
奴化思想化教育脣婢舌隸制度隸社會隸起義隸勞動顏婢膝
尼日利亞加拉瓜加拉瀑安得塔科西亞
巨浪滔天細靡遺
巧立名目克力糖言令色取豪奪婦難為奪天工
左右兩難右為難右逢源右開弓右搖擺司郎中外野手思右想派份子傾份子輪手槍鄰右社鄰右舍擁右抱顧右盼
市井小民井無賴民住宅立療養況報導政建設政報告容整潔場價格場調查道小人營公車
布加勒斯列茲涅衣之交衣卿相希總統宜諾斯拉柴維朗運動達佩斯達拉宮爾什維爾喬亞魯塞爾
平分秋色心而論心定氣心靜氣方公分方公尺方公里方英哩平白白平安安平定定平常常平庸庸平靜靜平穩穩生大事白無故伏下來光眼鏡地風波地樓台安無事行六面行四邊行作業均工資均分子均主義均地權均利潤均氣溫均速度形四邊步青雲坦順暢易近人板玻璃版印刷面几何面幾何原地帶展遼闊時不燒起平坐淡無味淡無奇媛鐵路復起來等互惠等主義等待遇綏鐵路價商店鋪直敘整土地衡起來衡常數靜下來頭主義頭並進權主義舖直敘
幼小無知年時代年時期吾幼以發拉底獅通訊稚師範稚教育
弘光護專
弗蘭格爾
必不可少不可免不得已必剝剝由之路有一傷有我師有其子有其徒有近憂死之心死無疑爭之地要條件要勞動修課程恭必敬備良藥無此事然之事然之勢然王國經之地經之路經之道輸無疑選課程
戊戌政變戌變法
打入冷宮小報告打鬧鬧成一片成平手扮起來來打去定主意抱不平拱作揖家劫舍消念頭破紀錄草驚蛇起精神躬作揖退堂鼓馬虎眼高爾夫情罵俏開天窗腫臉充落水狗道回府箇照面罵教育擊報復擊報複擊樂器鐵趁熱
扔在腦後來扔去
旦夕之危夕之間夕禍福
本台消息末倒置位主義來面目性難移所同仁島居民草綱目期發生期損益臺消息輕利厚質屬性機振蕩錢雄厚
未卜先知之有焉可厚非必盡然老先衰免太不免太有免太沒完待續見好轉見有人到人數雨綢繆降反升退反進竟之志跌反漲嫁新娘置可否嘗不可漲反跌盡事宜戰先衰戰先退戰先敗
末日審判代皇帝末尾兒
正人君子三角形大光明中下懷五角形五邊形反兩方反兩面月初一月初二月初三本清源正當當正經經正確確合我意多角形多面體多邊形字標記弦曲線弦定理直無私是如此負得負面人物面攻擊修工專宮娘娘氣凜然規軍隊規部隊當行為當理由經八百經起來義北路義南路義國小義凜然義戰爭碳酸鹽顏厲色襟危坐
母女之情女均安子之情子均安子連心以子貴系制度系社會系親屬儀天下
民不畏死不聊生不堪命心向背心所向主主義主作風主改革主思想主政治主政體主革命主國家主集中主運動主潮流主黨派主黨員以食為本主義生主義生西路生東路生問題生樂刊用建筑用機場事法庭事訴訟怨沸騰政局長政廳長為邦本為貴君胞物與風純樸風淳樸家婦女脂民膏國日報國初年惟邦本族大義族文化族主義族平等族民主族矛盾族自決族自治族至上族色彩族西路族利益族形式族東路族英雄族革命族區域族問題族國家族統一族意識族解放族資本族資產族運動族團結族學院族獨立族壓迫眾代表眾服務眾團體智未開貴君輕間文學間故事間團體間藝朮間藝術意代表意基礎意測驗意機構意機關運人士窮財盡辦活動選總統營公司營公車營事業謠歌手權主義權西路權東路權初步權思想權運動
永久中立不分離永遠遠字八法志不忘和國小和國中往直前保太平保青春垂不朽浴愛河無休止無寧日達工專遠都是
氾濫成災
犯上作亂罪心理罪行為
玄之又玄機暗藏
玉女明星不琢不石俱焚成其事米花兒米濃湯皇大帝個大帝液瓊漿蛄瓊漿潔冰清潤珠圓樹臨風遲臨風
瓜田李下地馬拉熟蒂落瓞玄
瓦釜雷鳴解土崩解冰銷
甘之如飴之吠飴心情愿心情願比亞共立忍受居下流居下游拜下風迺迪角
生不帶來不逢辰不逢時化學家日快樂日派對日蛋糕日舞會平事蹟旦淨末生不已生不息生不祐生世世存之道存主義存空間存競爭死之交死未卜死存亡死有命死肉骨死別離死與共米煮成老病死而平等而自由冷食物吞活剝宋關頭身父母辰八字來生去兒育女命現象性固執拉硬拽於憂患物化學物防治物學系物學科物學家花妙筆長激素津止渴津解渴活方式活水平活水準活必需活用品活狀況活空間活條件活習慣活費用活經驗活資料活實踐活環境迭水準氣勃勃氣蓬勃財有道財器具動如昔動活潑張熟魏殺大權殺予奪涯規劃理衛生理學家理鹽水產大隊產工具產斗爭產方式產合作產流程產能力產基金產資本產資料產過剩產過程產關系殖細胞殖器官殖洄游菜沙拉意盎然意興隆搬硬套態平衡態學家態環境聚教訓趣盎然龍活虎臃活虎鮮食品離死別離宋別靈塗炭
用力一打力一拍力過度之不竭心良苦功起來功過度功讀書在一時字不當兵一時來用去武之地非所長非所學詞不當盡方法銅心機
田中角榮徑運動納西州納西威間管理園生活園風光園詩人園詩以琿生活琿風光
由上而下不得你天而降此可見此可知此看來此證明此觀之此ッ尼來已久承已久近而遠恪志遠衷之言奢入儉淺入深蚯仔深儉入奢簡而繁簷而繁
甲乙丙丁午戰爭狀旁腺狀軟骨狀腺素狀腺腫冑魚類基橙試種維生種體位
申明立場述立場
白手成家手起家令海峽白胖胖吃白喝色恐怖衣大士衣天使底黑字金漢宮俄羅斯面書生浪滔天紙黑字馬王子雪公主發蒼蒼費力氣費口舌費心機費唇舌跑一趟雲片片雲蒼狗話文學領階級駒過隙髮蒼蒼澳政策頭到老頭偕老璧微瑕
皮下注射下組織毛之見肉之傷肉生涯厚餡少相之士破血流笑肉不帶傳動開肉綻裡春秋膚過敏薄餡多媔妞
目不交睫不斜視不暇接不暇給不轉睛不識丁中無人光如豆光如炬光炯炯光犀利光短淺光遠大使頤令空一切迎目送前為止指氣使眩神迷眩頭暈無全牛無法紀無尊長蓮救母瞪口呆
矛盾百出盾的特盾的普盾重重
矢口否認如雨下志不移
石化工業化作用沈大海沉大海油公司油化學油輸出門水庫家莊市家庄市破天驚牌國小牌國中器時代蕊試紙頭火鍋
示威抗議威運動範作用範動作
立于不敗方公寸方公分方公尺方公里方英尺方厘米功贖罪正口令地成佛地條件見好轉法委員法機關姿射擊竿見影陶宛人等可取談之間憲民主憲政體憲運動錐之地體几何體音響體幾何體電視體電影
丟人現眼三落四下不管手不管在腦後卒保車盔棄甲置不管
乒乒乓乓乓外交乓球拍乓球桌乓球賽
交互作用互進行友不慎尾季節往甚密流電力差了事配季節淺言深通大學通工具通安全通事故通法庭通阻塞通信號通規則通部長通銀行通警察換條件換意見換價值感神經遊廣闊際處長談起來戰狀態頭接耳響樂章響樂隊響樂團
亦步亦趨
伊比利半利亞特利運河甸樂園底帕斯拉克人朗高原莉莎白斯坦堡斯蘭教斯蘭堡
伍德合金
休息時間戚相關戚與共閒活動會期間養生息學在家
伏尸遍野地挺身首稱臣爾加河羅希洛
仲介公司
任人宰割人擺佈由擺佈重道遠務在身勞任怨課老師
仰人鼻息天一望天長嘯事俯畜臥起坐韶文化德大道頭一看
企業財務業基金業管理
光大起來化作用天化日光明明光亮亮光滑滑光榮榮合作用芒萬丈宗耀祖怪陸離明日報明正大明磊落風霽月送不賣彩起來彩奪目彩耀眼陰似箭陰荏苒復國土復國小照階段電二極電效應榮革命緒年間緒皇帝說不做說不練輝奪目輝燦爛輝耀眼學玻璃鮮亮麗譜分析纖通信艷動人
兇兇狠狠兇惡惡神惡煞
先了一步入之見入為主小人後天不足史時代守後攻攻後守決問題決條件見之明來先下來先上來後下來後上知先覺後順序苦後甘斬後奏盛後衰發制人進先出進後出進國家進集體睹為快馳得點遣部隊憂後樂輩遺訓頭部隊聲奪人禮後兵贏後輸
全力支持力以赴心全意心投入文如下民投票民所有民政治民皆兵民運動生育期年收入年雨量身上下身而退身檢查始全終所同仁軍覆沒面規劃面發展面進行面實施面戰爭套教材套設備師官兵校同學校師生校學生班同學班學生神貫注脂奶粉能運動副武裝副精力國人民國上下國同胞國各地國紀錄國運動盛時期速前進速進行部都是勝記錄場歡呼然不同然不知然不解程參加勤獎金盤考慮盤否定盤皆輸盤接受篇文章線出擊線作戰線貫通線通車額獎金黨同志權代表權處理體同仁體利益體官兵體師生
共同市場同海損同綱領性和個赴國難振效應商國事產主義產國際產黨人產黨宣產黨員處一室軛復數軛複數發射極圖國事榮互利睡一床聚一堂聚反應謀國事襄盛舉
再三再四也不肯也不是也不能也不會也沒有生父母生制動好不過來一個借不難接再厲嫁夫人試一下試一次說下去
冰上表演上運動山美人天雪地冰冷冷冰涼涼河時期凍三尺凍食品消瓦解清玉潔雪遍地雪聰明
列氏寒暑席代表隊歡迎寧主義寧全集寧格勒寧選集管流氓舉如下舉如右甯格勒
刑事犯罪事法庭事案件事處分事責任事訴訟事警察部侍郎期無刑
划來划去
匈牙利人牙利大牙利語
匡時濟世
匠心獨具
印加帝國地安人地安納地安話來印去刷業者度大平度支那度半島度尼西堂發黑第安人象主義
危亡之秋亡之際地馬拉在旦夕如累卵言聳聽急存亡急關頭若累卵機四伏機重重
吉人天相卜賽人凶未卜光片羽星高照普賽人
同工同酬中有異仇敵愾化作用心同德心協力文同種日而語月同日父異母出同進母異父甘共苦生共死名同姓吃同住年同月舟共濟行同業床異夢步進行步電動來同往姓同名性相斥房兄弟枕共眠室操戈流合汙流合污胞兄弟旁內角班同學病相憐素異形素異性理可證等學力等學歷軸電纜進同出業公會溫同壓盟條約盟罷工歸於盡類相殘
吊來吊去兒郎當銷執照
吐司麵包來吐去
各不相同不相謀不相讓方矚目付各的立門戶向異性如其人如其面安職守式各樣忙各的有千秋有所好有勝負有輸贏自為政色各樣行各業行其是形各色抒己見投其好走各的取所需奔前程型各式持己見界人士述己見個擊破級領導級黨委執己見得其所創一格就各位搞各的路人馬盡所能種各樣種事情說各的說各話領風騷憑本事謀出路謀生路講各的闖各的懷鬼胎顯神通
向右看齊右轉走左看齊左轉走來都是前看齊後轉走量分析陽大道
名山大川不副實不符實不虛傳古屋人正言順目繁多列前矛列前茅如其人存實亡利雙收花有主門世家門貴族門閨秀垂不朽垂青史副其實符其實勝古蹟揚四海義工資落孫山過其實滿天下聞中外聞於世聞遐邇聲遠播譟一時譽博士譽會長
合久必分乎邏輯在一起成洗滌成樹脂成橡膠成纖維而為一作主義作金庫作商店作無間法斗爭則兩利情合理理布局理合情理密植照留念影留念轍押韻
吃上官司不出來吃喝喝來吃去苦耐勞起飯來啞巴虧得出來現成飯眼前虧軟不吃閉門羹喝玩樂喝嫖賭飯時間裡扒外裡爬外齋唸佛
后起之秀顧之憂
因人成事人而異小失大公殉職公殉難公請假日而異地制宜年而異式分解此之故利乘便材施教果報應果關係雨取消雨延期雨暫停故未來故取消故辭職陋就簡時制宜病未來病請假循守舊循苟且循舊規勢利導禍得福噎廢食數分解緣際會應之道襲陳規襲舊規
回天乏術心轉意光返照味無窮家途中家路上航途中教信徒教帝國旋加速答出來郵信封想起來祿之災頭一看頭是岸轉半徑顧過去
地下工作下工廠下水位下活動下害虫下掩體下組織下開采下鐵道大物博心引力心吸力方工業方分權方自治方武裝方法院方建設方政府方國營方部隊方新聞主之誼主分子主階級地道道老天荒政事務面部隊面溫度域觀念基承載球化學球科學理位置理學家理環境殼運動痞流氓勤人員層下陷廣人稀緣關係質編錄質學家震預報
在台協會此一舉劫難逃所不惜所不辭所難免商言商營休假職干部職訓練職進修
夙夜匪懈興夜寐
多子多孫才多藝孔塑料方阻擾日不見日未見民族國多少少多益善年不見年未見年生植此一舉米尼加行不義快好省災多難言必失事之秋明尼加采多姿金之士看多聽重人格重選擇財善賈退少補國部隊國聯軍彩多姿情種子產作家票通過勞多得氯聯苯雲有雨雲偶雨愁善感寡不拘種多樣種經營管閒事管齊下嘴多舌摩教堂謀善斷頭政治邊條約難興邦
夷為平地
妄自尊大自菲薄
奸淫擄掠
好一會兒人好事人難作人難做上好下大喜功不容易心好意心沒好出風頭吃懶作吃懶做好先生死不如自為之色之徒言相勸事之徒事多磨來好去的開始客之道高騖遠動成性處多多景不常逸惡勞話說盡漢不吃管閒事聚好散樣兒的學不倦戰份子整以暇戲連臺戲開鑼聲好氣壞不分
如人飲水入無人上所述之奈何今已是手如足日中天日東升日東昇火如荼兄如弟出一口出一轍有所失有雷同此一來此而已此這般此等等何是好坐針氈所周知泣如訴法泡製法炮製花似玉虎添翼是我聞若不然風過耳狼似虎飢似渴假包換眾所知荼如火魚得水鳥獸散喪考妣期完成期舉行登仙境酥如髓意算盤痴如狂雷貫耳夢方醒夢初醒墜五里履平地履薄冰影隨形數付清數家珍箭在弦膠如漆膠似漆醉如癡糖似蜜獲至寶臨大敵簧之舌癡如醉願以償釋重負
字正腔圓字珠璣義疏證裡行間
存亡之秋亡之際心不良在主義
宇文化及宙空間宙飛船宙射線
守口如瓶土有責正不阿成不易成不變身如玉法主義恆定律候多時株待兔望相助喪期間
宅心仁厚
安土重遷之若素內攘外分守己史之亂平古堡份守己全火柴全生產全存量全系統全系數全玻璃全措施全理事全第一全檢查危禍福地斯山如泰山安心心安全全安定定安靜靜安穩穩步當車身之地身立命邦定國邦興國享天年享晚年和樂利定下來居樂業於現狀東尼奧知非福非他命家落戶徒生童格魯薩康社區排方式排處理排處置第斯山貧樂道然無事然無恙閒愜意頓下來寧平靜撫下來謁斐雷靜下去靜下來靜無聲瀋鐵路
尖端科技酸刻薄嘴薄舌聲高叫
屹立不動立不搖
州立大學官放火際公路
并列書名列處理列譯文肩作戰駕齊驅
年久日衰久失修少無知幼無知年有餘老力衰老色衰老體衰事已大事已高紀輕輕高德邵高德劭深日久終考績終獎金富力強復一年華易逝華虛度歲久遠歲已久輕力壯輕有為輕氣盛輕貌美邁力衰關已近齡特征
忙不過來中有錯忙叨叨忙急急忙亂亂忙碌碌成一團來忙去昏了頭東忙西得不可裡忙外裡偷閑裡偷閒
戎馬生涯馬倥傯
成人之美千上萬千成百千成萬千累萬仁取義天到晚文憲法功大學本計算本核算本會計交總值吉思汗年累月百上千竹在胸何體統批出售批處理事不足事在天果輝煌為事實為泡影倍增加倍增長套出售套設備家立業效卓著婚之日敗不計敗利鈍都平原群結隊語手冊親之日雙成對雙作對
扣人心弦分標準來扣去點分數繳憑單
扛扛抬抬來扛去
托洛茨基爾斯泰福考試
收入豐厚之桑榆支平衡支相抵付款員回成命來收去押禁見放自如拾乾淨拾殘局效良好割下來割稻米復失土復失地復河山買人心盤匯率盤價格錄音機縮自如縮起來購價格歸國有
早下一步下早好上早下日康復出晚歸去早回生貴子有打算有計劃死早好自習課走一步知如此春時節借早還衰現象晚都是晚都會場電影會時間睡早起熟作物踏一步操時間餐時間
旨酒佳肴
旭日東升日東昇日初升
曲曲折折折離奇肱而枕肱為枕徑通幽高和寡終人散棍球員棍球賽意奉承意逢迎線運動
有力出力口皆碑口無心口難言山有水仇必報夫之婦心人士功功率功在身去無回失身份失體統生力量生之年生以來目共睹目共賞名有姓名無實吃有穿吃有喝好有壞如神助此一說色人種色金屬色眼光色眼鏡血有肉血有淚行無市何不可何指教何面目利可圖利必有利有弊完沒完志一同志者事志竟成我無敵求必應求於人言在先車階級事沒事些事情例可循例在先來有往其父必始有終始無終性生殖所不同所不知所不為板有眼的放矢勇無謀待努力待商榷待解決恃無恐為有守約在先苦說不苦難言負眾望軌電車限公司家可歸容乃大效功率效面積效期間效數字案可查案可稽氣沒力氣無力氧運動氧舞蹈婦之夫得有失情人終教無類條不紊條有理理方程產階級眼不識眼無珠魚有肉備無患期徒刑朝一日殼蝸牛絲分裂進有出傷和氣傷風化感而發罪之身話好說跡可循路可走違常情過則改福同享說有笑隙可乘價証券價證券增無減敵無我樣學樣獎問答獎徵答緣千里線電視線廣播憑有據機化合機化學機可乘機合成機肥料機玻璃輸有贏錯則改錢出錢錢有閒錢能使頭有尾頭有臉頭無尾聲有色聲電影虧職守賺有賠賺就好礙通行礙觀瞻識之士邊讀邊關方面難同當權有勢鑑於此鑒於此驚無險
朽木不可木糞土
朴素唯物資茅斯
朱古力糖古律糖唇皓齒
次級線圈殖民地
此一時彼地此時時此地時此刻起彼伏起彼落路不通
死也瞑目乞白賴亡證書不足惜不承認不要臉不帶去不認錯不瞑目心眼兒心塌地去活來生有命皮賴臉守江山守陣地有餘辜灰復燃而後已而復活而無怨而無憾命掙扎拉活拽於安樂於非命者家屬前遺言後多年要面子氣沈沈氣沉沉馬當作馬當活得其所無葬身無對證傷不計傷枕藉傷無數罪可免罪雖免裡求生裡逃生路一條難同胞纏不放
汗牛充棟如雨下流如雨流浹背流滿面馬功勞
江口地區山易改山美人北地區東父老河日下南地區洋大盜洲車兒郎才盡湖氣概漢平原翠國小翠國中
池魚之殃
污穢不堪
汎汎之輩美主義美航空
灰心喪氣灰暗暗灰濛濛頭土臉
牝雞司晨
百口莫辯元大鈔分之百孔千瘡尺竿頭代過客年大計年好合年紀念年戰爭年樹人米賽跑劫紅顏折不回折不撓步穿楊身莫贖依百順花爭艷花怒放花齊放思莫解看不厭科全書計千方香果汁家爭鳴病叢生密一疏貨公司貨商店貨商場無一失無一用無一長無聊賴無禁忌發百中善孝為感交集業振興歲誕辰萬富翁萬雄師弊叢生態橫生聞不如廢待興廢待舉廢俱興廢俱舉樂百福戰天龍戰百勝鍊成鋼獸之王讀不厭
竹林七賢報平安頭木屑籬茅舍
米珠薪桂開蘭基蓋朗基蘇里州
羊入虎口毛出在腸小徑腸小道質虎皮
羽化成仙毛未豐毛球拍毛球館毛球賽毛豐滿田機場狀複葉扇綸巾翼已豐
老大不小大徒傷夫少妻夫老妻少咸宜父老母牛拖車牛舐犢生常談奸巨猾成持重成凋謝死不相死他鄉死異地老少少老實實而不死而彌堅兵不死吾老以來無子來無伴命一條命嗚呼店新開於世故花眼鏡哥兒們弱病殘弱婦孺弱殘兵弱傷殘氣橫秋神在在蚌生珠馬識途淚橫流淚縱橫眼昏花羞成怒莊思想莊學會殘遊記當益壯運亨通僧入定態龍鍾調重彈謀深算聲老氣邁無能驥伏櫪
考古學家來考去前考後試及格試院長慮不周慮周到慮看看題大全證學家
而立之年勝於藍
耳下腺炎目一新科醫生根清靜提面命聞為虛鳴現象鼻喉科熟能詳濡目染聰目明聽八方鬢廝磨
肉包子打食動物慾主義鬆罐頭羹米粉
肌肉組織肉發達膚之親
自力更生力救濟下而上下到上上而下上到下己自足不待言不量力內而外主神經以為是古以來右而左外而內左而右甘墮落甘暴棄生自滅由女神由心証由心證由日報由王國由主義由市場由地區由自在由思想由祖國由組合由貿易由落體由電子由職業由寶島由競爭由戀愛由體操立早報立自強立晚報地自建成一家成一格成一體有主張有打算有妙計有辦法此以後此而後此刻起此時起行決定行其是行解決作主張作多情作自受作聰明助助人助餐廳即日起告奮勇吹自擂我中心我介紹我作古我批評我表現我陶醉我嘲解我檢討我犧牲找苦吃找麻煩投羅網求多福私自利言自語足自給身難保來水筆來水廠來水龍取其辱取滅亡命不凡命清高奉甚儉始至終拉自唱治市長知之明知理屈知理虧花受粉花傳粉怨自艾流灌溉相矛盾相殘殺矜自伐負盈虧食其力食其果食惡果首變節娛娛人討沒趣討苦吃高自大動生產動自發動武器動控制動裝置動鉛筆動電話動增益動駕駛動警報問自答強不息強運動得其樂掘墳墓掃門前掏腰包殺未遂習時間備午餐備晚餐尋死路尋煩惱欺欺人然主義然而然然災害然法學然科學然哲學然現象然通風然經濟然選擇然療法給有餘給自足視甚高費旅行圓其說愛自重毀長城毀前程嘆不如嘆弗如慚形跡慚形穢誤誤人說自話鳴得意彈自唱憐自艾暴自棄歎不如歎弗如賣自誇學成功導自演選動作蹈法網覺自愿覺運動顧不暇體受精鄶以下
至人無己大至剛今已有今已是死不屈死不降死不悟死不渝死不變矣盡矣高無上情至性理名言尊無上聖孔子聖先師親好友
舌乾脣焦敝脣焦劍唇槍劍脣鎗燦蓮花
舟山群島車勞頓
色不迷人即是空彩鮮明彩鮮艷彩繽紛彩艷麗情小說情行業情電影情雜誌情讀物楞格河厲內荏澤鮮明膽包天
艾森豪威
血口噴人本無歸肉之軀肉相連肉橫飛肉糢糊性男兒雨腥風染沙場流如注流漂杵洗台灣盆大口紅蛋白氣之勇氣方剛海深仇液循環清蛋白淚交織統證明債血還跡斑斑管硬化緣關係戰到底濃於水
行人穿越尸走肉不由徑不改姓不得也之有年之有效文流暢伍出身兇殺人有行規有餘力色匆匆行出狀住坐臥吟詩人走路線走機構車時間使政權使職權易知難屍走肉政命令政法院政法規政長官政效率政院長政區域政區畫政處分政部長政部門政單位政訴訟政當局政管理政機關為不檢為主義為科學為能力為責任若無事動不便動自如動敏捷動遲緩將完成將崩潰將就木情看跌情看漲程開關筆流暢善不欲進路線雲流水萬里路義童子裝甫卸遠必自銷國內銷費用駛路線憲紀念蹤不定蹤不明蹤飄忽
衣不解帶不蔽體冠不整冠文物冠楚楚冠禽獸衫不整衫襤褸食父母食住行索匹亞索比亞缽傳人著打扮錦榮歸錦還鄉
西化運動方國家方淨土方極樂王母娘北地方北地區印度群印度聯江流域西里島伯利亞沙群島谷米凍里西亞周時代周時期奈半島門市場門國小門圓環非各國非地區非國家南地區南非洲洋文學風東漸晉時代晉時期浦運河班牙人班牙文班牙話班牙語高止山部地區湖國小湖國中寧南路漢時代漢時期撒哈拉歐各國歐國家學東漸嶽華山螺大橋點軍校點麵包藏地方藏自治雙版納羅馬帝
串繞電動
亨利四世
位似中心似變換居要津移電流尊望重極人臣
住院手續院費用院醫師
佛法無邊門弟子洛伊德洛依德要金裝家弟子勞倫斯羅里達羅稜薩蘭克林
何月何日以自處以見得去何從必如此必當初年何月至於此足掛齒足輕重奇不有苦來哉時何地患無詞德何能樂不為樂而不難之有
伺機而動
伸手不見來伸去展出去張正義縮自如
佔為己有
似有若無非而是是而非曾相識懂非懂
但求無過說無妨願如此
作奸犯科法自斃品展覽姦犯科威作福息時間殊死戰惡多端業系統賤自己壁上觀繭自縛
你死我活來我往追我趕推我讓
伯仲之間爵夫人
低人一等三下四下頭去下頭來合金鋼空飛行首下心值易耗迷不振等生物等動物等植物階語言溫氣候溫特報窪地區價高報價買進價賣出頭不語聲下氣
伶牙俐齒
余弦定理糧收集
佈道大會
克己奉公己復禮己複禮什米爾分子濃利福洛里夫蘭里米亞里姆林里特克里特島服困難苦耐勞倫威爾紹箕裘勤克儉盡夫道盡婦道敵制勝魯克斯
免洗餐具為其難疫血清疫系統票入場稅商店
兵刃相接不血刃不厭詐多將廣戎相見家必爭荒馬亂強馬壯連禍結貴神速臨城下籍號碼
冶金工業
冷汗直流血動物冷淡淡冷清清冷靜靜言冷語言諷語若冰霜氣設備眼相待眼旁觀暖人間暖自知酷無情嘲熱諷靜下來
別出心裁有天地有用心有用意有所指來無恙具一格具匠心具慧眼情依依無分號無他法開生面樹一格樹一幟
判若兩人若雲泥斷是非
利人利己上滾利口捷給己主義己利人比里亞他主義令智昏用系數用厚生用價值多於弊多弊少物浦港害衝突害關係息支出息收入息費用益輸送國利民弊得失慾薰心潤留成
刨根問底
劫後餘生持人質富濟貧數難逃
助人為快人為樂力器械長聲勢紂為虐桀為虐
努力下去力以赴瓦克肖起嘴來爾哈赤
即物窮理席演講期支票
卵翼之下
吞了下去吞吐吐雲吐霧聲忍氣
否定一切定的否極泰來
呆呆掙掙呆笨笨呆傻傻若木雞帳損失裡呆氣滯無神頭呆腦
吳下阿蒙越同舟鳳工專
君士坦丁子之交子協定主主義主立憲主政體主專制主專政臨天下
告一段落老還鄉假還鄉訴乃論貸無門
吹毛求疵牛大王灰之力吹打打來吹去奏樂器噓大王皺一池
吸收光譜來吸去取經驗油煙機食毒品
吵吵鬧鬧吵嚷嚷來吵去
吶喊助威喊助陣
吠形吠聲影吠聲聲吠影
呀呀學語
吱吱喳喳
含入口中入口內在口中在口內血噴人含糊糊沙射影辛茹苦垢忍辱怨而死怨而終恨在心恨而死恨而終苞待放冤而死冤而終冤負屈笑九泉笑而死笑而終情脈脈混不清飴弄孫糊不清糊其詞
吟詩作對
困心衡慮倦起來獸之鬥獸猶鬥難重重
囤積居奇
囫圇吞棗
坑坑洞洞坑窪窪道工事
均田制度
坎坷不平城影展
坐山觀虎井觀天以待旦以待斃失良機立不安吃山空地分贓收漁利冷板凳享其成骨神經視不管領乾薪懷不亂觀成敗
壯大聲勢年時期志未酬志凌雲志凌霄烈犧牲
夾七夾八心餅乾來夾去帶走私著尾巴道相迎道歡迎
妨害交通害自由害風化礙交通
妙人妙事不可言手回春手空空古絕今用無窮言妙語筆生花答如流絕古今想天開語如珠語解頤語雙關趣橫生齡女子齡女郎齡少女
妖言惑眾氣衝天聲妖氣魔鬼怪
妥為安排為照料善處理
孝心感人行感人順父母順為齊
孜孜不倦孜不息
完全變態好如新好無缺完全全完整整美無缺美無疵美無瑕備無缺稅價格滿無缺整如新整無缺璧歸趙
宏恩醫院都拉斯圖大展儒碩學
局促不安部地區部麻痺
屁滾尿流
尿流屁滾
尾大不掉款付清
岌岌不保岌可危
希伯來人伯來文伯萊文奇古怪望無窮爾伯特臘半島臘字母
床上運動第之間
弄巧成拙來弄去神弄鬼假成真清事實虛作假
形同陌路同虛設如槁木式主義式邏輯而上學色倉皇形色色容消瘦容盡致容憔悴單影隻象思維象藝術跡可疑態意識影不離影相弔諸筆墨銷骨立
役於外物
忘乎所以年之交我境界恩負義情所以懷高歌
志不可滿不在此同道合在千里在必得高氣揚得意滿趣相投
忍尤含垢來忍去受得了氣吞聲辱負重無可忍痛犧牲悛不禁
快人快語刀斬亂去快回如閃電快樂樂步前進活起來若閃電馬加鞭郵日報嘴快舌
忸忸怩怩怩不安怩作態
戒備森嚴嚴地區嚴時期驕戒躁
我又不是行我素見猶憐
抄來抄去錄下來錄編目襲舊作
抗日戰爭拉強度毒血清病品種張強度戰時期衡作用壓強度壞血酸
抖了起來抖簌簌
技巧運動朮水平朮指導朮革命朮革新朮裝備術人員術水準術合作術專科術部門術單位術學院
扶危定傾危濟困老攜幼弱抑強搖直上
扭成一團扭捏捏來扭去捏作態過頭去過頭來虧增盈擺不停轉局勢轉乾坤轉頹勢
把酒言歡
扼要說明
找上門來來找去
批紅戴綠准下來評和自量生產
抒情歌曲
折半出售衷方案戟沈河價出售箭為盟衝尊俎舊基金
投入資本井自盡石問路來投去其所好奔自由河自盡降主義案自首桃報李票表決筆從戎閒置散資收益鼠忌器機分子機份子機事業機取巧機倒把環自盡鞭斷流懷送抱籃不中籃得分
抓耳撓腮住機會來抓去革命促拿犯人著不放綱治國
抑抑揚格制作用強扶弱揚頓挫鬱寡歡
改了又改天再來天換地日再來正過來名換姓行換業良主義良品種邪歸正來改去弦更張弦易轍建工程朝換代道行駛過自新頭換面
攻人不備人之短心為上守同盟守俱佳來攻去其不備城掠地無不克
攸攸之口戚相關
旱潦之災澇保收
更上一層深一層深人靜深夜靜勝一籌進一步新改造僕難數
束之高閣手受縛手待援手待斃手就擒手無策
李卜克內代桃僵
杏仁奶粉仁豆腐林春暖眼圓睜眼圓瞪
材料力學
杜松子酒門謝客絕後患鵑花城
杞人憂天
步人後塵步小心步為營步高升步高陞步驚魂軍統領履維艱
每一個人下愈況每如此況愈下試必中
求人不如才若渴之不得仁得仁生不得田問舍全之毀名求利好心切死不能助無門神問卜救信號過於供賢若渴學精神歡被拒
沙文主義他蓬甲沙作響烏地阿特阿拉場老兵場老將裡淘金漠之舟漠高地盤推演盤演練
沁人心脾
沈不住氣思往事迷不醒得住氣魚落雁睡不醒緬酒色澱出來靜下來默不語默寡言
沉沉入睡降速度寂已久寂多年得住氣魚落雁著應戰睡不醒默是金默寡言
汪洋大海
決一死戰不食言不寬貸定因素非偶然無此事策單位策當局
沐雨櫛風猴而冠
汰舊換新
沖決堤防來沖去洗照片鋒陷陣積平原擊韌性
沒大沒小心沒肝好氣兒有話說有說的完沒了沒無聞事找事法沒天爹沒娘骨山水路可走精打采精打彩齒不忘齒難忘親沒故頭沒尾頭沒腦戲可拍聲沒息臉見人權沒勢
汽車旅社車旅館輪發電
沃台公司野千里野平疇
汲汲營營
沆瀣一氣
災情慘重
牢不可破記在心獄之災
狄斯奈樂斯耐樂
狂人日記妄之談妄自大風巨浪風怒吼風怒號風暴雨轟濫炸歡起來
男大當婚女之間女平等女有別女老少女老幼女老弱女私情女皆可女授受女雙方才女貌左女右生宿舍扮女裝男女女兒本色耕女織婚女嫁盜女娼賓止步爵夫人歡女愛
皂白不分
私人秘書人機構人機關立中學立高中立學校交甚篤有土地有財產自同意自答應定終身相傳授家偵探家轎車淑弟子設公堂營企業
秀外慧中而不實色可餐姑巒溪麗挺拔
究其根源
系出名門統工程統分析統分類統發育
肝腸寸斷腦塗地膽相照膽俱裂膽照人膽過人
育成雜交樂中心嬰指南
良心不安心何在心發現心譴責方妙計辰吉日辰美景朋益友知良能相佐國家女子家婦女師益友師興國莠不齊善風俗禽擇木機不再機勿失藥苦口
芒刺在背
見不得人仁見智多識廣好就收死不救利忘義怪不怪所未見招拆招風使舵風轉舵財起意得多了異思遷票即付景生情微知著稜見角義勇為過世面聞甚廣聞廣博賢思齊機行事錢眼開獵心喜
角加速度
言人人殊下之意不及義不由衷不盡意之成理之有物之有理之有誤之有據之無物之過早之鑿鑿文一致且表過出必行外之意多必失多語失而有信而無信行一致行不一行不符行合一行如一行舉止明在先者無罪者諄諄為心聲笑之間情小說淺意深猶在耳詞辯論傳身教過其實盡於此語不通語無味談之間談舉止論自由歸正傳歸於好簡意賅聽計從
谷類作物
豆沙月餅剖瓜分腐腦兒蓉月餅蔻年華
貝克勒耳爾法斯爾格萊
赤子之心手空拳身露體貧如洗腳大仙腳醫生道几內膊上陣壁之戰膽忠心
走不過去火入魔向前去向前來投無路走停停來走去為上策起路來馬上任馬看花馬換將筆疾書漏風聲漏消息頭無路
足不出戶以自豪衣足食足有餘食足兵球大賽智多謀敷所需
身不由己不由主中數槍中數彈心俱疲心健康心愉快手不凡外之物先士卒有同感材高大材矮小受其害後之事後蕭條段勻稱段優美負重任首異處兼數職家性命家清白強力壯敗名裂陷囹圄無長物微言輕經百戰輕言微價百倍擔重任歷其境臨其境懷六甲體力行體健康體檢查
車水馬龍廂廣告牌號碼間成本間經費載斗量爾尼雪
辛丑和約亥革命辛那提辛苦苦苦工作勤工作
迂徊漸進徊戰術迴曲折迴戰術腐之見
迅即出發即處理雷不及
迄今已有未見效無音訊
巡戈飛彈回醫療航飛彈迴演出迴演唱迴檢查線追蹤
邪不勝正門歪道魔外道
那不勒斯麼點兒
里民大會里外外約熱內應外合
防人之心不勝防火設備守戰術來防去治效果空演習空警報染印花毒面具洪措施患未然患於未微杜漸寫貼紙彈玻璃彈背心震措施禦工事癆疫苗癆郵票
阮囊羞澀
並列冠軍列第一行不悖肩而行肩作戰排而坐無不可無不當駕齊軀駕齊驅翼齊飛
乳臭未乾液聚合
事已如此不宜遲不關己出有因半功倍必躬親在人為成之後事如意事物物到如今到臨頭非得已前事後倍功半業單位過境遷隔多年實勝於實證明與愿違與願違親至孝
亞太地區伯拉罕利安人利桑那里士多東工專東工業東關係非會議洲各國洲地區洲信託洲國家美尼亞美利加軍獎牌原子性特蘭大馬孫河馬遜河馬遜盆馬遜族得里亞理斯多硫酸鹽細亞生細亞洲當史密聖孟子運選手歷山大磷酸鹽
享樂主義
京漢鐵路
依人籬下山傍水存關係此類推老賣老依不捨法行事法辦理法嚴辦法嚴懲從關係然如故然故我稀記得樣畫葫賴成性麗莎白
佳木斯港偶天成期已近評如潮餚美酒
使出渾身用價值
供不應求水系統求失調求平衡暖系統過於求電系統需失調需平衡銷中心銷合作養父母
例如說是行工作行公事行決策
來之不易日方長日無多去分明去自如台訪問來回回來往往往關係者不拒者不善者可追華訪問勢洶洶意不明路不明賓致詞歷不明頭不小龍去脈
侃侃而談
併案處理
侈談和平
兔死狗烹死狐悲
兒女之命女成群女情長科醫生孫自有孫滿堂童心理童文學童教育童節目童圖書童樂園童讀物媳婦兒
兩女一男女兩男小無猜天晒網手空空手俱利可之間全其美地相思次三番次運球把刷子男一女男兩女岸通航岸關係性之間虎相鬥派人馬相情願軍人馬重意義面手法面作戰面夾攻面討好害相權國人民情相悅敗俱傷條道路條腿走眼發直袖清風廂情願棲作戰棲動物棲部隊棲登陸湖盆地湖總督極分化粵總督腳書櫥路橫隊路縱隊審終審廣總督頭為難頭落空邊討好權分立
具體化起體地說體而微體勞動
其他支出他費用他應計情可憫勢兇兇實不然貌不揚樂無窮
典型人物型調查試委員
函授教育授學校
刻不容緩舟求劍版印刷苦耐勞骨銘心骨鏤心意求精劃入微
刷牙漱口來刷去新紀錄新記錄
刺客列傳殺出局激作用
到此為止場人員職人員
刮目相待目相看來刮去刮雜雜搭板兒腸洗胃
制定出來勝之道敵機先憲會議衡作用禮作樂
協同作戰同動作和醫院商會議調會議
卓有成效然有成
卑不足道躬屈節躬屈膝鄙無恥
卷土重來
取之不盡而代之快一時法乎上長補短信於人捨不定捨之間捨難定
受人之託力鋼筋之有愧之無愧用不盡用無窮災地區制於人苦受難降典禮降儀式益不淺託承銷惠無窮盡折磨盡壓迫寵若驚騙上當
味同嚼蠟
呵欠連天呵大笑
咕咚一聲嚕一聲嚕咕嚕
咄咄怪事咄逼人
咆哮山莊哮起來
呼之即來之欲出天搶地吸作用吸困難吸系統吸器官來喚去呼大睡和浩特朋引類風喚雨救信號圖克圖嘯而過聲甚高蘭河流哧呼哧
呱呱墜地
和平口號平共存平共處平西路平攻勢平東路平為處平國小平國中平過渡平談判平醫院好相處衣而臥衣而睡和氣氣易近人英字典英詞典風拂面風徐徐風細雨氣生財氣致祥衷共濟睦相處盤托出親政策諧一致諧無間顏悅色藹可親
呢喃細語
周而復始而複始旋到底圍環境期函數遊列國轉不靈
命不由人不該絕中注定中註定在旦夕途多舛喪九泉該如此
咎由自取
固守崗位有文化有頻率定成本定收入定班次定資本定資金定資產若金湯執己見氮作用體燃料
坦桑尼亞胸露背然自若誠以待誠相待
夜不閉戶以繼日半鐘聲有所夢色迷濛長夢多郎自大涼如水深人靜黑風高暗風高幕低垂幕沉沉靜更深闌人靜
奉公守法公職守天省長令承教系軍閥命行事為圭臬若神明養父母
奇白無比冷無比形怪狀奇怪怪花異草門遁甲風異俗恥大辱貨可居軟無比寒徹骨痛無比硬無比黑無比裝異服慘無比熱無比談怪論醜無比襲戰術
奈及利亞
奄奄一息奄不振奄待斃
奔走相告波往返馳如飛
妻兒老小離子散
委內瑞拉以重任曲求全決不下屈求全派代表罪於人靡不振
姑且一試妄言之妄聽之息養奸
姍姍來遲
始作俑者料未及終不渝終不變終如一亂終棄
孟什維克加拉國加拉灣母三遷德斯鳩德爾松
孤立主義立無援危迫切臣孽子兒寡婦孤淒淒孤單單孤零零孤獨獨注一擲芳自賞苦伶仃軍作戰軍深入軍奮鬥陋寡聞家寡人高自許單單的掌難鳴雲野鶴魂野鬼僻成性
宗法制度法社會派主義教自由教改革教信仰教儀式族社會
定向天線死無疑性分析時炸彈時開關時裝置神一看情之物期存單期存款然如此量分析睛一看
官方人士兵一致私合營官相護商勾結場禮貌報私仇復原職腔官調運亨通逼民反僚主義僚作風僚政治僚習氣僚資本僚資產樣文章
宜古宜今蘭縣長
尚有可為武精神無不可
屈打成招指一算指可數膝投降
居不求安心不良心叵測功厥偉安思危奇牟利高不下高臨下
岡底斯岡巒起伏
岸然道貌
帕米爾高
幸免於難災樂禍運之星運之神福家庭福戲院
庚子賠款
延平北路平南路平郡王年益壽緩執行頸企踵續下去宕已久
弦外之音
弩張劍拔
往日情懷古來今事如煙事如夢聖先賢
彼此之間此彼此得一世得大帝得格勒
忝不知恥
忠心耿耿臣孝子君報國君愛國孝不能孝西路孝兩全孝東路孝國小孝國中孝醫院肝義膽言逆耳於國家勇為愛勇雙全厚老實貞不二實可靠實聽眾實觀眾
忽上忽下大忽小左忽右有所感冷忽熱快忽慢明忽暗明忽滅長忽短前忽後起忽落高忽低強忽弱然之間
念來念去念不忘念有詞茲在茲
忿忿不平
怏怏不樂
怯生生的頭怯腦
怵目驚心
怪力亂神石嶙峋事連篇來怪去怪奇奇裡怪氣模怪樣誕不經聲怪氣
怕得要命得罪人硬欺軟
怡情悅性情養性然自得
性交關係向測驗如烈火命不保命交關命攸關格小生格巨星神經症能優越情大變情平和情溫柔
或大或小多或少早或晚有或無
房東太太屋修護
所向披靡向無敵有權狀作所為見所聞見略同得稅率剩無幾聞所見羅門王
承上啟下先啟後運公司蒙指教認錯誤擔重任擔風險擔責任擔費用歡膝下
拉丁民族丁字母丁美洲丁語系了一把三扯四下臉來布拉他布拉多皮手術托維亞來拉去拉扯扯拉隊長拉隊員拉雜雜斯維加線開關攏起來
抿著嘴笑
拂面而來袖而去
抹一鼻子來抹去
拒人於千拿回扣絕往來
招人物議生簡章收新生兵買馬供出來來橫禍呼客人待不週架不住架之力降納叛風惹雨財進寶募新兵惹不起惹是非搖過市搖過街搖撞騙聘員工蜂引蝶領失物權納賄攬生意
披沙揀金肝瀝膽星戴月荊執銳荊斬棘掛上陣麻帶孝頭散髮
拓寬道路墾荒地
拔刀相助地而起河比賽苗助長腿就跑
拋戈棄甲來拋去磚引玉頭露面
拈斤撥兩花微笑花惹草
抽水馬桶印論文身而退抽搭搭抽噎噎絲剝繭象主義象名詞象思維象勞動象概念樣調查搐起來
拐來拐去彎抹角
拙於言詞嘴笨舌嘴笨腮
拍手叫好手叫絕手稱快老腔兒來拍去案叫絕照存證
抵足而眠來抵去押放款押借款擋不住禦外侮
抱成一團恨終身病上場殘守缺憾終生頭痛哭頭鼠竄薪救火
拘拘縮縮
拖人下水來拖去延時間延戰術拉機手拉機站拖拉拉泥帶水家帶眷網漁船
拆穿騙局散開來
抬來抬去起頭來起頭兒高身價頭挺胸
放下屠刀大系數之四海心不下心起來手一搏手去做火燒山牛吃草任主義任政策在心上在心裡在眼里羊吃草言高論來放去虎歸山長線釣射出來射性元射性同浪不羈浪形骸馬奔騰馬後砲高利貸眼看去眼望去著不用著不管置不用熱反應諸四海養密度蕩不羈聲大哭聲高唱聲高歌膽去做
斧鑿痕跡
於今猶烈心何忍事無補法無據
旺盛起來
易子而食地而處如反掌發難收經學會
昌黎文集
昆蟲學家
昂首挺胸首闊步然挺立然聳立
明人不做升暗降心見性文規定日之星日黃花月當空火執仗尼蘇大尼蘇達末清初末農民正典刑白了當目張膽夷待訪志工專志工業來明往來暗往於觀人明白白治天皇治維新爭暗鬥知故犯知故問亮動人查暗訪若觀火降暗升修棧道倫國小倫國中哲保身恥教戰珠暗投棄暗取清兩代眸皓齒媒正娶智之舉湖國小湖國中窗淨几新工專暗不定溝暗渠察秋毫察暗訪槍易躲槍暗箭澈如鏡德水庫德國小德國中碼電報辨是非斷是非鏡高懸艷照人
昏天黑地天暗地死過去昏沉沉昏欲睡昏暗暗迷不醒睡不醒頭昏腦頭轉向
昇華作用
服毒自殺毒自盡務收入務行業務周到務態度務質量從為負
朋分花用友有通比為奸黨為奸
枕戈待旦流漱石席難安邊細語
東一句西山再起方工專方中學方文化方國家方發白加王國北九省北地方北地區北季候印度公印度群西南北吳大學吳招親床快婿床坦腹沙群島亞各國亞國家周時代周時期奔西走征西討拉西扯門市場門國小非各國非國家南工專南工業南地區南西北南亞國拼西湊施效顰看西看倒西歪宮太子晉時代晉時期海大學逃西竄張西望部地區湖國小窗事發塗西抹敲西敲漢時代漢時期歐平原歐各國歐國家鄰西舍嶽泰山瞧西瞧羅馬帝鱗西爪
果不其然如所料有所見真如此
杳如黃鶴無人煙無信息無音訊無蹤跡
枝生節外枝節節葉扶疏葉茂盛
林分改造木分化木參天木森森林總總家花園森北路森南路業道路蔭大道
杯弓蛇影水車薪盤狼藉
板起面孔橋中學橋國小橋國中
枉己正人用心機法從私殺無辜費工夫費心力費心機費唇舌
松下電器下電機山機場花江平柏長青柏後凋柏常青節油精遼平原贊干布
欣欣向榮欣客運逢佳節逢國慶喜若狂喜欲狂然同意然接受
武王伐紂功國小昌起義松打虎術比賽術競賽陵農場備學堂裝力量裝斗爭裝侵略裝部隊漢三鎮藝高強
歧路亡羊路徬徨
歿世不忘
泣不成聲
注音字母音符號意事項
泌尿外科
泥牛入海菩薩過塑木雕濘不堪
河水不犯外星系西走廊東獅吼清海晏圖洛書濱公園邊北街邊北路邊南街邊南路
沽名釣譽
沾不上邊沾自喜花惹草染習氣親帶故
沼澤地帶
波光蕩漾多黎各希米亞河平原音噴射旁王朝義耳定詭雲譎爾多液濤洶湧濤起伏羅地海羅的海譎雲詭瀾壯闊灣戰爭
法外施恩西斯主西斯黨定人數定公積定代理定年齡官大人律之前律行為律責任律學系律顧問科大學朗西一商學院國革命網恢恢學博士櫃奇兵屬圭亞蘭西共蘭克福
泄泄汨汨泄沓沓
油加利樹光滿面料作物麻菜籽然而生腔滑調漆未乾嘴滑舌頭粉面頭滑腦
泅水而過
泱泱大國
沿門乞討門托缽海各省海各縣海地區海居民街叫賣
治外法權安人員安機關軍之道家格言病救人喪委員絲愈棼
泡沫紅茶沫塑料洋塑膠
泛泛之交泛之輩非主義濫成災
炎日高照日當空炎夏日黃子孫熱夏日
炒作股票來炒去
炊金饌玉煙裊裊
炙手可熱
爬不起來行動物來爬去牆而過
爭分奪秒功諉過先恐后先恐後先發言名奪利多論少吵不休妍鬥勝妍鬥豔取時間奇鬥艷長論短長競短持不下相羅致風吃醋鬥不休強好勝權奪利
版次說明權所有
牧馬中原
物力維艱化勞動以稀為以類聚色人才色人選我兩忘美價廉理化學理性質理現象理學家理變化產豐富換星移極必反盡其用種來由價指數慾橫流質力量質不滅質文明質生活質生產質享受質財富質需要質獎勵歸原主競天擇
狀況良好態副詞態參數
狗仗人勢占馬坑血淋頭血噴頭屁不通咬呂洞急跳牆苟蠅營拿耗子嘴吐不頭軍師
狐狸尾巴假虎威群狗黨疑不決
玩心很重火自焚世不恭命之徒忽職守物喪志票性質歲愒時
的的確確確如此黎波里
盂蘭盆會
盲人摸象目服從目崇拜動主義啞教育啞學校聾學校
直升飛機布羅陀立起來系親屬角三角角坐標言不諱言無諱言無隱來直往呼其名昇飛機流發電流電動流電機眉瞪眼挺挺的接染料接証明接經驗接選舉話直說截了當覺反應屬長官
知人之明人知面人善任子莫若己知彼不知道之為知心朋友本溫泉名人士名之士行合一足常樂其一不其不可命之年易行難法犯法音難求音難尋恥知病恥近乎恩圖報書達禮情不報無不言無不談遇之恩過必改過能改識分子識份子識青年識階級難而退難行易
矽電晶體
社刊主編交生活交活動會工作會公德會分工會心理會主義會必要會民主會生活會生產會地位會存在會形態會改革會沙文會制度會保險會帝國會活動會科學會風氣會問題會基礎會教育會現象會處長會意識會新聞會經濟會資本會實踐會福利會學系會學科會學家會關系會變革運人士團活動論主筆
祀人憂天
秉公處理公辦理燭夜遊
空口無憑口說白中大學中小姐中少爺中飛人中商專中樓閣中纜車手而回手而來手而歸白一片穴來風忙一場有形式即是色投物資谷回音谷足音走一趟空如也空洞洞前絕後洞無物軍官校軍軍官軍基地軍通信軍通校軍機校軍機械軍醫院降部隊射一槍氣冷卻氣阻力氣流通氣密度氣噴氣氣調節氣壓縮氣濾清喊一聲無一人無一物等一場跑一趟間和時間結構間電荷勤人員想社會運公司對地飛對空飛閨獨守調設備頭支票難事件襲警報
糾察人員纏不清
罔顧人道
肺腑之言
肥頭肥腦
肢體衝突
股市行情份公司份有限東大會東會議票市場
肩負重任
臥虎藏龍軌自殺倒在地病在床薪嘗膽薪嚐膽
舍我其誰
芳心無主香工業香植物
芝加哥大麻小事麻湯圓
芙蓉出水
芭比娃娃蕾舞者蕾舞團
花中之王天酒地木扶疏甲之年好月圓式溜冰色齊全色繁多言巧語車遊行來花去刺子模枝招展芽分化花公子花世界花草草花綠綠前月下紅柳綠紅草綠紅葉綠容月貌拳繡腿草樹木得精光都巴黎無百日腔女高街柳巷開花落開花謝團錦簇旗銀行樣年華樣百出樣滑冰樣繁多樣翻新蓮師範燭之夜邊新聞
芥子毒氣
芸芸眾生
虎入羊群口拔牙口餘生父犬子父無犬毒不食背熊腰視眈眈落平陽頭虎腦頭蛇尾膽妙算
初出茅廬出茅蘆生之犢次見面步階段步編目春時節級中學級線圈等教育試啼聲露鋒芒戀情人
表示出來面工夫面光潔面活性面張力面質量現出來現對象揚大會意文字裡一致裡不一裡如一達出來達能力彰出來演藝朮露無遺
軋來軋去
迎刃而解向前去合人心面而來風而去風招展神大會神賽會新送舊新晚會頭棒喝頭痛擊頭趕上
返老還童璞歸真
近几年來日以來水樓台水樓臺代思想古時代在咫尺在眼前年以來朱者赤百年來似計算些年來來可好東地區東國家郊地區悅遠來海航運海漁業幾年來程目標視眼鏡鄉情怯墨者黑墨則黑親通婚親繁殖
采購供應購規則礦工業礦方法
金元王國木水火本位制玉良言玉良緣玉其外玉滿堂田起義甲利兵石為開光閃閃字招牌枝玉葉門馬祖城湯池屋藏嬌科玉律烏玉兔迷紙醉馬地區童玉女匱石室榜題名碧輝煌銀珠寶銀財寶銀銅鐵銅礦物髮女郎髮碧眼壁輝煌融中心融市場融資本融寡頭融機構融機關錢萬能錢遊戲蟬脫殼雞納樹雞納霜雞納鹼雞獨立邊眼鏡屬元素屬主義屬加工屬光澤屬材料屬型鑄屬貨幣屬腐蝕屬器皿屬礦床權政治
長久之計久以來天老日幼有序生不老白山地白丘陵吁短嘆吁短歎年累月此下去此以往江三角江三峽江後浪江流域老教會足進步命百歲命富貴夜漫漫庚紀念庚醫院治久安長短短相左右風破浪眠不醒袖善舞袍馬褂途飛行途旅行途跋涉途電話期以來期共存期抗戰期投資期負債期借款期趨勢短不一短不齊程計劃程飛彈筒襪子嫂如母煙一空話短說嘆一聲遠利益篇大論篇小說驅直入
門戶之見戶開放可羅雀前門後庭若市捷列夫牌號碼當戶對禁森嚴裡門外
阿公店水公阿婆扎尼亞司匹林司匹靈布扎比利安人里巴巴里桑那姆斯壯姆斯特帕拉契拉巴馬拉伯人拉伯文拉伯半拉伯海拉伯語拉伯數拉伯聯拉法特拉真主拉斯加肯色州非利加根廷人留申群基米得基米德富汗人幾米德斯匹靈爾及利爾及爾爾巴尼爾卑斯爾泰山爾斯特爾發粒摩尼亞諛奉承諛苟合歷山大彌陀佛薩寄省
阻止不了抗匹配礙交通
附耳低語近地區帶條件庸風雅屬小學屬高級屬國民
雨中散步沐風餐後春筍淋日晒淋日曬散雲收順風調過天青過天晴
青山常在山綠水天白日天霹靂出於藍年日報年有為年商會年救國年輔導青草原春永駐春偶像紅皂白紅皁白面獠牙島西路島東路康滇縱康藏高梅竹馬粗飼料貯飼料雲直上黃不接銅時代樓艷妓蓮居士
非人生活下不可上不可公勿入分之財分之想比尋常付不可他不可他莫屬出不可包不可去不可可小覷叫不可打不可生產性用不可交不可同小可吐不可吃不可她不可她莫屬守不可收不可早不可有不可此不可死不可死即傷池中物住不可佔不可你不可你莫屬君莫嫁君莫屬戒不可我不可我族類我莫屬攻不可求不可走不可來不可其所為其所能刺不可到不可妳不可妳莫屬抹不可抱不可服不可法交易法行為爭不可金屬元金屬性附不可信不可奏不可毒不可洲之角洲統一穿不可要不可軍事區降不可借不可倒不可卿莫娶宰不可站不可動不可問不可售不可婚生子常重要常時期常會議得不可接不可教不可斬不可殺不可清不可深不可訟事件通不可造不可割不可報不可揍不可煮不可畫不可發不可短不可結不可貼不可買不可跑不可跌不可傷即死塗不可想不可愛不可會不可當不可補不可載不可過不可隔不可電解質對抗性摸不可歉不可漲不可睡不可罰不可說不可輕不可審不可撕不可播不可線性元線性失請勿入請莫入賭不可戰公約整不可磨不可親非故營業支營業收講不可點不可斷不可禮勿視翻不可騎不可簽不可繳不可贏不可讀不可讓不可驢非馬
亭台樓閣亭玉立
信口胡說口開河口雌黃心十足手拈來以為真用可靠用合作用放款用貸款用調查仰主義仰自由守不棄守不渝托貿易步閒遊託公司筆拈來筆直書貸資金義為立義計劃義國小義國中號系統誓旦旦箱號碼賞必罰譽卓著
侵吞公款略成性略戰爭蝕作用
侯門如海門深似爵夫人
便民措施衣人員衣偵探衣警察利商店宜行事
俠義精神
俏麗短髮
保加利亞民衛國用期限用期間全人員全公司存起來守主義守政府安大隊安警察防工作防教育持身材持警惕家衛國留盈餘留圖書留餘地送入學國衛民密防諜釣運動稅倉庫証供應衛和平衛祖國衛國家險公司險金額險信封羅三世齡球館齡球賽護主義護關稅
促性腺激膝談心
俗不可耐家子弟務纏身
俄亥俄州克拉荷國共產羅斯人羅斯平羅斯共
冒犯之處名頂替冒失失著危險險主義險犯難
冠狀動脈冕堂皇絕群芳蓋雲集
剎那之間
剃髮為尼
削足適履來削去鉛筆機髮為尼髮為僧
前人種樹仆后繼仆後繼功盡棄仰後合因後果言不對車之覆車之鑑車之鑒事不忘呼後擁所未有所未見前后后前後後後左右後矛盾後夾攻後相悖後相隨思後想俯後仰倨後恭挽後推情摘要排觀眾途無亮途無量期損益無古人短後長程似錦程萬里塵往事撲後繼
勇往直前於認錯者不懼冠三軍勇敢敢氣十足猛過人敢善戰
勉勉強強為其難
勃列日涅然大怒
勁頭十足
匍匐前進匐運動
南丁格爾下列車山人壽方大港加羅林北戰爭北議和卡羅來台工專回歸線沙群島亞工專京東路來北往征北討征北戰門市場門國小門國中非共和非各國非國家南北北柯一夢洋國家洋群島美各國美國家海學園海縣人迴鐵路國風光船北馬部地方部地區斯拉夫港國小港國中湖大山無阿彌腔北調開大學開工專陽盆地榮工專臺工專歐國家橫公路轅北轍羅得西蠻鴃舌
卻之不恭
厚人薄己己薄人古薄今此薄彼彼薄此植國力著臉皮德國小德載福顏無恥
叛亂分子亂份子離正軌
咬了一口文嚼字牙切齒字清晰字清楚住不放釘嚼鐵著不放緊牙根緊牙關
哀兵必勝求不已的美敦怨動人怨感人悼之意莫大於痛不已傷動人傷感人號不已慟不已鳴不已鴻遍野
哎呀一聲唷一聲
咳聲歎氣
哇哇大叫哇大哭
品行不良行優良性不好花寶鑒格高尚種改良貌出眾貌雙全質因數質管制學兼優頭論足類繁多
哄來哄去抬物價堂大笑
哈佛大學哈大笑雷彗星爾濱市爾濱港薩克人
咫尺天涯
咧開嘴笑嘴一笑嘴大笑
咿咿呀呀咿唔唔啞學語
囿於一時於成見
垂了下去了下來手可得危之際死掙扎直平分直距離涎三尺涎欲滴暮之年頭喪氣簾聽政
城下之盟市國家市規划市貧民防工事狐社鼠
奏凱言旋
姦夫淫婦淫擄掠
威士忌酒尼斯人名遠播耳生霧武雄壯迫利誘風八面風凜冽風凜凜脅利誘斯康辛逼利誘震八方
孩提時代
宣佈無效佈獨立判有罪判無罪告成立告有罪告破產告無罪傳機構誓代表誓就職讀文件讀文告
宦海沉浮海浮沉
室內設計內裝璜內運動外運動
客戶資料死他鄉串演出座教授運公司觀主義觀存在觀真理觀唯心觀實在
封山育林豕長蛇來封去建文化建主義建制度建社會建思想建時代建割據建殘余建道德建禮教面人物面女郎殺出局鎖起來
屏東師範東農專息以待息靜觀氣凝神
屍骨未寒
屋頂花園頂違建漏偏逢
帝王之相王將相制時代俄時代國大廈國主義
幽幽暗暗魂不散
度支使司日如年假勝地過難關
建立起來安國小國大綱國工專國中學國方略國北路教合作設公司設單位設廳長筑工地筑工程筑工業筑材料筑面積筑設計筑結構筑機械筑藝朮築起來
弭兵之會
很大程度早以前
待人之道人以誠人接物在家裡如己出字閨中客之道價而沽機而動攤費用
律己甚嚴師公會師事務
徇私枉法私舞弊情枉法
後人乘涼力不繼天免疫代子孫台老板生小子生可畏事之師來居上果堪憂知後覺悔莫及起之秀患無窮梁太祖備軍人無來者進先出勤人員會有期臺老板輩小子繼有人繼無人繼無力顧之憂
怒不可遏火中燒火萬丈火衝天目而視目相向形於色容滿面氣沖沖氣衝天氣衝衝潮洶湧髮衝冠濤洶湧
思前思後前想後想內容想方法想准備想意識想感情想戰線想體系慮周詳潮起伏
怠忽職守慢心理
急不容緩中生智公好義功近利如星火沖而下於求成急忙忙流勇退流險灘起直追務在身馳而去衝而下轉直下躁不安
怎麼回事麼得了麼搞的
怨不得人天尤人言四起氣衝天聲四起聲載道
恍如隔世如夢境恍忽忽恍惚惚若隔世惚之間然大悟
恰如其分到好處恰相反
恨入骨髓不相逢之入骨來恨去意未消意全消意盡消意難消鐵不成
恢復起來復過來
恆河平原河沙數毅中學
恃才傲物強凌弱強欺弱勢欺人寵而驕
恬不知恥
恪守不渝
扁桃腺炎
拜上帝會在門下把兄弟來拜去金主義倒石榴師學藝
挖大一點肉補瘡來挖去東牆補空心思
按下不表日計費日計酬月計費月計酬比例發片計費片計酬件計費件計酬年計費年計酬次計費次計酬住不放兵不動序存取科計費時收看時收聽捺不住理出牌部就班勞分配期收費鈕開關道理說道理講鈴申告圖為證圖索驥需分配摩療法篇計費篇計酬壓下去壓下來壓不住
拼在一起字遊戲死拼活來拼去花玻璃拼湊湊音文字音字母圖遊戲
拭目以待
持之以恆之有故平之論盈保泰續訂購
拽了起來
指不勝屈天畫地天誓日手畫腳手劃腳日可待日可數名道姓來指去東畫西東說西指點點桑罵槐鹿為馬揮若定腹為婚數函數標體系導思想導教授證歷歷
拱手行禮手相讓手讓人手讓出
拾人牙慧金不昧級而上荒老人
挑三揀四弄是非挑揀揀撥是非撥離間燈夜戰
政工幹校見發表府機構府機關治大學治民主治地理治作戰治協商治委員治經濟治學家治避難治權利界人士躬康泰務委員情報導教合一通人和戰學校黨政治權機構權機關
故地重遊作不知作姿態作神祕作神秘弄玄虛技重施技重演步自封計重施宮博物國之思國風光態復萌
施加壓力行細則放煙火政報告洗約翰展抱負恩不望
既成事實老且衰來之則定目標定政策往不究往不咎得利益然如此
春分時節化階段心蕩漾光外洩光明媚色滿園季旅行花秋月雨綿綿秋左氏秋時代秋戰國風化雨風風人風得意風滿面宵一刻耕時節寒料峭華秋實意盎然暖花開節假期裝展示夢一場夢了無夢無痕
昭示中外和年間信天下然若揭
映入眼簾照出來
昧於事理著良心
是可忍孰何居心何道理非之地非曲直非自有非顛倒是非非
星月交輝火燎原光點點爸星媽星之火星點點馬地區球大戰移斗換移斗轉期假日運亨通際大戰際飛行羅棋布羅棋佈羅栱布
昨天下午天上午天中午天早上天夜裡天晚上
染色牢度料植物
柔中帶剛柔和和柔順順弱不堪能克剛情似水情萬種軟體操腸寸斷
某月某日年某月時某分
架來架去空電纜
枯木逢春草杆菌燥無味
柯羅拉多
查田運動找周期找服務找時間明真相理一世理二世理三世理五世理四世理定律無實據錯程序
柏林圍牆羅米修
柳暗花明
歪七扭八打正著曲事實門邪道歪扭扭歪斜斜風邪氣
殃及池魚及無辜
段落分明
毒刑拷打
洋奴哲學法生產洋大觀洋自得洋得意洋灑灑為中用相百出相盡出氣十足務運動槍洋砲
洲際飛彈
洪水為患水猛獸荒世界荒時代荒時期都拉斯福齊天
流下淚來亡政府亡海外亡國外水不腐水行雲水作業水無情年不利血政變血衝突血犧牲行性感行起來行歌曲言蜚語來流去於形式氓集團芳百世星趕月流行性洩出來風所及動人口動力學動戶口動比率動資本動資金動資產域面積涎咽唾產政變通手段通出來通費用通領域通證券連忘返傳力學傳下去傳後世傳開來落他鄉落異鄉網漁船質食物離失所離顛沛露出來體力學體冶金體動力體靜力
津巴布韋津有味津樂道浦鐵路
洞天福地房花燭若觀火
洗心革面手不幹耳恭聽耳靜聽來洗去洗弄弄
活人無算人無數力充沛不下去字印刷到老學命要緊命恩人性中心性染料版印刷活潑潑剝生吞動份子動項目動範圍期存款期儲蓄罪難逃潑生動龍活現蹦亂跳蹦鮮跳靈活現
派人參加上用場兵助陣兵攻打員參加團參加
洶湧澎湃
洛克斐勒克菲勒陽紙貴
炫奇無巧
為人在世人作嫁人師表之一新之動容今之計民前鋒民除害民喉舌民請命名為利所欲為虎作倀虎傳翼非作歹時已晚時不遠時過早校爭光校增光國爭光國捐驅國增光國犧牲富不仁期不遠善最樂傲的是榮的是數甚微數眾多學之道難起來權為利
炯炯有神
炭化作用水化合
炸彈開花
炮烙之刑聲隆隆
狠下心來
狡兔三窟
玻利維亞里尼西璃絲襪璃試管璃彈珠璃纖維
玲瓏剔透
珍肴異饌重再見珠項鍊禽異獸
甚為不解獲好評囂塵上
畏怯不前首畏尾罪自殺罪潛逃縮不前
皆大歡喜
皇天后土皇巨著家學院恩浩蕩族內閣親國戚
盈虧自負
省民同胞吃儉用來省去油的燈政信箱時省力級機構產水果略不提
相互作用互依賴互討論互關係反相成夫教子去甚遠去無幾生相剋交多年因而生安無事別多年形之下形見絀見恨晚依為命依相偎沿成俗持不下映成趣相如生差不多差太大差太多差無幾得益彰提并論提並論視而笑距千里傳已久傳多年愛已久愛多年敬如賓當程度隔不久隔多年對主義對而坐對性狀對高度對速度對溼度對運動對誤差對濕度貌堂堂貌端正輔而行輔相成談甚歡機而動機行事親相愛親相聚應不理濡以沫識已久關企業顧失色
眉目之間目清秀目傳情宇之間來眼去飛色舞高眼低清目秀開眼笑
看了又看人而定人嘴臉人臉色也不看不下去不上眼不出來不過去走了眼事做事來看去風使舵風轉舵家本領破紅塵得出來開一點圖猜謎圖識字
盾皮魚類
研究出來究起來發部門
砍手砍腳來砍去
科幻小說幻電影技大樓威特人研成果班出身爾尼洛學方法學技朮學知識學社會學研究學時代學萬能學試驗學實驗學管理學儀器頭跣足舉制度羅拉多
秋水伊人收季節收起義色宜人季旅行後算賬風過耳高氣爽高馬肥毫無犯涼時節意已濃
穿山而過孔紙帶身而過來穿去門而過紅戴綠針引線梭外交梭轟炸透電流著打扮壁引光戴整齊鑿附會
突出重圍尼西亞如其來如其然飛猛進射入門破現狀圍而出然之間然襲擊發事件發狀況擊檢查襲戰術
紅十字會中白板外線燈白分明光滿面色中華色政權衣主教杏出牆男綠女底白字河三角紅綠綠粉佳人粉知己得發紫著眼睛極一時運當頭髮女郎顏薄命鸞星動
紀念大會律處分律嚴明錄下來
約一斤肉定成俗定俗成法三章翰尼斯翰福音
紆尊降貴
美人遲暮女如雲工設計不勝收中不足化環境日關係加地區如天仙式足球式英語利堅共利堅合侖美奐其名曰味可口和護專軍官兵軍基地食主義索不達夢成真語教學語課程輪美奐麗大方麗動人蘇關係艷絕倫觀大方
耐人尋味火材料火黏土熱合金磨性能
耍弄刀槍
耶路撤冷路撒冷魯大學穌基督
胃科醫生酸過多
背山面水井離鄉水一戰回家去信棄義道而馳
胡吃悶睡作非為志明市言亂語里胡塗里胡涂思亂想裡胡塗說八道蘿卜素蘿蔔汁蘿蔔素
胎生動物死腹中
致理商專理商業富之道癌物質
范德林特
茅塞頓開
苛捐雜稅
苦上加苦口婆心不堪言中作樂心孤詣心弧詣去甘來思對策苦相求苦相逼海無邊酒滿杯無對策集滅道幹實幹盡甘來學多年學成名學有成讀出身
若且唯若有所失有所思有若無即若離無其事隱若現
茉莉花茶
苗而不秀條身材
英文會話日同盟吉利海名掃地年早逝法字典法聯軍俊小子俊小生勇作戰姿煥發美兩國倫三島倫海峽烈千秋國文學雄主義雄末路雄美人雄氣短雄無用雄豪傑雄難過漢字典漢詞典漢辭典語會話德字典
苔蘚植物
苟且偷生且偷安全性命延殘喘
虹吸現象彩流輝
要言不煩言不繁
計上心來件工資划生育划經濟次收費時工資程司機程汽車費時間算中心算出來算起來算機中
訂戶資料來訂去婚戒指
貞卜文字節牌坊觀之治
負手就擒負得正重致遠荊請罪隅頑抗債累累擔得起薪救火
赴湯蹈火
赳赳武夫
趴著不動
軍公教子心渙散火販子令如山民一家民合作民聯防用物資用電話用機場事地理事行動事委員事法庭事訓練事基地事演習事學校事學院事顧問官學校法審判政人員政大學政時期政當局訓教官國大事國主義備競賽閥主義閥作風閥割據需補給機大臣職人員醫大學
述而不作
迢迢千里
迥若兩人然不同然有別然迴異
迭有佳績有斬獲有發現
迫不及待不得己不得已切需要在眉睫於形勢擊砲彈
郎才女貌
重九登高力加速力勢能大事件大事故大新聞大過失工輕商文輕武外孫女外孫子申立場申觀點印書目男輕女見天日見光明於泰山武輕文金禮聘建家園施故技要關頭要關鍵重包圍重困難重圍住重障礙重難關重疊疊音符號修舊好起爐灶商主義敘舊好責大任提舊事貼現率新做人溫舊夢置成本置費用義輕利農主義遊舊地彈老調播節目編頁碼複使用複記錄賞之下操舊業整家園整旗鼓選一次蹈覆轍轟炸機
限時專送量供應
陌上隴間
降心相從志辱身格以求格相求旗典禮價出售價求售龍伏虎
面上無光不改色目一新目可憎目全非如土色有喜色有菜色有難色色蒼白紅耳赤紅耳熱面相覷面俱到帶笑容帶微笑授機宜惡心善無人色無血色善心惡黃肌瘦黃飢瘦對現實貌一新貌全非壁思過
革左五營命人生命干勁命文學命斗志命先烈命委員命知識命英雄命軍人命烈士命烈火命現實命殘廢命發展命意志命戰爭命積極命黨人面洗心新運動職留任
韋氏音標
音色甜美信全無信渺茫容宛在訊全無訊渺茫樂演奏樂學院響效果
風土人情中殘燭化作用化場所月場所水先生平浪靜光十足光明媚行一時行草偃吹雨打吹草動言風語味十足和日暖和日麗波不斷花雪月雨不透雨交加雨同舟雨如晦雨淒淒雨無阻雨雷電雨飄搖俗習慣姿綽約度翩翩流人物流才子流成性流雲散流瀟灑流韻事流倜儻洞試驗風光光風雨雨起云涌起雲湧馬牛不情萬種捲殘雲掃落葉華富麗華絕代雲人物雲叱吒雲際會雲變色馳電掣塵女郎塵中人塵僕僕聞而至聞而來調雨順頭甚健餐露宿櫛雨沐燭殘年聲鶴唳靡一時韻猶存
飛沙走石來飛去來橫禍來豔福奔而去奔而來沫傳染揚跋扈黃騰達禽走獸蛾赴火蛾撲火馳而去馳而來彈潛艇簷走壁躍成長
食不充饑不知味古不化用動物用植物色性也衣住行言而肥物中毒前方丈品工業品業者品衛生指浩繁無求飽慾不佳慾不振髓知味
首次來台屈一指度來台映典禮要條件席代表席檢查善之區開紀錄當其衝腦人物腦份子鼠兩端播典禮播儀式輪電影戰告捷
香火不絕火不斷火很盛車美人味噴鼻味撲鼻花毒草香甜甜香酥酥料群島格里拉消玉殞甜可口港浸會港郵報酥可口醇美味
乘人之危其不備風破浪偽行詐勝追擊虛而入敵不備興而去興而來興而往龍快婿
俯仰之間仰由人仰無愧拾即是拾皆是首帖耳首就範首稱臣首認罪首認錯
倦鳥知返鳥知歸鳥歸巢意頓消
倩女幽魂
倖免於難
值星班長得一看
借刀殺人古諷今此機會來借去花獻佛屍還魂看一下酒裝瘋酒澆愁宿一夜宿一晚貸資本債度日過一下端生事箸代謀箸代籌題發揮
倚山傍水多為勝老賣老門賣俏賴成性牆而立
倒也不是也不會戈卸甲吃甘蔗地不起行逆施來倒去拉一把背如流掛金鉤屣相迎
個人主義人利益人所得人消費人得失別生產別指導別差異別情況別教學別現象別測驗別輔導別談話案紀錄體手工體所有體發育體經濟
修正主義身養性修補補理起來業年限業期滿橋補路橋舖路築工事築工程築公路築道路
俾晝作夜資挹注
倫琴射線
倉海桑田頡輸入
兼任教師收並蓄而有之容並包容並蓄善天下籌並顧
冤有頭債冤相報家路窄
冥冥之中頑不靈
凍原地帶頂烏龍
凌空飛行空高飛氣逼人晨時分雲壯志亂不堪厲攻勢霄飛車
准備好的備活動確無誤
剖肝泣血腹生產腹自殺
剜肉補瘡肉醫瘡
剛正不阿板硬正柔並濟愎自用毅不屈毅木納毅木訥
剝削階級
匪夷所思
卿卿我我
原子反應子光譜子序數子時代子核反子能委子能發子結構生動物因無他地打轉形畢露來如此始公社始社會始時代始記錄始動物始部落始森林始憑証始積累封不動原本本料及主班人馬野奇俠野遊俠隊人馬
唐山大兄吉訶德努烏梁宋八大詩三百
哼哈二將哼唧唧
哥本哈根倫比亞斯達黎達綱領
哲學思想
哺育之恩乳動物
哭成一團來哭去個痛快哭笑笑哭啼啼笑不得喪著臉
員工福利
唉聲嘆氣聲歎氣
唧拉喳拉唧咕咕
唇亡齒寒舌之爭槍舌劍槍舌戰齒之邦齒相依
哽哽咽咽
埋沒人才怨起來頭伏案頭苦干頭苦幹
埃及古文塞俄比
夏令時間令衛生威夷州威夷島威夷群禹治水爐冬扇
套來套去版印刷裝軟體頭毛衣
娛樂場所樂節目
娓娓道來
孫子兵法文學說
宰相肚裡
害人不淺人害己國害民群之馬
家用電腦有嬌妻事商業事職校事職業門不幸政專科家戶戶庭工業庭手工庭主婦庭生活庭作業庭計劃庭副業庭教育庭教師徒四壁破人亡財萬貫務管理商補校商職校常便飯教中心族企業貧如洗喻戶曉無長物禽家畜道中落境清寒學淵源
宮錦衣袍
宵禁時間
容光煥發身之地身之處後說明容易易納得下
射來射去門得分球入門電望遠電頻率線療法籃得分
展示中心翅高飛望未來開攻勢開討論緩期限覽會場露出來露頭角
峽彎海岸
峰迴路轉巒起伏巒翠疊
島內居民外居民
差不多的之千里之毫釐之毫厘別待遇動滑輪強人意
席不暇暖地而坐捲一空捲天下夢思床豐履厚
師大分部出無名其故智命難違范學校徒合同院實小範大學範教育範學院
庫存股票存現金侖定律房重地爾斯克
庭外和解
座無虛席
弱小民族不勝衣不禁風水三千肉強食勢團體
徒子徒孫手體操有其名有虛名步旅行步健行具形式呼奈何呼負負法不行託空言勞往返勞無功勞無益喚奈何費口舌費唇舌費脣舌
徐娘半老緩而行
恣意妄為
恐怖主義怖份子怖電影
恕不奉陪
恭候大駕候光臨恭敬敬喜發財賀新禧敬不如
恩同再造克魯瑪典如山威並用威並行威並施怨分明怨情天重如山恩怨怨恩愛愛將仇報深義重惠深重愛夫妻愛有加愛情深德如山澤深厚斷義絕
息事寧人息攸關息相通息相關
悄然而去然淚下然離去
悍然不顧然毀約
悔不當初之已晚之晚矣之莫及悟之意
悅耳動聽
悖入悖出
拳打腳踢腳交加賽選手
拿不起來手功夫手好戲來拿去定主意破崙帝腔做勢
挾天子以
振作起來武學社振有詞振有辭翅高飛衰起蔽筆直書筆疾書奮人心奮起來興實業興醫療盪電流盪電路臂一呼臂高呼聾發嘳聾發聵
捕風捉影
捆成一堆來捆去
捏一把汗一把冷手捏腳把冷汗著鼻子
捉不勝捉拿犯人摸不出摸不定襟肘見襟見肘
挺身而出來挺去起胸來
挽救不了
挪用公款作他用
挨家挨戶餓受凍
捍衛戰士
效忠祖國忠國家
料事如神想不到想得到
旁系親屬門左道若無人敲側擊徵博引觀者清
旅外多年行支票居海外客列車美多年美學人途愉快遊事業
時不可失不我予代周刊代週刊代精神光倒流光隧道好時壞有所聞至今日局多變事評論來運轉空旅行候未到時刻刻浮時現報周刊報週刊報雜誌間常數間藝術間繼電勢使然勢造英運不濟運亨通過境遷隔多年態變化機已到機不再機未到機成熟
晉身之階
晏子春秋
晃來晃去晃悠悠動起來頭晃腦
書刊雜誌生之見生本色空咄咄信來往信往來信往返面報告面資料香世家香社會香門第報雜誌寫能力
朔風凜冽
朗朗上口斯大教讀比賽
校外活動際比賽
核子武器子動力子彈頭子潛艇子戰爭反應堆心人物外電子糖核酸
案情大白
根本矛盾本就是深柢固深蒂固瘤細菌
桂河大橋冠詩人
栩栩如生栩如繪
梳妝打扮洗打扮
桌上排版
桑給巴爾
柴可夫斯米油鹽高夫斯達木河達木盆
桐葉知秋
桀驁不馴
格外開恩林威治物致知致中學致國中格不入殺勿論
桃色糾紛色新聞李滿天花心木花源地花源記
株式會社
殊途同歸屬不易屬不當
殉道精神職人員難人員
殷憂啟聖鑑不遠
氣力用盡力輸送在心裡宇不凡宇軒昂壯山河沖牛斗味相投度不凡急攻心急敗壞派非凡息奄奄貫長虹喘如牛喘咻咻焰囂張象一新象火箭象要素象報告象萬千象預報象衛星象學家勢不凡勢如虹勢洶洶勢凌人勢雄偉勢磅礡極敗壞概激昂數已盡質高雅燄萬丈體動力體燃料
氧化作用化亞氮化亞銅
氨基塑料
泰山北斗山梁木山壓卵山壓頂晤士河晤士報然自若然處之
浪子回頭花四濺費成性跡天涯漫主義潮洶湧蕩子式瀾壯闊
涕泗縱橫
消化不良化系統化器官失下去防大隊防隊員毒藥水息來源息靈通費合作費資料愁解悶聲匿跡
涇渭不分渭分明
海上花列上保險上運輸山國中不揚波內存知內海外水不可水浴場外僑胞外學人市蜃樓生植物地共和角天涯防部隊事水產事仲裁事法庭事專科事職業味山珍岸公路底撈月底撈針南特別枯石爛洋性氣洋氣候洋漁業洋學院軍官校軍軍官軍基地軍陸戰軍醫院倫凱勒埔新生峽兩岸浪滔天盜行為運公司誓山盟德堡大濱公路闊天空鮮大餐關人員鷗飛處
浙西平原
涓涓細流滴歸公
涉水而行水而過水過河世不深世未深足花叢
浮生六記生若夢光掠影沉不定來浮去動匯率游生物游動物游植物華不實華世界雲朝露雲蔽日躁不安
浴血苦戰血奮戰
浩如煙氣浩湯湯浩蕩蕩然之氣然正氣瀚無涯
烘來烘去雲托月
烤來烤去麵包機
烈士陵園日當空焰騰空
烏七八糟山頭水合之眾托邦主梁海人焉成馬雲密佈黑亮麗煙瘴氣魯木齊蘇里江蘭巴托
特立獨行此通知別公積派記者約記者約商店約診所約醫生約醫院案處理殊份子殊教育級上將務組織惠關稅等病房種部隊遣艦隊寫鏡頭權分子權階級權階層
狼子野心心狗肺吞虎咽吞虎嚥狽不堪狽為奸煙四起嚎鬼叫
狹義地說路相逢
班門弄斧師回朝都斯山禪額爾
琉球群島
珠光寶氣江三角胎暗結圓玉潤聯璧合
畜牧時代
留心看著日學生守人員有余地底總額芳後世美學生校查看校察看得青山連忘返職停薪戀忘返
疾言厲色風迅雷風知勁風勁草
病入膏肓死他鄉死異鄉況危急後初愈後初癒容滿面根未除從口入情嚴重理解剖理學家理變化態心理魔纏身體違和
疲於奔命倦不堪倦起來累不堪勞強度勞極限勞過度勞轟炸憊不堪
疼痛不堪
益鳥益蟲
盎格魯薩
真人不露人真事刀真槍才實學不愧是心真意心實意皮組織名真姓有此事受不了命天子知灼見空地帶金不怕金烈火相大白相畢露真正正真假假神阿拉偽莫辨假難分夠看的夠瞧的情流露理必勝無此事誠待人槍實彈憑實據
眠思夢想
砸破飯碗
破口大罵土典禮竹之勢門而入格錄用浪前進涕為笑財消災釜沈舟釜沉舟除迷信啼為笑綻百出銅爛鐵曉時分鏡重圓
砥節礪行
砲兵陣地兵部隊聲隆隆
祕而不宣
祖上有德孫二人孫三代祖輩輩傳祕方傳秘方
神人共憤工鬼斧不守舍不知鬼乎其技乎其神出鬼沒州大陸色自若志不清釆奕奕釆飛揚來之筆采奕奕采飛揚采煥發采飄逸思不定差鬼使氣十足氣活現秘主義情愉快清氣爽荼鬱壘通廣大智不清智清醒愛世人經中樞經失常經系統經衰弱經細胞經過敏經戰術經錯亂經類型經纖維聖不可聖羅馬態自若態悠閒領意會魂不定魂顛倒機妙算職人員醫華陀權時代
祝融為虐
秤斤注兩薪而爨
秣馬厲兵
租賃契約
秩序井然
秘而不宣
窈窕淑女
站不住腳不起來立起來得住腳著不動穩立場穩腳步
笑了起來口常開出眼淚來笑去個痛快容可掬破肚皮掉大牙逐頻開逐顏開傲江湖裡藏刀話百出臉攻勢臉迎人
粉末冶金身碎骨拳繡腿飾太平飾門面墨登場
紡織工業織公司
紗布繃帶
紋風不動理分明絲不動
素不相識未謀面車白馬昧平生
索馬利亞然無味債過高爾茲伯價過高還債款
純屬巧合屬捏造屬虛構
紐西蘭人約時報澳地區
級任老師任導師差地租進雜交
納米比亞粹主義
紙上作業上談兵包不住短情長貴洛陽業公司糊老虎醉金迷
紛至沓來紅駭綠紛揚揚紛議論亂不寧
缺一不可課紀錄
耕地面積作制度者有其莘醫院
耗時耗事
耿耿於懷
脂肪組織粉未施
胭脂花粉
脆弱不堪
胸式呼吸有成竹部手術無大志無城府無宿物無點墨懷大志懷故國懷磊落羅萬象
脈沖雷達脈含情動電流絡可循
能上能下工巧匠文能武吃能喝守能攻伸能屈免則免忍則安攻能守言快語言善道言善辯屈能伸者多勞看能說看能寫看能講看能聽留則留退能進跑能跳進能退量不滅源危機歌善舞演能唱說能寫說能講說能聽說能讀說善道寫能說寫能講寫能聽寫能讀講能看講能寫講能聽講能讀聽能看聽能說聽能寫聽能講聽能讀讀能說讀能寫讀能講讀能聽
脊椎神經椎動物
胼手胝足
胯下之辱
臭名昭著吃臭喝味相投氣沖天氣衝天氣薰天
舐犢情深
航空工程空公司空母艦空郵件空運輸空暨太海日誌業公司運公司
般若堂湯
茫茫大海茫前途無頭緒然不知然若失然無知
荒郊野外淫無度淫無恥淫無道無人煙煙漫草漠甘泉廢多年誕不經誕不稽謬絕倫
荊棘叢生
草木皆兵本植物長馬肥原千里根大使草了事草收場草率率率從事莽英雄菅人命擬文件
茲事體大
茹毛飲血苦含辛
茶水供應飯不思樓酒肆餘飯後
記不起來功嘉獎名投票者招待恨在心載下來過處分憶猶新錄下來
討人喜歡人歡心來討去個吉利價還價
託古諷今孤寄命
訓政時期練出來練有素導主任
豈有此理
豺狼當道
財力雄厚大氣粗政支出政危機政年度政收入政部長政資本政資金政預算政寡頭政廳長迷心竅務報表務結構務費用產目錄產清查產關系源滾滾經首長經專家經部門運亨通團法人
起火燃燒伏不定早貪黑早摸黑死回生居生活居飲食承轉合航出海訖之間起落落動轉矩
躬逢其盛
軒然大波轅黃帝
辱國喪權
送往迎來客出門終追遠貨上門禮大方舊迎新醫急救
逆天則亡水行舟向行駛行而進我者亡來順受流而上流而行風而上風而行勢下跌勢上漲跡昭彰轉而進
迷走神經來迷去迷茫茫迷糊糊迷濛濛途知返惑不解離恍惚
退一步海伍軍人休年齡而求其兵之計役軍人敵之計縮不前避三舍
迴光返照腸盪氣
逃之夭夭出虎口來逃去命要緊奔自由課學生避現實離現場
追亡逐北加預算本溯源本窮源求名利求幸福究責任來追去思彌撒思禮拜查責任悔莫及根究底問到底逐名利訴時效源溯始趕而來憶往事
郡縣制度
郢書燕說
酒池肉林肉和尚肉朋友色之徒色財氣足飯飽後失言後失態氣沖天氣衝天氣熏人逢知己酣耳熱過三巡精中毒精噴燈囊飯桶囊飯袋釀湯圓
配合起來在一起享千秋制飼料
酌情處理
釘來釘去
針孔照像刺麻醉鋒相對
釜底抽薪
閃了一下來閃去閃發光躲不及電戰術避不及爍不定爍其詞
陣亡人數亡將士容堅強容龐大
陡然升高
除此之外此以外惡務盡暴安良舊布新舊佈新
隻手遮天字片紙字片語言片語
飢不擇食寒交迫腸轆轆
馬丁路德不停蹄太福音可波羅可福音札兒人仰人翻列主義耳東風克吐溫克思主克思列克斯主利蘭州屁大王里蘭州來半島來西大來西亞來稀亞來群島到成功拉加西拉硫磷拉開波革裹屍首是瞻祖地區馬虎虎偕紀念偕醫院基維利斯喀特雅文化路如虎達加斯爾代夫爾薩斯齒徒長齒徒增戲表演戲團表禮遜美關條約
骨子裡頭肉之情肉分離肉至親肉相連肉相殘肉團圓肉團聚科醫生牌效應幹分子瘦如材瘦如柴質酥鬆頭架子鯁在喉
高人一等人一籌山流水山景行不可攀不成低分子化手如林手如雲文典冊加索區考及格低不平冷蔬菜利貸者利貸資步雲衢足弟子官厚祿官厚爵抬身價抬貴手朋滿座枕無憂屏地區架公路架道路架鐵路架鐵道風亮節飛遠走原地區射砲彈射部隊級中學級神經級將領級階段高在上高低低高興興唱入雲深莫測票當選處不勝速公路速行駛速鐵路稈作物等考試等法院等院校等動物等教育等植物等學校視闊步貴不貴超無比超絕倫階語言雄工專雄中學雄師範雄海專雄縣長雄醫學傲不屈溫氣候矮不一電阻線歌一曲爾夫球爾察克層人士樓大廈談闊論興起來錳酸鉀頭大馬壓手段壓政策聳入雲瞻遠矚攀不上攀不起齡產婦
鬥了起來來鬥去爭大會智鬥力
鬼片當道使神差斧神工屋傳奇計多端哭神號氣衝天迷心竅鬼祟祟話連篇頭鬼腦蜮技倆蜮伎倆
乾巴巴的旱地區性皮膚柴烈火乾淨淨淨俐落隆年間隆皇帝
偽造文書滿州國滿政府
停工處分不下來止下來水通知火協定刊處分來停去留時間船靠岸業處份電通知頓下來滯不前戰協定戰和約
假力於人仁假義公濟私手他人以時日名假姓言判斷性近視情假意造文件傳聖旨戲真做釋期間
偃武修文旗息鼓
做牛做馬好做歹賊心虛
健行工專壯如牛步如飛身運動美小姐美先生健康康康檢查
偶一為之而為之然之間發事件像人物像崇拜
偎乾就濕
偵探小說察地形
側目而視身而臥
偷工減料天換日來偷去食禁果香竊玉偷插入偷摸摸得浮生渡過境雞不著雞摸狗
偏不湊巧來偏去處一隅遠地區僻地區轉線圈離正軌
兜攬生意
剪草除根彩儀式
副主任委甲狀線官處長詞片語董事長總司令總經理
勒緊褲帶
務農人家
勘探工程
動人心弦人心魄刀動槍力裝置力機械手動腳向不明如脫兔身前往來動去物性飼物學家員戡亂脈硬化詞變化亂不安過手腳態平衡輒得咎彈不得摩擦力蕩不安盪不安
匿跡消聲
區區小事
參考文獻考書目考特藏考價值見互照差不齊差錯落謀總長謀總部觀團體
曼哈頓島
商人資本工職業品生產品目錄品流通品流轉品展覽品經濟品資本品資金品價格品標示品盤盈品盤損品輸出討對策務代表務印書務考察務旅行務部長務會議務辦事船海事場如戰量對策業中心業公司業利潤業專科業登記業資本業銀行業機構業職業圖國事談對策
啦啦隊長啦隊員
啞口無言巴吃黃然失笑
啃來啃去
唱片目錄來唱去對台戲獨角戲籌量沙
問上問下心有愧心無愧來問去卷調查東問西長問短長道短政於民個問題道於盲題人物題少年題兒童題重重題家庭題學生
唯力是視心主義心史觀生產力有讀書你是問利是圖妙唯肖我獨尊命是從命是聽物主義物史觀物辨証物辯証美主義恐天下唯否否唯諾諾
唸來唸去書下去唸有詞
唬來唬去
國大代表內市場內生產內貿易內戰爭父思想父紀念父遺囑代選舉史大綱外市場外貿易民大會民小學民中學民外交民平均民生產民收入民住宅民身分民所得民政府民革命民教育民會議民經濟民學校民警衛民黨員立大學立中央立藝專有政策有財產色天香步艱難防力量防工業防委員防部長防管理防醫學定假日法難容建計劃建學術是會議計民生軍退除家元首家公園家主義家安全家考試家至上家行政家利益家形式家制度家社會家科學家基金家資本家預算家歌劇家與革家銀行家標准家機密家機構家機器家機關家積累家興亡家權力泰人壽泰公司泰民安泰產物泰綜合泰醫院破家亡務秘書務部長務會議務總理強民富情咨文貨國運富民安富民強策顧問華人壽會議員運昌隆語日報語羅馬賓飯店賓戲院際公法際公約際文教際主義際市場際收支際局勢際私法際法庭際法院際帝國際音標際特赦際商專際排總際都市際勞動際博覽際單位際換日際貿易際開發際飯店際經濟際慣例際舞台際標准際鋁卡際學舍際機場際鋼鐵際聯盟際關係慶大典輪國造學常識營企業營事業營商業營農場難方殷
堅不可摧甲利兵如磐石守自盜守陣地守崗位忍不拔決不移決不變牢耐用固耐用定不移定信心定信念持下去持己見持不下持不渝持不懈持到底苦卓絕貞不屈強不屈強不撓強有力硬無比韌不拔壁清野
堆來堆去金積玉積如山積起來
基本工資本生產本矛盾本建設本原則本核算本教育本粒子本經濟本路線本學科因工程隆港務督書院督教徒督教會督學院爾霍夫層人民層人員層組織礎科學礎理論
堂而皇之堂正正堂皇皇
執行起來法如山迷不悟
培基語言養出來養目標
婉言相勸轉動聽
婦人之仁女運動女雜誌幼保健幼衛生幼醫院科醫生唱夫隨產醫生產醫院道人家孺皆知聯總會
婀娜多姿
婚生子女前婚後姻自由姻制度喪喜慶
婆娑起舞婆媽媽羅門教
孰能無過
寅支卯糧吃卯糧
寄人籬下予厚望生植物生蟲病來寄去掛號信
寂然不動寞歲月靜無聲
宿命論者願已償願得償
密不可分切注意切配合西西比西根州密麻麻密層層蘇里州
專上程度心一志心一意心致志心誠意用基金任教師有名詞車接送制主義制制度制政府制政治制政體制起來門人才門人民門知識門術語門機構科學校美於前修科目案小組案處理業人士業公司業知識業科目業教育業組織業精神業銀行業課程線電話櫃小姐職人員題研究題討論題報告屬經濟欄作家
將士用命心比心功補過功贖罪本求利門之後門虎子信將疑計就計盡未盡錯就錯
屠格涅夫
崇山峻嶺本抑末本務實佑企專法務實拜偶像洋媚外高理想
崎嶇不平嶇難走
崑山工專崙山脈
崗位責任
巢毀卵破
常用對數任代表務委員務理事務董事務監事規武器設機構勝將軍溫狀態態分班態分配綠植物綠闊葉綠灌木
帶來帶去狀節目病上場動風氣球上籃隊參加電粒子團參加槍上陣槍上場髮修行
帳面價值
康乃狄克乃狄格乃爾大莊大道寧護校熙字典樂活動庄大道
庸人自擾夫俗子俗進化庸碌碌
庶物崇拜幾無愧
張三李四口結舌牙舞爪目一看冠李戴皇失措掛起來眼一看惶失措揚出去揚出來嘴說話燈結彩燈結綵
強人所難人政權力攻佔化措施加于人而有力而有勁行通過行進入壯有力壯起來制手段制執行制處分弩之末勁有力度極限烈颱風將手下盛時期盛起來硬手段硬措施硬態度詞奪理敵環伺龍不壓擎之末還原劑顏歡笑權政治權國家
彬彬有禮
彩色照片色電視色電影色繽紛虹仙子陶文化
得力助手寸進尺不可開不償失天獨厚心應手失參半未曾有而復失來不易其所哉理不饒逞一時魚忘筌意忘形意門生意洋洋意揚揚道多助道昇天過且過隴望蜀饒人處
從一而終下向上下到上上向下上到下小到大小到老中作梗中取利今天起今以後天而降心所欲古到今外向內未有過生到死早到晚有到無此以後來未有來如此來沒有其所好長計議軍報國容不迫容就義旁協助旁觀看堂兄弟堂姐妹無到有善如流業人員裡向外裡到外輕發落寬處理寬辦理諫如流頭至尾頭到尾頭做起頭開始優辦理難從嚴嚴處理嚴辦理屬關系屬關係
徘徊不前
御夫有術史大夫用專家用學者前會議駕親征
患得患失難之交難與共
悉聽尊便
悠哉悠哉悠忽忽悠蕩蕩然自得
情人眼裡不自禁文並茂同手足有可原有可愿有所鍾至意盡投意合見乎辭況不明長紙短急之下急生智急智生面難卻書大全深似海理難容場老將報人員報系統報資料勢所迫勢所逼勢逆轉意相投意深厚意深重意綿綿感衝動義深重話綿綿緒低落緒高漲隨事遷歸何處禮兼到竇初開
悻悻而去
悵惘若失然若失
惜玉憐香墨如金
惘然若失
惟利是圖妙惟肖我獨尊命是從命是聽恐天下
控制裕如
捲入漩渦土重來來捲去款逃走
探求民隱身一看來探去明儲量幽訪勝索之旅頭探腦囊取物
接二連三力比賽力賽跑合起來防部隊來接去受下來連不斷連起來著就是踵而至踵而來頭接耳觸應力
捷克斯洛足先得足先登運系統
捧腹大笑
措手不及詞不當置失當置得當辭不當
捱了過去了過來肩擦背
掩人耳目口而笑耳盜鈴門而去面而泣面而過旗息鼓鼻而過藏不住
掉以輕心來掉去過頭去過頭來頭就走頭就跑
掃地出門來掃去蕩殘敵
掛一漏萬名夫妻在口上羊頭賣來掛去冠而去冠求去
捫心自問
推人犯規三阻四三推四己及人心置腹本溯源托之詞來推去卸責任定出來波助瀾推拉拉理小說陳出新演出來算出來廣先進論起來
授人以柄人話柄以全權命組閣勛典禮勛儀式階典禮階儀式旗典禮旗儀式獎典禮獎儀式
採訪記者訪新聞訪編輯集起來礦工程
排山倒海水系統列組合名順序汗功能汗作用尿功能尿作用序功能來排去放系統版系統除異己除萬難圍而入解糾紛糞功能糞作用難解紛
掀了開來天動地風播浪
捻花微笑神捻鬼
捨己為人己為公己為國己從人己救人本逐末生取義死忘生我其誰身救人身報國車保帥命陪君近求遠短取長
敝帚千金帚自珍
救人一命人如救亡圖存生設備災總會命恩人苦救難國救民貧濟弱濟災民濟貧民濟難民
教育方針育出來育行政育局長育制度育部長育經濟育學員育學院育廳長務主任務會議條主義會學校養有方學大綱學不倦學內容學相長學計划導有方職人員
敗下陣來事有餘者為寇陣下來絮其中興而歸
啟明學校蒙運動德機場聰學校
敏而好學於事而
敘利亞人述出來
斜風細雨眼看人
斬首示眾草除根釘截鐵盡殺絕斷情絲鐵截釘
旋乾轉坤踵即逝轉起重轉乾坤
旌旗招展旗蔽空
晝伏夜出夜不分夜不息夜匪懈長夜短短夜長
晚年時期春時節秋時節風習習唐時期清時期景淒涼間新聞飯時間會節目節不保熟作物
晤談甚歡
晨光乍現昏定省昏顛倒間活動鐘暮鼓
曹操就到
望女成鳳子成龍文生義而生畏而卻步你早歸其項背門投止洋興嘆洋興歎穿秋水風而逃風披靡風逃竄風撲影梅止渴眼欲穿塵不及塵莫及聞問切
棄之可惜之如敝文就武甲曳兵邪歸正妻女於城而逃械投降械逃亡惡從善短取長暗投明瑕錄用置不用置不管職潛逃舊迎新
梅妻鶴子雨季節開二度
條件反射件刺激理井然理分明
梨山賓館花大鼓園子弟
欲加之罪言又止海難填速不達速則不蓋彌彰語還休窮千里罷不能擒故縱購從速
殺一警百一儆百人不見人不眨人如麻人放火人者死人盈野人越貨人償命千刀的出重圍身成仁氣騰騰菌作用戮戰場敵致果雞取卵雞焉用雞儆猴
毫不在乎不在意不考慮不妥協不相干不留情不留意不動搖不掩飾不猶豫不費力不遜色不諱言不遲疑無可取無用處無忌憚無把握無保留無原則無悔意無效果無根據無準備無誠意無道理無疑問無疑義無價值無辦法髮不差髮不爽髮之差髮未傷釐不差
氫氧化物氧化鈣氧化鈉氧化鉀氧化銨氧化鋁
涎皮賴臉
涼了半截血動物風陣陣風習習涼快快涼爽爽
淙淙流水
液力傳動態空氣體狀態體動力體燃料
淡入淡出大學生化處理水工商出淡入江大學而無味淡無味然處之
添來添去枝加葉油加醋
淺而易見海漁業海養殖斟低唱嘗輒止顯易懂
清大學生心寡欲心寡慾平世界江國小秀佳人官難斷查人數風徐來純玉女純如一掃馬路涼有勁清白白清爽爽清楚楚清潔潔清靜靜淨無為規戒律貧人家寒獎學湯掛麵華大學新自然楚起來澈見底算鬥爭算帳目醒過來靜風雅點人數黨行動
淋巴細胞漓盡致
混口飯吃不下去水摸魚水撈魚世魔王合列車合結構沌初開身解數來混去為一談混沌沌淆不清淆是非淆視聽雜起來
淒切動人風苦雨迷不振淒切切淒涼涼淒慘慘
淚下沾襟水直流如雨下如泉湧流滿面容滿面眼汪汪
淪入風塵入敵手肌浹髓落街頭
深入人心入基層入探討入淺出入報導入敵後不可測仇大恨切關懷切體認水炸彈宅大院有同感色系列更半夜沈不露沉不露刻印象刻影響受感動居簡出明大義表同情信不疑思熟慮根固柢耕易耨得我心情厚誼情款款淺不同深感到深感動惡痛絕奧難懂感不安感不便感憂慮溝高壘謀遠慮諳此道獲好評藏不露藏若虛
淨化系統
焉知非福得虎子
烽火四起火連三火連年煙四起
爽然若失
牽一髮而引發電引電動制行動強附會腸掛肚
犁庭掃穴
猜來猜去枚行令
猛力一擊烈起來龍過江
猖狂進攻獗一時
率由舊章隊參加團參加爾操觚獸食人
琅琅上口璫入獄
球面几何面三角面幾何墨鑄鐵類運動
理工學院屈心虛屈詞窮性主義性認識所當然直氣壯科大學財專家無常是想主義當如此論科學學博士虧心虛
現代工業代文學代主義代修正代資本代農業出原形在完成行法令役軍人役軍官身說法況報導金買賣金管理貨交易貨供應場表演場報導場轉播買現賣進現出實主義學現教錢交易
甜而不膩言蜜語情密意甜蜜蜜酸苦辣
產地證明卵洄游物保險前檢查後檢查科醫生業工人業后備業革命業資本經新聞銷一元銷合一銷合同
略加修飾加點綴有出入有所聞見一斑知一二知皮毛為好轉述大意勝一籌遜一籌識之無
畢氏定理恭畢敬業典禮業論文業證書達哥拉
異口同聲化作用乎尋常母兄弟地而處曲同工步電動性相吸軍突起國情調常現象族通婚想天開端邪說趣橫生類相吸議人士
疏而不漏於防備於防範財仗義密不一疏密密疏落落散人員
皎如日星
盛大舉行名之累行一時況空前怒之下氣凌人氣臨人情難卻極一時極必衰極而衰筵難再德遺範
眾人皆知人皆醉口一詞口鑠金目昭彰目睽睽矢之的多人口志成城所周知所週知所矚目叛親離怒難犯怒難息星拱月望所歸寡懸殊說不一說紛紜謀僉用擎易舉
眼不見為手並用明手快花撩亂花繚亂冒金星看四方看四面科醫生高手低淚汪汪福不淺觀四方觀四面觀鼻鼻
硫化染料酸亞鐵
祥瑞之氣
票房記錄房價值面價值據交換選辦法
祭天大典孔大典祖大典神大典奠儀式
移山倒海山填海孝作忠防部隊花接木風易俗情別戀樽就教
窒息而死礙難行
笨手笨腳笨呆呆頭笨腦
第一人稱一次世一信號二人稱二世界二宇宙二次世二信號二國際三人稱三世界三國際三等級
笙歌不輟
粒子學說粒皆辛
粗中有細中帶細心大意手粗腳具規模制濫造枝大葉知一二眉大眼茶淡飯粗細細細兼揉蛋白質通文字通文墨腔橫調製濫造聲粗氣聲暴氣
絆手絆腳
絃外之音歌不輟
統一天下一計划一發票一戰線治階級計起來計圖表計數字購統銷籌兼顧籌規劃籌辦理
細大不捐水長流皮嫩肉雨綿綿雨濛濛看之下胞分裂胞組織胞學說細長長部分解嫩皮膚嚼慢嚥
組合而成成部分隊參加織生活織形式織起來織路線織領導
累及他人及無辜月經年次三番累屢屢積下來積折耗積盈虧牘連篇
終成泡影身大事身不忘其一生夜未眠極目標端設備歸一句
羞於啟齒花閉月恥之心惡之心愧難當與為伍憤自殺
習以為常而不察非成是非勝是慣用法慣用語慣成自
聊以解嘲來聊去表心意個痛快備一格勝於無齋誌異
脣亡齒寒紅齒白槍舌劍齒相依
脫口成章口而出出重圍衣舞孃身而出來脫去胎換骨軌而出氧核糖脂奶粉帽致敬落下來穎而出離險境離關係韁之馬韁野馬熲而出
船到橋頭
莎士比亞
莘莘學子
莽莽撞撞
莫三鼻給可言狀可奈何名其妙折大提桑比克索里尼衷一是逆之交斯科市測高深管閒事
莊敬自強嚴肅穆
荷馬史詩槍實彈鎗實彈
荼毒生靈
處女群島之泰然心積慮世之道高鶩遠理部件處作對變不驚
彪形大漢
蛇口蜂針無頭不蠍美人
袞袞諸公
被子植物保險人虐待狂迫辭職剝削階動挨打動語態堅執銳統治者統治階開方數髮左衽選舉權頭散髮壓迫民壓迫階
袒胸露乳胸露背裼裸裎
袖手旁觀裡乾坤
袍澤之誼
規定出來規矩矩章制度模宏大
訪日之旅台之旅法之旅美之旅英之旅貧問苦華之旅德之旅韓之旅
許下諾言久以前久以後多事情許多多
設身處地防地帶來設去計階段宴招待宴款待宴歡迎備利用備租金備組長備齊全壇祭拜
販夫走卒賣人口
責人從寬己從嚴任內閣任事故任準備無旁貸
貫徹到底徹始終徹執行
貨比三家色齊全到付款物運輸真價實運公司幣流通幣資本幣資金暢其流
貪小失大小便宜心不足生怕死多必失多無厭好女色污受賄官汙吏官污吏財害命得無厭得無饜慕虛榮贓枉法
貧下中農困人家苦人家病交迫寒人家寒無告富不均富懸殊窮人家賤不能賤夫妻
趾高氣昂高氣揚
軟化政策皮動物式磁碟弱可欺弱無能骨魚類軟弱弱軟鬆鬆硬不喫硬兼施體動物
這一陣子步田地些事情些東西般光景就是說幾個人幾個月麼一來樣一來篇文章
逍遙自在遙法外
通力合作天本領令全國用電氣行無阻來通去信線路信衛星俗小說俗文學俗讀物風設備風報信宵達旦訊設備訊衛星財之義商口岸商條約情達理貨膨脹運公司達人情達事理達情理暢無阻盤計劃權達變衢大道
逗人喜愛人喜歡點符號
連台好戲打帶罵打帶踢本帶利皮帶肉皮帶骨名帶姓在一起年豐收杆機構來連去夜趕去夜趕來根拔出根拔起袂前去袂前來帶而來帶處分帶責任帶關係接不斷接起來貫起來結起來跑帶跳載小說載故事載報導滾帶爬綿不絕綿不斷臺好戲篇累牘線作業踢帶打遭挫敗遭敗績戰皆北戰皆捷選連任環圖畫蹦帶跳鎖反應繫起來續不斷續生產續光譜續函數鬢鬍子
速去速回來速往戰速決
逝者已矣
逐月逐日字逐句年逐月波而去鹿中原
逞一時之匹夫之
造化弄人形設計形藝術型藝朮型藝術紙工業船工業船公司就人才就人材福人群福人類橋工程謠生事謠惑眾
透一口氣漏過來露消息
逢人說項山開路凶化吉甲大學甲學院年過節低買進低賣出高買進高賣出場作戲
逛來逛去
部長會議會首長落社會
都市人口市計畫市計劃指揮使
酗酒鬧事
野人獻曝心人士心勃勃外求生生動物生植物地訓練味十足性未脫性難馴叟曝言戰部隊戰醫院雞大學
釣名沽譽魚台列魚用具魚臺列
閉一隻眼口不答月羞花目養神合電路門卻掃門思過門造車門謝客路電視幕典禮關自守關政策
陪審制度
陳年老酒規陋習陳相因腔濫調義甚高穀子爛舊不堪
陸生動物空大戰軍官校軍軍官軍總部軍醫院海大戰海大餐海空三海空軍陸續續
陰司地府性反應狠毒辣風愁慘差陽錯氣沉沉曹地府盛陽衰陰沈沈陰沉沉陰暗暗晴不定陽怪氣極射線溝裡翻魂不散謀份子謀詭計錯陽差險毒辣
陶冶性情瓷工業然自得
陷入絕境害忠良
雀屏中選躍三分躍不已
雪上加霜山山脈中送炭地冰天佛蘭車泥鴻爪花片片花遍地虐風饕恥報仇恥復國窖冰天
章回小說
頂不起來天立地好市場尖人物尖高手來頂去風冒雨膜禮拜頭上司禮膜拜
頃刻之間接來信
魚水之歡水相逢目混珠米之鄉肉人民肉百姓肉鄉民肉鄉里沈雁沓香茄子貫而入游釜中雁往返與熊掌龍曼衍鱗圖冊鹽之利
鳥為食亡盡弓藏語花香類學家
鹿死誰手
麥克阿瑟克斯韋根沙士
麻六甲海木不仁豆文旦省理工婆豆腐雀在後雀雖小麻呼呼麻糊糊塞諸塞痺大意薩諸州薩諸塞
傍花隨柳若無人晚時候
備而不用車前來車前往抵折舊嘗艱辛戰狀態
傀儡政府儡政權
最大平飛大限度巧的是多不過好的是低氣溫低溫度妙的是佳人選初幾天初幾年近幾天近幾年後通牒後勝利後審判高人民高法院高氣溫高國務高學府終目的終目標終傳動新消息新報導壞的是
凱旋歸來
割地賠款來割去席絕交捨不下腕自殺讓土地
創作方法作技巧作實踐痍滿目新作品業基金業楷模鉅痛深
剩余產品余勞動余價值飯剩菜餘價值
勞人費馬力士錶工保險工階級工階層心者治民傷財而無功役地租苦功高師動眾動人民動工分動工具動生產動改造動定額動保險動保護動紀律動英雄動時間動基準動強度動條件動產品動階級動新聞動群眾動資料動過程動對象動模范動競賽逸不均資糾紛資雙方資關係燕分飛
勝之不武任愉快利在望利果實利歸來券在握部冠軍
博士學位大精深古通今物學家施濟眾茨瓦納斯普魯聞強記學多聞覽群集覽群籍
厥功甚偉
喀什米爾琅施塔斯特水嚓一聲
喧賓奪主鬧不休擾已久嚷一時騰一時騰已久
啼笑皆非啼哭哭
喊來喊去
喝西北風來喝去
喘息未定
喜上眉梢不自勝出望外形於色怒不形怒哀樂怒無常悅之情氣洋洋笑頻開笑顏開訊傳來馬拉雅從天降從何來新厭舊極而泣瑪拉雅聞樂見慶宴會憂參半
喪夫之痛心病狂父之痛母之痛妻之痛家之犬偶之痛盡天良權辱國
喇嘛教徒
喋喋不休
喃喃自語
單刀直入刀赴會子葉植手操作打獨鬥向行駛向通車位工程位成本位面積兵攻擊身在外身貴族車比賽車競賽門獨戶軌鐵路軌鐵道株選擇斜晶硫項工程槍匹馬線行駛線通車調乏味調無味
喟然長嘆
唾手可得面自乾
喚來喚去
喬治史考治亞州治華盛遷之喜
喫飯防噎
圍兜起來網漁業攏過來
堯天舜日
堪為表率當重任薩斯州
場效應晶
報文格式刊雜誌告出來值掛號冤雪恨章雜誌導出來
婷婷玉立
媒妁之言
寒冬臘月來暑往波盪漾風刺骨風凜冽氣逼人暑易節
富甲天下而不驕而好禮家子弟國強兵強康樂貴不能貴在天貴逼人貴榮華裕中農農分子農經濟豪之家豪世家麗堂皇蘭克林
寓兵於農教於樂意深長
尊古卑今卑不分姓大名師重道
尋人啟事死覓活找出來找失物求出來花問柳幽探勝幽訪勝根究底根究抵根問底常百姓章摘句尋覓覓視起來歡作樂
就任典禮任演說地正法地取材地解決此打住此結束事論事業輔導寢時間學年齡職典禮職儀式
嵐煙波影
幅員廣大員遼闊
幾內亞灣何圖形家歡樂幾乎乎
廁身其間
復分解反旦大學合材料建中心員軍人辟事件種指數數的模興工商興中學興高中興基地興劇校興劇藝興廣播雜生產雜勞動
循名責實序漸進規蹈矩循善誘線追蹤環小數環系統環氣流環器官
惡化頃向化趨勢名昭彰有惡報有善報衣惡食作劇者形惡狀言相向言惡語性不改性倒閉性循環性補習習不改貫滿盈棍歹徒意中傷意毀謗語相向霸地主霸成性
悲天憫人從中來喜交加喜交集慟不已鳴不已歡離合觀主意
悶在心裡悶不樂聲不響聲悶氣
惠而不費賜一票
愣頭愣腦
惺惺作態惺相惜
惰性氣體
惻隱之心
惴惴不安
慨然相助
惱火起來羞成怒
惶惶不可惶無主
愀然變色
掌上明珠聲如雷聲雷動
描來描去寫出來繪下來繪出來
揉成一團
插科打諢翅難飛
揣測之詞
提不起來心弔膽心吊膽在手上來提去純復壯純複壯起公訴高警惕綱挈領綱振領
握手言歡手道別股公司
揭人隱私竿而起竿起義開序幕幕典禮幕儀式
揮之不去之即去手告別手致意汗如雨汗成雨金如土棒落空霍無度
捶胸頓足
換心手術句話說來換去湯不換腎手術
揚名天下名世界名立萬長而去眉吐氣揚自得揚得意湯止沸善去惡善隱惡
敞胸露懷
敦化北路化南路化國小化國中品力學煌石窟親睦鄰
敢作敢為作敢當怒不敢怒而不愛敢恨說敢做
散光眼鏡兵游勇來散去散漫漫發傳單播謠言熱裝置
斑斑可考
斐然成章
斯文掃地里蘭卡拉夫人堪地那堪的納圖亞特賓諾莎德哥爾
普天之下天同慶列漢諾考及格利尼時告天下里斯特里斯萊林斯頓降甘霖通小麥通考試通股本通教育渡大學渡眾生照大地遍真理遍規律遍裁軍魯士王羅列塔羅提諾
晴天霹靂空萬里時多雲轉多雲
晶內偏析瑩剔透體二極體三極體振蕩體結構
景色宜人物依舊
暑氣逼人
智力測驗者樂水勇兼備勇雙全能不足商測驗圓行方慧財產識份子識階級
曾文水庫文正公母暗沙幾何時經滄海
期末存貨考成績初存貨期艾艾
朝三暮四夕相處不保夕日新聞令夕改令暮改生暮死思暮想氣蓬勃秦暮楚野兩黨朝夕夕朝暮暮發夕至會時間聞道夕鮮半島
棘皮動物
棗類植物
棟梁之材
森林土壤林工業林地區林地帶林更新林經理林資源林撫育林學系羅萬象
棲身之處
棋高一著逢對手逢敵手
植物保護物病理物區系物群落物學家黨營私
椎心泣血
棉花火藥紡織品紡織業薄之力
欺人太甚人自欺三瞞四世盜名君罔上軟怕硬善怕惡敵戰術壓百姓
欽差大臣
殘年晚景而不廢兵敗將花敗柳垣敗壁垣斷壁缺不全湯剩飯篇斷簡
殖民主義
氯丁橡膠化亞錫
港台地區海地區務監督都夜雨澳地區
游刃有餘手好閑手好閒手恣睢目騁懷來游去牧民族資氾濫標卡尺標位置談無根離份子
湔雪前恥
渡過難關
湧上心來
湊不出來在一起
減租減息速運動速慢行輕處分價出售價時間數分裂壓水槽壓渣油壓蒸餾
渤海海峽
湖光山色濱公路
湮滅證據
渭河流域
渦輪引擎輪發動輪軸發輪噴氣
湯武革命
渺不足道茫無望渺茫茫無人煙無希望無蹤跡
渾水摸魚身上下身是汗身是膽身發抖身解數金璞玉渾噩噩渾灑灑然一體然天成
滋生事端事份子補食品補藥品
渙然冰釋
焚香燒爐書坑儒琴煮鶴膏繼晷
焦土政策急萬分慮不安頭額爛頭爛額爐煤氣
無一不能一不通一不精人過問人駕駛力招架力解決上光榮中生有分彼此分軒輊孔不入心之過止無休以為生以為繼以復加以置答出其右功不受功功率功而返功而退功受祿可比擬可如何可奉告可奈何可爭辯可非議可厚非可限量可救藥可置疑可諱言可避免巧不成用武之立足之名小卒名作家名英雄地自容妄之災字天書米之炊利可圖形之中技可施言以對言抗議言對泣足輕重事生非依無靠奇不有定形碳官一身往不利忝所生性生殖性雜交所不包所不用所不在所不有所不知所不為所不能所不通所不精所不說所忌諱所事事所畏懼所遁形所適從拘無束果果樹枉無縱法可施法可想法無天法無邊的放矢花果樹後為大政府主政府狀故缺席故遲到毒不丈為而治籽西瓜約在身計可施軌可循軌電車限公司風不起風起浪冤無仇家可歸師自通恥之徒時無地時無刻疾而終病呻吟神論者能為力記名投偏無黨動于衷動於衷從交代梁樓蓋條件反條件投欲則剛牽無掛理方程理取鬧產階級異議通處可去處可逃惡不作期徒刑殼蝸牛痛分娩傷大雅微不至暇顧及業游民業遊民煙火藥照駕駛照營業罪開釋虞匱乏補於事話可說話可講話好說路可走福消受端生事端惹事端鬧事精打釆精打采精打彩與倫比遠弗屆隙可乘價之寶影無蹤憂無慮敵不克敵艦隊稽之談窮無盡緣見面緣無故線電台線電定線電波線電接線電通線電報線電視線電話線電電線電廣論如何憑無據懈可擊機化合機化學機可乘機肥料獨有偶頭公案頭無尾頭無腦濟于事濟於事縫鋼管聲無息聲無臭聲電影顏以對顏見人顏見江邊春色邊風月邊無際邊無礙關大局關宏旨關痛養關痛癢關緊要黨無派
煮豆燃萁鶴焚琴
犀甲利兵
猶太復國太複國有可為疑不決豫不決豫起來
猥褻行為
琳琅滿目瑯滿目
琵琶別抱
琴棋書畫瑟和鳴
甦醒過來
畫中有畫中有詩地自限地為牢來畫去虎不成蛇添足棟雕梁餅充飢餅充饑龍點睛
番紅花色
痛入骨髓不欲生心疾首打一頓自悔改快淋漓改前非定思痛苦不堪苦萬分哭失聲哭流涕揍一頓痛快快毀極詆罵一頓
登山協會山涉嶺月小艇台演唱門拜訪峰造極高一呼堂入室陸作戰報作廢報聲明
發人深省生關係生爐煤自內心自肺腑育不良育條件來發去明創造表出來表意見表聲明音器官展下去展不平展中國展心理展出來展生產展起來展速度展潛力神經病起燒來動機短情周期掘出來揮出來揮作用揮所長揚光大揚蹈厲號施令達起來達國家酵出來酵飼料憤忘食憤圖強奮圖強聲器官
皓月千里月當空首窮經
盜用公款亦有道賣公物壘成功
短小精悍小精幹手短腳兵相接泳選手途旅行期投資期預付跑健將跑選手篇小說線交易
硝化甘油化細菌
硬了起來式磁碟性規定朗結實骨魚類著頭皮撐下去撐下來質合金
稍候一下候片刻等一下等片刻感不便感不適縱即逝
程式設計序控制序設計
稅捐稽征捐稽徵務機關
稀土元素土金屬有金屬有動物奇古怪稀疏疏釋溶液
窘態畢露
窗明几淨
童山濯濯心未泯年時代年時期言無忌言戲語叟無欺話故事顏鶴髮
等一會兒比級數比數列加速度而下之位基因角三角候多時差級數差數列效電路速運動量齊觀閒之輩閒視之腰三角臂天平離子體邊三角
策馬前進
筆下留情名著作底生花墨生涯
答來答去非所問應下來
筋皮力竭疲力盡疲力竭
粥少僧多
絞盡腦汁
結合實際伴同行伴同遊社自由拜兄弟為一體為夫婦核桿菌核菌素秦晉之婚典禮婚紀念婚儀式婚證書紮手術結巴巴結實實業典禮業證書夥搶劫締組織繩紀事繩記事黨營私
絕口不提大多數大部分子絕孫不放棄世佳人世超倫代佳人代美女地重生妙好詞妙好辭食抗議望已極處逢生頂聰明無此事無僅有聖棄智對多數對溫度對溫標對零度對誤差對優勢對濕度對觀念熱過程緣材料
紫外光線微斗數
絮絮不休
絲毫不差毫不爽毫無損絲入扣路之旅綢之路
絡腮鬍子繹不絕繹於途
絢麗多彩爛歸於
善心人士有善報自保重男信女始善終於詞令於辭令後事宜為保管惡不分意回應罷干休罷甘休
肅立起敬殺之氣清殘敵然起敬靜無聲
腕足動物
腎上腺素
腓力二世尼基人
舒活筋骨捲自如筋活血
菩薩心腸
菸酒公賣
萍水相逢
菁英份子
華中地區氏寒暑北平原北地區江國小江國中而不實沙公約岡藝術東地區陀在世南地區南銀行夏工專夏工業夏文化茲華斯盛頓郵萊士瓜視公司陽國志僑銀行爾茲舞語學校燈初上
著手成春名人物作等身急起來重指出書立說
萊布尼茲
菽水承歡
菲亞特公律賓人律賓海律賓群律賓話
萎靡不振
虛幻不實幻境界心學習左以待有其表位以待度一生度年華度青春度歲月座以待弱不堪晃一下晃一招晃一槍張聲勢情假意報年齡無主義無縹渺無縹緲無飄渺虛實實雲大師構情節與委蛇應故事擬語氣聲恫喝懷若谷驚一場
蛟龍得水
蛙式比賽
蛛絲馬跡
街談巷議頭巷尾
視在功率如己出如敝徙死如歸而不見為一體若無人若無睹機而定覺作用覺享受覺神經聽中心聽享受聽教育
註冊手續冊主任冊商標生娘娘
評分標準個分數審委員頭論足斷是非議委員鑑報告
詞不達意類變化
訴訟條例訟費用說出來諸武力
象牙海岸牙針尖形文字徵主義
貂皮大衣
貯積起來
貼地而行身衣服身衣物來貼去補家用
貽人口實人話柄笑大方患終身誤戎機誤終身
費時費事爾巴哈盡心思盡心機點心思邊主義
賀客盈門爾蒙針
貴人多忘人相助客臨門為天子族政治族學校
買一送一來買去空賣空辦階級
貿易中心易公司易協定易逆差易順差然行事
貸款額度
越王勾踐多越好來越好狙代庖俎代庖南共和洋電話站不停級報考區就讀雷池一
超人一等凡入聖出範圍外差式計划利重量級音速飛級大國級市場級強國國家主速行駛然物外越限度群絕倫額利潤額錄取齡兒童
趁人之危心如意火打劫早行動虛而入熱打鐵機行事
距今已有
跋山涉水
跑來跑去跑跳跳
跌打損傷多漲少來跌去破眼鏡幅已深跌撞撞
軸承合金
週年紀念而復始遊世界遭事物轉不靈邊設備
逸趣橫生
進出口商出口貿犯邊境步人士步力量步事業身之階京赴考取之心前一步前一級退失據退自如退兩難退維谷退應對貨退出貨退回貨運費貨讓價進出出項稅額德修業餐時間
郵政代辦政局長政信箱政劃撥政編碼政儲金政總局遞區號購目錄購價格戳為憑
鄉下老兒土文學土氣息土藝術土觀念民代表間別墅鎮代表鎮民代
酥脆可口鬆可口
量入為出力而行力而為子力學子學說才錄用體裁衣
鈣鎂磷肥
鈍學累功
開刀手術口閉口山祖師工日期天闢地心見誠心起來列於後低走高足馬力來開去卷有益宗大師宗明義放政策放時間放電路明人士花結果門七件門見山門受徒門揖盜門辦學春大吉展工作訓典禮起砲來高走低國元老國元勳國紀念張大吉棺驗屍發中國開關關雲見日會地點會時間源節流誠布公誠佈公誠相見路先鋒幕典禮課日期課時間學典禮顏大笑懷大笑疆闢土羅宣言羅會議闢出來
間不容息不容緩不容髮接人工接成本接材料接選舉
閒人免進言閒語情逸致情逸緻著沒事雲野鶴置不用話少說話家常雜人等
閎中肆外
隊形變換
階級分化級分析級友愛級斗爭級本質級矛盾級立場級社會級鬥爭級意識級路線級覺悟級觀點
陽奉陰違奉陽違性反應明國小明國中明醫院明醫學春白雪盛陰衰關大道
雅加達人各賓派俗共賞魯藏布
雄才大略心壯志心勃勃心萬丈壯威武性不育厚資金厚實力師百萬健步伐渾有力圖大業踞一方據一方霸一方
集大成者中反映少成多合地點合時間合起來成電路其大成於一身思廣益訓中心散中心腋成裘會自由會結社資合建團主義團結婚權主義權國家體主義體行動體利益體所有體創作體經濟體農莊體農庄體福利體領導
雲中白鶴合霧集岡石佛岡石窟林工專門舞集南白藥消霧散淡風輕貴高原開見日遊四方霄飛車麾勳章譎波詭
韌皮纖維
項背相望
順丁橡膠口答應天者昌天應人心如意手帶走手牽羊水人情水行船水推舟民者昌我者昌其自然流而下風而呼風轉舵時鐘方理成章勢上漲應時代應時勢應潮流
飯米粒兒來張口來開口前洗手後漱口
飲水思飲水思源冰茹蘗恨而終食男女食起居食無味食無度食業者食療法酒作樂彈自盡醇自醉鴆止渴酖止渴
馭夫有術
黃土高原巾之亂巾起義毛丫頭石大峽石公園石地區石瀑布老學派色人種色小說色工會色故事色炸藥色書刊色笑話色電影衣主教沙滾滾昏時候河流域花崗七花閨女金時代金海岸金歲月泉之下埔軍官埔軍校淮平原袍加身雀在後雀伺蟬道吉日髮垂髫麴毒素鶯出谷
黑不溜秋不溜偢白不分白分明白兩道白照片白電視白影片色火藥色金屬色星期李子色咕籠咚底白字松沙士松汽水帶高手陶文化黑白白黑家鼠暗世界暗時代道份子幕小說幕重重魯雪夫燈瞎火龍江省邊眼鏡
亂七八糟了手腳世佳人世兒女丟垃圾丟紙屑成一團臣賊子作一團吼亂叫來亂去倒垃圾喊亂叫跑亂跳說一通點鴛鴦蹦亂跳
債台高築多不愁臺高築
傲氣凌人骨凌人然自得視一切視群芳視群倫
傳入神經來傳去宗接代為佳話為美談家之寶真電報記文學動裝置統名稱統教育統觀念達出來頌一時頌千古誦一時說人物播媒介播媒體播學系熱系數導電流
僅以身免供參考
傾心吐意吐衷情城傾國盆大雨倒垃圾家蕩產國傾城巢而出巢來犯訴衷曲訴衷情箱倒櫃箱倒篋囊相助囊相授
催化作用化裂化生作用眠療法
傷亡人數亡慘重口發炎天害理心欲絕來傷去風敗俗風感冒患人數痕累累寒桿菌
傻裡傻氣頭傻腦
剿匪抗戰匪時期撫兼施
勤工儉學以補拙有功嬉勉不倦洗勤換益工專勞努力儉持家儉為服儉務實儉樸實奮努力學苦練
勢力範圍不兩立之所趨在必行在必得如破竹均力敵所必然所難免
匯率差額編語言豐銀行
嗟來之食
嗜酒如命
嗤之以鼻
嗚兒嗚兒呼哀哉嗚咽咽
嗡嗡作響
嗅覺作用
圓桌武士桌會議圓胖胖滿結束錐曲線環一帶顱方趾
塞內加爾北高原外風光拉利昂浦路斯翁失馬普路斯爾維亞
塑性材料性變形料工業膠工業膠泡綿
塗改無效來塗去脂抹粉塗改改
塔式起重里木河里木盆爾巴哈
填字遊戲來填去海造地實起來
奧古斯丁地利人地利帝克拉荷妙無比林匹克林比亞林帕斯斯陸市會人士會選手運選手
嫁作人婦狗隨狗個老公禍於人雞隨雞
嫉惡如仇
嫌貧愛富
幹勁十足
廉潔可風潔奉公
弒君大罪
微不足道分方程分電路乎其微生物學言大意言大義笑起來處理機量元素量天平電子學觀世界觀粒子
愚不可及公移山夫愚婦民政策弄人民弄百姓昧無知
意大利人外事件外事故外保險外風波志消沈志集中見分歧見調查到筆隨味深長料不到料之中料之外氣用事氣昂揚氣相投氣風發氣揚揚然決然猶未盡亂情迷想不到興闌珊識形態
慈父嚴母悲為懷善事業善機構禧太后禧皇太
感人肺腑生電流同身受性認識恩不盡恩圖報恩戴德情用事情作用慨萬千激不盡激涕零激萬分應電流覺神經覺器官觸良多
想了又想入非非也不想也別想不起來方設法來想去個方法個辦法得起來都不想都別想幹什麼像出來像得到盡方法盡辦法
愛人如己女心切子心切才若渴不釋手心彩券民如子因斯坦在心裡克斯光沙尼亞兒心切到深處妻心切阿華州侶情深屋及烏恨分明恨交織師心切徒心切校如家校精神財如命國人士國主義國西路國東路國運動國獎券國衛生情專一理不理莫能助荷華州惡分明斯基摩滋病患鄉如家鄉精神新覺羅達荷州爾蘭人爾蘭共爾蘭語管閒事憎分明錢如命護公物護動物權愛勢
惹人注目人注意人討厭火燒身事生非是生非禍上身
愁眉不展眉苦眼眉苦臉容滿面雲慘霧腸九轉腸寸斷腸百結
愈快愈好來愈好演愈烈戰愈勇
慎防意外始慎終思明辨思篤行重考慮重其事重處理終追遠謀遠慮
慌了手腳忙之間成一團作一團張起來慌張張裡慌張
愴然淚下
愧不敢當
戡亂時期
搞好關係來搞去
搭來搭去
搬弄是非來搬去磚砸腳
搜括一空索前進
搔到癢處首弄姿頭摸耳
損人不利人利己人害己人益己害賠償益相抵
搶先一步來搶去修工作救人質救工作救出來購一空
搖了一下曳生姿尾乞憐身一變唇鼓舌晃不停動不停脣鼓舌搖晃晃搖欲墜搖蕩蕩搖擺擺旗吶喊滾歌手滾樂手滾樂團頭晃腦頭嘆息頭擺尾盪不停擺不定
搗亂分子亂份子
敬老尊賢而遠之來敬去鬼神而陪末座業精神業樂群請光臨請指教謝不敏
斟酌一下
新人生觀人新事中國報文化運片試映片預告加坡人加坡島古典主民主主生力量生大樓生北路生事物生南路生活運生訓練石器時光人壽印象派年快樂竹師範兵入伍兵訓練罕布夏來乍到官上任居落成虎尾溪春佳節津機場科狀元約全書英格蘭埔工專埔工業時期的紐澤西婚之夜婚夫婦婚旅行婚燕爾陳代謝幾內亞殖民主進人員奧爾良愁舊恨聞人物聞公報聞自由聞記者聞專科聞通訊聞報導聞週刊聞廣播墨西哥澤西州興力量興事業興國家興勢力舊交接舊交替疆自治歡舊愛
暗了下來中行事中作怪中摸索叫一聲自流淚自神傷射地圖笑一聲記在心送秋波淡無光通款曲渡陳倉無天日然失色暗淡淡潮洶湧箭傷人箭難防操賤業藏玄機藏春色藏鬼胎
暈頭轉向
會心一笑心微笑計分錄計年度計制度計核算計報表計憑証員大會厭軟骨說會寫議記錄
業主權益精於勤餘比賽餘選手
楚材晉用河漢界楚可憐楚可觀楚動人漢相爭
楔形文字
極力爭取右份子左份子目望去目遠眺表同情帶地區盛時期間電容端主義樂世界權主義權國家
概不考慮不追究不賒欠而不論括地說
楞次定律頭楞腦
楓紅季節紅時節
楣運當頭
歇斯底里
歲月如梭寒三友歲年年
毀於一旦家紓難譽參半
溢於言表美之詞
溯江而上流而上
溶液聚合
滂沱大雨
源泉萬斛源不絕源不斷源本本源而來遠流長
滇西縱谷越鐵路緬公路
滅門之禍門血案頂之災絕人性
溘然而逝
溼淋淋的漉漉的
溫文儒雅室花朵室植物度梯度故知新柔敦厚帶氣候帶植物習功課莎公爵暖人間溫和和徹斯特舊知新體豬肉
滑了一跤來滑去動軸承動摩擦頭滑腦
準時出席時到達備充分噶爾盆
溜之大吉來溜去
滄海一粟海桑田海遺珠
滔天大罪天大禍滔不絕
溪口國小
煙消火滅消雲散消霧散酒不沾袋鍋子雲過眼霧迷漫霧瀰漫
煩躁不安
煤炭工業氣工廠氣公司礦工人
煉石補天
照本宣科生不誤用不誤此進行此類推抄一次抄一遍抄不誤來照去明設備炒不誤玩不誤查不誤相乾片相製版看不誤常上班常上課常進行常營業章行事章辦理插不誤道理說道理講算不誤說不誤價收買價收購價賠償寫不誤請不誤辦不誤臨大地簽不誤關不誤
煦仁孑義
煥然一新發起來
煞有介事有其事車不靈車失靈是好看費心機費苦心
煖衣飽食
瑕不掩瑜瑜互見
瑟瑟秋風
當一回事之有愧之無愧仁不讓代大師用則用耳邊風局者迷來當去前之計面言明家作主班人員務之急眾表示眾表明眾宣佈場出醜場抓到場看到場聽到量濃度機立斷頭棒喝斷不斷
畸形發展
痲痺不了
痴心妄想
盟軍部隊
睦鄰政策
督促檢查
睹物思人物思情
睜一隻眼開眼睛
矮了一截人一截稈作物矮肥肥矮胖胖
碎屍萬段
碰一鼻子
碌碌庸才碌無能
禁止停車止通行足處分治產人欲主義慾主義
萬人空巷丈光芒丈紅塵丈深淵不得已分感激夫不當夫莫敵世師表古長青古長新古流芳用手冊用電表全之計全之策有引力死一生死不辭米長跑劫不復里長征里長城里晴空里無雲事大吉事具備事皆備念俱灰物之靈花爭豔乘之國乘之尊家生佛家燈火能工專能選手般皆下馬奔騰國公法國音標斛泉源眾一心眾歡騰眾矚目貫家財貫家產頃琉璃頃碧波惡之首惡淫為無一失紫千紅象更新鈞之力萬不可壽無疆種風情綠叢中慮俱清箭穿身頭竄動點大關獸之王籟俱寂變不離
禽獸不如獸行為
稜稜睜睜
稚氣未脫
稠人廣眾
稟性忠厚
節外生枝衣縮食足動物制資本肢動物哀順變奏明朗奏輕快省下來省時間省能源約用水約用電骨眼兒節上升節上漲節敗退節勝利慶典禮
筧濟學家
粵江三角江流域漢鐵路
經久不衰久耐用世致用世濟民史子集年累月典之作典作家典著作商在外國先生費不足費有限貿關係濟一體濟大國濟日報濟主義濟危機濟成分濟作物濟技朮濟杠杆濟制度濟侵略濟建設濟活動濟范疇濟計劃濟恐慌濟核算濟基礎濟專科濟部長濟業務濟管理濟學者濟學家營不善驗不足驗之談驗主義驗老到
綑成一堆來綑去
置之不理之不顧之死地之度外之腦後身事外身其中若罔聞諸度外
罪上加罪大惡極不容誅有應得莫大焉責難逃惡行徑惡累累惡滔天該處死該萬死魁禍首證確鑿孽深重
義大利人大利文大利王大利半大利式不容辭正詞嚴正辭嚴正嚴詞形於色和團運務教育務勞動無反顧結金蘭憤填膺薄雲天
群山環繞居動物治學社芳爭艷芳競艷起而攻情憤慨情激憤眾心理眾組織眾路線眾運動眾觀點策群力謀咸同龍無首蟻附羶
聖弗蘭西母瑪利地牙哥地亞哥彼得大保羅島約翰學哲先賢馬力諾誕老人誕禮物
肆口謾罵虐為患無忌憚意妄為意揮霍
腰酸背疼酸背痛纏萬貫
腥風血雨黑穗病
腳底抹油底板兒痛醫腳踏兩條踏實地鐐手銬
腹足動物背受敵笥便便
腦力勞動力激盪袋瓜子袋瓜兒滿腸肥
葷腥不沾
落人口實井下石日餘暉地生根在後面成典禮拓不羈花有意花流水後國家英繽紛荒而逃草為寇得清淨落大方落寡歡葉喬木葉歸根髮為僧
葵花子油
葉尼基河尼塞河落歸根
葬身之地身河底身海底身魚腹身湖底送前途
葛羅米柯
葡萄牙人萄牙語萄球菌
號令如山啕大哭
蜀犬吠日道難行
蛾眉粉黛
蛻化變質
蜂湧而上擁而上
衙門作風
裙帶關係
補白圖案考分數考時間習教育習學校擬書名
裝甲部隊卸貨物訂成冊修門面神弄鬼配工廠配起來備齊全腔作勢填子彈瘋賣傻模作樣聾作啞
裡外不是外受敵通外國通外敵裡外外應外合
裒多益寡
解甲棄械甲還鄉甲歸田衣推食決不了決困難決問題決辦法到縣裡放日報放出來放思想放軍報放陣線放戰爭析几何析幾何送犯人除戒嚴除武裝除警報救出來散國會鈴還須題技巧
該免則免判何罪來則來換則換當何罪漲未漲漲則漲管則管還則還
詳加說明述如下詳細細
試來試去管嬰兒辦階段
詩中有畫書門第情畫意詞歌賦歌朗誦
詰屈聱牙
誇下海口大之詞大其詞來誇去
誠心誠意如所言非所料非易事惶誠恐然如此實可欺實可靠屬不易
話不投機中有話中帶刺到嘴邊裡有話劇表演鋒一轉題一轉
誅心之論戮殆盡
詭計多端譎多變
賊眉鼠眼頭賊腦
資方人員方代表本主義本有機本周轉本的周本帝國本循環本集中本積累本輸出治通鑑金占用金平衡金來源金雄厚金運用料中心格比賽格考試訊工業訊學系訊學會深教師深職員產負債產階級優兒童
跟來跟去前跟後
跨刀相助下之辱步向前步前進來跨去河大橋門而過海大橋馬而過國公司國企業湖大橋腳而過牆而過
路人皆知不拾遺加福音見不平易斯安途遙遠端電壓遙知馬德教派線斗爭
跳上跳下井自殺井自盡出火坑來跳去河自殺河自盡海自殺海自盡梁小丑船落海傘運動窗而逃樓自殺樓自盡牆出去
跪地求饒
躲來躲去閃不及躲閃閃躲藏藏
載來載去波通信重汽車歌載舞
農工職業民協會民革命民起義民階級民銀行民戰爭田小氣田水利田基本地重劃忙時節村人民村公社林牧副林廳長家子弟家肥料家品種副產品產品收業大學業工人業中學業生產業合作業技朮業社會業專科業貸款業集體業資本業學大業學校業機械業機器業總產業職業
運用自如動定律動神經動健將動精神動器材動選手動競賽球過場載火箭輸公會輸成本輸系統輸能力輸設備籌帷幄
遊人如織刃有餘子天涯山玩水手好閒必有方行示威行示眾牧民族客止步街示眾艇業者興正濃蕩不歸戲人間戲規則離份子
道不同不不拾遺高一尺義之交義責任道地地貌岸然德哲學德規范德觀念聽途說聽塗說
遂心如意其所願
達姆達姆官貴人達主義達畫派爾主義賴喇嘛
逼人太甚上梁山不得已來逼去
違反常理反常規反規定心之論抗上級抗命令法行為法亂紀背良心章建築警行為警罰法
遇人不淑冷收縮熱膨脹
遏阻作用惡揚善
過人之處不下去五關斬午不食去分詞去完成失殺人失傷害目不忘目成誦共析鋼江之鯽而不入些日子往甚密河拆橋肩而擲門不入洋而來甚其詞時不候氧化物氧化氫站不停從甚密眼雲煙剩人口期未付期無效渡形式渡時期渡階段猶不及街老鼠意不去境旅客境簽證與不及激份子錳酸鉀磷酸鈣濾出來關斬將
遍尋天下覽群籍體鱗傷
遑遑不可論其他
逾時不候期作廢
遁跡山林聲匿跡
酩酊大醉
鉗口結舌形攻勢
鉤心鬥角玄提要來鉤去花點葉深致遠
鈴聲響起
閘刀開關
隔水相望代遺傳行如隔來隔去岸觀火河相望音設備湖相望溪相望靴搔癢牆有耳離政策離病房
雍正年間容華貴容雅步容爾雅
雉求牡匹
雷州半島虎小組雨交加電交加厲風行霆萬鈞聲大作聲大雨轟電閃
電力工業力公司子工業子元件子伏特子計算子電路子顯微化教學光石火流強度流繼電氣用品除塵器動打字視公司視直播視接收視節目視廣播視頻道視觀眾傳視訊源開關腦中心腦老師腦教室腦程式解電容話會議話號碼磁振蕩磁感應磁輻射算中心影明星影劇本線走火導飛彈機工程壓互感離作用
零下溫度打碎敲存整付度以下度以上售價格壹公司零星星零散散零亂亂零碎碎零落落敲碎打
預力混凝付資本防為主料不到習功課設立場設底線備士官備立憲備軍官
頑石點頭劣分子固份子
頓巴教橡改前非足捶胸
頒發獎狀發獎金發獎品發獎盃發獎牌獎典禮獎儀式
頌揚備至聲載道
飼料作物養標准
飽以老拳受虛驚和水汽和狀態和溶液和電流食終日暖思淫經世故經風霜經滄桑學之士餐一頓
馳名中外名天下
鳩占鵲巢佔鵲巢形鵠面
鼎力相助足之勢足而立盛時期鼎大名鼎有名
鼓舌如簧舌搖脣足勇氣足幹勁起如簧起勇氣動風潮號樂隊鼓囊囊舞人心舞士氣樂喧天聲隆隆
僧多粥少格林沁
僥倖取勝倖獲勝
僕僕風塵
像煞有介模像樣
僑光商專務委員
兢兢業業
劃一不二地自限來劃去清界限清界線撥帳號
厭戰心理舊喜新
嘀嘀咕咕
嘗來嘗去
嘔心瀝血
嘆為觀止
嘉年華會南大圳南藥專義師範義農專
嗷嗷待哺
嘖有煩言嘖稱奇嘖稱羨
嘟嘟囔囔
嗶哩啪啦
團結一致隊精神團圍住體冠軍體活動
圖文並茂片說明名圖利利他人表說明書目錄書資料書館學像資料謀不軌騰崇拜
塵土飛揚土飛楊埃落定襟盡滌
境過情遷
墓木已拱
墊上運動支資本
壽山公園比南山終正寢
夢幻仙境幻泡影言夢語寐以求寐難忘溪筆談
夤吃卯糧
奪來奪去門而入眶而出
嫦娥奔月
嫣然一笑
寧可信其死不屈死不服死不降折不彎為玉碎為雞口為雞首夏平原夏回族夏自治缺勿濫靜下來靜致遠
寡人之疾不敵眾情薄義廉鮮恥聞寡見頭政治
寥若辰星若晨星落晨星寥可數寥無幾
實不相瞞用主義地考察地調查有其事至名歸行起來兵演習兵演練足年齡事求是到人數況報導況轉播物地租得分數習醫生報實銷測距離業計劃話實說實在在槍實彈槍演習槍演練際工資際成本際氣體際情況彈射擊彈演習質成長踐家政踐家專踐証明驗心理驗高級驗劇場驗學校
寢食不安食俱廢食難安食難忘
察言觀色哈爾省
對人對事口相聲內政策天發誓日抗戰牛彈琴外政策外貿易立統一合起來來對去空射擊看一眼苯二甲苯二酚症下藥症下葯酒當歌望一眼等條約等關係答如流準目標號入座號快車稱中心數方程數函數錯不分簿公堂胺苯甲
屢仆屢起見不鮮建奇功教不改敗屢戰試不爽勸不聽
嶄露頭角
幕天席地府時代府將軍前幕後後人物後英雄後消息後新聞間休息
弊少利多多利少絕風清
彰化教育明較著
徹夜不眠夜進行底清除底澄清徹底底頭徹尾
慇勤招待
慷慨陳詞慨就義慨解囊慨激昂
慢工出細手慢腳來慢去板情歌條斯理慢吞吞慢騰騰藏誨盜
慣用手法性作用性定律
慘不忍睹死輪下淡經營無人道無天日痛教訓絕人寰遭毒手遭毒害遭殺害遭橫禍澹經營
截止頻率長補短趾適履然不同彎取直
撇開不談
摘來摘去
摔了一跤成兩半斷了腿
撤銷記錄職查辦
摸不著邊來摸去清底細
摟摟抱抱
摺疊起來
摧枯拉朽
摭拾遺文
敲來敲去詐勒索詐錢財敲打打鑼打鼓
斡旋到底
旗開得勝鼓相當
暢行無阻所欲言所欲為通無阻
榜上有名上無名
槁木死灰
榮民工程民之家民總醫宗耀祖幸之至辱與共登王座登后座華富貴獲冠軍歸故里
槓桿原理
構成部份築工事
槍爻彈雨枝彈藥林彈雨械彈藥擊要犯聲四起
歌功頌德舞昇平壇新秀
演對戲路講比賽藝事業藝場所
滾瓜爛熟成一團來滾去柱軸承珠承軸珠軸承動軸承動摩擦滾而來
滴水不漏水成冰水穿石哩答拉答作響滴答答
漠不相關不關心然處之
漏財之源網之魚
漂來漂去亮起來洋過海流不定漂亮亮
漢中盆地奸走狗兵漢將法字典法詞典英字典英詞典唐兩代德字典德詞典彌登鐘
滿口胡扯口胡說口答應口髒話山滿谷不在乎天星斗心歡喜手是汗手是血目瘡痍坑滿谷肚子火身是汗身是血城風雨面怒容面春風面笑容面殺氣清末年清帝國清時代腔熱血腔熱情園春色腹心事腹心酸腹文章腹牢騷腹經綸腹疑雲載而歸漢全席嘴都是頭大汗臉風霜臉橫肉懷希望懷信心
滯留不歸礙難行
漆黑一團
漱口藥水石枕流
漸入佳境
漲大起來紅了臉跌互見跌互現落起伏過了頭漲跌跌價歸公潮水位
漫山遍野不經心天叫價天討價天開價條斯理無止境無目的無限制無邊際遊四方漫長夜
漁人之利人得利翁得利
熙來攘往熙攘攘
煽情主義
熊心豹子腰虎背熊大火
爾詐我虞雅有言虞我詐
獐頭鼠目
瑣瑣碎碎
瑪麗蓮夢
甄選人才
疑人不用心生暗似病例信參半則勿用神疑鬼雲重重難雜症
瘋言瘋語瘋狂狂瘋癲癲
盡人事聽人皆知力去做力而為心盡力心竭力付東流如人意其在我其所有其所長其所能忠報國忠職守做壞事情玩樂情歌唱情歡唱情歡樂善盡美興而歸
監守自盜察委員察院長管不周聽系統
瞄來瞄去
睡了又睡來睡去個痛快眠不足眠療法得正香得正甜眼矇矓意正濃意全消
磁存貯器性天線性材料放大器帶設備場強度感應強
碧血丹心血黃花波盪漾姬芭杜海青天海晴空草如茵湖國中華國小華國中
碳水化合氫化合酸氫鈉酸氫銨
碩士學位大無比大無朋果僅存學鴻儒
福如東海至心靈克蘭群星高照星國小特公司特基金無雙至壽雙全爾馬林爾摩斯德正神德國小
禍不單行起蕭牆國殃民從口出從天降患無窮福由己福同門福無門福與共
種下禍根瓜得瓜田人家豆得豆族主義族歧視族問題族隔離
稱不離錘心如意王稱霸兄道弟快一時孤道寡頌一時霸一方霸世界霸全球體裁衣讚不已
窩裡窩囊藏罪犯藏禍心
竭力反對力支持智盡力智盡慮誠歡迎盡力量盡全力盡所能盡棉薄澤而漁
端來端去
管不了那中窺物中窺豹吃管住見所及來管去弦樂隊理費用理學院理體制絃樂隊道工程窺蠡測
算了又算不了什在裡面來算去命先生法語言得了什得什么術級數無遺策
箝口結舌形攻勢
箇中三昧
精力充沛力旺盛力過人力過剩心設計心傑作心製作心製造打細算兵政策忠報國明能幹明強幹采絕倫疲力盡疲力竭益求精神分析神分裂神世界神失常神生活神抖擻神狀態神恍惚神病院神病學神教育神感召神飽滿耕細作密儀器密機械密機器彩鏡頭誠所至誠團結銳部隊雕細刻雕細琢簡人事靈鬼怪
綜上所述合平衡合利用合防治合所得合醫院合雜誌合藝術括起來
綽約多姿綽有餘
綾羅綢緞
綠化運動色植物衣使者豆稀飯肥作物草如茵野仙蹤意盎然葉成蔭
緊急任務急制動急命令急狀況急情況急措施急啟事急處分急集合急會議急警報要關頭迫釘人迫逼人追不捨張起來握拳頭鑼密鼓
網狀結構開一面路系統羅人才羅人材
綱紀廢弛舉目張
綺年玉貌
綿延不盡綿不絕綿不斷綿細雨綿細語薄之力
綵衣娛親
維也納盆他命丸他命源生素缺吉尼亞多利亞吾兒人吾爾族妙維肖辛斯基持下去持秩序持現狀恭維謹基尼亞幾尼亞斯杜拉琴尼亞新運動繫人心
罰來罰去
翡翠水庫
聞一知十名天下名世界名四方名全球來聞去所未聞風而至風而來風而起風而逃風而動風逃竄風喪膽風響應過則改過則喜機起舞雞起舞
聚□亞胺乙烯醇少離多四氟乙合反應合作用合起來在一起沙成塔苯乙烯蚊成雷散無常氯乙烯會地點會時間精會神熱作用變反應酯樹脂酯纖維
腐朽不堪敗無能蟻叢生爛不堪
膏腴之地
膂力過人
臺大醫院中師範中商專北工專北工業北市立北盆地北師院北師範北商專北醫學北護專北護理北體專東師範南家專南師範海兩岸澎金馬灣大學灣工業灣光復灣汽車灣肥料灣省立灣省政灣省議灣師範灣海洋灣海峽灣神學灣航業灣教育灣電力灣電視灣銀行灣糖業灣療養灣藝術
與人方便人為善日俱增世長辭世俯仰世浮沉世推移世無爭世隔絕民爭利生俱來此同時虎謀皮眾不同會人士
舞刀弄槍文弄法文弄墨弄文墨臺效果臺藝術龍競賽藝超群
蓄勢待發意謀殺謀已久
蒙古大夫古地方古高原地卡羅在鼓裡昧無知娜麗莎頭大睡藏同胞藏委員
蓋了又蓋世之才世太保世英雄世無匹世無雙棺論定
蒸汽熨斗汽機車氣渦爐散作用蒸日上騰作用
蒼翠欲滴
蜜月旅行
蜻蜓點水
蜩螗沸羹
裹足不前
裸子植物
製革工廠造出來造費用造業者造廠商
誦讀詩篇
語文能力文學家尾助詞言學家法分析重心長焉不詳無倫次驚四座
認不出來來認去真做事真讀書清是非賊作父認真真識不清
誓不甘休不兩立不罷休死不屈死不降師大會
誤人子弟人誤己入歧途上賊船打誤撞盡天下導人心導民心導作用
說一不二一是一了又說不下去不上來不出口不出來不清楚不過去不過來文解字出話來好就好好說歹走就走來話長來說去來聽聽到做到到曹操東道西東說西法不一長道短時慢那時遲那真格的起話來得有理得過去短論長溜了嘴話算話話算數實在的說唱唱
誨人不倦盜誨淫
誘降戰術殺戰術敵戰術
豪言壯語放不羈門子弟門巨室雨成災氣萬丈氣萬千情壯志情萬丈邁不羈
貌不驚人合神離美如花
賓士轎車夕凡尼夕法尼主盡歡主關係至如歸果遊戲
赫爾辛基爾新基赫有名德遜河魯雪夫魯曉夫
趕不出來來趕去盡殺絕
跼促一隅促不安
輔仁大學助生產助材料
輕工業品文重武巧方便如羽毛而易取而易舉色重利色重義利重義車從簡車簡從巡洋艦於鴻毛油裂解型機車重量級重緩急風徐來脆悅耳脆動聽財好義描淡寫歌曼舞輕鬆鬆諾寡信舉妄動薄少年鬆自在鬆愉快
辣手摧花瓣兒醬
遠山近水水救不古時代交近攻在天邊走他鄉走高飛房親戚東工專東地區東國家東圖書近皆知近馳名客來訪洋運輸洋漁船洋漁業涉重洋略宏規渡重洋程目標嫁他鄉道而來隔重洋親不如親近戚
遣返作業送出境送回國詞造句
遙相呼應控裝置遙在望遙相望遙相對遙無期遙領先
遞增級數
酸性反應甜苦辣痛不已酸苦苦酸甜甜酸鹹鹹
銀光閃閃行存款行存摺行利息行信用行借款行費用行資本河倒瀉珠冰片婚紀念貨兩訖幕偶像彈攻勢邊眼鏡
銅山鐵壁版印刷筋鐵骨管樂隊管樂器器時代牆鐵壁
銘心刻骨心鏤骨肌鏤骨記在心傳女子傳商專傳學院感五內德新村謝惠顧
銖積寸累
銜尾相隨枚疾走接起來環結草
閩北地區台地區江流域南地區粵人士粵地區籍人士
障礙賽跑礙競走
雌牙露嘴雄同株雄同體雄異株雄異體雄莫辨
需款孔急
韶光荏苒
頗見好評具匠心具規模感興趣
領事裁判來領去導有方
骯骯髒髒
魂不守舍不附體飛天外飛魄散銷魄散歸何處驚膽喪
鳴放鞭炮金收兵金擊鼓冤叫屈鼓而攻鼓奏樂槍示警
鳳毛麟角冠霞帔凰于飛凰花開閣龍樓髓龍肝
鼻子眼兒子頭兒青眼腫青臉腫黏膜炎
齊人之福大非偶心協力文宣帝東野語聚一堂齊哈爾齊整整頭并進頭並進聲歡唱
億萬富翁載金城
儀表出眾表堂堂容檢查態萬千態萬方
僻處一隅
僵持不下
價值尺度值形式值規律值連城廉物美
儉以養廉
劇力萬鈞
劈刺訓練哩啪啦劈啪啪
劍及履及及屨及拔弩張橋大學
厲行節約兵秣馬聲叱斥
嘮嘮叨叨
嘻皮笑臉笑怒罵嘻哈哈
嘲笑戲弄
嘴上無毛甜心苦
嘩的一聲啦一聲嘩啦啦
噓下台去下台來唏不已寒問暖聲四起
噗通一聲嗤一聲
噴射客機氣式飛氣發動雲吐霧鼻兒香
嘯傲江湖
嘰哩咕嚕喳不斷嘰咕咕嘰喳喳嘰嘎嘎
增長速度強塑料添設備產報國產節約援部隊廣見聞
墜機身亡
嬉皮笑臉笑怒罵
嫻於辭令
嫵媚動人
嬌小玲瓏生慣養媚動人嫩欲滴嬌嫩嫩艷動人艷欲滴
寬大為懷大無邊以待人衣解帶宏大量猛相濟寬大大寬厚厚寬鬆鬆闊無邊
審查會議美活動美眼光美觀念時度勢慎考慮慎處理
寫毛筆字來寫去
層出不窮次分明次等級峰會議層包圍層剝削層疊疊巒疊嶂
履行任務行義務行諾言險如夷
幡然悔悟
廢弛已久物利用置不用置不管話少說話連篇寢忘食寢忘餐銅爛鐵
廟堂之上
廣大無邊大群眾西自治告公司結良緣結善緣漠無邊播公司播節目播電台播電視播體操積陰德闊天地瀚無邊
廠長負責
彈丸之地來彈去性疲乏性控制指之間指神功痕累累無虛發道飛彈盡援絕盡糧絕
影迷大會像轉換影綽綽壇紅星
德干高原才兼備克薩斯育護專拉瓦河明商專明商業法字典法詞典高望重國通訊基水庫智體群意志帝意志聯馨遠播
徵文比賽文啟事聘人員
慶典活動祝大會祝晚會
慧眼識英劍斬情
慕名而來
憂心如焚心忡忡火如焚形於色國憂民患意識勞成疾
慾火焚身令智昏壑難填
憐香惜玉憫之心
憤世嫉俗而行兇恨不平然離去憤不平
憔悴不堪
戮力同心
摩天大樓加迪沙肩接踵肩擦踵門教徒門教會拳擦掌頂放踵斯電碼厲以須擦系數擦阻力擦係數
撞個滿懷
撲來撲去面而來朔迷離通一聲滅蚊蟲鼻而來
撐不下去竿跳高
撥弄是非來撥去雲見日亂反正
撕來撕去
撩來撩去
撒手人寰手不管手西歸合拉沙克遜人來撒去哈拉沙網捕魚
播來播去放歌曲種面積
撫今追昔屍痛哭面痛哭躬自問髀興歎
撚指之間
撬來撬去
敵友不分我不分我矛盾前敵後後工作偽政權情觀念愾同仇對行為
敷衍了事衍二些衍塞責衍瑛責
數一數二乙數二分之差日之久乍數丰H千計以卡計以百計以萬計以萬訂出暮戌r計領字通信米而炊米志炊位氾憐嚃膆雰ㄓ鮮來數去典忘祖夜未歸值字摹暮移リ尷R學分俘學原理學原透學模型學模垠據處理據資料
暮色蒼茫色朦朧氣沉沉氧沉沉鼓晨鐘
暫且不說行條例停比賽停營業緩執行緩實行
暴力革命戾之氣戾恣睢虎馮河虎憑河怒之下虐無道風半徑食暴飲發出來飲暴食跳如雷漲暴跌殄天物
樣樣精通
樞機主教
標引文字引服務引深度准大氣准工資准狀況准狀態准接口准溶液准號碼准題名記頁碼記符號記識別新立異準狀況準時間準氣壓點符號題音樂
模型飛機型試驗稜兩可模糊糊糊不清糊起來擬計算
樓下住戶上住戶台亭閣堂館所梯平台
樂不可支不思蜀天知命以忘憂在其中此不彼此不疲而不淫而忘形而忘返而忘憂於助人捐運動善好施極生悲趣橫生觀主義极生悲
樑上君子
歐几里得化傾向化趨勢市各國本海默式建築亞大陸姆定律洲共同洲各國洲地區洲國家洲經濟美先進美各國美地區美國家風西漸風美雨遊之行遊記趣羅巴洲
歎一口氣為觀止
毅然決然
毆打成傷
潑婦罵街墨山水
潦潦草草
潔白如玉白無疵白無瑕身自好身自愛
潛移默化
澎湖列島湖群島湃洶湧
潺潺流水
潰不成軍
潤澤有光
潘安再世
熟能生巧悉起來稔起來
熬夜苦讀
熱力四射力循環力過程中名利火朝天出病來功當量血沸騰血動物身運動河高原門音樂核反應氣騰騰浪襲來帶地區帶雨林帶氣候帶植物情奔放情洋溢敏電阻淚盈眶脹冷縮誠感人漲冷縮熱烈烈熱鬧鬧線電話鬧滾滾
牖中窺日
獎勵制度懲條例
瘦弱不堪骨如柴骨嶙峋瘦小小瘦怯怯瘦長長瘦高高
瘡痍滿目
皺著眉頭皺巴巴
盤古開天尼西林根究底根錯結根錯節馬彎弓旋曲折膝而坐
瞎了眼睛說八道貓捉到
瞇來瞇去著眼睛
確切不變有此事有其人有其事信無疑保安全實可靠
磊落大方
碾來碾去
磕個響頭
碼頭工人
穀賤傷農
稽查人員
窮山惡水凶惡極凶極惡兵黷武困人家苦人家家富路追不捨奢極多奢極侈奢極欲寇勿追寇莫追途末路途潦倒鄉僻壤愁潦倒極無聊當益堅
箭在弦上如雨下無虛發
糊里糊塗里糊涂塗一時裡糊塗魯巴涂
練來練去習手冊
緝捕歸案
編目表格目草片目記錄目條例來編去者的話號版本號款目審委員譯人員
緣分已盡木求魚起緣滅濃情深
線上作業性元件性方程性代數性規劃性變換脹系數
緩不濟急兵之計步而行沖溶液衝地區衝地帶衝作用
罵不絕口不還口來罵去
罷工抗議
翩然而過翩公子翩少年翩起舞
膠西丘陵版印刷柱鼓瑟著狀態體溶液
膚如凝脂
蔚為大觀為奇觀然成風藍海岸
蓮蓉月餅
蔓生植物延下來
蔣公遺訓故總統
蓬勃發展萊仙島萊仙境蓬勃勃蓬鬆鬆壁生輝頭垢面蓽生輝
蝶形花冠
衛生大隊生防疫生防護生保健生標准生機關戍部隊星工業星通信浴設備國保家道之士
衝口而出出重圍來衝去勁十足鋒陷陣
複分解反以百萬仞年如旦大學合材料員軍人種指數數的模雜生產雜勞動
褒色朦朧
談天說地吐之間吐風生何容易判下去判桌上來談去虎色變笑之間笑自若笑風生情說愛
諄諄告誡諄教誨諄教導
請勿吸煙勿動手勿踐踏君入甕坐下來等一下
諸子百家如此類位先生葛武侯
課內練習以重稅外作業外指導外活動外輔導外讀物前預習前課後後練習後複習堂秩序堂練習程標準間休息餘時間
諉過於人
調皮搗蛋兵遣將來調去和級數虎離山查研究詞架訟劑身心頻電台頻電臺
誰言寸草
論工計酬天計酬斤論兩月計酬功行賞本計費件計酬者以為據不足
豎立起來眉瞪眼
豬腳麵線
賠了夫人本生意
賞心悅目心悅事來賞去花季節罰分明罰嚴明
賦閒在家
賤買賤賣價出售
賢妻良母
賣不出去友求榮主求榮弄口舌弄風情來賣去官鬻爵國求榮
質量不滅量守恆量指標量管理量檢驗點力學
趣味十足味競賽
踢來踢去射入門球入網
踏來踏去破鐵鞋雪尋梅踏實實
踟躇不前躕不前躕不進
踞傲自大
躺來躺去
輝煌燦爛
輪式拖拉來輪去班工作班看守換次序換排列番上陣
適可而止者生存婚年齡得其反應環境
遮人耳目掩起來蓋起來遮掩掩頭蓋面
遨遊天下遊四海
遭人暗算人算計天打雷
遷地為良延時日徙流離善改過
鄰近地區
鄭重其事重宣佈重聲明
鄱陽盆地
醉生夢死翁之意眼惺忪
醋海生波酸纖維
銷來銷去售費用售價格貨毛利貨成本貨收入貨折扣貨運費項稅額聲匿跡
鋪展開來張浪費張揚厲
鋤強扶弱
銳不可當角三角意改革
鋒芒內斂芒太露芒畢露
閱兵典禮
霄壤之別
震天動地天價響天駭地古爍今古鑠今耳欲聾撼作用盪不安
霉氣衝天運當頭
靠山吃山天吃飯水吃水右邊走外面走外邊走左邊走海吃海裡面走攏過來
鞍鋼憲法
鞋底抹油
鞏固國防固基地
養生之道生送死成教育而不教兵千日兵之道育之恩身之道兒防老虎為患虎飴患虎遺患軍千日家活口尊處優精蓄銳鴨人家癰貽患癰遺患
餓死事小虎撲羊虎撲食狼撲羊著肚子著肚皮
餘式定理味無窮波蕩漾波盪漾音猶在音嬝繞音繞梁音繞樑音嫋嫋悸猶存震不斷興節目
駐屯重兵防部隊華大使顏有術
駟馬難追
駑馬十駕
駕來駕去輕就熟駛執照機投誠鶴西歸
髮短心長
鬧中取靜出笑話來鬧去熱滾滾鬧攘攘
魅力十足
魯莽行事魚亥豕殿靈光
鴉片貿易片戰爭雀無聲
黎明工專
墨守成規西哥人西哥市西哥城西哥灣索里尼
儒林外史
儘其所有
凝神靜聽集反應
噩耗傳來
噤若寒蟬
噪音控制音管制
器宇不凡宇軒昂械體操
噬食弧菌
壁報比賽壘分明壘森嚴
墾丁公園
奮不顧身勇向前勇作戰起直追鬥目標鬥到底發向上發有為發圖強戰不懈戰到底臂高呼
學士學位以致用生手冊生代聯生自治生時代生會長生運動如逆水年考試成歸來成歸國有專長而不思而優則來學去官兩棲非所用前教育科考試校同學校成績海無涯問為濟習心得習年限習成績習計劃習效果習精神術研究術報告術團體貫古今富五車無止境然後知業成績運領袖藝股長識淵博齡兒童
導入正軌向飛彈航系統彈系統護老師
憲法大綱政改革政時期
憑你是誰良心說良心講空出現空想像空臆造票入場單日記虛御風證入場欄遠眺
憶苦思甜
懊悔不已悔莫及喪起來惱不已
戰天斗地斗英雄地英雄地記者地鐘聲死沙場果輝煌況危急爭狀態爭與和前戰後鬥人員鬥任務鬥行為鬥英雄鬥隊形鬥意志鬥編組鬥轟炸國七雄國時代情報告情報導略物資略要地略部署略轟炸術轟炸場老將無不克無不勝雲密佈戰兢兢績輝煌
擅自行動自作主自決定作主張作威福離職守
擁兵自重兵自衛政愛民軍優屬被而起擠不堪
擋來擋去風玻璃
撼天動地
據為己有理力爭實以報實相告險固守
擄人勒贖
擇人而事善而從善固執
操之過急行成績作手冊作系統作規程持家務勞過度握大權縱自如
擒賊擒王
擔負起來當不起當起來驚受怕
整合系統存零付存整付年到頭來整去夜未歸型手術型外科建工程軍經武個來說容手術理出來裝待命裝待發齊乾淨齊清潔齊劃一潔為強篇文章整齊齊襟危坐
曉月殘星以大義行夜宿風殘月
曇花一現
樸野無文實作風
橫七豎八刀奪愛下心來生枝節行一時行天下行霸道坐標軸征暴斂征暴歛眉怒目眉豎目眉豎眼眉瞪眼掃天下貫公路貫鐵路徵暴斂衝直撞
樹大招風立權威倒猢猻脂塑膠欲靜而德工專
橄欖球場欖球賽
橡皮圖章
橋式起重樑工事樑工程
機不可失要祕書務人員動小組密文件密消息械工程械化部械性能械效率械唯物械運動械學系智問答會主義會成本會均等會難得電處長器設備器腳踏艙人員關刊物關團體警過人
歷久不衰久常新久彌堅久彌新代先皇代祖先史小說史意義史潮流史學者史學家劫歸來來如此經滄桑盡滄桑盡艱辛盡艱難歷可見歷可數歷在目險歸來
濃而不烈妝艷抹妝豔抹眉大眼情密意情蜜意淡適中雲密佈裝豔抹蔭蔽天蔭蔽空霧密佈
澳大利亞
激於義憤發起來進份子增人數濁揚清盪不已
澹然處之
燒來燒去香求神香拜佛香拜拜結焙燒餅油條
燈火通明火管制光如晝光效果光設備紅酒綠蛾撲火燭輝煌
燕京大學巢幕上雀安知爾新婚語呢喃瘦環肥
燎原之勢
燙手山芋來燙去
燃放鞭炮眉之急料工業氣輪機熾起來
獨一無二力經營木不成木難支占鼇頭立王國立自主立宣言立思考立思想立核算立運動立精神守空閨行其是佔市場佔事業佔鼇頭佔鰲頭走江湖身主義身生活享其成來獨往具一格具匠心具慧眼到之處往獨來門功夫門絕活門獨戶門獨院持異議挑大樑家報導家新聞排眾議創一格掌大權善其身裁政權當一面資經營樹一格樹一幟斷專行斷獨行霸一方霸全球攬大權
璞玉渾金
瘴癘之氣
盧森堡人
瞠乎其後乎後矣目結舌
瞞人耳目下欺上上欺下天過海心昧己來瞞去
磨刀霍霍石子地石子面來磨去杵成針肩接踵肩擦踵砂燈泡穿鐵硯拳擦掌
積分電路少成多欠已久存已久存多年年累月沙成塔非成是重難返弱不振案如山累基金習已久習難改習難返雪已深勞成疾極分子極份子極因素弊已久弊已深弊難返憂成疾體電路
穎慧過人
穆罕默德
窺豹一斑探究竟
築室道謀路工程
糖醋排骨
縛雞之力
縣市政府
罹患重病
羲皇上人
翰林學士
翱翔天空翔天際遊四海
膳食費用宿費用
膩在一起
膨脹系數脹起來
臻於完善
興之所至利除弊味索然致勃勃風作浪師動眾師問罪高釆烈高采烈滅繼絕緻勃勃趣不大趣正濃趣缺缺辦事業頭很大
蕙質蘭心
蕩來蕩去氣迴腸然無存蕩悠悠
蕭規曹隨
蕞爾小國
螢火蟲兒橋國小橋國中
融為一體會貫通
衡情度理情論理量得失
褲下之辱
褫奪公權
親上加親口答應子活動子關係兄弟明生子女生父母如手足耳所聞自出馬自動手自參加身經歷身經驗朋好友密關係戚關係眼所見眼看見眼看到痛仇快筆簽名善大使愛精誠賢人遠歷其境親愛愛親熱熱臨現場屬關係
諱疾忌醫莫如深
謀生不易生之道事在人定而後財害命
諜報人員
諾貝爾獎亞方舟曼地登
諷古說今
貓哭老鼠哭耗子
賴比瑞亞以為生索托王
蹄形磁鐵
踴躍發言
輯印成書錄出來
輸入阻抗少贏多出功率出阻抗出變壓多贏少來輸去贏不計
辨別出來別是非認出來
辦公時間事不牢事不犖學不力
遵守規則照指示照辦理義會議
遴選出來
選民代表言判斷拔幹部派代表美大會修科目務工作賢與能舉事務舉制度舉委員舉資格舉罷免讀科目
遲到早退滯不前疑不決疑不前
遼東半島河平原
遺世獨立失啟事恨終身音猶在害終身害萬年珠之憾留下來臭萬年患終身傳工程傳物質傳信息傳學家愛人世愛人間憾終生憾終身
醒世名言世姻緣世箴言吾商專
錯了又錯上加錯失良機字連篇綜復雜綜複雜誤百出覺作用
錢可通神財乃身櫃雜誌
鋼琴伴奏琴協奏琴演奏筋水泥筋混凝
錄取人數取分數取名單取名額
錐心泣血心蝕骨處囊中
錦上添花心繡口衣玉食繡大地繡河山繡前程囊妙計
錙銖必較
隨口答應口說說之而起心所欲手關門手關燈片贈送叫隨到地吐痰行人員身行李身侍從身攜帶侍在側波逐流後就去後就來後就到風轉舵時制宜時奉陪時隨地時歡迎書贈送從人員傳隨到遇而安機應變踵而至隨便便聲附和
險象環生遭不測遭毒手
雕蚶鏤蛤章繢句樑畫棟蟲小技
霎那之間時之間
霏霏細雨
靜下心來止不動以制動如處女坐示威坐療法宜女子宜文理極思動電健康電感應態平衡摩擦力穆無聲默致哀觀其變
頰上添毫
頻率響應
頷首微笑
頭上腳下角崢嶸昏眼花昏腦脹版新聞狀花序重腳輕面人物破血流條新聞殼壞去痛醫頭暈目眩暈眼花會箕斂號人物號敵人頭是道
頹然喪氣墮委靡
頤指氣使養天年
餐風宿水風宿露
駭人聽聞目驚心
駢四驪六拇枝指
鮑魚之肆
鴛鴦蝴蝶鴦戲水
默不作聲哀致意然不語默不語默無言默無聞
黔驢之技驢技窮
龍子龍女山文化兄虎弟生龍鳳舟競渡舟競賽行虎步吟虎嘯床快婿肝鳳髓爭虎鬥的傳人門石窟飛鳳舞船競賽蛇混雜蛇雜處袍加身華工專煙鐵礦鳳呈祥樓鳳閣潭虎穴蟠虎踞顏大悅顏不悅騰虎躍
優先發展秀學生良單株哉游哉柔寡斷勝劣敗惠待遇惠價格惠關稅遊自在遊自得
償債基金
儲存起來訓人才訓幹部蓄存款蓄銀行蓄機構
勵精圖治
嚎啕大哭
嚐來嚐去
嚇了一跳出病來來嚇去阻力量
壓力強度克力板花玻璃軸好戲寨夫人縮空氣
孺子不可子可教
嶺東商專
幫助起來派組織
彌天大罪留之際
應付得宜付得當付裕如召女郎用力學用技朮用科學用軟體有盡有到人數約而至約而來約而到時當令帶未帶接不暇報未報答如流運而生對如流對得宜對得體對進退機立斷聲而倒邀赴宴邀赴會邀參加變方法變措施
戲綵娛親劇實驗
戴月披星來戴去盆望天頂帽子罪立功
擎天大樓
擊鼓作樂鼓鳴冤
擠成一團兌出來來擠去昏了頭眉弄眼
擦身而過來擦去肩而過牆而過
擱著不動著不管
擢髮難數
曙光乍現
曖昧行為
檢定考試查人員查起來索系統
櫛比鱗次風沐雨
檣傾楫摧
濱河公園海公路湖公路臨大海
濟公活佛弱扶傾燃眉之濟多士
濛濛細雨
濫伐林木砍濫伐竽充數殺無辜調陳腔
濕淋淋的球溫度漉漉的
營火晚會生之道利事業私舞弊造廠商部文書業毛利業所得業執照業費用業項目養不良養元素養生長養狀況養價值養器官養學分養學家養繁殖
燭光晚會
爵士樂團
環山公路河北路河南路肥燕瘦城公路島旅行氧乙烷氧樹脂球小姐球旅行湖公路節動物遊世界境污染境保育境保護境衛生環相扣顧四周顧四週
癌症病患症腫瘤
盪來盪去氣迴腸
瞳孔放大
瞬息之間息萬變間反應
瞧不上眼來瞧去
瞭如指掌若指掌然於心
矯形外科形醫生枉過正揉造作
磷灰石糖灰石礦
磺胺□唑
礁溪溫泉
穗狀花序
簇擁而上
糟糠之妻
縮手縮腳成一團衣節食聚反應寫字母頭烏龜頭縮尾頭縮腦
績效獎金
繃著臉兒
縫來縫去縫補補
總工程師分類核分類帳司令部后勤部而言之的來看的來說的說來指揮部括起來政治部務人員務主任務組長參謀長參謀部理大臣理衙門結經驗領事館歸一句體經濟攬大權
縱目四望目遠望步前進虎歸山情歌唱情聲色貫公路貫鐵路隊隊形慾主義慾無度橫天下橫交錯橫自如橫跤錯橫捭闔覽群書覽群籍
繁文縟節花似錦星點點殖系數華世界榮昌盛
罄竹難書其所有筆難書
聲光效果名大噪名狼藉名狼籍名遠播如洪鐘色犬馬色俱厲東擊西淚俱下勢浩大價不凡嘶力竭譽不衰譽正隆譽卓著
聰明一世明才智明反被明起來明絕頂
聯立方程合工專合內閣合公報合收割合行動合作戰合政府合國大合國案合國憲合晚報合報系合聲明成一組系群眾系實際言判斷邦政府邦調查軍部隊席會議絡地點絡時間勤總部播時間播節目課活動營公車歡晚會
聳了聳肩人聽聞入雲霄動視聽
膽大心細大包天大妄為小如鼠略過人戰心驚識過人顫心驚
臉上無光色紅潤色蒼白紅脖子面無光帶笑容
膾炙人口
臨危不懼危受命危授命別依依別贈言床經驗床實驗河地區界溫度界壓力時代辦時抱佛時政府時動議時費用海地區陣脫逃陣磨槍陣磨鎗淵羨魚淵履薄深履薄湖地區渴掘井機應變
舉一反三一廢百手之勞手投足手表決手敬禮止大方止行為止言談世公認世無匹世無敵世無雙世聞名世矚目目可見目無親目遠眺步維艱足輕重例來說例說明杯暢飲重選手案齊眉起手來國上下國之力國歡騰措失當棋不定辦活動
艱苦備嚐苦奮斗深難懂難曲折難困苦難度日難險阻
薪水階級火相傳
薄利多銷弱環節海騰歡
虧本生意空公款損累累
螳螂捕蟬臂當車臂擋車
螻蟻尚且
螺旋桿菌旋彈簧絲起子
褻瀆神明
謙恭有禮虛有禮虛謹慎遜有禮謙君子
講來講去信修睦
謊報年齡
謠言止於言惑眾言滿天
謝天謝地絕參觀謝你們
豁然貫通然開朗達大度
賺人眼淚錢事業
賽車選手跑選手
購物中心銷差價
賸餘物資餘價值
趨之若騖之若鶩吉避凶利避害於平穩於穩定炎附勢
蹉跎光陰跎時光跎歲月
蹈常襲故
輾轉反側轉流傳轉相告
轂擊肩摩
輿論譁然
避人耳目不作答不見面而不見而不答而不談重就輕暑山莊暑山庄暑勝地實就虛實擊虛避風頭
遽下結論然變色
還行得通我河山政於民原作用原染料原熔煉過得去
邁步前進阿密海
邀天之幸斤論兩
醜態百出態畢露聲四溢
錨噴支護
鍵盤樂器
鍥而不捨
鍋底朝天
鍾靈毓秀
闊別多年步前進
隱形眼鏡姓埋名約可見惡揚善然可見然作痛然若現瞞不住隱作痛隱約約隱藏藏
雖敗猶榮
霞暮迷人
鞠躬盡悴躬盡瘁
韓江流域信點兵國泡菜詩外傳
顆粒飼料
鮮血淋漓衣美食明對比豔奪目
鴻飛冥冥雁哀鳴雁傳書圖大展福齊天鵠之志
黏來黏去
點石成金來點去到為止面結合腳尖兒滴歸公閱召集頭之交頭應允點滴滴
黛綠年華
鼾聲如雷
齋戒沐浴
叢山峻嶺
嚮導公司
壘上有人上無人
擴大再生大招生大會議建工程建工廠軍備戰張主義張開來散出來散作用廠計劃
擲地有聲
擾人清夢亂治安
擺來擺去官架子開陣勢龍門陣盪起來
斷手斷腳成兩截事如神垣殘壁案如神崖絕壁袖之癖章取義無此事無此理然處置絕邦交絕來往絕往來絕關係裂強度篇殘簡編殘簡線風箏壁殘垣斷不可斷續續簡殘篇簡殘編
朦朦朧朧
歸心似箭往何處根究底根到底根結底根結蒂納起來
濾過性毒過性病
獵戶星座
甕中之鱉中捉鱉牖繩樞聲甕氣
瞻仰遺容前顧後
禮多人不多必詐尚往來所當然拜六派節為治義廉恥輕情意儀之邦樂之邦樂射御賢下士讓為國
簞食壺漿食瓢飲
簡而言之明扼要章備索單生產單再生單扼要單協作單明瞭單起來單商品單勞動單機械短扼要簡單單
糧食作物食供應
織女星座物組織
繞道而行樑三日
繡花枕頭花針兒
罈罈罐罐
翹首以望首企盼
翻山倒海山越嶺天覆地印必究江倒海來復去來複去來翻去來覆去唱老歌雲覆雨箱倒櫃箱倒篋牆而過臉不認臉無情
職工福利工薪津是之故能資本責所在棒大賽業工會業介紹業倦怠業婦女業教育業學校權所在
舊民主主石器時地重遊事重提金山市金山灣雨新知恨新仇恨新愁約全書疾復發病復發唯物主情綿綿莊國小愛新歡話重提夢重溫聞新知調重彈
藏北高原污納垢址信息身之處南縱谷首露尾書標記量豐富諸名山頭露尾藏躲躲
薩了尼亞克司風克斯風克斯管克遜人爾瓦多
藍田種玉
藐視一切
藉此機會故推辭酒澆愁端生事
蟬聯冠軍聯寶座
覆水難收車之戒車之鑑巢之下
謹小慎微守諾言言慎行防扒手防假冒致謝意記在心備菲酌
謬以千里
豐功大業功偉業功偉績臣秀吉衣足食饒豐足
蹣跚而行
蹦蹦跳跳
轉入地下口貿易危為安向離合守為攻攻為守來轉去念之間風易俗動慣量售他人敗為勝眼之間移陣地勝為敗換方向換開關禍為福輪手槍頭就走彎抹角圜之地圜餘地
醫事職業師公會學博士療用具藥罔效
鎮民大會暴部隊暴隊形
鎗林彈雨
闔第光臨
闖下大禍來闖去進闖出
離久情疏子交換不開手心作用心離德合體詩別已久別多年奇失蹤奇命案家出走異之心散數學鄉背井鄉背景經叛道群索居境手續
雜七雜八交育種交親本技表演事纏身草叢生項收入項費用亂不堪亂無章種后代種優勢
雙十革命十國慶子葉植手萬能手贊成方同意目失明向交通軌鐵路重人格重國籍重標準面嬌娃料冠軍宿雙飛喜臨門溪公園號座號槓體操管齊下層公車翼飛機雙對對邊協定邊條約邊會談
雞毛蒜皮毛撢子犬不留犬不寧犬升天犬相聞皮疙瘩皮鶴髮尾酒會兔同籠兔問題飛狗跳蛋裡挑零狗碎腿大餐鳴不已鳴狗盜鴨魚肉
鞭長莫及辟入裡
額手稱慶定功率菲爾士滿為止
顏氏家訓
題庫系統
騎來騎去虎之勢虎難下馬打仗馬找馬牆份子驢看唱
鬆弛下來軟適口懈下來鬆垮垮鬆脆脆鬆軟軟鬆散散
鯉躍龍門
鵝行鴨步
壟斷市場斷利潤斷組織斷集團斷資本斷資產斷價格
寵愛有加
龐然大物
廬山真面
懲一警百一儆百前毖後惡勸善
懷才不遇俄明州恨在心柔政策特海德璧其罪
懶惰成性懶散散
懵懵無知懵懂懂
攀親道故龍附鳳
曠日持久世不羈世之才世奇才世逸才古未有古未聞古絕今時日久課日數課時數課記錄
瀟灑自如
瀝瀝拉拉
瀕於絕境於絕種臨絕境臨絕種
爆玉米花破小組笑起來
獸性大發
瓊州海峽枝玉葉樓玉宇漿玉液
癡人說夢心妄想癡傻傻
矇昧無知混過關矇矓矓
礙手礙腳於情面難照准
穩如泰山步前進步邁進定下來健作風產高產紮穩打操勝券穩固固穩定定穩重重穩當當
簽名運動
繩之以法
繪形繪聲影繪聲聲繪色聲繪影
羅布林卡致人材哩羅嗦馬不是馬尼亞馬字母馬帝國馬教會馬數字曼蒂克曼羅蘭得西亞雀掘鼠斯托夫蒙諾索德西亞
繳械投降款通知稅通知費通知
臘鼓頻傳
藝高膽大術專科術學院博不精
藕斷絲連
藥石罔效到病除效持久學專科
蠅頭小利頭小楷頭之利營狗苟
蟹形文字
譁眾取寵
識多見廣時務者途老馬
證券公司券市場券交易明文件明出來
贊不絕口嘆不已歎不已
蹺來蹺去
辭不達意
邊走邊叫走邊吃走邊看走邊想走邊談防要塞界問題看邊吃看邊說看邊講看邊聽做邊看塞風光跳邊唱遠地區際效應疆民族疆地區疆地帶
邋里邋遢
鏡花水月
鏈式反應
鏖戰到底
鏤骨銘心
關山萬里中地區西地區來關去東地區門大吉係代名係企業稅同盟鍵時刻鍵問題懷備至
隴西高原海鐵路
難上加難分高下分難捨分難解以出口以形容以為繼以相信以相處以捉摸以啟齒以置信以解決兄難弟民收容言之隱能可貴逃一死逃法網捨難分解難分
霧裡看花
靡靡之音爛不堪
韜光養晦
類似之處
願不願意天下有者上鉤聞其詳
顛三倒四扑不破沛流離來倒去倒是非倒乾坤倒黑白撲不破簸而行顛倒倒顛晃晃
騙吃騙喝來騙去財騙色術奇譚
鵲巢鳩占
鵬程萬里
麗質天生
勸阻無效
嚴父慈母以律己加戒備加防範加管教刑拷打刑峻法刑峻罰守中立防豪雨法峻刑重事故格主義格來說格說來陣以待寒季節絲合縫禁吸煙禁煙火嚴格格嚴密密
嚼舌自盡
寶刀未老成鐵路貴意見
懸在空中而未決崖峭壁崖勒馬掛國旗壺濟世腸掛肚隔多年隔兩地樑自盡
攔洪水庫腰截斷路搶劫
爐火純青
礦山壓力物質飼體厚度
競走比賽選活動
籌備會議
繼往開來往聖之絕存亡續不斷續革命
耀武揚威
藻類植物
藹然可觀
蘆溝橋事
蘇必略湖伊士運花公路門答臘非教派格拉底維埃聯醒過來
蠕形動物
覺世名言得很有得很沒
觸犯法規目皆是目驚心景生情電而死類旁通覺神經
議事規則長論短會斗爭價空間論紛紛
警世名言官學校政署長務局長務部長惕作用備司令備總司備總部報系統察局長察廣播察學校察機關
躉批買入批賣出
釋去重負放出來迦牟尼
鐘鼎人家鼎山林鳴漏盡樓怪人
飄來飄去忽不定洋過海然出世然而過搖不定遊四海飄欲仙飄蕩蕩灑自如洒自如
饑不擇食寒交迫
騰空而起空而過格里山雲駕霧
騷人墨客
鹹淡適中魚翻身
黨內人士內斗爭外人士同伐異委書記的基本政機關紀國法員大會國元老
巍然矗立巍泰山
攝氏寒暑氏溫度影留念影記者影藝朮
攜手同心伴參加家帶眷帶方便
櫻桃小口
灌來灌去溉工程溉系統溉面積溉渠道
爛醉如泥
犧牲生命
纏來纏去綿悱惻
續借手續
蘭亭集序新鐵路
蘚苔植物
蠢蠢欲動
護士學校來護去林防火花使者航艦隊國運動理助產理專科理職業
譽滿全國滿全球
躊躇不前躇滿志
躍馬中原然紙上躍欲試
轟來轟去的一聲動一時聲四起轟烈烈
辯才無礙証唯物護律師
鐵手無情甲武士石心腸血主義血政策血宰相板大鼓的事實的紀律面無私扇公主路局長路幹線路管理路醫院器時代樹開花證如山
霸權主義
霹靂遊俠
露天開采天電影天劇場水夫妻出原形出破綻出馬腳宿風餐宿街頭
響馬黨羽遏行雲徹雲霄
顧小失大全大局名思義此失彼前不顧盼自若盼自得盼自雄問公司影自憐慮重重
驅車前往馬前進逐出境惡向善
驀然回首
魔音穿腦高一丈高一尺
鰥寡孤獨
鶯啼燕語歌燕舞聲燕語鶯燕燕
鶴立雞群髮童顏
鷂子翻身
黯淡下來淡無光然失色然消魂然神傷然欲絕然淚下然無光
齜牙咧嘴
囊空如洗
囉哩囉唆囉唆唆囉嗦嗦
巔峰狀態
彎來彎去腰哈背腰駝背彎曲曲
權利能力宜之計威人士能區分能劃分衡利弊衡得失衡輕重
歡天喜地心鼓舞欣鼓舞迎晚會送晚會喜冤家喜欲狂渡佳節聚一堂樂氣氛聲雷動歡喜喜歡樂樂
灑水掃地掃應對
灘頭陣地
疊床架屋來疊去
籠中之鳥絡人心籠統統
聾啞學校
聽力測驗不出來不進去天由命而不聞來聽去其自然候通知得出來寫測驗憑處置
襲擊戰術
讀來讀去者文摘後心得秒階段書不求萬卷書寫能力
躓礙難行
鑄下大錯山煮海成大錯
鑑別能力定考試往知來賞能力
鑒往知來
驕兵必敗者必敗奢淫佚奢淫逸傲自大傲自滿傲起來
驍勇善戰
鬚髮皆白
巖居穴處
戀戀不舍戀不捨
竊竊私語竊私議
纖維工業維長度維蛋白維蛋原維植物纖玉手
蠱惑人心
變了又變化多端幻莫測幻無常本加厲來變去性手術法運動法維新相加價異系數通之計通方法通辦法速運動態心理賣家產質處理
邏輯思維
鑠石流金
顯示出來而易見身揚名花植物現出來微照片赫家世露出來露頭角
驚人之舉弓之鳥天動地心動魄世駭俗呼其名奇不已為天人風駭浪恐失色恐萬分恐萬狀動大駕異傳奇喜交集惶失色惶失措慌失措嘆不已歎不已險刺激駭不已嚇過度濤駭浪鴻一瞥
驗明正身
體力勞動大思精育活動育專科育運動育學院育選手面起來弱多病格檢查能訓練能測驗無完膚脹系數貼入微態輕盈膚之親壇人士操選手
鱗次櫛比
罐頭食品頭笑聲
羈留不歸
蠶食鯨吞
艷若桃李陽高照福不淺
贛南盆地
釀造出來
靈丹妙藥活運用活機動異傳奇通人士感一來魂深處機一動
鬢髮皆白
鷹式飛彈揚萬里鼻鷂眼瞵鴞視
鹼土金屬性反應性平爐性氧化纖維素
蠻荒之地幹到底橫無理
觀世音大世音菩光事業光旅行光旅館光勝地念形態者如堵音大士音菩薩望不前察入微察出來摩教學
躡手躡腳
饞涎欲滴
讚不絕口佩不已美有加嘆不已賞不已
鑽天入地木取火牛角尖牛犄角石戒指石項鍊
鑼鼓振天鼓喧天
豔光四射若桃李
鑿壁偷光
驪歌四起
鬱悶不樂鬱寡歡
鸞翔鳳集鳳和鳴
乜乜斜斜
旡妄之災
奼紫焉紅紫嫣紅
阢隉不安
忐忑不安
狃於成見
怙惡不悛
泫然欲淚
邯鄲學步
咭吱咯吱Л咯Л
哆囉哆嗦
枵腹從公
紈褲子弟
悒鬱寡歡悒不然
栖栖皇皇
掂斤撥兩
掐指一算頭去尾
桴鼓相應
猝不及防
荳蔻年華
酚醛塑料醛樹脂
揎拳捋袖
揠苗助長
詎非所料
嗲聲嗲氣
搥胸頓足
椿萱並茂
歃血為盟
稗官野史
粲然一笑
綆短汲深
觥籌交錯
嘁嘁沙沙嘁喳喳
獃頭獃腦
蜚言蜚語短流長聲國際
踉踉蹌蹌蹌而行
斲輪老手
翫歲愒時
蓽路藍縷
踔厲風發
鋃鐺入獄
鋌而走險
圜鑿方枘
憨頭憨腦
殫思極慮
謔而不虐
踽踽而行
醍醐灌頂
錛得兒木
閹割情結
嚌嚌嘈嘈
篳路藍縷
繇役繁興
薈萃一堂
嚘然而止
曚曚曨曨
謾天謾地
鎌倉幕府
髀肉復生
鎩羽而歸
顢頇無能
鶼鰈情深
鬻文為生
鷸蚌相爭