一去不復返物剋一物問三不知鼻孔出氣諾值千金
九九八十一九乘法表族文化村
二二八事變十四節氣胇基丙醇
人不可貌相稱代名詞窮志不窮
八九不離十拿馬運河
十八般武藝萬八千里
三八婦女節百六十行百六十度思而後行軍總醫院個臭皮匠
下台一鞠躬
凡事起頭難
久旱逢甘雨旱逢甘霖病成良醫
千里送鵝毛
口服心不服
土木工程系
大台北地區百科全書男人主義眼瞪小眼魚吃小魚漢族主義
女大十八變大不中留
小兵立大功別勝新婚巫見大巫魚吃大魚資產階級
工欲善其事
不干涉主義及物動詞平等條約打不相識吃白不吃成文規定良青少年怕沒柴燒明飛行物知好人心知者無罪知為不知信任投票拿白不拿記名投票等價交換結盟國家結盟運動著陸飛行擋人財路斷革命論
中山醫學院北部地區台灣地區央委員會央信託局央研究院央情報局央處理器央通訊社央圖書館央標準局正紀念堂非共和國南部地區看不中用看不中吃看不中聽國同盟會國國民黨晚期作品華革命黨華電視台華電視臺距離賽跑
五一勞動節胡十六國
仁義禮智信
元素周期律
內容和形式神通外鬼舉不避親
公共汽車站車管理處侯伯子男設辯護人說公有理
分子生物學子運動論析和綜合時走勢圖
化學方程式
友好代表團
反右派斗爭其道而行侵略戰爭革命分子革命份子時鐘方向導向飛彈
天下本無事下無難事不從人願公不作美文望遠鏡生一對寶字第一號安門事件安門廣場高皇帝遠涯若比鄰
太平洋戰爭
孔雀東南飛
少年先鋒隊壯不努力
巴哈馬群島拿馬地峽拿馬運河基斯坦人爾喀什湖爾幹山脈爾幹半島顏喀喇山
心有千千結態不平衡
戈壁大沙漠
戶政事務所
手扶拖拉機續費收入
文化大革命
方為人上人
日久見人心內瓦協議爾曼民族
木馬屠城計
毛里塔尼亞澤東思想
水力發電廠文地理學文地質學火不相容電瓦斯費銀壓力計輪發動機輪發電機
火力發電廠車時刻表腿三明治箭發動機
主觀和客觀觀能動性
以及人之老
他鄉遇故知
代書事務所
出版社不詳版社目錄版社書目版社清樣版社裝禎版社叢集版前編目境許可證
加力燃燒室工出口區尼福尼亞利福尼亞盟共和國
功到自然成率放大器
北杜味拿河赤道洋流愛爾蘭省
半波整流器睡眠狀態
卡薩布蘭加
可變電容器
司馬昭之心
叫好又叫座好不叫座座又叫好座不叫好
只怕有心人
史丹佛大學
四兩撥千斤個現代化國銀行團萬萬同胞
外匯兌換率
布加勒斯特
平生無大志地一聲雷地起風波行四邊形
幼發拉底河
打鴨子上架
正反兩方面
民主集中制以食為天事訴訟法眾服務社
永久中立國
犯罪心理學
生旦淨末丑活必需品產合作社
由奢入儉難儉入奢易
甲基橙試液種維生素
申報所得稅
白木耳三角
皮笑肉不笑
立憲民主黨
伊比利半島
伏羅希洛夫
仲夏夜之夢
企業管理系業管理費
光電二極管
先下手為強
全民所有制能運動員國運動會額獎學金
共性和個性產主義者產黨宣言
再好也不過
列支敦士登氏寒暑表
刑事訴訟法
印地安納州度大平原度尼西亞
同工不同酬行是冤家步電動機素異形體素異性體
名不見經傳師出高徒
合成洗滌劑
吃力不討好奶的力氣角子老虎得苦中苦軟不吃硬硬不吃軟飽沒事幹
回旋加速器
地政事務所基承載力毯式轟炸
多民族國家年生植物重選擇題
好心有好報心沒好報事不出門狗不擋路花不常開歌大家唱鐵不打釘
如下所示者下所述者上所示者上所述者右所示者圖所示者
字形輸入法表輸入法音輸入法
安全理事會東尼奧尼徒生童話第斯山脈謁斐雷蚊
有子萬事足利必有弊苦說不出家歸不得理說不清機化合物
百分之一百善孝為先
米開蘭基羅蓋朗基羅
老大徒傷悲牛吃嫩草
考前大猜題
肉包子打狗麻當有趣
自由貿易區來水龍頭動生產線動駕駛儀掃門前雪然法學派
艾森豪威爾
血統證明書
行人穿越道行出狀元義童子軍遠必自邇銷海內外銷國內外憲紀念日
西王母娘娘印度群島印度聯邦點麵包店藏自治區羅馬帝國
串繞電動機
佛洛依德派勞倫斯人羅里達州
何樂而不為
作息時間表
低值易耗品
余糧收集制
克分子濃度里姆林宮
努瓦克肖特
否定的否定
君士坦丁堡主立憲制主專制制
吹鬍子瞪眼
坐山觀虎鬥
形音輸入法
快刀斬亂麻
更上一層樓
李卜克內西
每逢例假日
沙特阿拉伯
汽輪發電機
秀才不出門
見樹不見林
貝爾法斯特爾格萊德
赤道几內亞
里約熱內盧
防患於未然
亞利桑那州利桑納州里士多德美尼亞人美利加洲馬遜盆地得里亞海理斯多德當史密斯熱帶地區熱帶氣候
依樣畫葫蘆
供銷合作社
兒童心理學童圖書館
兩條腿走路審終審制
具體化起來
典試委員會
受託承銷品
呼和浩特市蘭河流域
官大學問大兵捉強盜
岡底斯岡石
帕米爾高原
延平郡王祠
房屋修護費
拉布拉他河斯維加斯
抹一鼻子灰
拒絕往來戶
放射性元素
明尼蘇大學尼蘇達州夷待訪錄
東北季候風印度公司印度群島羅馬帝國
松花江平原
泳裝展示會
泥菩薩過江菩薩過河
波音噴射機義耳定律
法西斯主義定公積金定代理人朗西一世屬圭亞那
治國平天下喪委員會
物以稀為貴
狗咬呂洞賓眼看人低
直角三角形流發電機流電動機
知子莫若父之為知之恥近乎勇
社會工作者會心理學會主義者會改革者會科學院團負責人
空口說白話氣冷卻器氣壓縮機氣濾清器間和時間對地飛彈對空飛彈
芝加哥大學
花無百日紅腔女高音
虎父無犬子毒不食子
表面光潔度面活性劑
近距離射擊
采購供應站
金木水火土銅礦物局屬型鑄造
長方形書型江三角洲
阿公店水庫姆斯特丹拉巴馬州拉伯半島拉伯國家拉伯數字拉斯加州門，吾主非利加洲留申群島爾及利亞爾巴尼亞爾卑斯山爾發粒子
青少年時期年救國團康藏高原菜豆腐湯銅器時代
非一日之功始料所及金屬元素婚生子女線性元件線性失真營業支出營業收入
信用合作社義計劃區
侯門深似海
促性腺激素
俄國共產黨羅斯平原
勃列日涅夫
南非共和國羅得西亞
哀的美敦書
垂直平分線
姜太公釣魚
威耳生霧室武不能屈斯康辛州
很大程度上
待嫁女兒心
律師事務所
後浪推前浪
恨女不成鳳鐵不成鋼
拜倒石榴裙
按比例發展
政見發表會治經濟學務委員會
故宮博物院宮博物館
施恩不忘報恩不望報恩不圖報
既得利益者
春秋左氏傳風吹又生裝展示會夢一場空夢了無痕
柯羅拉多州
柏羅米修斯
洋涇濱英語
流行性感冒體冶金術體動力學體靜力學
洞房花燭夜
炭水化合物
玻里尼西亞
相看兩不厭
看情形而定
科爾尼洛夫
秋風掃落葉
紅河三角洲透半邊天葉少棒隊
約翰尼斯堡
背景資料卡
苛政猛於虎
若要人不知
英吉利海峽
要錢不要命
計算機中心
軍公教子女事委員會
重力加速度
革命人生觀命委員會命積極性
風吹兩面倒
首席檢查官
香草冰淇淋
個人所得稅體手工業體所有制
倉庫管理員頡輸入法
凍頂烏龍茶
原子反應堆子能發電
唐努烏梁海宋八大家詩三百首
哥斯達黎加
埃塞俄比亞
夏威夷群島
家和萬事興庭手工業
射電望遠鏡
弱國無外交
恩人不求報重如山高將仇報者情如山高情似海深
拿破崙帝國
捏一把冷汗
時間繼電器勢造英雄裝展示會
朗斯大教堂
核能發電廠
柴可夫斯基高夫斯基達木盆地
桃李滿天下
消費合作社
海上花列傳內存知己水淡化廠地共和國角一樂園洋性氣候軍陸戰隊埔新生地德堡大學
烏山頭水庫托邦主義
特別公積金
珠江三角洲
留美同學會得青山在
疾風知勁草
病急亂投醫理解剖學態心理學
盎司換算法
真人不露相有兩下子
破題第一遭
神經不正常
索爾茲伯里
純研究工作
紙包不住火
耕者有其田
能人所不能知天下事
記者招待會
退而求其次除役官兵
酒後吐真言
針孔照像機
除非己莫為
馬克思主義克斯主義來西大學拉加西國拉松賽跑拉開波湖路如虎口達加斯加
高利貸資本處不勝寒雄醫學院爾夫球場
副主任委員
動物性飼料
商品流通費品展覽會務印書館務考察團務辦事處場如戰場
啞巴吃黃蓮
問卷調查表
唯生產力論有讀書高物辨証法物辯証法
國大代表部父紀念館民身分証民身分證民革命軍民革命黨民警衛隊有財產局防委員會防醫學院定紀念日家歌劇院家與革命語羅馬字際勞動節際博覽會際單位制際換日線
基隆港務局
婚姻介紹所
密西西比州西西比河
專屬經濟區
崗位責任制
常用參考書任理事國言說得好綠闊葉林
康乃狄克州乃爾大學
庸人自擾之俗進化論
彩色電視機
得不可開交理不饒人
從今天開始來沒有過長遠來看
患難見人心
情場如戰場
捷克斯拉夫
捨命陪君子
救人如救火急不救窮
教育經濟學員休息室
啟發式教育
斬草不除根
旋轉起重機
棄之如敝屣
欲速則不達窮千里目
殺人不見血人不眨眼
液體動力學
清倉大拍賣寒獎學金
烽火連三月
牽引發電機引電動機著鼻子走
球面三角形面幾何學
現在完成式
產業后備軍銷一元化
畢達哥拉斯
異步電動機
眼不見為淨
票據交換所
粒粒皆辛苦
習慣成自然
船過水無痕
蛇無頭不行
被剝削階級統治階級壓迫民族壓迫階級
設備利用率
責任準備金
貧賤不能移
軟式磁碟機
連頭也不回
逞一時之快匹夫之勇
透不過氣來
野火燒不盡
釣魚台列島魚臺列島
陸軍總司令海空三軍
陰極射線管溝裡翻船
麻六甲海峽塞諸塞州薩諸塞州
最多不超過初幾個月近幾個月毒婦人心惠國待遇
剩余價值率
勞工保險局心者治人動生產力動生產率動基準法
喀琅施塔得
喝西北風兒
喜馬拉雅山
單子葉植物
喬治史考特治華盛頓
報喜不報憂
富貴不能淫
惡人先告狀人有惡報
換湯不換藥
揚名全世界
敢怒不敢言
斯德哥爾摩
普列漢諾夫利尼時代里斯特萊魯士王國
晶體二極管體三極管體振蕩器
智慧財產權
植物病理學
渦輪發動機
湯姆歷險記
無出其右者功不受祿巧不成書用武之地立足之地官一身輕後顧之憂政府主義政府狀態毒不丈夫風不起浪記名投票條件反射條件投降異議通過端起風波線電定位線電通信線電視台線電廣播機化合物邊讀中間
發生爐煤氣展不平衡展中國家展心理學動機短艙
硬式磁碟機
程序設計員
稅捐稽征處捐稽徵處
等角三角形腰三角形邊三角形
結秦晉之好婚紀念日
菸酒公賣局
華氏寒暑表氏溫度計盛頓郵報
菲亞特公司律賓海溝律賓群島
詞庫輸入法
貴人多忘事
越南共和國雷池一步
超計划利潤音速飛行國家主義縮微膠片
進出口貿易
郵政代辦所
鄉民代表會村都市化鎮民代表
鈍角三角形
開門七件事國紀念日發中國家
閒著沒事幹
陽明醫學院
雅魯藏布江
集體所有制
順時針方向時鐘方向
黃石大峽谷
黑色星期五黑色火藥黑更半夜
亂點鴛鴦譜
傲慢與偏見
塔式起重機里木盆地爾巴哈台
奧地利帝國林帕斯山
意見調查表
慈母手中線禧皇太后
愛沙尼亞人神維納斯斯基摩人
損人不利己
新文化運動古典主義民主主義生活運動石器時代年新希望罕布夏州瓶裝舊酒殖民主義裝展示會聞通訊社墨西哥州疆自治區
歲末大拍賣
溫情滿人間
準噶爾盆地
煙癮又犯了
獅身人面像
痴人說夢話
睜眼說瞎話
碰一鼻子灰
萬事起頭難般皆下品惡淫為首
粵江三角洲
經濟一體化
義大利王國大利半島和團運動
群起而攻之
聖母瑪利亞地牙哥城約翰學院
腳踏兩條船
落得一場空
裡外不是人
資本的周轉金平衡表訊研究所產負債表
路易斯安那遙知馬力
農田小氣候林牧副漁產品收購業合作化業集體化業資本家業學大寨業機械化業總產值
遊子身上衣
達姆達姆彈
過去完成式去進行式則勿憚改
鉤花點葉派
隔行如隔山
雷克雅未克
電子計算機子顯微鏡流繼電器動打字機視接收機解電容器壓互感器
預力混凝土
頑童歷險記
頓巴教橡園
飽和水汽壓暖思淫慾
像煞有介事
僑務委員會
寧可信其有夏自治區
實驗心理學
對人不對事事不對人苯二甲酸胺苯甲酸
慷他人之慨
慢工出細活
摸不著邊際
榨菜肉絲麵
榮民工程處民總醫院
漢滿蒙回藏
熊心豹子膽
瑪麗蓮夢露
疑心生暗鬼
盡在不言中
磁感應強度
碳水化合物氫化合物
福克蘭群島特基金會
算不了什么不了什麼得了什麼
精神分裂症神病學家
綜合所得稅
緊急制動閥
維也納盆地幾尼亞州斯杜拉河琴尼亞州
聞道有先後
聚四氟乙烯
臺北醫學院灣光復節灣省政府灣省議會灣神學院灣療養院
蒙藏委員會
認票不認人
說了就算了話不算話話不算數
賓夕凡尼亞
趕鴨子上架
遠東圖書館
酸葡萄心理
銀珠冰片粉
領事裁判權
噴氣式飛機氣發動機
層次分類法
廣西自治區
廠長負責制
影像轉換器
德克薩斯州國通訊社意志帝國意志聯邦
慧眼識英雄劍斬情絲
撒合拉沙漠哈拉沙漠
數以百萬計字計算機位輸入法
標准大氣壓准細分表
模擬計算機
歐洲共同體
熱帶雨林區
瘦成皮包骨
線性方程組
複分解反應
誕辰紀念日
課外活動組
調虎離山計
輪式拖拉機
遭天打雷劈
銳角三角形
墨西哥灣流
學生代聯會生自治會而優則仕術界人士齡前兒童
憑單日記帳
戰地司令部爭與和平鬥轟炸機略轟炸機術轟炸機
擒賊先擒王
樹倒猢猻散脂塑膠片
橋式起重機
機械化部隊器腳踏車
澳大利亞人
燃氣輪機車
獨木不成林
謀定而後動
諾曼地登陸
賴索托王國
輸人不輸陣出變壓器
選系不選校拔委員會校不選系舉事務所舉委員會舉罷免法
鋼琴協奏曲筋混凝土
靜電健康器
鴛鴦蝴蝶派
壓倒性多數
孺子可教也
濟燃眉之急
總分類核算分類帳戶歸一句話
聯立方程式立方程組合收割機合國大會合國憲章邦調查局
臉紅脖子粗
臨時抱佛腳
謠言滿天飛
邁阿密海灘
醜人多作怪
點閱召集令
擴大再生產
濾過性病毒
禮多人不怪輕人意重輕情意重
簡單再生產
翻臉不認人
職業介紹所
舊石器時代唯物主義
轉向離合器
離子交換法
雙子葉植物座腳踏車筒望遠鏡
雞蛋碰石頭
額菲爾士峰
騎驢看唱本
鬆了一口氣
廬山真面目
懲戒委員會
癡人說夢話
羅蒙諾索夫
藝高人膽大
證券交易所券交易稅
辭典編纂法典編纂者
邊緣穿孔卡
關係代名詞
難民收容所
礦物質飼料
籌備委員會
蘆溝橋事變
蘇伊士運河維埃聯邦
觸媒轉換器
警備司令部備總司令
釋迦牟尼佛
攝氏寒暑表氏溫度計
鐵杵磨成針路管理局
霸王硬上弓
顧前不顧後
纖維蛋白原
鹼性氧化物
觀世音大士世音菩薩
鑽入牛角尖
鬱鬱不得志