一代不如一代氧化碳中毒動不如一靜發不可收拾覺睡到天亮
九牛二虎之力
二屆國代選舉者不可兼得
人為萬物之靈
三寸不爛之舌
上氣不接下氣
土木工程學系
大英百科全書
女為悅己者容
山人自有妙計
不分男女老幼分青紅皂白分輕重緩急可以道里計可同日而語共戴天之仇作第二人想幸中之大幸幸中的大幸按牌理出牌食人間煙火問青紅皂白問前因後果問是非曲直無可疑之處費吹灰之力遠千里而來
中小企業銀行日文化交流日外交關係日甲午戰爭央警官學校正理工學院俄友好條約美外交關係原標準時間級人民法院國文化大學國文化學院國文藝學會國石油公司國商業銀行國農民銀行國電視公司國廣播公司國醫藥學院等專業學校華開放醫院樞神經系統興法商學院
井水不犯河水
互不干涉內政不侵犯條約
五十步笑百步
內蒙古自治區
勻速直線運動速圓周運動
化干戈為玉帛腐朽為神奇學反應速度
反攻復國大業
天不怕地不怕有不測風雲時地利人和無絕人之路機不可洩露
太平天國革命歲爺上動土歲頭上動土
少數服從多數
巴拿馬共和國
心有餘力不足
手無縛雞之力
比較圖書館學
水文地質條件深火熱之中
牛頭不對馬嘴
世界貿易大樓界貿易中心界經濟危機
主觀唯心主義
以不變應萬變備不時之需
出乎意料之外污泥而不染版社目錄卡淤泥而不染
加利福尼亞州勒比海群島
北卡羅來納州宜高速公路洋武備學堂
半透明複制品
可望而不可及望而不可即遇而不可求
右傾機會主義
台灣電力公司灣鋁業公司
布分書名款目
平添一段佳話價供應中心
打腫臉充胖子
民為貴君為輕族民主革命族區域自治族統一戰線族解放運動族資產階級
玉不琢不成器
瓜田李下之嫌
甘比亞共和國
生米煮成熟飯
田納西威廉斯
矛盾的特殊性盾的普遍性
石油化學工業油輸出國家
立于不敗之地於不敗之地
交流電力機車
伊底帕斯情結
光天化日之下
先小人後君子
共產主義道德
匈牙利大平原
印地安納大學
同年同月同日
各有巧妙不同
多得不可計數說不如多做
好死不如歹活死不如賴活戲還在後頭
如入無人之境墜五里霧中墮五里霧中
安格魯薩克遜
忙得不可開交得暈頭轉向
成敗在此一舉
有志者事竟成理走遍天下眼不識泰山
朽木不可雕也
朴素唯物主義
此一時彼一時
死馬當活馬治馬當活馬醫無葬身之地傷不計其數
百思不得其解聞不如一見
老死不相往來
自由組合規律由落體運動動增益控制
行百里半九十善不欲人知
西伯利亞平原
何年何月何日
伸手不見五指
作夢也沒想到
克里米亞半島里米亞戰爭里特克里島
兵家必爭之地
吹得天花亂墜皺一池春水
技術專科學校
扶不起的阿斗
抓革命促生產
更新改造資金
求人不如求己
沙烏地阿拉伯
沒有第二句話
男女授受不親
良禽擇木而棲
言教不如身教
身教重於言教
迅雷不及掩耳
事實勝於雄辯
亞東關係協會歷山大帝國
使出渾身解數
兩者缺一不可
其他應計負債
固定資產折舊
官僚資本主義僚資產階級
忠孝不能兩全
拉布拉多寒流
放長線釣大魚射性同位素
昂昂七尺之軀
明人不做暗事人不說暗話尼蘇達大學末農民起義
東一句西一句
河水不犯井水
法蘭西共和國
版權所有日期
物質不滅定律質生產部門
社會主義改造會主義建設會主義革命會主義經濟會主義積累會主義競賽會必要勞動會民主主義會民主黨人會生產價格會沙文主義會帝國主義會意識形態會經濟形態會經濟結構
空軍軍官學校軍機械學校想社會主義
股份有限公司
花蓮師範學院
長庚紀念醫院
門戶開放政策
阿帕拉契山徑基米得原理基米德原理爾卑斯山地爾卑斯山脈
附屬高級中學屬國民小學
非洲統一組織
俄克拉荷馬州羅斯共和國
前言不對後語
南加羅林納洲卡羅來納州無阿彌陀佛
哀莫大於心死
客觀唯心主義
屏東師範學院
帝國主義分子
建筑材料工業
後果不堪設想
挖東牆補西牆
按序存取存貯
政治作戰學校治協商會議
既來之則安之
是非自有公論
某年某月某日
活到老學到老
為反對而反對善不欲人知
玻里尼西亞人
相逢自是有緣
科學社會主義
約一約有多重
美利堅共和國利堅合眾國索不達米亞
英雄所見略同
革命知識分子命英雄主義命現實主義命殘廢軍人
風馬牛不相及
食衣住行育樂
香港浸會學院
個別生產價格
冤有頭債有主
原子核反應堆子能委員會始公社制度
哥達綱領批判
家事職業學校政專科學校醜不可外揚
恭敬不如從命
桌上排版系統
格林威治時間
海水不可斗量事專科學校事職業學校軍軍官學校
班禪額爾德尼
盎格魯薩克遜
真有兩把刷子金不怕火煉
神不知鬼不覺聖不可侵犯聖羅馬帝國
能量不滅定律量守恆定律
馬克思主義者偕紀念醫院達加斯加島
高不成低不就分子化合物級神經活動雄師範學院
動員戡亂時期
商工職業學校業專科學校業職業學校
唯恐天下不亂
國內生產淨額民大會代表民平均所得民生產毛額民生產淨額民生產總值民經濟計划立中央大學防管理學院家安全會議家行政機關家社會主義家資本主義家權力機關泰綜合醫院際文教組織際帝國主義際特赦組織際開發總會際鋁卡特爾
基本建設投資本建設項目本核算單位本經濟規律層人民法院
專門人民法院
惟恐天下不亂
捷克斯洛伐克
掛羊頭賣狗肉
推廣先進經驗
排山倒海之勢
旋轉乾坤之力
棄妻女於不顧
殺雞焉用牛刀
毫無可取之處無共同之處
現代修正主義代資本主義
異曲同工之妙
眾目睽睽之下
眼觀鼻鼻觀心
第一信號系統二宇宙速度二信號系統
貨物運輸保險
通用電氣公司
陳穀子爛芝麻
陸軍軍官學校
麻省理工學院
最大平飛速度高人民法院高國務會議
喜怒不形於色
單位面積產量
場效應晶體管
復興劇藝學校興廣播電台
惶惶不可終日
敢怒而不敢言
斯堪地那維亞堪的納維亞
普羅列塔利亞
森林資源清查林撫育采伐
渦輪軸發動機
無人駕駛飛機所不用其極產階級民主產階級革命產階級專政線電接收機線電電子學
猶太複國主義
短期預付費用
程序設計語言
筆墨難以形容
絢爛歸於平淡
華岡藝術學校
黃埔軍官學校
傻人自有傻福
勤有功嬉無益
奧克拉荷馬州林匹克世運斯卡金像獎
愛國衛生運動爾蘭共和軍爾蘭共和國
敬鬼神而遠之
新竹師範學院聞專科學校
萬有引力定律變不離其宗
經國先生遺囑濟技朮指標濟活動分析濟專科學校
聖弗蘭西斯科彼得大教堂
資本主義地租本主義制度本主義社會本主義國家本有機構成本帝國主義產階級民主產階級法權產階級革命產階級專政產階級權利
躲得不知去向
農工職業學校田基本建設村人民公社業專科學校業職業學校
過五關斬六將
遑遑不可終日
雷霆萬鈞之勢聲大雨點小
電視直播衛星
預備立憲公會
鼓起如簧之舌
嘔心瀝血之作
嘉義師範學院
團結就是力量
實驗高級中學
對立統一規律
彰化教育學院
滿口胡說八道
盡人事聽天命
管不了那麼多
精神為之一振
維生素缺乏症
聚氯乙烯塑料
臺中師範學院北師範學院東師範學院南師範學院灣肥料公司灣師範大學灣海洋學院灣航業公司灣教育學院灣電力公司灣電視公司灣糖業公司
誤盡天下蒼生
說時慢那時快時遲那時快
賓夕凡尼亞州夕法尼亞洲
輕油裂解工廠
遠親不如近鄰
敵後工作人員
數十年如一日
標准卡片尺寸准圖書編號
歐洲共同市場美先進國家
熱鍋上的螞蟻
編目記錄輸入
調虎離山之計
質量不滅定律
醉過方知酒濃
養虎反被虎咬
黎明前的黑暗
墨西哥灣暖流
學如逆水行舟然後知不足
機械唯物主義
親兄弟明算帳賢人遠小人
靜宜文理學院
龍生龍鳳生鳳
孺子不可教也
戲法人人會變劇實驗學校
螻蟻尚且偷生
謠言止於智者
簡單商品生產
薩了尼亞王國
醫事職業學校
雞蛋裡挑骨頭
嚥不下這口氣
壟斷資本主義斷資產階級
藝術專科學校
藥學專科學校
繼往聖之絕學
警察廣播電臺
黨的基本路線
護理專科學校理職業學校
辯証唯物主義
權衡利弊得失
讀書不求甚解
變形書名檢索
體育專科學校