一寸光陰一寸金山還比一山高不做，二不休分錢，一分貨日之計在於晨而再，再而三個蘿蔔一個坑傳十，十傳百
人心不足蛇吞象
十八姑娘一朵花
三句話不離本行個和尚沒水喝
上樑不正下樑歪錯天堂投錯胎
千不該，萬不該
小不忍則亂大謀
山雨欲來風滿樓窮水盡疑無路
不成功，便成仁見棺材不掉淚足為外人道也管三七二十一
中央革命根據地國社會科學院華人民共和國華經濟研究院
仁愛為接物之本
今日事，今日畢朝有酒今朝醉
公務員懲戒委員
天不怕，地不怕
心有餘而力不足有靈犀一點通
文化建設委員會
冬季世界運動會
半封建半殖民地
打破沙鍋問到底開天窗說亮話
生米已煮成熟飯
石油輸出國組織
共產主義世界觀
同生死，共患難
各人自掃門前雪
吃虧就是佔便宜
地老天荒不了情
多子多孫多福氣
好了瘡疤忘了痛漢不吃眼前虧
早睡早起身體好
有仇不報非君子其父必有其子情人終成眷屬過之而無不及緣千里來相會錢能使鬼推磨
此一時，彼一時地無銀三百兩
死馬當作活馬醫
百無一用是書生歲誕辰紀念日戰天龍馬蓋先
羊毛出在羊身上
色不迷人人自迷
助人為快樂之本
君子之交淡如水子動口不動手
壯志未酬身先死
孝順為齊家之本
批評和自我批評
每逢佳節倍思親
沙他蓬甲威他儂
言必信，行必果
身在福中不知福
車爾尼雪夫斯基
防人之心不可無
亞細亞生產方式
兔子不吃窩邊草
兒孫自有兒孫福
兩害相權取其輕
和平為處世之本
固定資產大修理
忠勇為愛國之本
拒人於千里之外
拋頭顱，灑熱血
放之四海而皆準長線，釣大魚諸四海而皆準
服從為負責之本
朋友有通財之義
東南亞國家聯盟
狗嘴吐不出象牙
知人知面不知心其一不知其二
社會主義公有制會主義所有制
空氣噴氣發動機
肥水不落外人田
虎落平陽被犬欺
初生之犢不畏虎
近水樓台先得月
長江後浪推前浪
青天白日滿地紅年輔導委員會康滇縱谷高原
信義為立業之本
屋漏偏逢連夜雨
恨不相逢未嫁時
拜倒石榴裙之下
既來之，則安之
春雨綿綿無絕期宵一刻值千金
是可忍孰不可忍
柳暗花明又一村
活到老，學到老
洛克斐勒基金會
眉毛鬍子一把抓
英雄無用武之地雄難過美人關
革命發展階段論
冤有頭，債有主
原料及主要材料
宰相肚裡能撐船
挾天子以令諸侯
柴米油鹽醬醋茶
浪子回頭金不換
海南特別行政區
神不知，鬼不覺
航空暨太空總署
退一步海闊天空
酒逢知己千杯少
馬克思列寧主義禮遜美國中學
高不成，低不就
乾打雷，不下雨
偷得浮生半日閒雞不著蝕把米
參考圖書館館長
國建學術聯誼會軍退除役官兵家科學委員會際經濟新秩序際鋼鐵卡特爾
強中自有強中手將手下無弱兵龍不壓地頭蛇
得來全不費功夫饒人處且饒人
情人眼裡出西施
掛羊頭，賣狗肉
敏於事而慎於言
清官難斷家務事
牽一髮而動全身
眾人皆醉我獨醒
第一次世界大戰二次世界大戰
細雨濛濛憶當年
船到橋頭自然直
貨比三家不吃虧
貪心不足蛇吞象
貧賤夫妻百事哀
這山望著那山高
勝不驕，敗不餒敗乃兵家常事過一個諸葛亮
博斯普魯斯海峽
幾家歡樂幾家愁
插線程序計算機
曾經滄海難為水
朝聞道夕死可矣
渦輪噴氣發動機
無緣見面不相識顏見江東父老
畫虎不成反類犬
發乎情，止乎禮
超外差式收音機音速噴射客機
鄉音未改鬢毛衰
階級斗爭熄滅論
雄糾糾，氣昂昂
黃花崗七十二烈鼠狼給雞拜年
勤儉為服務之本
奧林匹克運動會
愛之深，責之切之適足以害之在心裡口難開到深處無怨尤麗絲夢遊仙境
敬酒不吃吃罰酒
新民主主義革命官上任三把火時期的總任務興力量運動會
業精於勤荒於嬉
萬丈高樓平地起綠叢中一點紅
經濟建設委員會
置之死地而後生
解鈴仍須繫鈴人鈴還須繫鈴人
話不投機半句多
資訊工業策進會
農業生產合作社
運輸設備修護費
道不同不相為謀
過一天，算一天五關，斬六將渡時期總路線
雷聲大，雨點小
電子工業研究所
寧夏回族自治區
滾珠承軸製造廠
漢彌登鐘錶公司
滿招損，謙受益
說時遲，那時快得到，做得到
賓夕法尼亞大學
遠水救不了近火
劉姥姥進大觀園
歐洲經濟共同體
瞎貓捉到死老鼠
賠了夫人又折兵
踏破鐵鞋無覓處
醉翁之意不在酒
學問為濟世之本
整潔為強身之本
樹欲靜而風不止
燕雀安知鴻鵠志
親者痛，仇者快
貓哭耗子假慈悲
錢財乃身外之物
營利事業所得稅
聰明反被聰明誤
禮節為治事之本
舊民主主義革命
覆巢之下無完卵
識時務者為俊傑
顧左右而言其他
聽其言，觀其行
觀棋不語真君子